IO, 01, 2023050712,   , BEST,   0,  61N,  935E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2023050718,   , BEST,   0,  61N,  935E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2023050800,   , BEST,   0,  66N,  933E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2023050806,   , BEST,   0,  70N,  926E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2023050812,   , BEST,   0,  73N,  917E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2023050818,   , BEST,   0,  75N,  910E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2023050900,   , BEST,   0,  75N,  905E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2023050906,   , BEST,   0,  76N,  901E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2023050912,   , BEST,   0,  78N,  896E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2023050918,   , BEST,   0,  82N,  891E,  25, 1001, MD,   0,    ,    0,    0,    0,    0, 1004,  195, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2023051000,   , BEST,   0,  88N,  887E,  30,  998, MD,   0,    ,    0,    0,    0,    0, 1004,  195, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, M,
IO, 01, 2023051006,   , BEST,   0,  96N,  887E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, M,
IO, 01, 2023051012,   , BEST,   0, 106N,  886E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST, M,
IO, 01, 2023051018,   , BEST,   0, 109N,  884E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2023051100,   , BEST,   0, 111N,  882E,  35,  994, TS,  34, NEQ,   65,   85,  130,  105, 1006,  235,  70,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12023 to io012023,
IO, 01, 2023051106,   , BEST,   0, 114N,  881E,  45,  991, TS,  34, NEQ,   40,  100,   90,   35, 1007,  260,  50,   0,   0,   B,   0,    ,   0,   0,      MOCHA, S,
IO, 01, 2023051112,   , BEST,   0, 120N,  881E,  55,  991, TS,  34, NEQ,   50,  105,   95,   40, 1007,  275,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051112,   , BEST,   0, 120N,  881E,  55,  991, TS,  50, NEQ,    0,   30,   25,    0, 1007,  275,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051118,   , BEST,   0, 128N,  881E,  60,  984, TS,  34, NEQ,   85,  170,  135,   90, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051118,   , BEST,   0, 128N,  881E,  60,  984, TS,  50, NEQ,   40,   80,   30,   20, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051200,   , BEST,   0, 134N,  882E,  75,  981, TY,  34, NEQ,   85,  170,  135,   90, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051200,   , BEST,   0, 134N,  882E,  75,  981, TY,  50, NEQ,   40,   80,   30,   20, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051200,   , BEST,   0, 134N,  882E,  75,  981, TY,  64, NEQ,   30,   30,   25,   15, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051206,   , BEST,   0, 140N,  883E,  75,  975, TY,  34, NEQ,   85,  170,  135,   90, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051206,   , BEST,   0, 140N,  883E,  75,  975, TY,  50, NEQ,   40,   80,   30,   20, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051206,   , BEST,   0, 140N,  883E,  75,  975, TY,  64, NEQ,   30,   30,   25,   15, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051212,   , BEST,   0, 145N,  886E,  90,  966, TY,  34, NEQ,   85,  170,  135,   90, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051212,   , BEST,   0, 145N,  886E,  90,  966, TY,  50, NEQ,   40,   80,   30,   20, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051212,   , BEST,   0, 145N,  886E,  90,  966, TY,  64, NEQ,   30,   30,   25,   15, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051218,   , BEST,   0, 149N,  889E, 110,  960, TY,  34, NEQ,   90,  170,  135,   90, 1005,  185,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051218,   , BEST,   0, 149N,  889E, 110,  960, TY,  50, NEQ,   40,   80,   30,   20, 1005,  185,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051218,   , BEST,   0, 149N,  889E, 110,  960, TY,  64, NEQ,   30,   30,   25,   15, 1005,  185,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051300,   , BEST,   0, 153N,  893E, 110,  955, TY,  34, NEQ,  100,  150,  120,   95, 1005,  275,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051300,   , BEST,   0, 153N,  893E, 110,  955, TY,  50, NEQ,   35,   50,   50,   20, 1005,  275,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051300,   , BEST,   0, 153N,  893E, 110,  955, TY,  64, NEQ,   15,   30,   25,   15, 1005,  275,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051306,   , BEST,   0, 160N,  900E, 115,  955, TY,  34, NEQ,  140,  150,  115,  110, 1003,  250,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051306,   , BEST,   0, 160N,  900E, 115,  955, TY,  50, NEQ,   45,   55,   50,   40, 1003,  250,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051306,   , BEST,   0, 160N,  900E, 115,  955, TY,  64, NEQ,   15,   30,   25,   15, 1003,  250,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051312,   , BEST,   0, 170N,  908E, 135,  921, ST,  34, NEQ,  140,  150,  115,  110, 1001,  215,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051312,   , BEST,   0, 170N,  908E, 135,  921, ST,  50, NEQ,   45,   55,   50,   40, 1001,  215,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051312,   , BEST,   0, 170N,  908E, 135,  921, ST,  64, NEQ,   15,   30,   25,   15, 1001,  215,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051318,   , BEST,   0, 179N,  911E, 135,  921, ST,  34, NEQ,  140,  150,  115,  110, 1004,  300,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051318,   , BEST,   0, 179N,  911E, 135,  921, ST,  50, NEQ,   45,   55,   50,   40, 1004,  300,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051318,   , BEST,   0, 179N,  911E, 135,  921, ST,  64, NEQ,   15,   30,   25,   15, 1004,  300,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051400,   , BEST,   0, 187N,  916E, 150,  919, ST,  34, NEQ,  150,  160,  125,  120, 1002,  330,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051400,   , BEST,   0, 187N,  916E, 150,  919, ST,  50, NEQ,   55,   65,   60,   50, 1002,  330,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051400,   , BEST,   0, 187N,  916E, 150,  919, ST,  64, NEQ,   20,   35,   30,   20, 1002,  330,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051406,   , BEST,   0, 198N,  925E, 135,  918, ST,  34, NEQ,  140,  180,  145,  120, 1000,  290,  12,   0,  15,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051406,   , BEST,   0, 198N,  925E, 135,  918, ST,  50, NEQ,   55,   80,   60,   50, 1000,  290,  12,   0,  15,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051406,   , BEST,   0, 198N,  925E, 135,  918, ST,  64, NEQ,   20,   35,   30,   20, 1000,  290,  12,   0,  15,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051412,   , BEST,   0, 208N,  931E, 105,  946, TY,  34, NEQ,  130,  160,  125,  100,  999,  200,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051412,   , BEST,   0, 208N,  931E, 105,  946, TY,  50, NEQ,   55,   80,   60,   50,  999,  200,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051412,   , BEST,   0, 208N,  931E, 105,  946, TY,  64, NEQ,   20,   35,   30,   20,  999,  200,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D,
IO, 01, 2023051418,   , BEST,   0, 233N,  950E,  45,  984, TS,  34, NEQ,   75,   70,   55,   50, 1002,  150,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M,
IO, 01, 2023051500,   , BEST,   0, 261N,  973E,  25,  998, EX,   0,    ,    0,    0,    0,    0, 1002,  185,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA,  ,
