IO, 08, 2023113006,   , BEST,   0,  77N,  880E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023113012,   , BEST,   0,  82N,  872E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023113018,   , BEST,   0,  87N,  865E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  250, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 08, 2023120100,   , BEST,   0,  95N,  862E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  250, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120106,   , BEST,   0,  99N,  857E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  275,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120112,   , BEST,   0, 101N,  852E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  275, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120118,   , BEST,   0, 102N,  848E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  275, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120200,   , BEST,   0, 104N,  843E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1008,  290, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120206,   , BEST,   0, 106N,  839E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  270, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120212,   , BEST,   0, 107N,  834E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  95,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120218,   , BEST,   0, 108N,  831E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  95,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 08, 2023120300,   , BEST,   0, 113N,  829E,  35, 1001, TS,  34, NEQ,   50,   55,   45,   30, 1007,  220,  55,   0,   0,   B,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB52023 to io082023,
IO, 08, 2023120306,   , BEST,   0, 119N,  829E,  35, 1002, TS,  34, NEQ,   50,   55,   45,   30, 1009,  220,  55,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120312,   , BEST,   0, 123N,  824E,  40,  999, TS,  34, NEQ,  100,   70,   45,   80, 1007,  220,  50,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120318,   , BEST,   0, 127N,  818E,  45,  996, TS,  34, NEQ,  100,   70,   45,   80, 1007,  220,  50,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120400,   , BEST,   0, 130N,  814E,  50,  990, TS,  34, NEQ,  100,   70,   45,   80, 1006,  180,  40,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, M,
IO, 08, 2023120400,   , BEST,   0, 130N,  814E,  50,  990, TS,  50, NEQ,   50,   30,   15,   35, 1006,  180,  40,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, M,
IO, 08, 2023120406,   , BEST,   0, 134N,  811E,  55,  991, TS,  34, NEQ,  100,   70,   45,   80, 1007,  180,  35,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120406,   , BEST,   0, 134N,  811E,  55,  991, TS,  50, NEQ,   50,   30,   25,   35, 1007,  180,  35,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120412,   , BEST,   0, 139N,  807E,  60,  987, TS,  34, NEQ,  100,   70,   45,   80, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120412,   , BEST,   0, 139N,  807E,  60,  987, TS,  50, NEQ,   50,   30,   25,   35, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120418,   , BEST,   0, 143N,  801E,  60,  988, TS,  34, NEQ,   50,   70,   45,   80, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120418,   , BEST,   0, 143N,  801E,  60,  988, TS,  50, NEQ,   45,   30,   25,   35, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120500,   , BEST,   0, 147N,  801E,  60,  987, TS,  34, NEQ,   75,   60,   45,   80, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120500,   , BEST,   0, 147N,  801E,  60,  987, TS,  50, NEQ,   25,   30,   25,   35, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D,
IO, 08, 2023120506,   , BEST,   0, 155N,  800E,  55,  991, TS,  34, NEQ,   75,   60,   45,   80, 1007,  125,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  ,
IO, 08, 2023120506,   , BEST,   0, 155N,  800E,  55,  991, TS,  50, NEQ,   25,   30,   25,   35, 1007,  125,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  ,
IO, 08, 2023120512,   , BEST,   0, 163N,  799E,  40,  997, TS,  34, NEQ,   75,   60,   45,   80, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  ,
IO, 08, 2023120518,   , BEST,   0, 171N,  798E,  35,  997, TS,  34, NEQ,   75,   60,   45,   80, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  ,
IO, 08, 2023120600,   , BEST,   0, 179N,  797E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  ,
IO, 08, 2023120606,   , BEST,   0, 188N,  805E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  ,
