IO, 06, 2023102018,   , BEST,   0, 127N,  883E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2023102100,   , BEST,   0, 131N,  878E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2023102106,   , BEST,   0, 136N,  874E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2023102112,   , BEST,   0, 140N,  871E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2023102118,   , BEST,   0, 144N,  866E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2023102200,   , BEST,   0, 147N,  865E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2023102206,   , BEST,   0, 151N,  866E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  235,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2023102212,   , BEST,   0, 155N,  867E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2023102218,   , BEST,   0, 161N,  869E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2023102300,   , BEST,   0, 168N,  870E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2023102306,   , BEST,   0, 175N,  870E,  45,  999, TS,  34, NEQ,   95,   80,   20,   80, 1010,  170,  25,   0,   0,   B,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB22023 to io062023,
IO, 06, 2023102312,   , BEST,   0, 183N,  875E,  45,  997, TS,  34, NEQ,  150,   80,   70,  100, 1008,  175,  40,   0,   0,   B,   0,    ,   0,   0,        SIX, S,
IO, 06, 2023102318,   , BEST,   0, 192N,  882E,  65,  988, TY,  34, NEQ,   80,   65,   70,   70, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S,
IO, 06, 2023102318,   , BEST,   0, 192N,  882E,  65,  988, TY,  50, NEQ,   35,   25,   30,   30, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S,
IO, 06, 2023102318,   , BEST,   0, 192N,  882E,  65,  988, TY,  64, NEQ,   20,    0,    0,    0, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S,
IO, 06, 2023102400,   , BEST,   0, 198N,  892E,  80,  978, TY,  34, NEQ,   60,   50,   50,   55, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S,
IO, 06, 2023102400,   , BEST,   0, 198N,  892E,  80,  978, TY,  50, NEQ,   30,   40,   30,   30, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S,
IO, 06, 2023102400,   , BEST,   0, 198N,  892E,  80,  978, TY,  64, NEQ,   25,   25,   25,   20, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S,
IO, 06, 2023102406,   , BEST,   0, 204N,  904E,  80,  978, TY,  34, NEQ,   60,   50,   50,   55, 1010,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102406,   , BEST,   0, 204N,  904E,  80,  978, TY,  50, NEQ,   30,   40,   30,   30, 1010,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102406,   , BEST,   0, 204N,  904E,  80,  978, TY,  64, NEQ,   25,   25,   25,   20, 1010,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102412,   , BEST,   0, 211N,  915E,  85,  981, TY,  34, NEQ,   60,   50,   50,   55, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102412,   , BEST,   0, 211N,  915E,  85,  981, TY,  50, NEQ,   30,   40,   30,   30, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102412,   , BEST,   0, 211N,  915E,  85,  981, TY,  64, NEQ,   25,   25,   25,   20, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102418,   , BEST,   0, 215N,  917E,  65,  987, TY,  34, NEQ,   60,   50,   50,   55, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102418,   , BEST,   0, 215N,  917E,  65,  987, TY,  50, NEQ,   30,   40,   30,   30, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102418,   , BEST,   0, 215N,  917E,  65,  987, TY,  64, NEQ,   25,   25,   25,   20, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102500,   , BEST,   0, 219N,  919E,  35, 1004, TS,  34, NEQ,   60,   50,   50,   55, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D,
IO, 06, 2023102506,   , BEST,   0, 227N,  921E,  25, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON,  ,
IO, 06, 2023102512,   , BEST,   0, 233N,  927E,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON,  ,
