IO, 07, 2023111418,   , BEST,   0, 135N,  870E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2023111500,   , BEST,   0, 141N,  869E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2023111506,   , BEST,   0, 148N,  868E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2023111512,   , BEST,   0, 154N,  867E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2023111518,   , BEST,   0, 163N,  868E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  105,  65,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 07, 2023111600,   , BEST,   0, 173N,  872E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  65,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 07, 2023111606,   , BEST,   0, 180N,  874E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 07, 2023111612,   , BEST,   0, 186N,  876E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 07, 2023111618,   , BEST,   0, 193N,  881E,  35, 1003, TS,  34, NEQ,   70,   70,   40,   70, 1012,  155,  35,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB42023 to io072023,
IO, 07, 2023111700,   , BEST,   0, 203N,  889E,  35, 1003, TS,  34, NEQ,   60,   70,   40,   60, 1012,  155,  35,   0,   0,   B,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2023111706,   , BEST,   0, 215N,  899E,  40, 1004, TS,  34, NEQ,   60,   70,   50,   60, 1013,  155,  25,   0,   0,   B,   0,    ,   0,   0,    MIDHILI, S,
IO, 07, 2023111712,   , BEST,   0, 232N,  912E,  35, 1004, TS,  34, NEQ,   60,   70,   50,   60, 1011,  130,  25,   0,   0,   B,   0,    ,   0,   0,    MIDHILI, S,
IO, 07, 2023111718,   , BEST,   0, 236N,  915E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  25,   0,   0,   B,   0,    ,   0,   0,    MIDHILI,  ,
