IO, 02, 2023060418,   , BEST,   0,  99N,  669E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 02, 2023060500,   , BEST,   0, 103N,  667E,  25, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 02, 2023060506,   , BEST,   0, 107N,  665E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2023060512,   , BEST,   0, 111N,  664E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2023060518,   , BEST,   0, 114N,  662E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2023060600,   , BEST,   0, 116N,  660E,  40,  998, TS,  34, NEQ,   20,   20,   30,  105, 1008,  220,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2023060606,   , BEST,   0, 119N,  660E,  55,  992, TS,  34, NEQ,   70,   80,   95,   65, 1009,  170,  20,   0,   0,   A,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22023 to io022023,
IO, 02, 2023060606,   , BEST,   0, 119N,  660E,  55,  992, TS,  50, NEQ,   40,   40,   40,   40, 1009,  170,  20,   0,   0,   A,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22023 to io022023,
IO, 02, 2023060612,   , BEST,   0, 122N,  661E,  70,  982, TY,  34, NEQ,   70,   80,   95,   65, 1009,  170,  15,   0,   0,   A,   0,    ,   0,   0,        TWO, M,
IO, 02, 2023060612,   , BEST,   0, 122N,  661E,  70,  982, TY,  50, NEQ,   40,   40,   40,   40, 1009,  170,  15,   0,   0,   A,   0,    ,   0,   0,        TWO, M,
IO, 02, 2023060612,   , BEST,   0, 122N,  661E,  70,  982, TY,  64, NEQ,   25,    0,    0,   25, 1009,  170,  15,   0,   0,   A,   0,    ,   0,   0,        TWO, M,
IO, 02, 2023060618,   , BEST,   0, 123N,  662E,  70,  982, TY,  34, NEQ,   70,   80,   95,   65, 1008,  150,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060618,   , BEST,   0, 123N,  662E,  70,  982, TY,  50, NEQ,   40,   40,   40,   40, 1008,  150,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060618,   , BEST,   0, 123N,  662E,  70,  982, TY,  64, NEQ,   25,    0,    0,   25, 1008,  150,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060700,   , BEST,   0, 125N,  663E,  75,  975, TY,  34, NEQ,   70,   80,   95,   65, 1006,  160,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060700,   , BEST,   0, 125N,  663E,  75,  975, TY,  50, NEQ,   40,   40,   40,   40, 1006,  160,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060700,   , BEST,   0, 125N,  663E,  75,  975, TY,  64, NEQ,   25,    0,    0,   25, 1006,  160,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060706,   , BEST,   0, 128N,  663E,  80,  973, TY,  34, NEQ,   70,   65,   75,   65, 1007,  160,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060706,   , BEST,   0, 128N,  663E,  80,  973, TY,  50, NEQ,   40,   35,   35,   40, 1007,  160,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060706,   , BEST,   0, 128N,  663E,  80,  973, TY,  64, NEQ,   25,    0,    0,   25, 1007,  160,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060712,   , BEST,   0, 131N,  662E,  75,  970, TY,  34, NEQ,   70,   65,   75,   65, 1007,  160,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060712,   , BEST,   0, 131N,  662E,  75,  970, TY,  50, NEQ,   40,   35,   35,   40, 1007,  160,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060712,   , BEST,   0, 131N,  662E,  75,  970, TY,  64, NEQ,   25,    0,    0,   25, 1007,  160,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060718,   , BEST,   0, 135N,  662E,  75,  970, TY,  34, NEQ,   70,   65,  100,  100, 1007,  155,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060718,   , BEST,   0, 135N,  662E,  75,  970, TY,  50, NEQ,   40,   35,   35,   40, 1007,  155,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060718,   , BEST,   0, 135N,  662E,  75,  970, TY,  64, NEQ,   25,    0,    0,   25, 1007,  155,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060800,   , BEST,   0, 138N,  663E,  75,  972, TY,  34, NEQ,   70,   65,  100,  100, 1005,  155,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060800,   , BEST,   0, 138N,  663E,  75,  972, TY,  50, NEQ,   40,   35,   50,   40, 1005,  155,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060800,   , BEST,   0, 138N,  663E,  75,  972, TY,  64, NEQ,   20,   20,   10,   20, 1005,  155,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060806,   , BEST,   0, 141N,  660E,  75,  976, TY,  34, NEQ,   70,   65,  100,  100, 1006,  150,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060806,   , BEST,   0, 141N,  660E,  75,  976, TY,  50, NEQ,   40,   35,   50,   40, 1006,  150,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060806,   , BEST,   0, 141N,  660E,  75,  976, TY,  64, NEQ,   20,   20,   10,   20, 1006,  150,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060812,   , BEST,   0, 142N,  660E,  75,  975, TY,  34, NEQ,   50,   90,  130,   35, 1006,  150,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060812,   , BEST,   0, 142N,  660E,  75,  975, TY,  50, NEQ,   20,   20,   30,   20, 1006,  150,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060812,   , BEST,   0, 142N,  660E,  75,  975, TY,  64, NEQ,   15,   15,    0,    0, 1006,  150,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060818,   , BEST,   0, 144N,  662E,  75,  975, TY,  34, NEQ,   50,   90,  130,   35, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060818,   , BEST,   0, 144N,  662E,  75,  975, TY,  50, NEQ,   20,   20,   30,   20, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060818,   , BEST,   0, 144N,  662E,  75,  975, TY,  64, NEQ,   15,   15,    0,    0, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060900,   , BEST,   0, 147N,  667E,  65,  983, TY,  34, NEQ,   50,   90,  130,   35, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060900,   , BEST,   0, 147N,  667E,  65,  983, TY,  50, NEQ,   20,   20,   30,   20, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060900,   , BEST,   0, 147N,  667E,  65,  983, TY,  64, NEQ,   15,   15,    0,    0, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060906,   , BEST,   0, 150N,  669E,  65,  983, TY,  34, NEQ,   60,  110,  110,   50, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060906,   , BEST,   0, 150N,  669E,  65,  983, TY,  50, NEQ,   20,   40,   35,   20, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060906,   , BEST,   0, 150N,  669E,  65,  983, TY,  64, NEQ,   15,   15,   15,   15, 1006,  180,  10,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060912,   , BEST,   0, 155N,  673E,  65,  986, TY,  34, NEQ,   60,  110,  110,   50, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060912,   , BEST,   0, 155N,  673E,  65,  986, TY,  50, NEQ,   20,   40,   35,   20, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060912,   , BEST,   0, 155N,  673E,  65,  986, TY,  64, NEQ,    0,   25,    0,    0, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060918,   , BEST,   0, 162N,  674E,  65,  979, TY,  34, NEQ,   90,  145,  150,   65, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060918,   , BEST,   0, 162N,  674E,  65,  979, TY,  50, NEQ,   45,  100,   75,   35, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023060918,   , BEST,   0, 162N,  674E,  65,  979, TY,  64, NEQ,    0,   25,    0,    0, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061000,   , BEST,   0, 166N,  674E,  95,  966, TY,  34, NEQ,   90,  145,  150,   65, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061000,   , BEST,   0, 166N,  674E,  95,  966, TY,  50, NEQ,   45,  100,   75,   35, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061000,   , BEST,   0, 166N,  674E,  95,  966, TY,  64, NEQ,    0,   25,    0,    0, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061006,   , BEST,   0, 169N,  674E, 100,  966, TY,  34, NEQ,   90,  145,  150,   65, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061006,   , BEST,   0, 169N,  674E, 100,  966, TY,  50, NEQ,   45,  100,   75,   35, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061006,   , BEST,   0, 169N,  674E, 100,  966, TY,  64, NEQ,    0,   25,    0,    0, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061012,   , BEST,   0, 171N,  675E, 105,  961, TY,  34, NEQ,   90,  145,  150,   65, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061012,   , BEST,   0, 171N,  675E, 105,  961, TY,  50, NEQ,   45,  100,   75,   35, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061012,   , BEST,   0, 171N,  675E, 105,  961, TY,  64, NEQ,    0,   25,    0,    0, 1002,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061018,   , BEST,   0, 174N,  675E, 105,  946, TY,  34, NEQ,   90,  145,  150,   65, 1000,  175,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061018,   , BEST,   0, 174N,  675E, 105,  946, TY,  50, NEQ,   45,  100,   75,   35, 1000,  175,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061018,   , BEST,   0, 174N,  675E, 105,  946, TY,  64, NEQ,    0,   25,    0,    0, 1000,  175,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061100,   , BEST,   0, 179N,  676E, 105,  948, TY,  34, NEQ,   90,  145,  150,   65,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061100,   , BEST,   0, 179N,  676E, 105,  948, TY,  50, NEQ,   45,  100,   75,   35,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061100,   , BEST,   0, 179N,  676E, 105,  948, TY,  64, NEQ,    0,   25,    0,    0,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061106,   , BEST,   0, 183N,  678E, 105,  945, TY,  34, NEQ,   80,  145,  150,   65,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061106,   , BEST,   0, 183N,  678E, 105,  945, TY,  50, NEQ,   45,  100,   75,   35,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061106,   , BEST,   0, 183N,  678E, 105,  945, TY,  64, NEQ,    0,   25,    0,    0,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061112,   , BEST,   0, 186N,  679E, 100,  950, TY,  34, NEQ,   80,  145,  150,   65,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061112,   , BEST,   0, 186N,  679E, 100,  950, TY,  50, NEQ,   45,  100,   75,   35,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061112,   , BEST,   0, 186N,  679E, 100,  950, TY,  64, NEQ,    0,   25,    0,    0,  999,  200,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061118,   , BEST,   0, 190N,  678E,  90,  955, TY,  34, NEQ,  145,  160,  160,  105,  998,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061118,   , BEST,   0, 190N,  678E,  90,  955, TY,  50, NEQ,   80,   90,   90,   55,  998,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061118,   , BEST,   0, 190N,  678E,  90,  955, TY,  64, NEQ,   35,   25,    0,    0,  998,  185,  15,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061200,   , BEST,   0, 193N,  677E,  85,  955, TY,  34, NEQ,  145,  160,  160,  105,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061200,   , BEST,   0, 193N,  677E,  85,  955, TY,  50, NEQ,   80,   90,   90,   55,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061200,   , BEST,   0, 193N,  677E,  85,  955, TY,  64, NEQ,   35,   25,    0,    0,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061206,   , BEST,   0, 195N,  675E,  85,  959, TY,  34, NEQ,  145,  160,  160,  105,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061206,   , BEST,   0, 195N,  675E,  85,  959, TY,  50, NEQ,   80,   90,   90,   55,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061206,   , BEST,   0, 195N,  675E,  85,  959, TY,  64, NEQ,   35,   25,    0,    0,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061212,   , BEST,   0, 198N,  674E,  85,  958, TY,  34, NEQ,  145,  160,  160,  105,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061212,   , BEST,   0, 198N,  674E,  85,  958, TY,  50, NEQ,   80,   90,   90,   55,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061212,   , BEST,   0, 198N,  674E,  85,  958, TY,  64, NEQ,   35,   25,    0,    0,  998,  185,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061218,   , BEST,   0, 202N,  673E,  85,  958, TY,  34, NEQ,  145,  160,  160,  105,  998,  195,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061218,   , BEST,   0, 202N,  673E,  85,  958, TY,  50, NEQ,   80,   90,   90,   55,  998,  195,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061218,   , BEST,   0, 202N,  673E,  85,  958, TY,  64, NEQ,   35,   25,    0,    0,  998,  195,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061300,   , BEST,   0, 207N,  671E,  90,  954, TY,  34, NEQ,  150,  170,  170,  120,  998,  205,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061300,   , BEST,   0, 207N,  671E,  90,  954, TY,  50, NEQ,   70,   90,  110,   55,  998,  205,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061300,   , BEST,   0, 207N,  671E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30,  998,  205,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061306,   , BEST,   0, 210N,  668E,  90,  954, TY,  34, NEQ,  150,  170,  170,  120,  998,  195,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061306,   , BEST,   0, 210N,  668E,  90,  954, TY,  50, NEQ,   70,   90,  110,   55,  998,  195,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061306,   , BEST,   0, 210N,  668E,  90,  954, TY,  64, NEQ,   30,   30,   30,   30,  998,  195,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061312,   , BEST,   0, 212N,  666E,  95,  950, TY,  34, NEQ,  150,  170,  170,  120,  994,  145,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061312,   , BEST,   0, 212N,  666E,  95,  950, TY,  50, NEQ,   70,   90,  110,   55,  994,  145,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061312,   , BEST,   0, 212N,  666E,  95,  950, TY,  64, NEQ,   30,   30,   30,   30,  994,  145,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061318,   , BEST,   0, 213N,  663E,  90,  959, TY,  34, NEQ,  100,  185,  180,  100,  996,  160,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061318,   , BEST,   0, 213N,  663E,  90,  959, TY,  50, NEQ,   30,   95,   95,   30,  996,  160,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061318,   , BEST,   0, 213N,  663E,  90,  959, TY,  64, NEQ,   15,   35,   35,   15,  996,  160,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061400,   , BEST,   0, 213N,  661E,  90,  951, TY,  34, NEQ,  100,  185,  180,  100,  996,  160,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061400,   , BEST,   0, 213N,  661E,  90,  951, TY,  50, NEQ,   30,   95,   95,   30,  996,  160,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061400,   , BEST,   0, 213N,  661E,  90,  951, TY,  64, NEQ,   15,   35,   35,   15,  996,  160,  25,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061406,   , BEST,   0, 214N,  665E,  80,  956, TY,  34, NEQ,   70,  135,  160,   70,  997,  150,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061406,   , BEST,   0, 214N,  665E,  80,  956, TY,  50, NEQ,   45,   85,  100,   40,  997,  150,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061406,   , BEST,   0, 214N,  665E,  80,  956, TY,  64, NEQ,   35,   40,   35,   35,  997,  150,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061412,   , BEST,   0, 218N,  667E,  70,  964, TY,  34, NEQ,   70,  135,  160,   70,  993,  115,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061412,   , BEST,   0, 218N,  667E,  70,  964, TY,  50, NEQ,   45,   85,  100,   40,  993,  115,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061412,   , BEST,   0, 218N,  667E,  70,  964, TY,  64, NEQ,   35,   40,   35,   35,  993,  115,  20,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061418,   , BEST,   0, 222N,  667E,  65,  971, TY,  34, NEQ,   70,  135,  160,   70,  996,  140,  30,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061418,   , BEST,   0, 222N,  667E,  65,  971, TY,  50, NEQ,   45,   85,  100,   40,  996,  140,  30,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061418,   , BEST,   0, 222N,  667E,  65,  971, TY,  64, NEQ,   35,   40,   35,   35,  996,  140,  30,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061500,   , BEST,   0, 224N,  669E,  65,  973, TY,  34, NEQ,   70,  120,  140,   70,  995,  150,  30,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061500,   , BEST,   0, 224N,  669E,  65,  973, TY,  50, NEQ,   45,   85,   90,   40,  995,  150,  30,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061506,   , BEST,   0, 225N,  675E,  60,  972, TS,  34, NEQ,   70,  120,  140,   70,  995,  150,  35,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061506,   , BEST,   0, 225N,  675E,  60,  972, TS,  50, NEQ,   45,   85,   90,   40,  995,  150,  35,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, D,
IO, 02, 2023061512,   , BEST,   0, 229N,  683E,  55,  976, TS,  34, NEQ,   70,  120,  140,   70,  995,  150,  35,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061512,   , BEST,   0, 229N,  683E,  55,  976, TS,  50, NEQ,   45,   85,   90,   40,  995,  150,  35,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061518,   , BEST,   0, 233N,  686E,  55,  980, TS,  34, NEQ,   65,  105,  140,    0,  996,  130,  35,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061518,   , BEST,   0, 233N,  686E,  55,  980, TS,  50, NEQ,   45,   60,   55,    0,  996,  130,  35,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061600,   , BEST,   0, 235N,  690E,  55,  978, TS,  34, NEQ,   65,  105,  140,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061600,   , BEST,   0, 235N,  690E,  55,  978, TS,  50, NEQ,   45,   60,   55,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061606,   , BEST,   0, 238N,  698E,  50,  979, TS,  34, NEQ,   65,  105,  140,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061606,   , BEST,   0, 238N,  698E,  50,  979, TS,  50, NEQ,   45,   60,   55,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061612,   , BEST,   0, 242N,  703E,  45,  982, TS,  34, NEQ,   65,  105,  140,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY, M,
IO, 02, 2023061618,   , BEST,   0, 246N,  707E,  40,  985, TS,  34, NEQ,   65,  105,  140,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061700,   , BEST,   0, 249N,  711E,  35,  985, TS,  34, NEQ,   65,  105,  140,    0,  996,  130,  45,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061706,   , BEST,   0, 254N,  712E,  30,  989, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061712,   , BEST,   0, 258N,  720E,  30,  991, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061718,   , BEST,   0, 258N,  729E,  30,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061800,   , BEST,   0, 259N,  735E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061806,   , BEST,   0, 264N,  738E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061812,   , BEST,   0, 263N,  746E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061818,   , BEST,   0, 263N,  753E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061900,   , BEST,   0, 262N,  762E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061906,   , BEST,   0, 262N,  769E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061912,   , BEST,   0, 266N,  778E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  996,  125,  40,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023061918,   , BEST,   0, 267N,  784E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  999,  100,   0,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
IO, 02, 2023062000,   , BEST,   0, 268N,  790E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  998,  100,   0,   0,   0,   A,   0,    ,   0,   0,   BIPARJOY,  ,
