IO, 05, 2023101706,   , BEST,   0, 120N,  690E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101712,   , BEST,   0, 117N,  682E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101718,   , BEST,   0, 116N,  675E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101800,   , BEST,   0, 115N,  671E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101806,   , BEST,   0, 115N,  666E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101812,   , BEST,   0, 108N,  658E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  260,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101818,   , BEST,   0, 103N,  649E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  260,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101900,   , BEST,   0, 100N,  640E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  260,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101906,   , BEST,   0,  99N,  632E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  230, 125,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 05, 2023101912,   , BEST,   0,  97N,  625E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  175, 100,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2023101918,   , BEST,   0,  95N,  620E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2023102000,   , BEST,   0,  93N,  618E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2023102006,   , BEST,   0,  93N,  616E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  190,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2023102012,   , BEST,   0,  93N,  607E,  35, 1001, TS,  34, NEQ,  150,  120,   30,  100, 1009,  150,  45,   0,   0,   A,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB12023 to io052023,
IO, 05, 2023102018,   , BEST,   0,  96N,  599E,  40, 1000, TS,  34, NEQ,  120,   70,   70,  100, 1011,  185,  35,   0,   0,   A,   0,    ,   0,   0,       FIVE, M,
IO, 05, 2023102100,   , BEST,   0,  98N,  592E,  50,  997, TS,  34, NEQ,  120,   70,   70,  100, 1010,  185,  25,   0,   0,   A,   0,    ,   0,   0,       FIVE, D,
IO, 05, 2023102100,   , BEST,   0,  98N,  592E,  50,  997, TS,  50, NEQ,   25,   25,   25,   25, 1010,  185,  25,   0,   0,   A,   0,    ,   0,   0,       FIVE, D,
IO, 05, 2023102106,   , BEST,   0, 101N,  581E,  60,  994, TS,  34, NEQ,   40,   60,   30,   25, 1010,  190,  20,   0,   0,   A,   0,    ,   0,   0,       FIVE, D,
IO, 05, 2023102106,   , BEST,   0, 101N,  581E,  60,  994, TS,  50, NEQ,   25,   25,   25,   20, 1010,  190,  20,   0,   0,   A,   0,    ,   0,   0,       FIVE, D,
IO, 05, 2023102112,   , BEST,   0, 107N,  574E,  75,  981, TY,  34, NEQ,   60,   55,   55,   65, 1009,  200,   5,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102112,   , BEST,   0, 107N,  574E,  75,  981, TY,  50, NEQ,   30,   25,   25,   25, 1009,  200,   5,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102112,   , BEST,   0, 107N,  574E,  75,  981, TY,  64, NEQ,    5,    0,    0,    5, 1009,  200,   5,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102118,   , BEST,   0, 114N,  566E, 105,  958, TY,  34, NEQ,   80,   60,   55,   70, 1009,  200,   5,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102118,   , BEST,   0, 114N,  566E, 105,  958, TY,  50, NEQ,   30,   25,   25,   25, 1009,  200,   5,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102118,   , BEST,   0, 114N,  566E, 105,  958, TY,  64, NEQ,   10,   10,   10,   10, 1009,  200,   5,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102200,   , BEST,   0, 120N,  558E, 105,  963, TY,  34, NEQ,   80,   60,   55,   70, 1010,  200,   5,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102200,   , BEST,   0, 120N,  558E, 105,  963, TY,  50, NEQ,   30,   25,   25,   25, 1010,  200,   5,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102200,   , BEST,   0, 120N,  558E, 105,  963, TY,  64, NEQ,   10,   10,   10,   10, 1010,  200,   5,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102206,   , BEST,   0, 127N,  550E, 105,  959, TY,  34, NEQ,   80,   60,   55,   70, 1009,  170,   7,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102206,   , BEST,   0, 127N,  550E, 105,  959, TY,  50, NEQ,   30,   25,   25,   25, 1009,  170,   7,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102206,   , BEST,   0, 127N,  550E, 105,  959, TY,  64, NEQ,   10,   10,   10,   10, 1009,  170,   7,   0,  10,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102212,   , BEST,   0, 133N,  544E, 105,  961, TY,  34, NEQ,  100,   60,   50,   80, 1008,  115,   5,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102212,   , BEST,   0, 133N,  544E, 105,  961, TY,  50, NEQ,   50,   50,   45,   45, 1008,  115,   5,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102212,   , BEST,   0, 133N,  544E, 105,  961, TY,  64, NEQ,   35,   35,   30,   35, 1008,  115,   5,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102218,   , BEST,   0, 138N,  539E, 110,  956, TY,  34, NEQ,  100,   60,   50,   80, 1011,  150,  12,   0,  15,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102218,   , BEST,   0, 138N,  539E, 110,  956, TY,  50, NEQ,   50,   50,   45,   45, 1011,  150,  12,   0,  15,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102218,   , BEST,   0, 138N,  539E, 110,  956, TY,  64, NEQ,   35,   35,   30,   35, 1011,  150,  12,   0,  15,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102300,   , BEST,   0, 143N,  534E,  95,  963, TY,  34, NEQ,  100,   60,   50,   80, 1011,  150,  15,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102300,   , BEST,   0, 143N,  534E,  95,  963, TY,  50, NEQ,   50,   50,   45,   45, 1011,  150,  15,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102300,   , BEST,   0, 143N,  534E,  95,  963, TY,  64, NEQ,   35,   35,   30,   35, 1011,  150,  15,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102306,   , BEST,   0, 148N,  529E,  80,  977, TY,  34, NEQ,  100,   60,   50,   80, 1009,  130,  15,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102306,   , BEST,   0, 148N,  529E,  80,  977, TY,  50, NEQ,   50,   50,   45,   45, 1009,  130,  15,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102306,   , BEST,   0, 148N,  529E,  80,  977, TY,  64, NEQ,   35,   35,   30,   35, 1009,  130,  15,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102312,   , BEST,   0, 152N,  526E,  70,  982, TY,  34, NEQ,   85,   55,   45,   70, 1008,  105,  15,  90,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102312,   , BEST,   0, 152N,  526E,  70,  982, TY,  50, NEQ,   50,   50,   40,   45, 1008,  105,  15,  90,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102312,   , BEST,   0, 152N,  526E,  70,  982, TY,  64, NEQ,   35,   35,   30,   35, 1008,  105,  15,  90,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102318,   , BEST,   0, 155N,  523E,  70,  982, TY,  34, NEQ,   80,   60,   55,   70, 1008,  100,  20,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102318,   , BEST,   0, 155N,  523E,  70,  982, TY,  50, NEQ,   45,   35,   35,   40, 1008,  100,  20,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102318,   , BEST,   0, 155N,  523E,  70,  982, TY,  64, NEQ,   30,   25,   25,   25, 1008,  100,  20,   0,   0,   A,   0,    ,   0,   0,        TEJ, D,
IO, 05, 2023102400,   , BEST,   0, 156N,  520E,  55,  993, TS,  34, NEQ,   70,   55,   50,   60, 1010,   95,  20,   0,   0,   A,   0,    ,   0,   0,        TEJ, M,
IO, 05, 2023102400,   , BEST,   0, 156N,  520E,  55,  993, TS,  50, NEQ,   30,   30,   30,   25, 1010,   95,  20,   0,   0,   A,   0,    ,   0,   0,        TEJ, M,
IO, 05, 2023102406,   , BEST,   0, 157N,  515E,  30, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   A,   0,    ,   0,   0,        TEJ, M,
IO, 05, 2023102412,   , BEST,   0, 157N,  509E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  30,   0,   0,   A,   0,    ,   0,   0,        TEJ,  ,
IO, 05, 2023102418,   , BEST,   0, 157N,  504E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  30,   0,   0,   A,   0,    ,   0,   0,        TEJ,  ,
IO, 05, 2023102500,   , BEST,   0, 159N,  493E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  30,   0,   0,   A,   0,    ,   0,   0,        TEJ,  ,
