IO, 04, 2023073018,   , BEST,   0, 184N,  907E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  999,  140,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 04, 2023073100,   , BEST,   0, 184N,  909E,  25,  994, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 04, 2023073106,   , BEST,   0, 186N,  913E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  997,  160,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 04, 2023073112,   , BEST,   0, 190N,  919E,  30,  992, TD,   0,    ,    0,    0,    0,    0,  997,  160,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 04, 2023073118,   , BEST,   0, 200N,  920E,  40,  987, TS,  34, NEQ,    0,   80,   70,    0,  996,  120,  40,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA52023 to io042023,
IO, 04, 2023080100,   , BEST,   0, 209N,  917E,  40,  987, TS,  34, NEQ,    0,   80,   70,    0,  996,  130,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,
IO, 04, 2023080106,   , BEST,   0, 219N,  904E,  35,  987, TS,  34, NEQ,    0,   80,   70,    0,  996,  130,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,
IO, 04, 2023080112,   , BEST,   0, 223N,  896E,  35,  987, TS,  34, NEQ,    0,   80,   70,    0,  996,  130,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,
IO, 04, 2023080118,   , BEST,   0, 228N,  885E,  30,  991, TD,   0,    ,    0,    0,    0,    0,  996,  110,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  ,
IO, 04, 2023080200,   , BEST,   0, 231N,  878E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  995,  115,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  ,
IO, 04, 2023080206,   , BEST,   0, 234N,  867E,  20,  992, DB,   0,    ,    0,    0,    0,    0,  995,  115,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  ,
