SH, 01, 2022072506,   , BEST,   0,  49S,  853E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072512,   , BEST,   0,  52S,  858E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072518,   , BEST,   0,  55S,  863E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072600,   , BEST,   0,  58S,  868E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072606,   , BEST,   0,  61S,  874E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072612,   , BEST,   0,  65S,  881E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072618,   , BEST,   0,  69S,  888E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072700,   , BEST,   0,  73S,  895E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072706,   , BEST,   0,  80S,  910E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072712,   , BEST,   0,  87S,  925E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  240,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072718,   , BEST,   0,  90S,  933E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  240,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 01, 2022072800,   , BEST,   0,  95S,  940E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  270,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 01, 2022072806,   , BEST,   0,  97S,  944E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  270,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 01, 2022072812,   , BEST,   0, 100S,  947E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 01, 2022072818,   , BEST,   0, 105S,  951E,  35,  998, TS,  34, NEQ,    0,  150,    0,    0, 1007,  270,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA52023 to sh012023,
SH, 01, 2022072900,   , BEST,   0, 111S,  951E,  40,  996, TS,  34, NEQ,    0,  150,  100,    0, 1006,  200,  80,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022072906,   , BEST,   0, 117S,  947E,  40,  996, TS,  34, NEQ,   90,   55,   70,   65, 1006,  200,  80,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022072912,   , BEST,   0, 122S,  944E,  40,  995, TS,  34, NEQ,  100,  120,  100,   55, 1008,  235,  55,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022072918,   , BEST,   0, 128S,  942E,  40, 1001, TS,  34, NEQ,   65,   70,   75,   60, 1008,  235,  55,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022073000,   , BEST,   0, 133S,  938E,  45,  998, TS,  34, NEQ,   60,   80,   65,   60, 1008,  235,  55,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022073006,   , BEST,   0, 137S,  932E,  40, 1001, TS,  34, NEQ,   50,   75,   75,    0, 1008,  235,  45,  50,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022073012,   , BEST,   0, 138S,  929E,  35, 1002, TS,  34, NEQ,   50,   65,   60,    0, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022073018,   , BEST,   0, 139S,  927E,  35, 1002, TS,  34, NEQ,   40,   40,   65,   30, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,        ONE, M,
SH, 01, 2022073100,   , BEST,   0, 140S,  924E,  35, 1002, TS,  34, NEQ,   80,   60,   55,   70, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,        ONE, S,
SH, 01, 2022073106,   , BEST,   0, 138S,  920E,  35, 1002, TS,  34, NEQ,    0,    0,   40,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S,
SH, 01, 2022073112,   , BEST,   0, 137S,  916E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022073118,   , BEST,   0, 135S,  910E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,        ONE, S,
SH, 01, 2022080100,   , BEST,   0, 133S,  903E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,        ONE, S,
SH, 01, 2022080106,   , BEST,   0, 131S,  895E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080112,   , BEST,   0, 125S,  888E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080118,   , BEST,   0, 122S,  880E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080200,   , BEST,   0, 122S,  871E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080206,   , BEST,   0, 119S,  859E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   70,  60,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080212,   , BEST,   0, 116S,  848E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   75,  50,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080218,   , BEST,   0, 116S,  837E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
SH, 01, 2022080300,   , BEST,   0, 115S,  827E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,   S,   0,    ,   0,   0,        ONE,  ,
