SH, 07, 2023010500,   , BEST,   0, 182S, 1433E,  15,  999, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2023010506,   , BEST,   0, 181S, 1446E,  20,  998, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2023010512,   , BEST,   0, 180S, 1460E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2023010518,   , BEST,   0, 183S, 1477E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  195,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2023010600,   , BEST,   0, 184S, 1489E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  195,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2023010606,   , BEST,   0, 187S, 1502E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2023010612,   , BEST,   0, 192S, 1517E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  75,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2023010618,   , BEST,   0, 199S, 1532E,  35,  998, TS,  34, NEQ,    0,   70,   65,    0, 1001,  185,  50,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB32023 to sh072023,
SH, 07, 2023010700,   , BEST,   0, 205S, 1551E,  40,  996, TS,  34, NEQ,   55,   75,    0,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2023010706,   , BEST,   0, 213S, 1575E,  45,  992, TS,  34, NEQ,  100,  140,    0,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2023010712,   , BEST,   0, 223S, 1600E,  45,  993, TS,  34, NEQ,  105,  120,    0,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2023010718,   , BEST,   0, 233S, 1627E,  45,  994, TS,  34, NEQ,  105,  105,    0,    0, 1003,  205,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2023010800,   , BEST,   0, 244S, 1656E,  40,  996, TS,  34, NEQ,  100,  100,    0,    0, 1003,  205,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2023010806,   , BEST,   0, 252S, 1672E,  35,  998, TS,  34, NEQ,  130,   85,   50,  135, 1003,  205,  40,   0,   0,   P,   0,    ,   0,   0,       HALE, M,
SH, 07, 2023010812,   , BEST,   0, 252S, 1684E,  30, 1000, SS,   0,    ,    0,    0,    0,    0, 1003,  205,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  ,
SH, 07, 2023010818,   , BEST,   0, 253S, 1701E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1001,  160,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  ,
SH, 07, 2023010900,   , BEST,   0, 254S, 1726E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  ,
SH, 07, 2023010906,   , BEST,   0, 257S, 1753E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  ,
SH, 07, 2023010912,   , BEST,   0, 288S, 1773E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  ,
