SH, 09, 2023011512,   , BEST,   0, 153S, 1598E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011518,   , BEST,   0, 149S, 1593E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011600,   , BEST,   0, 158S, 1591E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011606,   , BEST,   0, 163S, 1591E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  190,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011612,   , BEST,   0, 169S, 1587E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011618,   , BEST,   0, 173S, 1580E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011700,   , BEST,   0, 173S, 1575E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011703,   , BEST,   0, 169S, 1578E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2023011706,   , BEST,   0, 170S, 1584E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 09, 2023011712,   , BEST,   0, 172S, 1592E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 09, 2023011718,   , BEST,   0, 178S, 1608E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 09, 2023011800,   , BEST,   0, 179S, 1622E,  35,  996, TS,  34, NEQ,   95,    0,    0,    0, 1007,  220,  50,   0,   0,   P,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12023 to sh092023,
SH, 09, 2023011806,   , BEST,   0, 180S, 1634E,  40,  993, TS,  34, NEQ,   95,   70,    0,  110, 1002,  250,  40,   0,   0,   P,   0,    ,   0,   0,       NINE, M,
SH, 09, 2023011812,   , BEST,   0, 184S, 1651E,  45,  995, TS,  34, NEQ,  100,   70,    0,   90, 1004,  250,  45,   0,   0,   P,   0,    ,   0,   0,      IRENE, M,
SH, 09, 2023011818,   , BEST,   0, 188S, 1669E,  50,  992, TS,  34, NEQ,  125,   95,   80,  120, 1004,  250,  45,   0,   0,   P,   0,    ,   0,   0,      IRENE, D,
SH, 09, 2023011818,   , BEST,   0, 188S, 1669E,  50,  992, TS,  50, NEQ,   55,   45,   35,   35, 1004,  250,  45,   0,   0,   P,   0,    ,   0,   0,      IRENE, D,
SH, 09, 2023011900,   , BEST,   0, 196S, 1693E,  45,  995, TS,  34, NEQ,  120,  105,   90,   90, 1004,  250,  45,   0,   0,   P,   0,    ,   0,   0,      IRENE, M,
SH, 09, 2023011906,   , BEST,   0, 215S, 1716E,  40,  996, SS,  34, NEQ,  165,  135,   55,   40, 1002,  410,  70,   0,   0,   P,   0,    ,   0,   0,      IRENE, M,
SH, 09, 2023011912,   , BEST,   0, 232S, 1739E,  35,  999, SS,  34, NEQ,  105,   85,   50,  100, 1002,  350,  80,   0,   0,   P,   0,    ,   0,   0,      IRENE, M,
SH, 09, 2023011918,   , BEST,   0, 246S, 1761E,  35,  996, SS,  34, NEQ,  125,  125,   35,   70, 1002,  350,  80,   0,   0,   P,   0,    ,   0,   0,      IRENE,  ,
SH, 09, 2023012000,   , BEST,   0, 268S, 1785E,  35,  996, SS,  34, NEQ,   75,    0,    0,    0, 1007,  350,  80,   0,   0,   P,   0,    ,   0,   0,      IRENE,  ,
