SH, 05, 2022121106,   , BEST,   0,  96S,  959E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  185,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121112,   , BEST,   0,  97S,  965E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  180,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121118,   , BEST,   0,  99S,  971E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121200,   , BEST,   0, 101S,  977E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121206,   , BEST,   0, 106S,  977E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121212,   , BEST,   0, 108S,  974E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121218,   , BEST,   0, 109S,  970E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121300,   , BEST,   0, 107S,  966E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121306,   , BEST,   0, 105S,  962E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121312,   , BEST,   0, 103S,  955E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121318,   , BEST,   0, 105S,  952E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121400,   , BEST,   0, 107S,  948E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121406,   , BEST,   0, 108S,  940E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121412,   , BEST,   0, 102S,  926E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121418,   , BEST,   0,  96S,  916E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121500,   , BEST,   0,  88S,  918E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 05, 2022121506,   , BEST,   0,  86S,  924E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121512,   , BEST,   0,  83S,  932E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121518,   , BEST,   0,  84S,  939E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121600,   , BEST,   0,  86S,  944E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121606,   , BEST,   0,  88S,  948E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121612,   , BEST,   0,  92S,  950E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121618,   , BEST,   0,  97S,  945E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121700,   , BEST,   0, 102S,  937E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121706,   , BEST,   0, 107S,  934E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 05, 2022121712,   , BEST,   0, 113S,  932E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 05, 2022121718,   , BEST,   0, 116S,  931E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  235,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 05, 2022121800,   , BEST,   0, 117S,  929E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1005,  330,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 05, 2022121806,   , BEST,   0, 118S,  927E,  35,  995, TS,  34, NEQ,   65,   55,   90,   80, 1005,  335,  55,  45,   0,   S,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA82023 to sh052023,
SH, 05, 2022121812,   , BEST,   0, 119S,  928E,  40,  995, TS,  34, NEQ,   65,   80,   90,   75, 1004,  310,  50,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022121818,   , BEST,   0, 120S,  930E,  45,  994, TS,  34, NEQ,   70,   85,  100,   85, 1004,  360,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022121900,   , BEST,   0, 121S,  932E,  50,  988, TS,  34, NEQ,   90,   90,  100,   85, 1005,  370,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022121906,   , BEST,   0, 123S,  933E,  65,  982, TY,  34, NEQ,   90,   85,   85,   90, 1005,  380,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022121906,   , BEST,   0, 123S,  933E,  65,  982, TY,  50, NEQ,   50,   40,   40,   40, 1005,  380,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022121906,   , BEST,   0, 123S,  933E,  65,  982, TY,  64, NEQ,   20,   20,   20,   20, 1005,  380,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022121912,   , BEST,   0, 126S,  934E,  75,  974, TY,  34, NEQ,  110,  110,   95,   95, 1004,  360,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022121912,   , BEST,   0, 126S,  934E,  75,  974, TY,  50, NEQ,   55,   55,   45,   45, 1004,  360,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022121912,   , BEST,   0, 126S,  934E,  75,  974, TY,  64, NEQ,   30,   25,    0,    0, 1004,  360,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022121918,   , BEST,   0, 131S,  934E,  75,  974, TY,  34, NEQ,   90,   60,  120,   90, 1004,  285,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022121918,   , BEST,   0, 131S,  934E,  75,  974, TY,  50, NEQ,   60,   45,   50,   60, 1004,  285,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022121918,   , BEST,   0, 131S,  934E,  75,  974, TY,  64, NEQ,   30,   30,   25,   30, 1004,  285,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122000,   , BEST,   0, 135S,  932E,  90,  963, TY,  34, NEQ,  110,   80,  120,   95, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122000,   , BEST,   0, 135S,  932E,  90,  963, TY,  50, NEQ,   60,   50,   60,   65, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122000,   , BEST,   0, 135S,  932E,  90,  963, TY,  64, NEQ,   30,   35,   30,   35, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122006,   , BEST,   0, 138S,  929E, 110,  946, TY,  34, NEQ,  115,  145,  135,   95, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
SH, 05, 2022122006,   , BEST,   0, 138S,  929E, 110,  946, TY,  50, NEQ,   60,   80,   70,   45, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
SH, 05, 2022122006,   , BEST,   0, 138S,  929E, 110,  946, TY,  64, NEQ,   30,   40,   40,   25, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
SH, 05, 2022122012,   , BEST,   0, 141S,  926E, 115,  941, TY,  34, NEQ,  115,  135,  115,  100, 1004,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122012,   , BEST,   0, 141S,  926E, 115,  941, TY,  50, NEQ,   60,   70,   60,   50, 1004,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122012,   , BEST,   0, 141S,  926E, 115,  941, TY,  64, NEQ,   30,   40,   30,   25, 1004,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122018,   , BEST,   0, 142S,  920E, 130,  927, ST,  34, NEQ,  120,  145,  125,  110, 1005,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122018,   , BEST,   0, 142S,  920E, 130,  927, ST,  50, NEQ,   65,   80,   65,   60, 1005,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122018,   , BEST,   0, 142S,  920E, 130,  927, ST,  64, NEQ,   35,   45,   35,   30, 1005,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122100,   , BEST,   0, 141S,  914E, 130,  926, ST,  34, NEQ,   80,  135,  140,  105, 1004,  250,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122100,   , BEST,   0, 141S,  914E, 130,  926, ST,  50, NEQ,   50,   70,   75,   65, 1004,  250,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122100,   , BEST,   0, 141S,  914E, 130,  926, ST,  64, NEQ,   35,   50,   50,   45, 1004,  250,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122106,   , BEST,   0, 139S,  907E, 130,  927, ST,  34, NEQ,  115,  145,  145,  105, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122106,   , BEST,   0, 139S,  907E, 130,  927, ST,  50, NEQ,   50,   60,   55,   45, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122106,   , BEST,   0, 139S,  907E, 130,  927, ST,  64, NEQ,   20,   30,   35,   20, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122112,   , BEST,   0, 138S,  898E, 130,  927, ST,  34, NEQ,  100,  115,  130,  110, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122112,   , BEST,   0, 138S,  898E, 130,  927, ST,  50, NEQ,   55,   60,   70,   60, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122112,   , BEST,   0, 138S,  898E, 130,  927, ST,  64, NEQ,   30,   35,   40,   30, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122118,   , BEST,   0, 133S,  890E, 125,  935, TY,  34, NEQ,   65,  120,  150,   55, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122118,   , BEST,   0, 133S,  890E, 125,  935, TY,  50, NEQ,   45,   75,   55,   25, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122118,   , BEST,   0, 133S,  890E, 125,  935, TY,  64, NEQ,   30,   40,   45,   15, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122200,   , BEST,   0, 132S,  882E, 120,  940, TY,  34, NEQ,   70,  125,  145,   55, 1005,  200,  20,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122200,   , BEST,   0, 132S,  882E, 120,  940, TY,  50, NEQ,   45,   70,   55,   25, 1005,  200,  20,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122200,   , BEST,   0, 132S,  882E, 120,  940, TY,  64, NEQ,   30,   45,   40,   15, 1005,  200,  20,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122206,   , BEST,   0, 130S,  874E, 115,  944, TY,  34, NEQ,  100,  120,  130,   75, 1005,  200,  20, 140,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122206,   , BEST,   0, 130S,  874E, 115,  944, TY,  50, NEQ,   45,   65,   65,   45, 1005,  200,  20, 140,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122206,   , BEST,   0, 130S,  874E, 115,  944, TY,  64, NEQ,   30,   40,   40,   30, 1005,  200,  20, 140,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122212,   , BEST,   0, 129S,  867E, 105,  953, TY,  34, NEQ,   95,  130,  130,  100, 1005,  200,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122212,   , BEST,   0, 129S,  867E, 105,  953, TY,  50, NEQ,   50,   70,   70,   50, 1005,  200,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122212,   , BEST,   0, 129S,  867E, 105,  953, TY,  64, NEQ,   25,   35,   35,   25, 1005,  200,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122218,   , BEST,   0, 128S,  858E,  95,  961, TY,  34, NEQ,   90,  135,  125,   95, 1005,  185,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122218,   , BEST,   0, 128S,  858E,  95,  961, TY,  50, NEQ,   55,   75,   65,   55, 1005,  185,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122218,   , BEST,   0, 128S,  858E,  95,  961, TY,  64, NEQ,   25,   40,   35,   30, 1005,  185,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122300,   , BEST,   0, 125S,  851E,  95,  961, TY,  34, NEQ,  110,  135,  135,  115, 1005,  185,  15,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122300,   , BEST,   0, 125S,  851E,  95,  961, TY,  50, NEQ,   55,   70,   70,   60, 1005,  185,  15,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122300,   , BEST,   0, 125S,  851E,  95,  961, TY,  64, NEQ,   30,   40,   40,   30, 1005,  185,  15,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122306,   , BEST,   0, 124S,  843E, 115,  944, TY,  34, NEQ,  110,  135,  135,  115, 1006,  260,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122306,   , BEST,   0, 124S,  843E, 115,  944, TY,  50, NEQ,   55,   60,   70,   60, 1006,  260,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122306,   , BEST,   0, 124S,  843E, 115,  944, TY,  64, NEQ,   30,   35,   40,   30, 1006,  260,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122312,   , BEST,   0, 123S,  838E, 130,  930, ST,  34, NEQ,   80,  115,  105,   90, 1006,  260,  17, 165,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122312,   , BEST,   0, 123S,  838E, 130,  930, ST,  50, NEQ,   50,   75,   70,   50, 1006,  260,  17, 165,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122312,   , BEST,   0, 123S,  838E, 130,  930, ST,  64, NEQ,   35,   45,   40,   30, 1006,  260,  17, 165,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122318,   , BEST,   0, 123S,  832E, 115,  944, TY,  34, NEQ,   85,  115,  110,   95, 1006,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122318,   , BEST,   0, 123S,  832E, 115,  944, TY,  50, NEQ,   50,   75,   70,   50, 1006,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122318,   , BEST,   0, 123S,  832E, 115,  944, TY,  64, NEQ,   35,   45,   40,   30, 1006,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122400,   , BEST,   0, 123S,  831E, 105,  950, TY,  34, NEQ,   95,  120,  115,  105, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122400,   , BEST,   0, 123S,  831E, 105,  950, TY,  50, NEQ,   55,   75,   70,   55, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122400,   , BEST,   0, 123S,  831E, 105,  950, TY,  64, NEQ,   35,   40,   35,   30, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122406,   , BEST,   0, 125S,  832E, 100,  956, TY,  34, NEQ,  125,  135,  130,  135, 1007,  275,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122406,   , BEST,   0, 125S,  832E, 100,  956, TY,  50, NEQ,   65,   75,   70,   75, 1007,  275,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122406,   , BEST,   0, 125S,  832E, 100,  956, TY,  64, NEQ,   35,   40,   35,   40, 1007,  275,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122412,   , BEST,   0, 130S,  837E,  95,  961, TY,  34, NEQ,  125,  140,  140,  125, 1007,  275,  15,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122412,   , BEST,   0, 130S,  837E,  95,  961, TY,  50, NEQ,   65,   75,   75,   65, 1007,  275,  15,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122412,   , BEST,   0, 130S,  837E,  95,  961, TY,  64, NEQ,   35,   40,   40,   35, 1007,  275,  15,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122418,   , BEST,   0, 135S,  842E,  95,  961, TY,  34, NEQ,  120,  140,  145,  115, 1006,  265,   5,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122418,   , BEST,   0, 135S,  842E,  95,  961, TY,  50, NEQ,   65,   75,   55,   65, 1006,  265,   5,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122418,   , BEST,   0, 135S,  842E,  95,  961, TY,  64, NEQ,   40,   40,   35,   40, 1006,  265,   5,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122500,   , BEST,   0, 143S,  846E,  85,  968, TY,  34, NEQ,  120,  140,  145,  115, 1004,  250,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122500,   , BEST,   0, 143S,  846E,  85,  968, TY,  50, NEQ,   65,   75,   55,   65, 1004,  250,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122500,   , BEST,   0, 143S,  846E,  85,  968, TY,  64, NEQ,   40,   40,   35,   40, 1004,  250,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122506,   , BEST,   0, 150S,  848E,  85,  970, TY,  34, NEQ,  135,  150,  125,  120, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122506,   , BEST,   0, 150S,  848E,  85,  970, TY,  50, NEQ,   75,   80,   65,   65, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122506,   , BEST,   0, 150S,  848E,  85,  970, TY,  64, NEQ,   40,   45,   35,   35, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122512,   , BEST,   0, 155S,  850E,  90,  966, TY,  34, NEQ,  130,  130,  110,  115, 1006,  250,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122512,   , BEST,   0, 155S,  850E,  90,  966, TY,  50, NEQ,   70,   70,   55,   60, 1006,  250,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122512,   , BEST,   0, 155S,  850E,  90,  966, TY,  64, NEQ,   35,   35,   30,   30, 1006,  250,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122518,   , BEST,   0, 160S,  852E, 100,  960, TY,  34, NEQ,  105,  145,  125,  110, 1008,  300,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122518,   , BEST,   0, 160S,  852E, 100,  960, TY,  50, NEQ,   55,   45,   40,   50, 1008,  300,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122518,   , BEST,   0, 160S,  852E, 100,  960, TY,  64, NEQ,   35,   35,   30,   30, 1008,  300,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122600,   , BEST,   0, 163S,  851E, 110,  950, TY,  34, NEQ,  105,  145,  120,  110, 1008,  295,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122600,   , BEST,   0, 163S,  851E, 110,  950, TY,  50, NEQ,   55,   60,   40,   50, 1008,  295,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122600,   , BEST,   0, 163S,  851E, 110,  950, TY,  64, NEQ,   35,   35,   30,   30, 1008,  295,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122606,   , BEST,   0, 165S,  850E, 115,  944, TY,  34, NEQ,  110,  140,  155,  135, 1008,  300,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122606,   , BEST,   0, 165S,  850E, 115,  944, TY,  50, NEQ,   60,   70,   80,   65, 1008,  300,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122606,   , BEST,   0, 165S,  850E, 115,  944, TY,  64, NEQ,   35,   40,   40,   40, 1008,  300,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122612,   , BEST,   0, 168S,  848E, 110,  948, TY,  34, NEQ,  135,  155,  160,  130, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122612,   , BEST,   0, 168S,  848E, 110,  948, TY,  50, NEQ,   70,   85,   80,   65, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122612,   , BEST,   0, 168S,  848E, 110,  948, TY,  64, NEQ,   40,   45,   40,   35, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122618,   , BEST,   0, 171S,  843E, 105,  953, TY,  34, NEQ,  130,  155,  155,  125, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122618,   , BEST,   0, 171S,  843E, 105,  953, TY,  50, NEQ,   70,   85,   80,   65, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122618,   , BEST,   0, 171S,  843E, 105,  953, TY,  64, NEQ,   35,   45,   45,   35, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122700,   , BEST,   0, 175S,  837E,  90,  967, TY,  34, NEQ,  130,  155,  150,  110, 1008,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122700,   , BEST,   0, 175S,  837E,  90,  967, TY,  50, NEQ,   70,   85,   85,   60, 1008,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122700,   , BEST,   0, 175S,  837E,  90,  967, TY,  64, NEQ,   35,   45,   45,   30, 1008,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122706,   , BEST,   0, 178S,  828E,  80,  976, TY,  34, NEQ,  110,  135,  125,   95, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122706,   , BEST,   0, 178S,  828E,  80,  976, TY,  50, NEQ,   55,   70,   65,   45, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122706,   , BEST,   0, 178S,  828E,  80,  976, TY,  64, NEQ,   30,   40,   35,   25, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122712,   , BEST,   0, 181S,  816E,  75,  979, TY,  34, NEQ,  115,  165,  145,   95, 1007,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122712,   , BEST,   0, 181S,  816E,  75,  979, TY,  50, NEQ,   60,   90,   80,   45, 1007,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122712,   , BEST,   0, 181S,  816E,  75,  979, TY,  64, NEQ,   30,   50,   40,   25, 1007,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122718,   , BEST,   0, 187S,  803E,  70,  983, TY,  34, NEQ,  110,  155,  135,   85, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122718,   , BEST,   0, 187S,  803E,  70,  983, TY,  50, NEQ,   55,   85,   70,   40, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122718,   , BEST,   0, 187S,  803E,  70,  983, TY,  64, NEQ,   30,   45,   40,   20, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122800,   , BEST,   0, 195S,  792E,  60,  989, TS,  34, NEQ,  145,  180,  145,   95, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122800,   , BEST,   0, 195S,  792E,  60,  989, TS,  50, NEQ,   80,  100,   80,   45, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D,
SH, 05, 2022122806,   , BEST,   0, 203S,  776E,  55,  992, TS,  34, NEQ,   90,  155,  140,   90, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122806,   , BEST,   0, 203S,  776E,  55,  992, TS,  50, NEQ,    0,   75,   75,    0, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122812,   , BEST,   0, 209S,  763E,  55,  993, TS,  34, NEQ,   90,  155,  140,   90, 1009,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122812,   , BEST,   0, 209S,  763E,  55,  993, TS,  50, NEQ,    0,   75,   75,    0, 1009,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122818,   , BEST,   0, 215S,  752E,  55,  995, TS,  34, NEQ,  100,  175,  125,   85, 1011,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122818,   , BEST,   0, 215S,  752E,  55,  995, TS,  50, NEQ,    0,   85,   85,    0, 1011,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122900,   , BEST,   0, 224S,  737E,  55,  994, TS,  34, NEQ,   90,  175,  155,   80, 1011,  245,  25,  70,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122900,   , BEST,   0, 224S,  737E,  55,  994, TS,  50, NEQ,    0,   90,   80,    0, 1011,  245,  25,  70,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122906,   , BEST,   0, 234S,  724E,  55,  996, TS,  34, NEQ,  100,  165,  125,   65, 1013,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122906,   , BEST,   0, 234S,  724E,  55,  996, TS,  50, NEQ,   50,   90,   65,   25, 1013,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122912,   , BEST,   0, 245S,  714E,  50,  997, TS,  34, NEQ,  100,  150,  125,   60, 1012,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122912,   , BEST,   0, 245S,  714E,  50,  997, TS,  50, NEQ,   50,   80,   65,   25, 1012,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122918,   , BEST,   0, 254S,  707E,  50,  995, TS,  34, NEQ,  145,  160,  130,   60, 1012,  240,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022122918,   , BEST,   0, 254S,  707E,  50,  995, TS,  50, NEQ,    0,   70,   65,    0, 1012,  240,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022123000,   , BEST,   0, 261S,  702E,  45, 1001, TS,  34, NEQ,  120,  140,  120,   75, 1015,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022123006,   , BEST,   0, 274S,  695E,  45, 1000, TS,  34, NEQ,  125,  155,  115,   65, 1015,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022123012,   , BEST,   0, 282S,  691E,  45,  998, TS,  34, NEQ,  135,  155,  120,   90, 1014,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022123018,   , BEST,   0, 293S,  686E,  45,  999, TS,  34, NEQ,  100,  145,  120,   75, 1014,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M,
SH, 05, 2022123100,   , BEST,   0, 304S,  682E,  40, 1001, SS,  34, NEQ,   95,  140,  115,   85, 1014,  235,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, S,
SH, 05, 2022123106,   , BEST,   0, 316S,  682E,  35, 1002, SS,  34, NEQ,    0,   70,    0,    0, 1014,  240,  70,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
SH, 05, 2022123112,   , BEST,   0, 327S,  685E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1014,  265,  50,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
SH, 05, 2022123118,   , BEST,   0, 336S,  692E,  30, 1002, SD,   0,    ,    0,    0,    0,    0, 1014,  265,  60,   0,   0,   S,   0,    ,   0,   0,     DARIAN, S,
SH, 05, 2023010100,   , BEST,   0, 347S,  702E,  30, 1004, SD,   0,    ,    0,    0,    0,    0, 1014,  265,  60,   0,   0,   S,   0,    ,   0,   0,     DARIAN, S,
SH, 05, 2023010106,   , BEST,   0, 359S,  713E,  25, 1006, SD,   0,    ,    0,    0,    0,    0, 1012,  230,  35,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
SH, 05, 2023010112,   , BEST,   0, 372S,  738E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  ,
