SH, 03, 2022100406,   , BEST,   0,  83S,  893E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 03, 2022100412,   , BEST,   0,  83S,  890E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2022100418,   , BEST,   0,  85S,  888E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2022100500,   , BEST,   0,  87S,  886E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2022100506,   , BEST,   0,  89S,  884E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2022100512,   , BEST,   0,  90S,  880E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2022100518,   , BEST,   0,  93S,  873E,  35, 1001, TS,  34, NEQ,    0,    0,  190,   90, 1008,  205,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2022100600,   , BEST,   0,  95S,  867E,  35, 1001, TS,  34, NEQ,    0,    0,  175,  165, 1008,  205,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA22023 to sh032023,
SH, 03, 2022100606,   , BEST,   0,  95S,  865E,  35,  998, TS,  34, NEQ,    0,    0,  150,  125, 1007,  200,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S,
SH, 03, 2022100612,   , BEST,   0,  94S,  863E,  35,  999, TS,  34, NEQ,    0,    0,  130,  105, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S,
SH, 03, 2022100618,   , BEST,   0,  94S,  861E,  35,  998, TS,  34, NEQ,    0,    0,  130,  100, 1008,  210,  40,   0,   0,   S,   0,    ,   0,   0,      THREE,  ,
SH, 03, 2022100700,   , BEST,   0,  96S,  855E,  35, 1000, TS,  34, NEQ,    0,    0,  130,  100, 1008,  210,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S,
SH, 03, 2022100706,   , BEST,   0,  99S,  851E,  35, 1001, TS,  34, NEQ,    0,   65,  125,  100, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M,
SH, 03, 2022100712,   , BEST,   0, 105S,  851E,  35, 1000, TS,  34, NEQ,    0,   65,  120,  100, 1007,  240,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M,
SH, 03, 2022100718,   , BEST,   0, 111S,  853E,  35, 1001, TS,  34, NEQ,   65,  100,   90,   50, 1007,  240,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M,
SH, 03, 2022100800,   , BEST,   0, 116S,  855E,  35, 1002, TS,  34, NEQ,   70,   75,   65,   70, 1008,  290,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M,
SH, 03, 2022100806,   , BEST,   0, 123S,  857E,  35, 1004, TS,  34, NEQ,   75,   75,   25,   25, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M,
SH, 03, 2022100812,   , BEST,   0, 131S,  859E,  40, 1002, TS,  34, NEQ,   75,   75,   25,   25, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M,
SH, 03, 2022100818,   , BEST,   0, 138S,  862E,  35, 1002, TS,  34, NEQ,   70,   50,    0,    0, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M,
SH, 03, 2022100900,   , BEST,   0, 144S,  865E,  35, 1000, TS,  34, NEQ,   70,  150,  215,   65, 1009,  285,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M,
SH, 03, 2022100906,   , BEST,   0, 150S,  869E,  35, 1000, TS,  34, NEQ,   75,  180,  215,   60, 1009,  285,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, S,
SH, 03, 2022100912,   , BEST,   0, 157S,  873E,  35, 1002, TS,  34, NEQ,    0,    0,  125,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, S,
SH, 03, 2022100918,   , BEST,   0, 163S,  876E,  40, 1000, TS,  34, NEQ,    0,  105,   95,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA,  ,
SH, 03, 2022101000,   , BEST,   0, 166S,  876E,  35, 1000, LO,  34, NEQ,    0,  105,   95,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA,  ,
SH, 03, 2022101006,   , BEST,   0, 168S,  874E,  30, 1000, LO,   0,    ,    0,    0,    0,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA,  ,
SH, 03, 2022101012,   , BEST,   0, 169S,  872E,  30, 1000, LO,   0,    ,    0,    0,    0,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA,  ,
