SH, 08, 2023011306,   , BEST,   0,  81S,  812E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  185,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 08, 2023011312,   , BEST,   0,  78S,  811E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 08, 2023011318,   , BEST,   0,  76S,  808E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 08, 2023011400,   , BEST,   0,  75S,  806E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011406,   , BEST,   0,  75S,  803E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011412,   , BEST,   0,  77S,  802E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011418,   , BEST,   0,  80S,  801E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011500,   , BEST,   0,  84S,  800E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011506,   , BEST,   0,  93S,  797E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011512,   , BEST,   0, 103S,  791E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011518,   , BEST,   0, 111S,  777E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011600,   , BEST,   0, 118S,  759E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011606,   , BEST,   0, 120S,  734E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011612,   , BEST,   0, 120S,  700E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011618,   , BEST,   0, 121S,  673E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011700,   , BEST,   0, 124S,  645E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011706,   , BEST,   0, 127S,  621E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011712,   , BEST,   0, 135S,  600E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2023011718,   , BEST,   0, 141S,  580E,  35,  999, TS,  34, NEQ,   15,   90,   80,   20, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB62023 to sh082023,
SH, 08, 2023011800,   , BEST,   0, 141S,  562E,  40,  998, TS,  34, NEQ,   15,   85,  110,   30, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,
SH, 08, 2023011806,   , BEST,   0, 138S,  543E,  45, 1000, TS,  34, NEQ,   50,   90,  105,   70, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,
SH, 08, 2023011812,   , BEST,   0, 136S,  526E,  50,  993, TS,  34, NEQ,   70,  100,  105,   70, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023011812,   , BEST,   0, 136S,  526E,  50,  993, TS,  50, NEQ,   35,    0,   30,   35, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023011818,   , BEST,   0, 136S,  517E,  55,  990, TS,  34, NEQ,   65,  130,  135,   90, 1004,  170,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023011818,   , BEST,   0, 136S,  517E,  55,  990, TS,  50, NEQ,    0,    0,   35,   55, 1004,  170,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023011900,   , BEST,   0, 140S,  509E,  60,  986, TS,  34, NEQ,   85,  120,  140,   70, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023011900,   , BEST,   0, 140S,  509E,  60,  986, TS,  50, NEQ,   40,   60,   75,   30, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023011906,   , BEST,   0, 147S,  504E,  40, 1000, TS,  34, NEQ,   65,   80,    0,    0, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023011912,   , BEST,   0, 153S,  496E,  35, 1001, TS,  34, NEQ,   35,   45,   20,   20, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023011918,   , BEST,   0, 159S,  488E,  35, 1002, TS,  34, NEQ,   90,   65,   45,   85, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012000,   , BEST,   0, 163S,  479E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012006,   , BEST,   0, 164S,  474E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012012,   , BEST,   0, 166S,  467E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012018,   , BEST,   0, 172S,  464E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012100,   , BEST,   0, 175S,  462E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012106,   , BEST,   0, 182S,  462E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012112,   , BEST,   0, 187S,  457E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012118,   , BEST,   0, 189S,  453E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012200,   , BEST,   0, 190S,  444E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012206,   , BEST,   0, 193S,  437E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012212,   , BEST,   0, 196S,  442E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012218,   , BEST,   0, 200S,  445E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012222,   , BEST,   0, 205S,  448E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012300,   , BEST,   0, 206S,  447E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012306,   , BEST,   0, 205S,  444E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012312,   , BEST,   0, 205S,  438E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012318,   , BEST,   0, 205S,  432E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  215,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012400,   , BEST,   0, 201S,  427E,  35, 1000, TS,  34, NEQ,    0,   50,    0,   50, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012406,   , BEST,   0, 199S,  428E,  40,  998, TS,  34, NEQ,   60,   65,   20,   20, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S,
SH, 08, 2023012412,   , BEST,   0, 200S,  429E,  60,  986, TS,  34, NEQ,   60,   65,   20,   20, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023012412,   , BEST,   0, 200S,  429E,  60,  986, TS,  50, NEQ,   25,   25,    0,    0, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023012418,   , BEST,   0, 200S,  430E,  65,  984, TY,  34, NEQ,   90,   70,   80,   70, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012418,   , BEST,   0, 200S,  430E,  65,  984, TY,  50, NEQ,   35,   40,   50,   35, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012418,   , BEST,   0, 200S,  430E,  65,  984, TY,  64, NEQ,   10,   10,   10,   10, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012500,   , BEST,   0, 201S,  430E,  70,  975, TY,  34, NEQ,  110,   80,  130,  130, 1004,  270,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012500,   , BEST,   0, 201S,  430E,  70,  975, TY,  50, NEQ,   50,   30,   35,   45, 1004,  270,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012500,   , BEST,   0, 201S,  430E,  70,  975, TY,  64, NEQ,   15,   15,   15,   15, 1004,  270,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012506,   , BEST,   0, 200S,  429E,  70,  975, TY,  34, NEQ,   80,   70,   75,  105, 1004,  270,  15,   0,  10,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012506,   , BEST,   0, 200S,  429E,  70,  975, TY,  50, NEQ,   20,   50,   40,   30, 1004,  270,  15,   0,  10,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012506,   , BEST,   0, 200S,  429E,  70,  975, TY,  64, NEQ,   15,   20,   30,   25, 1004,  270,  15,   0,  10,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012512,   , BEST,   0, 199S,  429E,  70,  974, TY,  34, NEQ,   80,   70,   75,  105, 1002,  260,  20,   0,  30,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012512,   , BEST,   0, 199S,  429E,  70,  974, TY,  50, NEQ,   30,   50,   40,   30, 1002,  260,  20,   0,  30,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012512,   , BEST,   0, 199S,  429E,  70,  974, TY,  64, NEQ,   25,   25,   30,   25, 1002,  260,  20,   0,  30,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012518,   , BEST,   0, 195S,  432E,  70,  975, TY,  34, NEQ,  115,  175,  175,  105, 1004,  290,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012518,   , BEST,   0, 195S,  432E,  70,  975, TY,  50, NEQ,   60,   95,   95,   50, 1004,  290,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012518,   , BEST,   0, 195S,  432E,  70,  975, TY,  64, NEQ,   30,   50,   50,   25, 1004,  290,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012600,   , BEST,   0, 196S,  432E,  70,  976, TY,  34, NEQ,  125,   90,  150,  100, 1004,  290,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012600,   , BEST,   0, 196S,  432E,  70,  976, TY,  50, NEQ,   65,   45,   80,   50, 1004,  290,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012600,   , BEST,   0, 196S,  432E,  70,  976, TY,  64, NEQ,   35,   20,   45,   25, 1004,  290,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012606,   , BEST,   0, 198S,  429E,  65,  982, TY,  34, NEQ,   85,   85,  100,   75, 1006,  310,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012606,   , BEST,   0, 198S,  429E,  65,  982, TY,  50, NEQ,   65,   45,   50,   50, 1006,  310,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012606,   , BEST,   0, 198S,  429E,  65,  982, TY,  64, NEQ,   35,   20,   25,   25, 1006,  310,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012612,   , BEST,   0, 201S,  428E,  60,  984, TS,  34, NEQ,   85,   85,  100,   75, 1005,  310,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012612,   , BEST,   0, 201S,  428E,  60,  984, TS,  50, NEQ,   55,   40,   50,   45, 1005,  310,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012618,   , BEST,   0, 206S,  423E,  55,  990, TS,  34, NEQ,   40,   85,  100,   50, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012618,   , BEST,   0, 206S,  423E,  55,  990, TS,  50, NEQ,    0,   40,   50,    0, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012700,   , BEST,   0, 209S,  421E,  50,  992, TS,  34, NEQ,   50,  130,  130,   40, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012700,   , BEST,   0, 209S,  421E,  50,  992, TS,  50, NEQ,    0,   40,   50,    0, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012706,   , BEST,   0, 217S,  420E,  50,  993, TS,  34, NEQ,   55,  135,  115,   50, 1007,  300,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012706,   , BEST,   0, 217S,  420E,  50,  993, TS,  50, NEQ,   35,   45,    0,    0, 1007,  300,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012712,   , BEST,   0, 226S,  417E,  50,  991, TS,  34, NEQ,   60,  135,  115,   55, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012712,   , BEST,   0, 226S,  417E,  50,  991, TS,  50, NEQ,   35,   45,    0,    0, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012718,   , BEST,   0, 234S,  415E,  60,  984, TS,  34, NEQ,   60,  135,  115,   55, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012718,   , BEST,   0, 234S,  415E,  60,  984, TS,  50, NEQ,   35,   45,    0,    0, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012800,   , BEST,   0, 241S,  413E,  80,  969, TY,  34, NEQ,  100,  135,  115,   90, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012800,   , BEST,   0, 241S,  413E,  80,  969, TY,  50, NEQ,   50,   55,   30,   20, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012800,   , BEST,   0, 241S,  413E,  80,  969, TY,  64, NEQ,   20,   30,   20,    0, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012803,   , BEST,   0, 245S,  413E,  85,  965, TY,  34, NEQ,  180,  165,  130,   95, 1005,  280,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012803,   , BEST,   0, 245S,  413E,  85,  965, TY,  50, NEQ,  100,   90,   70,   45, 1005,  280,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012803,   , BEST,   0, 245S,  413E,  85,  965, TY,  64, NEQ,   55,   50,   35,   25, 1005,  280,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023012806,   , BEST,   0, 249S,  413E,  80,  967, TY,  34, NEQ,  120,  155,  140,   70, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012806,   , BEST,   0, 249S,  413E,  80,  967, TY,  50, NEQ,   60,   85,   75,   30, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012806,   , BEST,   0, 249S,  413E,  80,  967, TY,  64, NEQ,   30,   45,   40,   15, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012812,   , BEST,   0, 257S,  415E,  75,  970, TY,  34, NEQ,  150,  150,  125,   95, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012812,   , BEST,   0, 257S,  415E,  75,  970, TY,  50, NEQ,   80,   80,   65,   45, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012812,   , BEST,   0, 257S,  415E,  75,  970, TY,  64, NEQ,   45,   45,   35,   25, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012818,   , BEST,   0, 269S,  425E,  70,  972, TY,  34, NEQ,  155,  160,  130,   95, 1004,  300,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012818,   , BEST,   0, 269S,  425E,  70,  972, TY,  50, NEQ,   85,   85,   70,   45, 1004,  300,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012818,   , BEST,   0, 269S,  425E,  70,  972, TY,  64, NEQ,   40,   50,   35,   20, 1004,  300,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012900,   , BEST,   0, 277S,  438E,  60,  976, TS,  34, NEQ,  150,  150,   95,   95, 1004,  330,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012900,   , BEST,   0, 277S,  438E,  60,  976, TS,  50, NEQ,   65,   90,   45,   35, 1004,  330,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012906,   , BEST,   0, 288S,  451E,  55,  982, TS,  34, NEQ,  185,  140,  100,  155, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012906,   , BEST,   0, 288S,  451E,  55,  982, TS,  50, NEQ,  100,   75,   50,   85, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D,
SH, 08, 2023012912,   , BEST,   0, 302S,  474E,  50,  985, TS,  34, NEQ,  175,  150,  100,  140, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023012912,   , BEST,   0, 302S,  474E,  50,  985, TS,  50, NEQ,   95,   80,   50,   75, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023012918,   , BEST,   0, 316S,  496E,  50,  988, TS,  34, NEQ,  160,  155,   95,  150, 1003,  250,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023013000,   , BEST,   0, 324S,  514E,  45,  987, TS,  34, NEQ,  135,   90,   85,  110, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023013006,   , BEST,   0, 334S,  543E,  45,  983, TS,  34, NEQ,  165,  125,  175,  165, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M,
SH, 08, 2023013012,   , BEST,   0, 353S,  570E,  45,  982, TS,  34, NEQ,  135,  115,  250,  135, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
SH, 08, 2023013018,   , BEST,   0, 368S,  591E,  45,  989, EX,  34, NEQ,  140,  125,  185,  150, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  ,
