SH, 02, 2022092518,   , BEST,   0, 114S,  838E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 02, 2022092600,   , BEST,   0, 117S,  837E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 02, 2022092606,   , BEST,   0, 121S,  835E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 02, 2022092612,   , BEST,   0, 127S,  831E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 02, 2022092618,   , BEST,   0, 131S,  826E,  40,  999, TS,  34, NEQ,   40,   60,   60,   50, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA12023 to sh022023,
SH, 02, 2022092700,   , BEST,   0, 132S,  819E,  45,  994, TS,  34, NEQ,   20,   55,   90,   35, 1009,  165,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, S,
SH, 02, 2022092706,   , BEST,   0, 134S,  808E,  40,  998, TS,  34, NEQ,    0,   50,   65,    0, 1010,  165,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, S,
SH, 02, 2022092712,   , BEST,   0, 134S,  797E,  35, 1004, TS,  34, NEQ,   65,   50,   65,   55, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S,
SH, 02, 2022092718,   , BEST,   0, 134S,  786E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S,
SH, 02, 2022092800,   , BEST,   0, 137S,  775E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S,
SH, 02, 2022092806,   , BEST,   0, 146S,  760E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S,
SH, 02, 2022092812,   , BEST,   0, 152S,  750E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  ,
SH, 02, 2022092818,   , BEST,   0, 157S,  740E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  ,
SH, 02, 2022092900,   , BEST,   0, 159S,  731E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  ,
SH, 02, 2022092906,   , BEST,   0, 165S,  727E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  ,
SH, 02, 2022092912,   , BEST,   0, 168S,  722E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  ,
SH, 02, 2022092918,   , BEST,   0, 171S,  716E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  ,
