SH, 04, 2022110112,   , BEST,   0,  42S,  934E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  115,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2022110118,   , BEST,   0,  47S,  942E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  115,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2022110200,   , BEST,   0,  54S,  944E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  115,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2022110206,   , BEST,   0,  61S,  946E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2022110212,   , BEST,   0,  67S,  950E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2022110218,   , BEST,   0,  75S,  951E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2022110300,   , BEST,   0,  81S,  949E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2022110306,   , BEST,   0,  85S,  946E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2022110312,   , BEST,   0,  89S,  942E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2022110318,   , BEST,   0,  93S,  939E,  35, 1004, TS,  34, NEQ,    0,   55,   75,   50, 1009,  100,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA32023 to sh042023,
SH, 04, 2022110400,   , BEST,   0,  95S,  933E,  35, 1005, TS,  34, NEQ,    0,   55,   75,   50, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110406,   , BEST,   0,  98S,  929E,  35, 1005, TS,  34, NEQ,    0,   55,   75,   50, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110412,   , BEST,   0, 102S,  922E,  35, 1005, TS,  34, NEQ,    0,   55,   75,   50, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110418,   , BEST,   0, 105S,  914E,  35, 1007, TS,  34, NEQ,    0,   35,    0,    0, 1011,  130,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110500,   , BEST,   0, 108S,  904E,  35, 1007, TS,  34, NEQ,    0,   40,   30,    0, 1011,  130,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110506,   , BEST,   0, 112S,  895E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110512,   , BEST,   0, 115S,  883E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110518,   , BEST,   0, 117S,  869E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110600,   , BEST,   0, 119S,  854E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110606,   , BEST,   0, 124S,  837E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110612,   , BEST,   0, 124S,  819E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110618,   , BEST,   0, 123S,  802E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,
SH, 04, 2022110700,   , BEST,   0, 120S,  785E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110706,   , BEST,   0, 118S,  770E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110712,   , BEST,   0, 111S,  759E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110718,   , BEST,   0, 113S,  748E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110800,   , BEST,   0, 115S,  737E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110806,   , BEST,   0, 117S,  727E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  170,  50,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
SH, 04, 2022110812,   , BEST,   0, 117S,  717E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  50,   0,   0,   S,   0,    ,   0,   0,       FOUR,  ,
