SH, 14, 2023021900,   , BEST,   0, 100S,  913E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023021906,   , BEST,   0,  98S,  903E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023021912,   , BEST,   0,  97S,  894E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023021918,   , BEST,   0,  98S,  888E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022000,   , BEST,   0, 100S,  871E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022006,   , BEST,   0, 102S,  856E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022012,   , BEST,   0, 103S,  843E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022018,   , BEST,   0, 103S,  831E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022100,   , BEST,   0, 105S,  817E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022106,   , BEST,   0, 116S,  799E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022112,   , BEST,   0, 124S,  782E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 14, 2023022118,   , BEST,   0, 131S,  765E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2023022200,   , BEST,   0, 137S,  754E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 14, 2023022206,   , BEST,   0, 142S,  750E,  35, 1004, TS,  34, NEQ,    0,   30,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD32023 to sh142023,
SH, 14, 2023022212,   , BEST,   0, 149S,  742E,  50, 1000, TS,  34, NEQ,    0,   50,   60,    0, 1011,  180,  15,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,
SH, 14, 2023022218,   , BEST,   0, 158S,  732E,  50,  999, TS,  34, NEQ,   40,   60,   50,   30, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022218,   , BEST,   0, 158S,  732E,  50,  999, TS,  50, NEQ,    0,   20,   20,    0, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022300,   , BEST,   0, 165S,  725E,  50, 1000, TS,  34, NEQ,   40,   60,   50,   30, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022300,   , BEST,   0, 165S,  725E,  50, 1000, TS,  50, NEQ,    0,   20,   20,    0, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022306,   , BEST,   0, 175S,  719E,  65,  991, TY,  34, NEQ,   40,   40,   45,   35, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022306,   , BEST,   0, 175S,  719E,  65,  991, TY,  50, NEQ,   25,   25,   20,   20, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022306,   , BEST,   0, 175S,  719E,  65,  991, TY,  64, NEQ,    0,   20,    0,    0, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022312,   , BEST,   0, 186S,  714E,  65,  988, TY,  34, NEQ,   40,   40,   45,   35, 1007,   95,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022312,   , BEST,   0, 186S,  714E,  65,  988, TY,  50, NEQ,   25,   25,   20,   20, 1007,   95,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022312,   , BEST,   0, 186S,  714E,  65,  988, TY,  64, NEQ,    0,   20,    0,    0, 1007,   95,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022318,   , BEST,   0, 196S,  712E,  75,  984, TY,  34, NEQ,   60,   75,   80,   60, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022318,   , BEST,   0, 196S,  712E,  75,  984, TY,  50, NEQ,   30,   30,   30,   30, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022318,   , BEST,   0, 196S,  712E,  75,  984, TY,  64, NEQ,   20,   20,   20,   20, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022400,   , BEST,   0, 208S,  709E,  75,  982, TY,  34, NEQ,   60,   75,   75,   60, 1009,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022400,   , BEST,   0, 208S,  709E,  75,  982, TY,  50, NEQ,   35,   30,   30,   30, 1009,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022400,   , BEST,   0, 208S,  709E,  75,  982, TY,  64, NEQ,   20,   20,   20,   20, 1009,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022406,   , BEST,   0, 220S,  705E,  70,  985, TY,  34, NEQ,   95,  110,   90,   50, 1010,   85,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022406,   , BEST,   0, 220S,  705E,  70,  985, TY,  50, NEQ,   45,   55,   45,   20, 1010,   85,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022406,   , BEST,   0, 220S,  705E,  70,  985, TY,  64, NEQ,   25,   30,   20,   10, 1010,   85,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022412,   , BEST,   0, 228S,  700E,  70,  982, TY,  34, NEQ,   95,  110,   90,   50, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022412,   , BEST,   0, 228S,  700E,  70,  982, TY,  50, NEQ,   45,   55,   45,   20, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D,
SH, 14, 2023022418,   , BEST,   0, 234S,  695E,  65,  986, TY,  34, NEQ,   75,   85,   70,   55, 1009,  120,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022418,   , BEST,   0, 234S,  695E,  65,  986, TY,  50, NEQ,   35,   40,   30,   20, 1009,  120,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022500,   , BEST,   0, 242S,  691E,  55,  994, TS,  34, NEQ,   80,   90,   75,   55, 1012,  125,  30,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022500,   , BEST,   0, 242S,  691E,  55,  994, TS,  50, NEQ,   35,   40,   35,   20, 1012,  125,  30,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022506,   , BEST,   0, 250S,  686E,  50,  997, TS,  34, NEQ,   50,   45,   70,   50, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022506,   , BEST,   0, 250S,  686E,  50,  997, TS,  50, NEQ,    0,   20,    0,    0, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022512,   , BEST,   0, 257S,  681E,  50,  998, TS,  34, NEQ,   45,  100,   80,   50, 1012,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022512,   , BEST,   0, 257S,  681E,  50,  998, TS,  50, NEQ,   25,   50,   55,   25, 1012,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022518,   , BEST,   0, 266S,  679E,  45,  998, TS,  34, NEQ,   75,   85,   70,   55, 1012,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022600,   , BEST,   0, 274S,  678E,  45,  998, TS,  34, NEQ,   85,  110,   90,   60, 1014,  170,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022606,   , BEST,   0, 282S,  672E,  45, 1002, TS,  34, NEQ,   65,   90,   80,   40, 1015,  170,  25,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022612,   , BEST,   0, 287S,  667E,  50,  999, TS,  34, NEQ,   60,   70,   80,   45, 1015,  180,  35,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022612,   , BEST,   0, 287S,  667E,  50,  999, TS,  50, NEQ,    0,    0,   30,    0, 1015,  180,  35,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022618,   , BEST,   0, 290S,  667E,  50,  999, TS,  34, NEQ,   65,   70,   75,   75, 1016,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022618,   , BEST,   0, 290S,  667E,  50,  999, TS,  50, NEQ,    0,    0,   30,   30, 1016,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022700,   , BEST,   0, 291S,  668E,  50,  998, TS,  34, NEQ,   65,   70,   75,   75, 1016,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022700,   , BEST,   0, 291S,  668E,  50,  998, TS,  50, NEQ,    0,    0,   30,   30, 1016,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022706,   , BEST,   0, 292S,  670E,  45, 1000, TS,  34, NEQ,   70,   70,   60,   65, 1016,  220,  40,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022712,   , BEST,   0, 290S,  674E,  45,  999, TS,  34, NEQ,   60,   75,   60,    0, 1014,  230,  40,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022718,   , BEST,   0, 286S,  677E,  45, 1000, TS,  34, NEQ,   50,   70,   85,   85, 1015,  215,  40,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022800,   , BEST,   0, 281S,  679E,  40, 1002, TS,  34, NEQ,    0,   90,    0,    0, 1013,  225,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022806,   , BEST,   0, 274S,  680E,  40,  999, TS,  34, NEQ,    0,   90,    0,    0, 1013,  175,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022812,   , BEST,   0, 272S,  682E,  35, 1001, TS,  34, NEQ,    0,   80,    0,    0, 1012,  210,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023022818,   , BEST,   0, 266S,  679E,  35, 1005, TS,  34, NEQ,    0,   80,    0,    0, 1014,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M,
SH, 14, 2023030100,   , BEST,   0, 262S,  684E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, S,
SH, 14, 2023030106,   , BEST,   0, 259S,  680E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA,  ,
SH, 14, 2023030112,   , BEST,   0, 263S,  681E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA,  ,
SH, 14, 2023030118,   , BEST,   0, 261S,  679E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA,  ,
SH, 14, 2023030200,   , BEST,   0, 265S,  677E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA,  ,
