SH, 17, 2023032700,   , BEST,   0, 105S,  952E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 17, 2023032706,   , BEST,   0, 106S,  958E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 17, 2023032712,   , BEST,   0, 109S,  963E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 17, 2023032718,   , BEST,   0, 112S,  968E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 17, 2023032800,   , BEST,   0, 116S,  972E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 17, 2023032806,   , BEST,   0, 120S,  981E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 17, 2023032812,   , BEST,   0, 125S,  988E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 17, 2023032818,   , BEST,   0, 128S,  995E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 17, 2023032900,   , BEST,   0, 133S, 1004E,  35,  998, TS,  34, NEQ,   25,   15,   45,   30, 1008,  240,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 17, 2023032906,   , BEST,   0, 137S, 1010E,  40,  998, TS,  34, NEQ,  100,   60,   60,   40, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE62023 to sh172023,
SH, 17, 2023032912,   , BEST,   0, 140S, 1022E,  45,  994, TS,  34, NEQ,   70,   80,   90,   70, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,     HERMAN, S,
SH, 17, 2023032918,   , BEST,   0, 144S, 1030E,  55,  992, TS,  34, NEQ,   70,   80,   90,   70, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023032918,   , BEST,   0, 144S, 1030E,  55,  992, TS,  50, NEQ,   30,   30,   40,   40, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033000,   , BEST,   0, 149S, 1040E,  55,  993, TS,  34, NEQ,   50,   45,   55,   50, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033000,   , BEST,   0, 149S, 1040E,  55,  993, TS,  50, NEQ,   20,   10,   10,   20, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033006,   , BEST,   0, 154S, 1048E,  85,  982, TY,  34, NEQ,   50,   45,   55,   50, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033006,   , BEST,   0, 154S, 1048E,  85,  982, TY,  50, NEQ,   20,   25,   25,   20, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033012,   , BEST,   0, 156S, 1054E,  90,  976, TY,  34, NEQ,   50,   70,   70,   60, 1007,  225,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033012,   , BEST,   0, 156S, 1054E,  90,  976, TY,  50, NEQ,   30,   30,   30,   30, 1007,  225,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M,
SH, 17, 2023033018,   , BEST,   0, 163S, 1058E,  95,  950, TY,  34, NEQ,   60,   70,   70,   60, 1004,  120,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033018,   , BEST,   0, 163S, 1058E,  95,  950, TY,  50, NEQ,   35,   35,   35,   35, 1004,  120,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033018,   , BEST,   0, 163S, 1058E,  95,  950, TY,  64, NEQ,   20,   20,   20,   20, 1004,  120,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033100,   , BEST,   0, 167S, 1062E, 115,  943, TY,  34, NEQ,   60,   70,   70,   60, 1008,  160,  10,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033100,   , BEST,   0, 167S, 1062E, 115,  943, TY,  50, NEQ,   35,   35,   35,   35, 1008,  160,  10,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033100,   , BEST,   0, 167S, 1062E, 115,  943, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,  10,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033106,   , BEST,   0, 174S, 1064E, 125,  939, TY,  34, NEQ,   60,   70,   70,   60, 1005,  130,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033106,   , BEST,   0, 174S, 1064E, 125,  939, TY,  50, NEQ,   35,   35,   35,   35, 1005,  130,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033106,   , BEST,   0, 174S, 1064E, 125,  939, TY,  64, NEQ,   20,   20,   20,   20, 1005,  130,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033112,   , BEST,   0, 178S, 1067E, 130,  933, ST,  34, NEQ,   40,   50,   50,   40, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033112,   , BEST,   0, 178S, 1067E, 130,  933, ST,  50, NEQ,   30,   30,   30,   30, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033112,   , BEST,   0, 178S, 1067E, 130,  933, ST,  64, NEQ,   20,   20,   20,   20, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033118,   , BEST,   0, 182S, 1069E, 130,  932, ST,  34, NEQ,   30,   40,   50,   35, 1007,  125,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033118,   , BEST,   0, 182S, 1069E, 130,  932, ST,  50, NEQ,   25,   25,   25,   25, 1007,  125,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023033118,   , BEST,   0, 182S, 1069E, 130,  932, ST,  64, NEQ,   15,   15,   15,   15, 1007,  125,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040100,   , BEST,   0, 186S, 1071E, 115,  946, TY,  34, NEQ,   30,   40,   50,   50, 1007,  125,   5,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040100,   , BEST,   0, 186S, 1071E, 115,  946, TY,  50, NEQ,   25,   25,   25,   25, 1007,  125,   5,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040100,   , BEST,   0, 186S, 1071E, 115,  946, TY,  64, NEQ,   15,   15,   15,   15, 1007,  125,   5,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040106,   , BEST,   0, 191S, 1071E, 105,  955, TY,  34, NEQ,   30,   40,   50,   50, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040106,   , BEST,   0, 191S, 1071E, 105,  955, TY,  50, NEQ,   25,   25,   25,   25, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040106,   , BEST,   0, 191S, 1071E, 105,  955, TY,  64, NEQ,   15,   15,   15,   15, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040112,   , BEST,   0, 194S, 1070E,  80,  975, TY,  34, NEQ,   30,   40,   50,   50, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040112,   , BEST,   0, 194S, 1070E,  80,  975, TY,  50, NEQ,   25,   25,   25,   25, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040112,   , BEST,   0, 194S, 1070E,  80,  975, TY,  64, NEQ,   15,   15,   15,   15, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040118,   , BEST,   0, 196S, 1068E,  55,  992, TS,  34, NEQ,   30,   40,   50,   50, 1007,  100,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040118,   , BEST,   0, 196S, 1068E,  55,  992, TS,  50, NEQ,   25,   25,   25,   25, 1007,  100,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040200,   , BEST,   0, 197S, 1062E,  40, 1000, TS,  34, NEQ,   30,   30,   40,   40, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040206,   , BEST,   0, 198S, 1056E,  35,  994, TS,  34, NEQ,    0,    0,   30,   25, 1005,   90,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040212,   , BEST,   0, 198S, 1052E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D,
SH, 17, 2023040218,   , BEST,   0, 198S, 1048E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040300,   , BEST,   0, 199S, 1045E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040306,   , BEST,   0, 199S, 1040E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040312,   , BEST,   0, 196S, 1038E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040318,   , BEST,   0, 195S, 1032E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040400,   , BEST,   0, 193S, 1025E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040406,   , BEST,   0, 191S, 1017E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040412,   , BEST,   0, 189S, 1010E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040418,   , BEST,   0, 186S, 1001E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  105,  50,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
SH, 17, 2023040500,   , BEST,   0, 186S,  988E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  105,  50,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  ,
