SH, 19, 2023051206,   , BEST,   0,  22S,  896E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2023051212,   , BEST,   0,  24S,  886E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2023051218,   , BEST,   0,  26S,  876E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2023051300,   , BEST,   0,  28S,  865E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2023051306,   , BEST,   0,  28S,  856E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2023051312,   , BEST,   0,  33S,  850E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2023051318,   , BEST,   0,  40S,  842E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 19, 2023051400,   , BEST,   0,  43S,  833E,  35, 1005, TS,   0,    ,    0,    0,    0,    0, 1010,  165,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 19, 2023051406,   , BEST,   0,  46S,  822E,  40, 1004, TS,  34, NEQ,   90,   90,   70,   50, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF22023 to sh192023,
SH, 19, 2023051412,   , BEST,   0,  47S,  811E,  50,  985, TS,  34, NEQ,   90,   90,   70,   50, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051412,   , BEST,   0,  47S,  811E,  50,  985, TS,  50, NEQ,   25,   20,   25,   30, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051418,   , BEST,   0,  50S,  803E,  60,  978, TS,  34, NEQ,   90,   90,   70,   50, 1011,  255,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051418,   , BEST,   0,  50S,  803E,  60,  978, TS,  50, NEQ,   25,   20,   25,   30, 1011,  255,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051500,   , BEST,   0,  51S,  794E,  65,  970, TY,  34, NEQ,   60,   60,   70,   50, 1011,  245,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051500,   , BEST,   0,  51S,  794E,  65,  970, TY,  50, NEQ,   50,   50,   50,   45, 1011,  245,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051500,   , BEST,   0,  51S,  794E,  65,  970, TY,  64, NEQ,   25,   25,   25,   25, 1011,  245,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051506,   , BEST,   0,  54S,  784E,  75,  974, TY,  34, NEQ,   60,   60,   70,   50, 1011,  255,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051506,   , BEST,   0,  54S,  784E,  75,  974, TY,  50, NEQ,   30,   30,   35,   30, 1011,  255,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051506,   , BEST,   0,  54S,  784E,  75,  974, TY,  64, NEQ,   20,   20,   20,   20, 1011,  255,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051512,   , BEST,   0,  55S,  775E,  85,  974, TY,  34, NEQ,   60,   60,   70,   50, 1009,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051512,   , BEST,   0,  55S,  775E,  85,  974, TY,  50, NEQ,   30,   30,   35,   30, 1009,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051512,   , BEST,   0,  55S,  775E,  85,  974, TY,  64, NEQ,   20,   20,   20,   20, 1009,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051518,   , BEST,   0,  59S,  767E,  90,  970, TY,  34, NEQ,   50,   30,   65,   60, 1009,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051518,   , BEST,   0,  59S,  767E,  90,  970, TY,  50, NEQ,   30,   20,   30,   30, 1009,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051518,   , BEST,   0,  59S,  767E,  90,  970, TY,  64, NEQ,   20,   10,   15,   20, 1009,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051600,   , BEST,   0,  62S,  761E,  90,  969, TY,  34, NEQ,   50,   40,   65,   60, 1008,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051600,   , BEST,   0,  62S,  761E,  90,  969, TY,  50, NEQ,   30,   20,   30,   30, 1008,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051600,   , BEST,   0,  62S,  761E,  90,  969, TY,  64, NEQ,   20,   10,   15,   20, 1008,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051606,   , BEST,   0,  67S,  755E,  95,  968, TY,  34, NEQ,   90,   55,   65,   85, 1011,  195,   5,   0,  10,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051606,   , BEST,   0,  67S,  755E,  95,  968, TY,  50, NEQ,   50,   20,   30,   30, 1011,  195,   5,   0,  10,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051606,   , BEST,   0,  67S,  755E,  95,  968, TY,  64, NEQ,   20,   10,   15,   20, 1011,  195,   5,   0,  10,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051612,   , BEST,   0,  73S,  751E, 100,  962, TY,  34, NEQ,   90,   55,   65,   85, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051612,   , BEST,   0,  73S,  751E, 100,  962, TY,  50, NEQ,   50,   20,   30,   30, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051612,   , BEST,   0,  73S,  751E, 100,  962, TY,  64, NEQ,   20,   10,   15,   20, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051618,   , BEST,   0,  79S,  745E, 100,  963, TY,  34, NEQ,   60,   75,   80,   60, 1010,  160,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051618,   , BEST,   0,  79S,  745E, 100,  963, TY,  50, NEQ,   30,   35,   45,   30, 1010,  160,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051618,   , BEST,   0,  79S,  745E, 100,  963, TY,  64, NEQ,   20,   25,   25,   20, 1010,  160,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051700,   , BEST,   0,  84S,  741E,  95,  967, TY,  34, NEQ,   60,   75,   80,   60, 1010,  250,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051700,   , BEST,   0,  84S,  741E,  95,  967, TY,  50, NEQ,   30,   35,   45,   30, 1010,  250,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051700,   , BEST,   0,  84S,  741E,  95,  967, TY,  64, NEQ,   20,   25,   25,   20, 1010,  250,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051706,   , BEST,   0,  88S,  738E,  90,  972, TY,  34, NEQ,   60,   75,   80,   60, 1012,  240,  15,   0,  20,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051706,   , BEST,   0,  88S,  738E,  90,  972, TY,  50, NEQ,   30,   35,   45,   30, 1012,  240,  15,   0,  20,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051706,   , BEST,   0,  88S,  738E,  90,  972, TY,  64, NEQ,   20,   25,   25,   20, 1012,  240,  15,   0,  20,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051712,   , BEST,   0,  90S,  734E,  80,  977, TY,  34, NEQ,   60,   75,   80,   60, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051712,   , BEST,   0,  90S,  734E,  80,  977, TY,  50, NEQ,   30,   35,   45,   30, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051712,   , BEST,   0,  90S,  734E,  80,  977, TY,  64, NEQ,   20,   25,   25,   20, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051718,   , BEST,   0,  90S,  731E,  65,  986, TY,  34, NEQ,   60,   95,   80,   60, 1012,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051718,   , BEST,   0,  90S,  731E,  65,  986, TY,  50, NEQ,   30,   55,   45,   30, 1012,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051718,   , BEST,   0,  90S,  731E,  65,  986, TY,  64, NEQ,    0,   10,   30,   10, 1012,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D,
SH, 19, 2023051800,   , BEST,   0,  89S,  725E,  60,  990, TS,  34, NEQ,   60,   95,   80,   60, 1010,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051800,   , BEST,   0,  89S,  725E,  60,  990, TS,  50, NEQ,   30,   55,   45,   30, 1010,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051806,   , BEST,   0,  89S,  720E,  50,  985, TS,  34, NEQ,   40,  120,  115,   50, 1011,  160,  25,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051806,   , BEST,   0,  89S,  720E,  50,  985, TS,  50, NEQ,    0,    0,   45,    0, 1011,  160,  25,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051812,   , BEST,   0,  92S,  717E,  45,  989, TS,  34, NEQ,   40,  120,  115,   50, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051818,   , BEST,   0,  94S,  710E,  45,  989, TS,  34, NEQ,   40,  120,  115,   50, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051900,   , BEST,   0,  95S,  703E,  40,  989, TS,  34, NEQ,   40,  120,  115,   50, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051906,   , BEST,   0,  99S,  700E,  45,  989, TS,  34, NEQ,   40,  120,  115,   50, 1012,  200,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051912,   , BEST,   0, 101S,  698E,  45,  991, TS,  34, NEQ,   40,  120,  115,   50, 1012,  220,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023051918,   , BEST,   0, 101S,  696E,  45,  995, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052000,   , BEST,   0, 101S,  694E,  50,  995, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052006,   , BEST,   0, 100S,  693E,  50,  997, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052006,   , BEST,   0, 100S,  693E,  50,  997, TS,  50, NEQ,    0,   10,   35,    0, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052012,   , BEST,   0, 101S,  692E,  50,  997, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052012,   , BEST,   0, 101S,  692E,  50,  997, TS,  50, NEQ,    0,   10,   35,    0, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052018,   , BEST,   0, 102S,  692E,  40, 1000, TS,  34, NEQ,   55,  100,   85,   45, 1012,  255,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052100,   , BEST,   0, 104S,  690E,  35,  996, TS,  34, NEQ,   50,   95,   70,   40, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S,
SH, 19, 2023052106,   , BEST,   0, 107S,  689E,  35, 1003, TS,  34, NEQ,   50,   95,   70,   40, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052112,   , BEST,   0, 110S,  689E,  35, 1003, TS,  34, NEQ,   50,   95,   70,   40, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052118,   , BEST,   0, 111S,  689E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052200,   , BEST,   0, 114S,  690E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,
SH, 19, 2023052206,   , BEST,   0, 120S,  691E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S,
SH, 19, 2023052212,   , BEST,   0, 126S,  692E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S,
SH, 19, 2023052218,   , BEST,   0, 131S,  695E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S,
SH, 19, 2023052300,   , BEST,   0, 138S,  699E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052306,   , BEST,   0, 144S,  703E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052312,   , BEST,   0, 152S,  705E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  160,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052318,   , BEST,   0, 158S,  704E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  185,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052400,   , BEST,   0, 165S,  701E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  225,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052406,   , BEST,   0, 171S,  695E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052412,   , BEST,   0, 179S,  691E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052418,   , BEST,   0, 196S,  685E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052500,   , BEST,   0, 204S,  685E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052506,   , BEST,   0, 216S,  689E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
SH, 19, 2023052512,   , BEST,   0, 227S,  694E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  ,
