SH, 12, 2023020412,   , BEST,   0, 116S, 1670E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020418,   , BEST,   0, 116S, 1660E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020500,   , BEST,   0, 118S, 1649E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  115,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020506,   , BEST,   0, 121S, 1635E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  165,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020512,   , BEST,   0, 124S, 1618E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020518,   , BEST,   0, 122S, 1599E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020600,   , BEST,   0, 122S, 1582E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020606,   , BEST,   0, 122S, 1571E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  225,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2023020612,   , BEST,   0, 124S, 1561E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  255,  85,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2023020618,   , BEST,   0, 125S, 1556E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  255,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2023020700,   , BEST,   0, 129S, 1551E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2023020706,   , BEST,   0, 134S, 1545E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  280,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2023020712,   , BEST,   0, 140S, 1539E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  280,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2023020718,   , BEST,   0, 147S, 1536E,  35,  997, TS,  34, NEQ,  150,  100,    0,  165, 1003,  290,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2023020800,   , BEST,   0, 154S, 1533E,  40,  994, TS,  34, NEQ,  150,  105,    0,  185, 1004,  310,  55,   0,   0,   P,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC92023 to sh122023,
SH, 12, 2023020806,   , BEST,   0, 160S, 1528E,  45,  988, TS,  34, NEQ,  195,  150,   95,  180, 1001,  280,  55,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M,
SH, 12, 2023020812,   , BEST,   0, 168S, 1526E,  50,  986, TS,  34, NEQ,  195,  150,  100,  180, 1001,  280,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020812,   , BEST,   0, 168S, 1526E,  50,  986, TS,  50, NEQ,   45,   45,   35,   45, 1001,  280,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020818,   , BEST,   0, 172S, 1527E,  50,  985, TS,  34, NEQ,  210,  155,  100,   80, 1001,  280,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020818,   , BEST,   0, 172S, 1527E,  50,  985, TS,  50, NEQ,  110,   70,   40,   35, 1001,  280,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020900,   , BEST,   0, 179S, 1530E,  60,  982, TS,  34, NEQ,  230,  150,  120,   85, 1002,  220,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020900,   , BEST,   0, 179S, 1530E,  60,  982, TS,  50, NEQ,   80,   75,   55,   50, 1002,  220,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020906,   , BEST,   0, 189S, 1539E,  65,  975, TY,  34, NEQ,  225,  145,  115,   85,  998,  215,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020906,   , BEST,   0, 189S, 1539E,  65,  975, TY,  50, NEQ,   80,   75,   50,   50,  998,  215,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020906,   , BEST,   0, 189S, 1539E,  65,  975, TY,  64, NEQ,   30,   30,   30,    0,  998,  215,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020912,   , BEST,   0, 196S, 1548E,  75,  971, TY,  34, NEQ,  215,  150,  170,  130, 1002,  230,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020912,   , BEST,   0, 196S, 1548E,  75,  971, TY,  50, NEQ,   80,   75,   75,   90, 1002,  230,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020912,   , BEST,   0, 196S, 1548E,  75,  971, TY,  64, NEQ,   40,   40,   20,   25, 1002,  230,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020918,   , BEST,   0, 207S, 1561E,  85,  964, TY,  34, NEQ,  215,  150,  170,  130, 1002,  270,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020918,   , BEST,   0, 207S, 1561E,  85,  964, TY,  50, NEQ,   80,   75,   75,   90, 1002,  270,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023020918,   , BEST,   0, 207S, 1561E,  85,  964, TY,  64, NEQ,   40,   40,   20,   25, 1002,  270,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021000,   , BEST,   0, 220S, 1577E,  85,  965, TY,  34, NEQ,  220,  130,  170,  130, 1003,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021000,   , BEST,   0, 220S, 1577E,  85,  965, TY,  50, NEQ,  115,   50,   75,   70, 1003,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021000,   , BEST,   0, 220S, 1577E,  85,  965, TY,  64, NEQ,   40,   40,   20,   25, 1003,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021006,   , BEST,   0, 233S, 1596E,  90,  958, TY,  34, NEQ,  215,  135,  165,  140, 1001,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021006,   , BEST,   0, 233S, 1596E,  90,  958, TY,  50, NEQ,  110,   85,   75,   70, 1001,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021006,   , BEST,   0, 233S, 1596E,  90,  958, TY,  64, NEQ,   55,   45,   35,   45, 1001,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021012,   , BEST,   0, 248S, 1624E,  75,  968, TY,  34, NEQ,  235,  200,  200,  170, 1003,  330,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021012,   , BEST,   0, 248S, 1624E,  75,  968, TY,  50, NEQ,  135,  115,  110,  100, 1003,  330,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021012,   , BEST,   0, 248S, 1624E,  75,  968, TY,  64, NEQ,   75,   60,   55,   50, 1003,  330,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021018,   , BEST,   0, 266S, 1643E,  60,  975, SS,  34, NEQ,  230,  285,  220,  220, 1003,  410,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M,
SH, 12, 2023021018,   , BEST,   0, 266S, 1643E,  60,  975, SS,  50, NEQ,  130,  140,  150,   85, 1003,  410,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M,
SH, 12, 2023021100,   , BEST,   0, 280S, 1658E,  60,  975, SS,  34, NEQ,  255,  240,  225,  210, 1003,  420,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021100,   , BEST,   0, 280S, 1658E,  60,  975, SS,  50, NEQ,  145,  135,  125,  120, 1003,  420,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021106,   , BEST,   0, 286S, 1670E,  60,  971, SS,  34, NEQ,  225,  360,  305,  200, 1003,  420,  75,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021106,   , BEST,   0, 286S, 1670E,  60,  971, SS,  50, NEQ,  125,  220,  175,  130, 1003,  420,  75,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021112,   , BEST,   0, 293S, 1682E,  55,  973, SS,  34, NEQ,  260,  325,  260,  210, 1003,  420,  50,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021112,   , BEST,   0, 293S, 1682E,  55,  973, SS,  50, NEQ,   50,   50,   50,   50, 1003,  420,  50,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D,
SH, 12, 2023021118,   , BEST,   0, 297S, 1698E,  55,  972, SS,  34, NEQ,  260,  340,  300,  210, 1003,  610, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S,
SH, 12, 2023021118,   , BEST,   0, 297S, 1698E,  55,  972, SS,  50, NEQ,  180,    0,    0,    0, 1003,  610, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S,
SH, 12, 2023021200,   , BEST,   0, 309S, 1718E,  55,  975, SS,  34, NEQ,  195,  305,  275,  185, 1004,  620, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S,
SH, 12, 2023021200,   , BEST,   0, 309S, 1718E,  55,  975, SS,  50, NEQ,   90,    0,    0,    0, 1004,  620, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S,
SH, 12, 2023021206,   , BEST,   0, 318S, 1731E,  55,  978, SS,  34, NEQ,  290,  430,  350,  290, 1004,  620,  80,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M,
SH, 12, 2023021206,   , BEST,   0, 318S, 1731E,  55,  978, SS,  50, NEQ,   80,  300,    0,    0, 1004,  620,  80,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M,
SH, 12, 2023021212,   , BEST,   0, 325S, 1745E,  55,  982, SS,  34, NEQ,  195,  310,  295,  255, 1004,  620,  80,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021212,   , BEST,   0, 325S, 1745E,  55,  982, SS,  50, NEQ,   80,    0,    0,    0, 1004,  620,  80,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021218,   , BEST,   0, 333S, 1753E,  55,  982, SS,  34, NEQ,  130,   90,  190,  175, 1004,  620,  80,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021300,   , BEST,   0, 342S, 1760E,  55,  982, SS,  34, NEQ,  190,  220,  205,  140, 1004,  620,  80,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021306,   , BEST,   0, 354S, 1760E,  50,  980, SS,  34, NEQ,  165,  140,  155,  165, 1004,  620, 100,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021306,   , BEST,   0, 354S, 1760E,  50,  980, SS,  50, NEQ,   90,    0,    0,    0, 1004,  620, 100,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021312,   , BEST,   0, 362S, 1761E,  50,  985, SS,  34, NEQ,  210,  145,  125,  130, 1004,  620, 110,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021318,   , BEST,   0, 369S, 1763E,  50,  985, SS,  34, NEQ,  245,  175,  145,  165, 1004,  620, 110,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021400,   , BEST,   0, 367S, 1782E,  50,  985, SS,  34, NEQ,  125,   75,  175,  125, 1004,  620, 110,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021406,   , BEST,   0, 373S, 1794E,  50,  985, SS,  34, NEQ,  220,  170,  140,  155, 1004,  620, 110,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021412,   , BEST,   0, 379S, 1797W,  40,  976, SS,  34, NEQ,  260,  150,  180,  190,  995,  305, 110,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
SH, 12, 2023021418,   , BEST,   0, 385S, 1785W,  30, 1000, SD,   0,    ,    0,    0,    0,    0,  995,  305, 110,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  ,
