SH, 11, 2023020412,   , BEST,   0, 127S, 1168E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  120,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 11, 2023020418,   , BEST,   0, 122S, 1173E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 11, 2023020500,   , BEST,   0, 118S, 1178E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 11, 2023020506,   , BEST,   0, 115S, 1184E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 11, 2023020512,   , BEST,   0, 114S, 1189E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 11, 2023020518,   , BEST,   0, 116S, 1193E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 11, 2023020600,   , BEST,   0, 120S, 1193E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 11, 2023020606,   , BEST,   0, 123S, 1191E,  35,  998, TS,  34, NEQ,   60,   70,   65,    0, 1004,  155,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC72023 to sh112023,
SH, 11, 2023020612,   , BEST,   0, 127S, 1189E,  45,  997, TS,  34, NEQ,   60,   60,   35,   40, 1006,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M,
SH, 11, 2023020618,   , BEST,   0, 134S, 1185E,  55,  986, TS,  34, NEQ,   70,   65,   55,   45, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023020618,   , BEST,   0, 134S, 1185E,  55,  986, TS,  50, NEQ,   35,    0,    0,    0, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023020700,   , BEST,   0, 139S, 1178E,  65,  986, TY,  34, NEQ,   65,   55,   45,   65, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023020700,   , BEST,   0, 139S, 1178E,  65,  986, TY,  50, NEQ,   25,   25,   25,   25, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023020700,   , BEST,   0, 139S, 1178E,  65,  986, TY,  64, NEQ,   15,   15,   15,   15, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023020706,   , BEST,   0, 143S, 1170E,  75,  979, TY,  34, NEQ,   65,   55,   45,   65, 1006,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020706,   , BEST,   0, 143S, 1170E,  75,  979, TY,  50, NEQ,   25,   25,   25,   25, 1006,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020706,   , BEST,   0, 143S, 1170E,  75,  979, TY,  64, NEQ,   15,   15,   15,   15, 1006,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020712,   , BEST,   0, 146S, 1161E,  90,  968, TY,  34, NEQ,   65,   55,   45,   65, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020712,   , BEST,   0, 146S, 1161E,  90,  968, TY,  50, NEQ,   30,   30,   30,   30, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020712,   , BEST,   0, 146S, 1161E,  90,  968, TY,  64, NEQ,   20,   20,   20,   20, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020718,   , BEST,   0, 149S, 1153E,  95,  965, TY,  34, NEQ,   75,   85,  115,   75, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020718,   , BEST,   0, 149S, 1153E,  95,  965, TY,  50, NEQ,   35,   45,   40,   25, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020718,   , BEST,   0, 149S, 1153E,  95,  965, TY,  64, NEQ,   15,   25,   25,   15, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020800,   , BEST,   0, 151S, 1145E,  90,  966, TY,  34, NEQ,   70,   80,  105,   75, 1006,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020800,   , BEST,   0, 151S, 1145E,  90,  966, TY,  50, NEQ,   35,   40,   40,   25, 1006,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020800,   , BEST,   0, 151S, 1145E,  90,  966, TY,  64, NEQ,   20,   30,   25,   15, 1006,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020806,   , BEST,   0, 155S, 1138E,  90,  965, TY,  34, NEQ,   75,  105,  105,   75, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020806,   , BEST,   0, 155S, 1138E,  90,  965, TY,  50, NEQ,   35,   55,   55,   35, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020806,   , BEST,   0, 155S, 1138E,  90,  965, TY,  64, NEQ,   15,   30,   30,   15, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020812,   , BEST,   0, 160S, 1130E,  80,  973, TY,  34, NEQ,   85,   90,  100,   75, 1004,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020812,   , BEST,   0, 160S, 1130E,  80,  973, TY,  50, NEQ,   40,   45,   50,   35, 1004,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020812,   , BEST,   0, 160S, 1130E,  80,  973, TY,  64, NEQ,   20,   20,   25,   15, 1004,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020818,   , BEST,   0, 162S, 1120E,  70,  980, TY,  34, NEQ,   80,   70,   85,   85, 1004,  190,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020818,   , BEST,   0, 162S, 1120E,  70,  980, TY,  50, NEQ,   50,   40,   45,   55, 1004,  190,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020818,   , BEST,   0, 162S, 1120E,  70,  980, TY,  64, NEQ,   35,    0,    0,    0, 1004,  190,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020900,   , BEST,   0, 157S, 1110E,  65,  984, TY,  34, NEQ,   80,   70,   85,   85, 1005,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020900,   , BEST,   0, 157S, 1110E,  65,  984, TY,  50, NEQ,   50,   40,   45,   55, 1005,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020900,   , BEST,   0, 157S, 1110E,  65,  984, TY,  64, NEQ,   35,    0,    0,    0, 1005,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020906,   , BEST,   0, 154S, 1103E,  60,  986, TS,  34, NEQ,   75,   80,   95,   85, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020906,   , BEST,   0, 154S, 1103E,  60,  986, TS,  50, NEQ,   35,   55,   55,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020912,   , BEST,   0, 154S, 1098E,  50,  993, TS,  34, NEQ,   50,   50,   55,   55, 1004,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020912,   , BEST,   0, 154S, 1098E,  50,  993, TS,  50, NEQ,    0,   25,    0,   25, 1004,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020918,   , BEST,   0, 156S, 1092E,  60,  988, TS,  34, NEQ,   50,   50,   55,   55, 1005,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023020918,   , BEST,   0, 156S, 1092E,  60,  988, TS,  50, NEQ,   30,   25,   30,   25, 1005,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021000,   , BEST,   0, 153S, 1080E,  70,  982, TY,  34, NEQ,   60,   50,   55,   60, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021000,   , BEST,   0, 153S, 1080E,  70,  982, TY,  50, NEQ,   30,   25,   30,   30, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021000,   , BEST,   0, 153S, 1080E,  70,  982, TY,  64, NEQ,   20,    0,    0,    0, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021006,   , BEST,   0, 152S, 1075E,  70,  981, TY,  34, NEQ,   60,   60,   80,   65, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021006,   , BEST,   0, 152S, 1075E,  70,  981, TY,  50, NEQ,   25,   25,   35,   25, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021006,   , BEST,   0, 152S, 1075E,  70,  981, TY,  64, NEQ,   10,   10,   20,   15, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021012,   , BEST,   0, 148S, 1065E,  70,  982, TY,  34, NEQ,   65,   65,   85,   70, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021012,   , BEST,   0, 148S, 1065E,  70,  982, TY,  50, NEQ,   25,   35,   50,   40, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021012,   , BEST,   0, 148S, 1065E,  70,  982, TY,  64, NEQ,   20,   20,   25,   20, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021018,   , BEST,   0, 147S, 1056E,  75,  978, TY,  34, NEQ,   70,   75,   95,   65, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021018,   , BEST,   0, 147S, 1056E,  75,  978, TY,  50, NEQ,   30,   45,   50,   35, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021018,   , BEST,   0, 147S, 1056E,  75,  978, TY,  64, NEQ,   15,   25,   25,   15, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021100,   , BEST,   0, 148S, 1049E,  80,  975, TY,  34, NEQ,   65,   85,   95,   65, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021100,   , BEST,   0, 148S, 1049E,  80,  975, TY,  50, NEQ,   25,   40,   45,   25, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021100,   , BEST,   0, 148S, 1049E,  80,  975, TY,  64, NEQ,   15,   20,   25,   15, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021106,   , BEST,   0, 148S, 1039E,  95,  963, TY,  34, NEQ,   70,   85,   80,   65, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021106,   , BEST,   0, 148S, 1039E,  95,  963, TY,  50, NEQ,   30,   40,   35,   25, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021106,   , BEST,   0, 148S, 1039E,  95,  963, TY,  64, NEQ,   15,   20,   20,   15, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021112,   , BEST,   0, 148S, 1030E, 105,  954, TY,  34, NEQ,   80,  105,  105,   85, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021112,   , BEST,   0, 148S, 1030E, 105,  954, TY,  50, NEQ,   35,   55,   55,   40, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021112,   , BEST,   0, 148S, 1030E, 105,  954, TY,  64, NEQ,   20,   25,   25,   20, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021118,   , BEST,   0, 150S, 1021E, 115,  945, TY,  34, NEQ,   90,  125,  125,  105, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021118,   , BEST,   0, 150S, 1021E, 115,  945, TY,  50, NEQ,   45,   65,   65,   55, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021118,   , BEST,   0, 150S, 1021E, 115,  945, TY,  64, NEQ,   25,   35,   35,   30, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021200,   , BEST,   0, 151S, 1010E, 110,  950, TY,  34, NEQ,   70,   75,  105,  100, 1005,  265,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021200,   , BEST,   0, 151S, 1010E, 110,  950, TY,  50, NEQ,   55,   45,   45,   55, 1005,  265,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021200,   , BEST,   0, 151S, 1010E, 110,  950, TY,  64, NEQ,   15,   20,   20,   15, 1005,  265,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021206,   , BEST,   0, 151S, 1001E, 105,  958, TY,  34, NEQ,   75,   90,   95,   80, 1008,  265,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021206,   , BEST,   0, 151S, 1001E, 105,  958, TY,  50, NEQ,   45,   50,   45,   45, 1008,  265,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021206,   , BEST,   0, 151S, 1001E, 105,  958, TY,  64, NEQ,   30,   30,   35,   25, 1008,  265,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021212,   , BEST,   0, 151S,  989E, 100,  962, TY,  34, NEQ,   75,   90,   95,   80, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021212,   , BEST,   0, 151S,  989E, 100,  962, TY,  50, NEQ,   45,   50,   45,   45, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021212,   , BEST,   0, 151S,  989E, 100,  962, TY,  64, NEQ,   25,   30,   35,   25, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021218,   , BEST,   0, 151S,  980E, 100,  948, TY,  34, NEQ,   80,   95,   95,   85, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021218,   , BEST,   0, 151S,  980E, 100,  948, TY,  50, NEQ,   45,   60,   65,   50, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021218,   , BEST,   0, 151S,  980E, 100,  948, TY,  64, NEQ,   20,   30,   35,   20, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021300,   , BEST,   0, 152S,  969E, 100,  948, TY,  34, NEQ,   75,   95,  100,   80, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021300,   , BEST,   0, 152S,  969E, 100,  948, TY,  50, NEQ,   35,   50,   50,   40, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021300,   , BEST,   0, 152S,  969E, 100,  948, TY,  64, NEQ,   20,   25,   25,   20, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021306,   , BEST,   0, 153S,  958E,  95,  966, TY,  34, NEQ,   75,   95,   95,   75, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021306,   , BEST,   0, 153S,  958E,  95,  966, TY,  50, NEQ,   30,   40,   40,   30, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021306,   , BEST,   0, 153S,  958E,  95,  966, TY,  64, NEQ,   15,   30,   30,   15, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021312,   , BEST,   0, 154S,  946E,  90,  970, TY,  34, NEQ,   75,   95,   95,   75, 1008,  250,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021312,   , BEST,   0, 154S,  946E,  90,  970, TY,  50, NEQ,   35,   45,   45,   35, 1008,  250,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021312,   , BEST,   0, 154S,  946E,  90,  970, TY,  64, NEQ,   15,   25,   25,   15, 1008,  250,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021318,   , BEST,   0, 154S,  934E,  90,  971, TY,  34, NEQ,   50,   60,  100,   50, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021318,   , BEST,   0, 154S,  934E,  90,  971, TY,  50, NEQ,   30,   30,   50,   25, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021318,   , BEST,   0, 154S,  934E,  90,  971, TY,  64, NEQ,   10,   10,   10,   10, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021400,   , BEST,   0, 154S,  925E,  95,  967, TY,  34, NEQ,   65,   95,   95,   70, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021400,   , BEST,   0, 154S,  925E,  95,  967, TY,  50, NEQ,   30,   45,   45,   30, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021400,   , BEST,   0, 154S,  925E,  95,  967, TY,  64, NEQ,   15,   25,   25,   15, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021406,   , BEST,   0, 154S,  910E,  95,  967, TY,  34, NEQ,   65,   95,   85,   55, 1008,  245,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021406,   , BEST,   0, 154S,  910E,  95,  967, TY,  50, NEQ,   30,   35,   35,   20, 1008,  245,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021406,   , BEST,   0, 154S,  910E,  95,  967, TY,  64, NEQ,   20,   20,   15,    5, 1008,  245,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021412,   , BEST,   0, 153S,  900E, 115,  948, TY,  34, NEQ,   70,   95,   85,   75, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021412,   , BEST,   0, 153S,  900E, 115,  948, TY,  50, NEQ,   45,   50,   55,   50, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021412,   , BEST,   0, 153S,  900E, 115,  948, TY,  64, NEQ,   20,   15,   20,   20, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021418,   , BEST,   0, 153S,  887E, 115,  947, TY,  34, NEQ,   85,  105,  110,   85, 1006,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021418,   , BEST,   0, 153S,  887E, 115,  947, TY,  50, NEQ,   40,   55,   55,   40, 1006,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021418,   , BEST,   0, 153S,  887E, 115,  947, TY,  64, NEQ,   20,   30,   30,   20, 1006,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021500,   , BEST,   0, 153S,  873E, 120,  942, TY,  34, NEQ,   85,  105,  105,   85, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021500,   , BEST,   0, 153S,  873E, 120,  942, TY,  50, NEQ,   40,   55,   55,   40, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021500,   , BEST,   0, 153S,  873E, 120,  942, TY,  64, NEQ,   20,   30,   30,   20, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021506,   , BEST,   0, 152S,  860E, 130,  936, ST,  34, NEQ,   80,  105,  105,   85, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021506,   , BEST,   0, 152S,  860E, 130,  936, ST,  50, NEQ,   45,   55,   55,   40, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021506,   , BEST,   0, 152S,  860E, 130,  936, ST,  64, NEQ,   20,   30,   30,   20, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021512,   , BEST,   0, 150S,  849E, 135,  932, ST,  34, NEQ,   80,   85,  110,  100, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021512,   , BEST,   0, 150S,  849E, 135,  932, ST,  50, NEQ,   50,   60,   60,   35, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021512,   , BEST,   0, 150S,  849E, 135,  932, ST,  64, NEQ,   20,   30,   30,   20, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021518,   , BEST,   0, 148S,  836E, 140,  923, ST,  34, NEQ,   75,  130,  130,   90, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021518,   , BEST,   0, 148S,  836E, 140,  923, ST,  50, NEQ,   35,   70,   70,   45, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021518,   , BEST,   0, 148S,  836E, 140,  923, ST,  64, NEQ,   20,   40,   40,   25, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021600,   , BEST,   0, 148S,  823E, 145,  918, ST,  34, NEQ,   90,  115,  110,   90, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021600,   , BEST,   0, 148S,  823E, 145,  918, ST,  50, NEQ,   45,   60,   60,   45, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021600,   , BEST,   0, 148S,  823E, 145,  918, ST,  64, NEQ,   25,   35,   30,   25, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021606,   , BEST,   0, 149S,  810E, 125,  940, TY,  34, NEQ,   75,   95,   95,   80, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021606,   , BEST,   0, 149S,  810E, 125,  940, TY,  50, NEQ,   35,   50,   50,   40, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021606,   , BEST,   0, 149S,  810E, 125,  940, TY,  64, NEQ,   20,   25,   25,   20, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021612,   , BEST,   0, 150S,  795E, 115,  948, TY,  34, NEQ,   65,   70,   70,   70, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021612,   , BEST,   0, 150S,  795E, 115,  948, TY,  50, NEQ,   50,   45,   40,   55, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021612,   , BEST,   0, 150S,  795E, 115,  948, TY,  64, NEQ,   40,   30,   25,   45, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021618,   , BEST,   0, 152S,  780E, 120,  944, TY,  34, NEQ,   65,   90,   80,   65, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021618,   , BEST,   0, 152S,  780E, 120,  944, TY,  50, NEQ,   30,   50,   50,   30, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021618,   , BEST,   0, 152S,  780E, 120,  944, TY,  64, NEQ,   25,   35,   35,   25, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021700,   , BEST,   0, 154S,  766E, 120,  933, TY,  34, NEQ,   65,   90,   80,   65, 1006,  210,  12,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023021700,   , BEST,   0, 154S,  766E, 120,  933, TY,  50, NEQ,   30,   50,   50,   30, 1006,  210,  12,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023021700,   , BEST,   0, 154S,  766E, 120,  933, TY,  64, NEQ,   25,   35,   35,   25, 1006,  210,  12,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023021706,   , BEST,   0, 156S,  752E, 120,  944, TY,  34, NEQ,   65,   90,   80,   65, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021706,   , BEST,   0, 156S,  752E, 120,  944, TY,  50, NEQ,   30,   50,   50,   30, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021706,   , BEST,   0, 156S,  752E, 120,  944, TY,  64, NEQ,   25,   35,   35,   25, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021712,   , BEST,   0, 158S,  740E, 120,  944, TY,  34, NEQ,   75,   85,   75,   75, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021712,   , BEST,   0, 158S,  740E, 120,  944, TY,  50, NEQ,   55,   55,   45,   55, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021712,   , BEST,   0, 158S,  740E, 120,  944, TY,  64, NEQ,   45,   40,   30,   45, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021718,   , BEST,   0, 160S,  728E, 120,  945, TY,  34, NEQ,   75,   85,   75,   75, 1008,  195,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021718,   , BEST,   0, 160S,  728E, 120,  945, TY,  50, NEQ,   55,   55,   45,   55, 1008,  195,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021718,   , BEST,   0, 160S,  728E, 120,  945, TY,  64, NEQ,   45,   40,   30,   40, 1008,  195,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021800,   , BEST,   0, 161S,  715E, 115,  948, TY,  34, NEQ,   75,   85,   75,   85, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021800,   , BEST,   0, 161S,  715E, 115,  948, TY,  50, NEQ,   55,   55,   45,   55, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021800,   , BEST,   0, 161S,  715E, 115,  948, TY,  64, NEQ,   45,   40,   30,   40, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021806,   , BEST,   0, 161S,  704E, 110,  951, TY,  34, NEQ,   75,   85,   85,   65, 1009,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021806,   , BEST,   0, 161S,  704E, 110,  951, TY,  50, NEQ,   55,   60,   55,   60, 1009,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021806,   , BEST,   0, 161S,  704E, 110,  951, TY,  64, NEQ,   45,   50,   40,   40, 1009,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021812,   , BEST,   0, 161S,  693E, 115,  948, TY,  34, NEQ,   75,   85,   85,   65, 1007,  205,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021812,   , BEST,   0, 161S,  693E, 115,  948, TY,  50, NEQ,   55,   60,   55,   60, 1007,  205,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021812,   , BEST,   0, 161S,  693E, 115,  948, TY,  64, NEQ,   45,   50,   40,   40, 1007,  205,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021818,   , BEST,   0, 163S,  682E, 115,  950, TY,  34, NEQ,   50,   75,   70,   55, 1008,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021818,   , BEST,   0, 163S,  682E, 115,  950, TY,  50, NEQ,   35,   45,   45,   35, 1008,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021818,   , BEST,   0, 163S,  682E, 115,  950, TY,  64, NEQ,   25,   30,   30,   25, 1008,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021900,   , BEST,   0, 167S,  670E, 140,  924, ST,  34, NEQ,   55,   80,   80,   60, 1007,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021900,   , BEST,   0, 167S,  670E, 140,  924, ST,  50, NEQ,   35,   45,   45,   35, 1007,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021900,   , BEST,   0, 167S,  670E, 140,  924, ST,  64, NEQ,   25,   30,   30,   25, 1007,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021906,   , BEST,   0, 170S,  656E, 140,  924, ST,  34, NEQ,   55,   80,   80,   60, 1009,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021906,   , BEST,   0, 170S,  656E, 140,  924, ST,  50, NEQ,   35,   45,   45,   35, 1009,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021906,   , BEST,   0, 170S,  656E, 140,  924, ST,  64, NEQ,   25,   30,   30,   25, 1009,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021912,   , BEST,   0, 174S,  640E, 140,  924, ST,  34, NEQ,   80,   85,   70,   65, 1006,  140,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021912,   , BEST,   0, 174S,  640E, 140,  924, ST,  50, NEQ,   45,   55,   50,   45, 1006,  140,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021912,   , BEST,   0, 174S,  640E, 140,  924, ST,  64, NEQ,   30,   30,   35,   35, 1006,  140,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021918,   , BEST,   0, 177S,  624E, 140,  926, ST,  34, NEQ,   70,  100,   95,   70, 1008,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021918,   , BEST,   0, 177S,  624E, 140,  926, ST,  50, NEQ,   40,   40,   50,   45, 1008,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023021918,   , BEST,   0, 177S,  624E, 140,  926, ST,  64, NEQ,   30,   25,   30,   30, 1008,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022000,   , BEST,   0, 181S,  606E, 130,  936, ST,  34, NEQ,   70,  100,   95,   70, 1007,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022000,   , BEST,   0, 181S,  606E, 130,  936, ST,  50, NEQ,   40,   40,   50,   45, 1007,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022000,   , BEST,   0, 181S,  606E, 130,  936, ST,  64, NEQ,   30,   25,   30,   30, 1007,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022006,   , BEST,   0, 185S,  587E, 125,  941, TY,  34, NEQ,   80,  100,   90,   65, 1010,  180,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022006,   , BEST,   0, 185S,  587E, 125,  941, TY,  50, NEQ,   45,   45,   50,   40, 1010,  180,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022006,   , BEST,   0, 185S,  587E, 125,  941, TY,  64, NEQ,   30,   25,   35,   25, 1010,  180,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022012,   , BEST,   0, 189S,  568E, 120,  947, TY,  34, NEQ,   80,  100,   90,   65, 1008,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022012,   , BEST,   0, 189S,  568E, 120,  947, TY,  50, NEQ,   45,   45,   50,   40, 1008,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022012,   , BEST,   0, 189S,  568E, 120,  947, TY,  64, NEQ,   30,   25,   35,   25, 1008,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022018,   , BEST,   0, 193S,  549E, 115,  951, TY,  34, NEQ,   85,  120,  100,   75, 1008,  175,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022018,   , BEST,   0, 193S,  549E, 115,  951, TY,  50, NEQ,   55,   65,   65,   45, 1008,  175,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022018,   , BEST,   0, 193S,  549E, 115,  951, TY,  64, NEQ,   40,   45,   30,   30, 1008,  175,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022100,   , BEST,   0, 198S,  530E, 110,  956, TY,  34, NEQ,   85,  120,  100,   75, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022100,   , BEST,   0, 198S,  530E, 110,  956, TY,  50, NEQ,   55,   65,   65,   45, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022100,   , BEST,   0, 198S,  530E, 110,  956, TY,  64, NEQ,   40,   45,   30,   30, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022106,   , BEST,   0, 201S,  512E, 105,  960, TY,  34, NEQ,   80,  105,  105,   80, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022106,   , BEST,   0, 201S,  512E, 105,  960, TY,  50, NEQ,   45,   60,   65,   45, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022106,   , BEST,   0, 201S,  512E, 105,  960, TY,  64, NEQ,   25,   30,   25,   20, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022112,   , BEST,   0, 207S,  496E, 100,  963, TY,  34, NEQ,   80,   95,   90,   60, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022112,   , BEST,   0, 207S,  496E, 100,  963, TY,  50, NEQ,   40,   55,   45,   30, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022112,   , BEST,   0, 207S,  496E, 100,  963, TY,  64, NEQ,   20,   30,   25,   15, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022118,   , BEST,   0, 211S,  483E,  85,  974, TY,  34, NEQ,   70,   90,   80,   55, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022118,   , BEST,   0, 211S,  483E,  85,  974, TY,  50, NEQ,   30,   45,   40,   20, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022118,   , BEST,   0, 211S,  483E,  85,  974, TY,  64, NEQ,   15,   25,   20,   10, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022200,   , BEST,   0, 211S,  468E,  70,  985, TY,  34, NEQ,   70,  110,   80,   60, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022200,   , BEST,   0, 211S,  468E,  70,  985, TY,  50, NEQ,   30,   55,   40,   25, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022200,   , BEST,   0, 211S,  468E,  70,  985, TY,  64, NEQ,   15,   30,   20,   10, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022206,   , BEST,   0, 217S,  450E,  45, 1002, TS,  34, NEQ,   45,   55,   65,   35, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023022212,   , BEST,   0, 221S,  434E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023022218,   , BEST,   0, 220S,  424E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023022300,   , BEST,   0, 222S,  413E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022306,   , BEST,   0, 224S,  404E,  40,  999, TS,  34, NEQ,   70,   90,   90,   65, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022312,   , BEST,   0, 226S,  396E,  55,  992, TS,  34, NEQ,   70,   90,   90,   65, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022312,   , BEST,   0, 226S,  396E,  55,  992, TS,  50, NEQ,   10,   15,   20,   15, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022318,   , BEST,   0, 228S,  387E,  55,  992, TS,  34, NEQ,   70,   85,   80,   65, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022318,   , BEST,   0, 228S,  387E,  55,  992, TS,  50, NEQ,   15,   35,   20,   15, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022400,   , BEST,   0, 225S,  376E,  60,  988, TS,  34, NEQ,   85,  105,   90,   60, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022400,   , BEST,   0, 225S,  376E,  60,  988, TS,  50, NEQ,   40,   50,   40,   25, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022406,   , BEST,   0, 225S,  364E,  60,  989, TS,  34, NEQ,   85,  105,   90,   60, 1011,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022406,   , BEST,   0, 225S,  364E,  60,  989, TS,  50, NEQ,   40,   50,   40,   25, 1011,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023022412,   , BEST,   0, 226S,  351E,  50,  985, TS,  34, NEQ,   60,   65,   60,   60, 1007,  110,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022412,   , BEST,   0, 226S,  351E,  50,  985, TS,  50, NEQ,   25,   25,   25,   20, 1007,  110,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022418,   , BEST,   0, 226S,  345E,  45,  997, TS,  34, NEQ,   75,   85,   65,   55, 1007,  120,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022500,   , BEST,   0, 226S,  338E,  40, 1000, TS,  34, NEQ,   75,   60,   45,    0, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022506,   , BEST,   0, 228S,  333E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022512,   , BEST,   0, 229S,  331E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022518,   , BEST,   0, 227S,  331E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022600,   , BEST,   0, 224S,  333E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022606,   , BEST,   0, 219S,  331E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022612,   , BEST,   0, 215S,  331E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022618,   , BEST,   0, 213S,  331E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022700,   , BEST,   0, 209S,  332E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022706,   , BEST,   0, 209S,  326E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022712,   , BEST,   0, 215S,  314E,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022718,   , BEST,   0, 219S,  319E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022800,   , BEST,   0, 220S,  322E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022806,   , BEST,   0, 221S,  325E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022812,   , BEST,   0, 221S,  331E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023022818,   , BEST,   0, 218S,  330E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023030100,   , BEST,   0, 219S,  333E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023030106,   , BEST,   0, 223S,  343E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023030112,   , BEST,   0, 223S,  350E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1011,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023030118,   , BEST,   0, 223S,  356E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023030200,   , BEST,   0, 221S,  360E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023030206,   , BEST,   0, 218S,  359E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  280,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030212,   , BEST,   0, 212S,  372E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030218,   , BEST,   0, 216S,  378E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030300,   , BEST,   0, 219S,  378E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030306,   , BEST,   0, 220S,  380E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030312,   , BEST,   0, 218S,  381E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030318,   , BEST,   0, 220S,  387E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  280,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030400,   , BEST,   0, 223S,  390E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030406,   , BEST,   0, 225S,  394E,  35,  999, TS,  34, NEQ,    0,  160,    0,    0, 1008,  195,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030412,   , BEST,   0, 226S,  400E,  40,  994, TS,  34, NEQ,   60,  125,   60,   40, 1006,  215,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023030418,   , BEST,   0, 227S,  407E,  45,  998, TS,  34, NEQ,   60,  125,   60,   40, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030500,   , BEST,   0, 228S,  414E,  45,  998, TS,  34, NEQ,   70,  125,   65,   55, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030506,   , BEST,   0, 231S,  420E,  45,  998, TS,  34, NEQ,   50,   90,   40,   70, 1010,  270,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030512,   , BEST,   0, 231S,  424E,  45,  997, TS,  34, NEQ,   50,   90,   40,   70, 1008,  270,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030518,   , BEST,   0, 234S,  432E,  45,  997, TS,  34, NEQ,   60,   85,   45,   75, 1008,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030600,   , BEST,   0, 237S,  432E,  45,  995, TS,  34, NEQ,   65,   85,  100,   75, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030606,   , BEST,   0, 241S,  432E,  50,  992, TS,  34, NEQ,   45,  130,  120,   15, 1008,  225,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030612,   , BEST,   0, 241S,  429E,  50,  990, TS,  34, NEQ,   45,  130,  120,   15, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030612,   , BEST,   0, 241S,  429E,  50,  990, TS,  50, NEQ,   10,   20,   15,    5, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030618,   , BEST,   0, 240S,  428E,  50,  989, TS,  34, NEQ,   60,  160,   90,   15, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030618,   , BEST,   0, 240S,  428E,  50,  989, TS,  50, NEQ,   10,   20,   15,    5, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030700,   , BEST,   0, 238S,  426E,  65,  980, TY,  34, NEQ,   60,  160,   90,   15, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030700,   , BEST,   0, 238S,  426E,  65,  980, TY,  50, NEQ,   10,   20,   15,    5, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030706,   , BEST,   0, 234S,  424E,  80,  972, TY,  34, NEQ,  105,  120,  125,   65, 1009,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030706,   , BEST,   0, 234S,  424E,  80,  972, TY,  50, NEQ,   50,   60,   65,   25, 1009,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030706,   , BEST,   0, 234S,  424E,  80,  972, TY,  64, NEQ,   20,   30,   30,   15, 1009,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023030712,   , BEST,   0, 231S,  420E,  90,  963, TY,  34, NEQ,   80,  115,  120,   70, 1007,  270,   7,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030712,   , BEST,   0, 231S,  420E,  90,  963, TY,  50, NEQ,   35,   60,   60,   30, 1007,  270,   7,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030712,   , BEST,   0, 231S,  420E,  90,  963, TY,  64, NEQ,   20,   30,   30,   15, 1007,  270,   7,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030718,   , BEST,   0, 227S,  416E,  95,  959, TY,  34, NEQ,   40,   95,  100,   45, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030718,   , BEST,   0, 227S,  416E,  95,  959, TY,  50, NEQ,   30,   30,   30,   30, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030718,   , BEST,   0, 227S,  416E,  95,  959, TY,  64, NEQ,   15,   10,   15,   10, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030800,   , BEST,   0, 222S,  410E,  95,  962, TY,  34, NEQ,   40,   95,  100,   50, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030800,   , BEST,   0, 222S,  410E,  95,  962, TY,  50, NEQ,   30,   30,   30,   30, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030800,   , BEST,   0, 222S,  410E,  95,  962, TY,  64, NEQ,   15,   10,   15,   10, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030806,   , BEST,   0, 215S,  405E,  90,  965, TY,  34, NEQ,  105,  125,  110,   95, 1007,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030806,   , BEST,   0, 215S,  405E,  90,  965, TY,  50, NEQ,   55,   65,   55,   50, 1007,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030806,   , BEST,   0, 215S,  405E,  90,  965, TY,  64, NEQ,   30,   35,   30,   25, 1007,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030812,   , BEST,   0, 211S,  403E,  80,  975, TY,  34, NEQ,   55,   60,   55,   60, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030812,   , BEST,   0, 211S,  403E,  80,  975, TY,  50, NEQ,   30,   50,   30,   35, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030812,   , BEST,   0, 211S,  403E,  80,  975, TY,  64, NEQ,   20,   30,    0,    0, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030818,   , BEST,   0, 208S,  401E,  75,  979, TY,  34, NEQ,   55,   60,   60,   55, 1007,  235,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030818,   , BEST,   0, 208S,  401E,  75,  979, TY,  50, NEQ,   30,   45,   30,   35, 1007,  235,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030818,   , BEST,   0, 208S,  401E,  75,  979, TY,  64, NEQ,   25,   35,    0,    0, 1007,  235,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030900,   , BEST,   0, 204S,  396E,  60,  986, TS,  34, NEQ,   55,  115,  125,  125, 1006,  225,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030900,   , BEST,   0, 204S,  396E,  60,  986, TS,  50, NEQ,   30,   45,   65,   65, 1006,  225,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030906,   , BEST,   0, 200S,  391E,  60,  986, TS,  34, NEQ,   55,  115,  125,  125, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030906,   , BEST,   0, 200S,  391E,  60,  986, TS,  50, NEQ,   30,   45,   65,   65, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030912,   , BEST,   0, 197S,  389E,  60,  982, TS,  34, NEQ,   95,   90,   65,   80, 1003,  125,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030912,   , BEST,   0, 197S,  389E,  60,  982, TS,  50, NEQ,   75,   65,    0,   55, 1003,  125,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030918,   , BEST,   0, 194S,  387E,  65,  984, TY,  34, NEQ,   95,   90,   70,   80, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030918,   , BEST,   0, 194S,  387E,  65,  984, TY,  50, NEQ,   65,   60,   40,   55, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023030918,   , BEST,   0, 194S,  387E,  65,  984, TY,  64, NEQ,   30,   25,    0,    0, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031000,   , BEST,   0, 190S,  385E,  65,  985, TY,  34, NEQ,   95,   90,   70,   85, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031000,   , BEST,   0, 190S,  385E,  65,  985, TY,  50, NEQ,   65,   60,   40,   55, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031000,   , BEST,   0, 190S,  385E,  65,  985, TY,  64, NEQ,   30,   25,   20,   20, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031006,   , BEST,   0, 186S,  384E,  65,  984, TY,  34, NEQ,   70,   55,   70,   50, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031006,   , BEST,   0, 186S,  384E,  65,  984, TY,  50, NEQ,   45,   30,   35,   30, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031006,   , BEST,   0, 186S,  384E,  65,  984, TY,  64, NEQ,   30,   25,   20,   20, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031012,   , BEST,   0, 184S,  383E,  65,  982, TY,  34, NEQ,   70,   55,   70,   50, 1002,   95,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031012,   , BEST,   0, 184S,  383E,  65,  982, TY,  50, NEQ,   45,   30,   35,   30, 1002,   95,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031018,   , BEST,   0, 183S,  380E,  70,  980, TY,  34, NEQ,   65,   75,   70,   60, 1006,  130,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031018,   , BEST,   0, 183S,  380E,  70,  980, TY,  50, NEQ,   25,   30,   30,   25, 1006,  130,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031018,   , BEST,   0, 183S,  380E,  70,  980, TY,  64, NEQ,   15,   15,   15,   15, 1006,  130,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031100,   , BEST,   0, 181S,  376E,  80,  974, TY,  34, NEQ,   65,   75,   70,   60, 1008,  180,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031100,   , BEST,   0, 181S,  376E,  80,  974, TY,  50, NEQ,   25,   30,   30,   25, 1008,  180,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031100,   , BEST,   0, 181S,  376E,  80,  974, TY,  64, NEQ,   15,   15,   15,   15, 1008,  180,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031106,   , BEST,   0, 180S,  375E,  90,  968, TY,  34, NEQ,   85,  100,  100,   75, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031106,   , BEST,   0, 180S,  375E,  90,  968, TY,  50, NEQ,   40,   50,   50,   35, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031106,   , BEST,   0, 180S,  375E,  90,  968, TY,  64, NEQ,   20,   25,   25,   15, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031112,   , BEST,   0, 179S,  373E,  95,  965, TY,  34, NEQ,  100,  120,  110,   80, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031112,   , BEST,   0, 179S,  373E,  95,  965, TY,  50, NEQ,   50,   65,   55,   35, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031112,   , BEST,   0, 179S,  373E,  95,  965, TY,  64, NEQ,   25,   35,   30,   20, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031118,   , BEST,   0, 178S,  371E,  90,  964, TY,  34, NEQ,   80,   85,   95,   55, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031118,   , BEST,   0, 178S,  371E,  90,  964, TY,  50, NEQ,   35,   40,   45,   20, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031118,   , BEST,   0, 178S,  371E,  90,  964, TY,  64, NEQ,   20,   20,   25,   10, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031200,   , BEST,   0, 176S,  370E,  80,  972, TY,  34, NEQ,   90,  125,  100,   50, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031200,   , BEST,   0, 176S,  370E,  80,  972, TY,  50, NEQ,   45,   65,   50,   20, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031200,   , BEST,   0, 176S,  370E,  80,  972, TY,  64, NEQ,   20,   35,   25,   10, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D,
SH, 11, 2023031206,   , BEST,   0, 174S,  369E,  65,  984, TY,  34, NEQ,   30,   65,   70,   40, 1005,  140,   5,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031206,   , BEST,   0, 174S,  369E,  65,  984, TY,  50, NEQ,    0,   20,   20,    0, 1005,  140,   5,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031212,   , BEST,   0, 172S,  366E,  55,  991, TS,  34, NEQ,   25,   45,   50,   25, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031212,   , BEST,   0, 172S,  366E,  55,  991, TS,  50, NEQ,    0,   10,   10,    0, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031218,   , BEST,   0, 170S,  360E,  50,  993, TS,  34, NEQ,   50,  120,   80,   45, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031300,   , BEST,   0, 170S,  352E,  45,  996, TS,  34, NEQ,   65,  135,   80,   65, 1006,  120,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031306,   , BEST,   0, 167S,  349E,  35,  998, TS,  34, NEQ,   45,   65,   60,    0, 1006,  110,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M,
SH, 11, 2023031312,   , BEST,   0, 166S,  346E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,   95,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023031318,   , BEST,   0, 164S,  345E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023031400,   , BEST,   0, 164S,  340E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S,
SH, 11, 2023031406,   , BEST,   0, 170S,  342E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  125,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023031412,   , BEST,   0, 168S,  344E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
SH, 11, 2023031418,   , BEST,   0, 165S,  347E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  ,
