SH, 15, 2023022406,   , BEST,   0, 137S, 1767W,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  160,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 15, 2023022412,   , BEST,   0, 133S, 1778W,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 15, 2023022418,   , BEST,   0, 132S, 1789W,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  160,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 15, 2023022500,   , BEST,   0, 132S, 1798W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022506,   , BEST,   0, 130S, 1792E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022512,   , BEST,   0, 130S, 1781E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022518,   , BEST,   0, 129S, 1774E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022600,   , BEST,   0, 129S, 1763E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022606,   , BEST,   0, 129S, 1748E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  310,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 15, 2023022612,   , BEST,   0, 125S, 1731E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  310,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022618,   , BEST,   0, 123S, 1716E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  310,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2023022700,   , BEST,   0, 124S, 1705E,  35,  999, TS,  34, NEQ,  110,   90,    0,  120, 1005,  270,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE42023 to sh152023,
SH, 15, 2023022706,   , BEST,   0, 126S, 1699E,  40,  998, TS,  34, NEQ,   45,   40,    5,    0, 1005,  280,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, S,
SH, 15, 2023022712,   , BEST,   0, 129S, 1695E,  45,  996, TS,  34, NEQ,   95,   90,    0,   80, 1006,  310,  40,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022718,   , BEST,   0, 136S, 1692E,  50,  993, TS,  34, NEQ,   95,   90,   90,   85, 1006,  310,  35,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022718,   , BEST,   0, 136S, 1692E,  50,  993, TS,  50, NEQ,    0,   50,    0,    0, 1006,  310,  35,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022800,   , BEST,   0, 140S, 1686E,  55,  987, TS,  34, NEQ,   90,   90,   90,   55, 1003,  265,  35,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022800,   , BEST,   0, 140S, 1686E,  55,  987, TS,  50, NEQ,   35,   50,    0,    0, 1003,  265,  35,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022806,   , BEST,   0, 145S, 1683E,  70,  973, TY,  34, NEQ,  115,  120,   75,  120,  998,  140,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022806,   , BEST,   0, 145S, 1683E,  70,  973, TY,  50, NEQ,   60,   90,   50,   50,  998,  140,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022806,   , BEST,   0, 145S, 1683E,  70,  973, TY,  64, NEQ,   30,    0,    0,    0,  998,  140,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022812,   , BEST,   0, 157S, 1682E,  75,  971, TY,  34, NEQ,  115,  120,   75,  120, 1000,  140,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022812,   , BEST,   0, 157S, 1682E,  75,  971, TY,  50, NEQ,   60,   90,   50,   50, 1000,  140,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022812,   , BEST,   0, 157S, 1682E,  75,  971, TY,  64, NEQ,   30,    0,    0,    0, 1000,  140,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023022818,   , BEST,   0, 169S, 1682E,  85,  964, TY,  34, NEQ,  120,  120,   75,  120,  999,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023022818,   , BEST,   0, 169S, 1682E,  85,  964, TY,  50, NEQ,   60,   90,   60,   60,  999,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023022818,   , BEST,   0, 169S, 1682E,  85,  964, TY,  64, NEQ,   30,   30,   25,   25,  999,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030100,   , BEST,   0, 182S, 1686E,  95,  956, TY,  34, NEQ,  195,  125,   55,  125,  999,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030100,   , BEST,   0, 182S, 1686E,  95,  956, TY,  50, NEQ,   40,   45,   40,   40,  999,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030100,   , BEST,   0, 182S, 1686E,  95,  956, TY,  64, NEQ,   20,   25,   25,   20,  999,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030106,   , BEST,   0, 194S, 1693E, 105,  949, TY,  34, NEQ,  195,  125,   55,  125,  997,  155,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030106,   , BEST,   0, 194S, 1693E, 105,  949, TY,  50, NEQ,   40,   45,   40,   40,  997,  155,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030106,   , BEST,   0, 194S, 1693E, 105,  949, TY,  64, NEQ,   20,   25,   25,   20,  997,  155,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030112,   , BEST,   0, 202S, 1702E, 105,  947, TY,  34, NEQ,  195,  125,  145,  100,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030112,   , BEST,   0, 202S, 1702E, 105,  947, TY,  50, NEQ,   40,   45,   40,   40,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030112,   , BEST,   0, 202S, 1702E, 105,  947, TY,  64, NEQ,   20,   25,   25,   20,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030118,   , BEST,   0, 213S, 1715E,  95,  953, TY,  34, NEQ,  205,  145,  120,  165,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030118,   , BEST,   0, 213S, 1715E,  95,  953, TY,  50, NEQ,  115,  100,   65,   90,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030118,   , BEST,   0, 213S, 1715E,  95,  953, TY,  64, NEQ,   45,   35,   20,   30,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030200,   , BEST,   0, 224S, 1724E,  90,  959, TY,  34, NEQ,  160,  120,   85,   90,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030200,   , BEST,   0, 224S, 1724E,  90,  959, TY,  50, NEQ,   45,   35,   40,   35,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030200,   , BEST,   0, 224S, 1724E,  90,  959, TY,  64, NEQ,   25,   25,   25,   25,  999,  150,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030206,   , BEST,   0, 234S, 1735E,  85,  962, TY,  34, NEQ,  170,  125,  110,   70, 1000,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030206,   , BEST,   0, 234S, 1735E,  85,  962, TY,  50, NEQ,   50,   40,   45,    0, 1000,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030206,   , BEST,   0, 234S, 1735E,  85,  962, TY,  64, NEQ,   35,   30,   30,    0, 1000,  165,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030212,   , BEST,   0, 242S, 1747E,  80,  965, TY,  34, NEQ,  140,   90,  110,   60, 1002,  190,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030212,   , BEST,   0, 242S, 1747E,  80,  965, TY,  50, NEQ,   50,   40,   35,   30, 1002,  190,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030212,   , BEST,   0, 242S, 1747E,  80,  965, TY,  64, NEQ,   45,   35,   30,   20, 1002,  190,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030218,   , BEST,   0, 250S, 1760E,  80,  967, TY,  34, NEQ,  125,  125,   85,   85, 1002,  190,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030218,   , BEST,   0, 250S, 1760E,  80,  967, TY,  50, NEQ,   80,   85,   40,   55, 1002,  190,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030218,   , BEST,   0, 250S, 1760E,  80,  967, TY,  64, NEQ,   60,   55,    0,    0, 1002,  190,  10,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030300,   , BEST,   0, 255S, 1770E,  75,  968, TY,  34, NEQ,  170,  140,   95,  140, 1002,  190,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030300,   , BEST,   0, 255S, 1770E,  75,  968, TY,  50, NEQ,   95,   75,   45,   75, 1002,  190,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030300,   , BEST,   0, 255S, 1770E,  75,  968, TY,  64, NEQ,   50,   40,   25,   40, 1002,  190,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, D,
SH, 15, 2023030306,   , BEST,   0, 262S, 1794E,  75,  968, TY,  34, NEQ,  180,  110,  105,  120, 1001,  205,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030306,   , BEST,   0, 262S, 1794E,  75,  968, TY,  50, NEQ,   75,   85,   55,   50, 1001,  205,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030306,   , BEST,   0, 262S, 1794E,  75,  968, TY,  64, NEQ,   55,    0,    0,    0, 1001,  205,  30,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030312,   , BEST,   0, 267S, 1775W,  70,  973, TY,  34, NEQ,  175,  135,  115,  170, 1003,  220,  40,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030312,   , BEST,   0, 267S, 1775W,  70,  973, TY,  50, NEQ,  110,   70,   50,   95, 1003,  220,  40,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030312,   , BEST,   0, 267S, 1775W,  70,  973, TY,  64, NEQ,   55,    0,    0,    0, 1003,  220,  40,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030318,   , BEST,   0, 271S, 1748W,  60,  980, SS,  34, NEQ,  175,  140,  120,  170, 1003,  225,  40,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030318,   , BEST,   0, 271S, 1748W,  60,  980, SS,  50, NEQ,  110,   75,   55,   90, 1003,  225,  40,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030400,   , BEST,   0, 277S, 1726W,  50,  985, SS,  34, NEQ,  175,  140,  115,  170, 1003,  250,  50,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030400,   , BEST,   0, 277S, 1726W,  50,  985, SS,  50, NEQ,  110,   75,   55,   90, 1003,  250,  50,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030406,   , BEST,   0, 281S, 1705W,  45,  989, SS,  34, NEQ,  175,  140,  115,  170, 1003,  265,  50,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030412,   , BEST,   0, 282S, 1677W,  40,  988, SS,  34, NEQ,  170,    0,    0,  150, 1001,  200,  50,   0,   0,   P,   0,    ,   0,   0,       JUDY, M,
SH, 15, 2023030418,   , BEST,   0, 285S, 1651W,  40,  989, SS,  34, NEQ,  170,    0,    0,  150, 1003,  260,  75,   0,   0,   P,   0,    ,   0,   0,       JUDY, S,
SH, 15, 2023030500,   , BEST,   0, 283S, 1633W,  35,  996, SS,  34, NEQ,  135,    0,    0,  145, 1003,  295,  75,   0,   0,   P,   0,    ,   0,   0,       JUDY,  ,
