SH, 16, 2023022618,   , BEST,   0, 146S, 1465E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022700,   , BEST,   0, 145S, 1478E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022706,   , BEST,   0, 141S, 1488E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,   75,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022712,   , BEST,   0, 140S, 1498E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,   75,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022718,   , BEST,   0, 133S, 1516E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,   85,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022800,   , BEST,   0, 131S, 1532E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   85,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022806,   , BEST,   0, 126S, 1550E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,   85,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022812,   , BEST,   0, 125S, 1560E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,   85,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023022818,   , BEST,   0, 128S, 1580E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  115,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2023030100,   , BEST,   0, 131S, 1599E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  115,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2023030106,   , BEST,   0, 134S, 1607E,  30,  996, TD,   0,    ,    0,    0,    0,    0,  998,  105,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2023030112,   , BEST,   0, 135S, 1613E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2023030118,   , BEST,   0, 137S, 1623E,  40,  993, TS,  34, NEQ,   70,   25,   30,   80, 1000,  155,  50,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD62023 to sh162023,
SH, 16, 2023030200,   , BEST,   0, 143S, 1631E,  50,  988, TS,  34, NEQ,  115,    5,   20,  110, 1000,  155,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030200,   , BEST,   0, 143S, 1631E,  50,  988, TS,  50, NEQ,   40,    0,    0,   40, 1000,  155,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030206,   , BEST,   0, 150S, 1639E,  60,  985, TS,  34, NEQ,  135,   40,    0,  200, 1000,  260,  55,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030206,   , BEST,   0, 150S, 1639E,  60,  985, TS,  50, NEQ,   70,   25,    0,  150, 1000,  260,  55,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030212,   , BEST,   0, 157S, 1647E,  60,  984, TS,  34, NEQ,  130,   75,   40,  100, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030212,   , BEST,   0, 157S, 1647E,  60,  984, TS,  50, NEQ,   65,   25,   25,   50, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030218,   , BEST,   0, 164S, 1657E,  70,  977, TY,  34, NEQ,  165,  125,   70,  135, 1002,  240,  20,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030218,   , BEST,   0, 164S, 1657E,  70,  977, TY,  50, NEQ,  110,   10,   10,  110, 1002,  240,  20,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030218,   , BEST,   0, 164S, 1657E,  70,  977, TY,  64, NEQ,   30,    0,    0,   60, 1002,  240,  20,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030300,   , BEST,   0, 171S, 1666E,  85,  967, TY,  34, NEQ,  155,  100,   75,  130, 1002,  240,  20,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030300,   , BEST,   0, 171S, 1666E,  85,  967, TY,  50, NEQ,   65,   50,   35,   60, 1002,  240,  20,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030300,   , BEST,   0, 171S, 1666E,  85,  967, TY,  64, NEQ,   25,   25,   10,   10, 1002,  240,  20,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030306,   , BEST,   0, 177S, 1676E,  90,  963, TY,  34, NEQ,  165,  130,  110,  140, 1002,  280,  40,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030306,   , BEST,   0, 177S, 1676E,  90,  963, TY,  50, NEQ,   90,   70,   55,   75, 1002,  280,  40,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030306,   , BEST,   0, 177S, 1676E,  90,  963, TY,  64, NEQ,   50,   35,   30,   40, 1002,  280,  40,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030312,   , BEST,   0, 186S, 1687E,  95,  960, TY,  34, NEQ,  160,  140,  110,  150, 1003,  315,  15,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030312,   , BEST,   0, 186S, 1687E,  95,  960, TY,  50, NEQ,   90,   75,   55,   80, 1003,  315,  15,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030312,   , BEST,   0, 186S, 1687E,  95,  960, TY,  64, NEQ,   45,   40,   30,   45, 1003,  315,  15,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030318,   , BEST,   0, 196S, 1699E, 125,  930, TY,  34, NEQ,  160,  140,  110,  155, 1001,  320,  15,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030318,   , BEST,   0, 196S, 1699E, 125,  930, TY,  50, NEQ,   90,   80,   50,   85, 1001,  320,  15,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030318,   , BEST,   0, 196S, 1699E, 125,  930, TY,  64, NEQ,   45,   40,   30,   45, 1001,  320,  15,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030400,   , BEST,   0, 208S, 1713E, 140,  915, ST,  34, NEQ,  185,  120,   85,  145, 1000,  300,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030400,   , BEST,   0, 208S, 1713E, 140,  915, ST,  50, NEQ,   85,   70,   60,   60, 1000,  300,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030400,   , BEST,   0, 208S, 1713E, 140,  915, ST,  64, NEQ,   45,   50,   30,   50, 1000,  300,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030406,   , BEST,   0, 221S, 1731E, 130,  923, ST,  34, NEQ,  185,  120,   85,  145,  998,  190,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030406,   , BEST,   0, 221S, 1731E, 130,  923, ST,  50, NEQ,   85,   70,   60,   60,  998,  190,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030406,   , BEST,   0, 221S, 1731E, 130,  923, ST,  64, NEQ,   45,   50,   30,   50,  998,  190,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030412,   , BEST,   0, 233S, 1751E, 120,  936, TY,  34, NEQ,   95,   75,  110,  145, 1000,  190,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030412,   , BEST,   0, 233S, 1751E, 120,  936, TY,  50, NEQ,   50,   50,   65,   60, 1000,  190,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030412,   , BEST,   0, 233S, 1751E, 120,  936, TY,  64, NEQ,   30,   15,   35,   50, 1000,  190,  15,   0,  20,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030418,   , BEST,   0, 246S, 1773E, 105,  945, TY,  34, NEQ,  185,  140,  120,  150, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030418,   , BEST,   0, 246S, 1773E, 105,  945, TY,  50, NEQ,  105,   75,   65,   95, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030418,   , BEST,   0, 246S, 1773E, 105,  945, TY,  64, NEQ,   40,   40,   35,   50, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030500,   , BEST,   0, 256S, 1796E,  90,  959, TY,  34, NEQ,  185,  140,  120,  150, 1002,  230,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030500,   , BEST,   0, 256S, 1796E,  90,  959, TY,  50, NEQ,  105,   75,   65,   90, 1002,  230,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030500,   , BEST,   0, 256S, 1796E,  90,  959, TY,  64, NEQ,   40,   35,   35,   45, 1002,  230,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030506,   , BEST,   0, 267S, 1774W,  75,  967, TY,  34, NEQ,  185,  140,  120,  150, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030506,   , BEST,   0, 267S, 1774W,  75,  967, TY,  50, NEQ,  105,   70,   65,   90, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030506,   , BEST,   0, 267S, 1774W,  75,  967, TY,  64, NEQ,   35,   35,   35,   45, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030512,   , BEST,   0, 280S, 1740W,  60,  977, TS,  34, NEQ,  185,  140,  120,  150, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030512,   , BEST,   0, 280S, 1740W,  60,  977, TS,  50, NEQ,  105,   70,   65,   90, 1000,  200,  25,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030518,   , BEST,   0, 290S, 1713W,  65,  976, SS,  34, NEQ,  185,  140,  125,  150, 1002,  260,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030518,   , BEST,   0, 290S, 1713W,  65,  976, SS,  50, NEQ,  105,    0,    0,    0, 1002,  260,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, D,
SH, 16, 2023030600,   , BEST,   0, 296S, 1699W,  60,  978, SS,  34, NEQ,  190,  140,  120,  160, 1002,  275,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030600,   , BEST,   0, 296S, 1699W,  60,  978, SS,  50, NEQ,  105,   70,   55,   85, 1002,  275,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030606,   , BEST,   0, 308S, 1670W,  50,  984, SS,  34, NEQ,  190,  140,  120,  160,  999,  185,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030606,   , BEST,   0, 308S, 1670W,  50,  984, SS,  50, NEQ,  105,   70,   55,   85,  999,  185,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030612,   , BEST,   0, 314S, 1653W,  45,  988, SS,  34, NEQ,  165,  130,  100,  165,  999,  150,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030618,   , BEST,   0, 329S, 1632W,  40,  982, SS,  34, NEQ,  165,  130,  100,  165,  999,  150,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030700,   , BEST,   0, 352S, 1623W,  40,  974, SS,  34, NEQ,  165,  130,  100,  165,  999,  150,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030706,   , BEST,   0, 369S, 1616W,  40,  983, SS,  34, NEQ,  165,  130,  100,  165,  999,  150,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN, M,
SH, 16, 2023030712,   , BEST,   0, 385S, 1609W,  40,  993, SS,  34, NEQ,  175,  150,  100,  145,  999,  150,  50,   0,   0,   P,   0,    ,   0,   0,      KEVIN,  ,
