SH, 18, 2023040600,   , BEST,   0,  76S, 1327E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2023040606,   , BEST,   0,  81S, 1323E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,   95,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2023040612,   , BEST,   0,  84S, 1320E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2023040618,   , BEST,   0,  87S, 1313E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2023040700,   , BEST,   0,  88S, 1307E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040706,   , BEST,   0,  90S, 1306E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040712,   , BEST,   0,  91S, 1305E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040718,   , BEST,   0,  94S, 1301E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040800,   , BEST,   0,  97S, 1297E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040806,   , BEST,   0,  99S, 1292E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040812,   , BEST,   0, 105S, 1287E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2023040818,   , BEST,   0, 113S, 1282E,  35, 1000, TS,  34, NEQ,   70,   45,   65,   40, 1007,  180,  65,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE82023 to sh182023,
SH, 18, 2023040900,   , BEST,   0, 119S, 1272E,  40,  999, TS,  34, NEQ,   65,   85,   70,   65, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023040906,   , BEST,   0, 123S, 1261E,  40, 1000, TS,  34, NEQ,   50,   80,   60,   15, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023040912,   , BEST,   0, 126S, 1253E,  40, 1000, TS,  34, NEQ,   65,   70,   70,   55, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023040918,   , BEST,   0, 127S, 1244E,  40,  999, TS,  34, NEQ,   65,   95,   90,   55, 1006,  195,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041000,   , BEST,   0, 128S, 1236E,  45,  998, TS,  34, NEQ,   70,  105,  105,   70, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041006,   , BEST,   0, 130S, 1231E,  45,  998, TS,  34, NEQ,   65,  100,   90,   65, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041012,   , BEST,   0, 133S, 1227E,  45,  997, TS,  34, NEQ,   55,   80,   80,   75, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041018,   , BEST,   0, 136S, 1223E,  50,  995, TS,  34, NEQ,   55,   75,   80,   70, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041018,   , BEST,   0, 136S, 1223E,  50,  995, TS,  50, NEQ,    0,    0,   35,    0, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041100,   , BEST,   0, 139S, 1220E,  50,  992, TS,  34, NEQ,   55,   75,   80,   70, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041100,   , BEST,   0, 139S, 1220E,  50,  992, TS,  50, NEQ,    5,    5,   35,    5, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041106,   , BEST,   0, 145S, 1215E,  55,  990, TS,  34, NEQ,   80,   90,   70,   65, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041106,   , BEST,   0, 145S, 1215E,  55,  990, TS,  50, NEQ,    5,    5,   35,    5, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2023041112,   , BEST,   0, 153S, 1209E,  75,  979, TY,  34, NEQ,   65,   65,   60,   60, 1006,  125,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, M,
SH, 18, 2023041112,   , BEST,   0, 153S, 1209E,  75,  979, TY,  50, NEQ,   30,   35,   30,   35, 1006,  125,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, M,
SH, 18, 2023041112,   , BEST,   0, 153S, 1209E,  75,  979, TY,  64, NEQ,   20,   20,   25,   25, 1006,  125,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, M,
SH, 18, 2023041118,   , BEST,   0, 155S, 1204E,  80,  974, TY,  34, NEQ,   65,   65,   60,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041118,   , BEST,   0, 155S, 1204E,  80,  974, TY,  50, NEQ,   30,   35,   30,   35, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041118,   , BEST,   0, 155S, 1204E,  80,  974, TY,  64, NEQ,   20,   20,   25,   25, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041200,   , BEST,   0, 157S, 1199E,  80,  974, TY,  34, NEQ,   65,   70,   65,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041200,   , BEST,   0, 157S, 1199E,  80,  974, TY,  50, NEQ,   40,   35,   50,   35, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041200,   , BEST,   0, 157S, 1199E,  80,  974, TY,  64, NEQ,   30,   30,   30,   20, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041206,   , BEST,   0, 160S, 1197E,  90,  965, TY,  34, NEQ,   80,  115,  100,   85, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041206,   , BEST,   0, 160S, 1197E,  90,  965, TY,  50, NEQ,   35,   60,   50,   40, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041206,   , BEST,   0, 160S, 1197E,  90,  965, TY,  64, NEQ,   20,   30,   25,   20, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041212,   , BEST,   0, 165S, 1195E, 100,  956, TY,  34, NEQ,   45,   65,   65,   60, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041212,   , BEST,   0, 165S, 1195E, 100,  956, TY,  50, NEQ,   25,   25,   25,   25, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041212,   , BEST,   0, 165S, 1195E, 100,  956, TY,  64, NEQ,   15,   15,   15,   15, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041218,   , BEST,   0, 171S, 1193E, 105,  953, TY,  34, NEQ,  105,   95,   90,   90, 1005,  250,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041218,   , BEST,   0, 171S, 1193E, 105,  953, TY,  50, NEQ,   55,   45,   45,   45, 1005,  250,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041218,   , BEST,   0, 171S, 1193E, 105,  953, TY,  64, NEQ,   25,   25,   20,   20, 1005,  250,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041300,   , BEST,   0, 178S, 1190E, 115,  944, TY,  34, NEQ,   75,   50,   45,   40, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041300,   , BEST,   0, 178S, 1190E, 115,  944, TY,  50, NEQ,   35,   25,   25,   30, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041300,   , BEST,   0, 178S, 1190E, 115,  944, TY,  64, NEQ,   25,   20,   15,   20, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041306,   , BEST,   0, 187S, 1187E, 130,  929, ST,  34, NEQ,  120,  105,   90,  105, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041306,   , BEST,   0, 187S, 1187E, 130,  929, ST,  50, NEQ,   75,   75,   55,   70, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041306,   , BEST,   0, 187S, 1187E, 130,  929, ST,  64, NEQ,   40,   40,   40,   45, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041309,   , BEST,   0, 191S, 1188E, 140,  919, ST,  34, NEQ,  115,   90,   70,  105, 1005,  190,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041309,   , BEST,   0, 191S, 1188E, 140,  919, ST,  50, NEQ,   60,   45,   30,   55, 1005,  190,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041309,   , BEST,   0, 191S, 1188E, 140,  919, ST,  64, NEQ,   30,   25,   15,   30, 1005,  190,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041312,   , BEST,   0, 195S, 1191E, 135,  924, ST,  34, NEQ,  120,  105,   90,  105, 1005,  200,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041312,   , BEST,   0, 195S, 1191E, 135,  924, ST,  50, NEQ,   75,   75,   55,   70, 1005,  200,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041312,   , BEST,   0, 195S, 1191E, 135,  924, ST,  64, NEQ,   40,   40,   40,   35, 1005,  200,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041318,   , BEST,   0, 205S, 1199E, 115,  944, TY,  34, NEQ,   85,   95,   70,   70, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041318,   , BEST,   0, 205S, 1199E, 115,  944, TY,  50, NEQ,   45,   50,   40,   40, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041318,   , BEST,   0, 205S, 1199E, 115,  944, TY,  64, NEQ,   30,   40,   25,   30, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D,
SH, 18, 2023041400,   , BEST,   0, 214S, 1213E,  95,  960, TY,  34, NEQ,   75,   80,   65,   60, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041400,   , BEST,   0, 214S, 1213E,  95,  960, TY,  50, NEQ,   40,   50,   30,   25, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041400,   , BEST,   0, 214S, 1213E,  95,  960, TY,  64, NEQ,   30,   35,   15,   15, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041406,   , BEST,   0, 220S, 1231E,  65,  983, TY,  34, NEQ,  110,   90,   65,  100, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041406,   , BEST,   0, 220S, 1231E,  65,  983, TY,  50, NEQ,   60,   45,   30,   50, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041406,   , BEST,   0, 220S, 1231E,  65,  983, TY,  64, NEQ,   30,   25,   15,   25, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041412,   , BEST,   0, 222S, 1254E,  45,  995, TS,  34, NEQ,  115,   90,   70,  105, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041418,   , BEST,   0, 227S, 1283E,  35, 1001, TS,  34, NEQ,   85,   80,   80,   85, 1004,  120,  20,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041500,   , BEST,   0, 230S, 1305E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  20,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
SH, 18, 2023041506,   , BEST,   0, 229S, 1329E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  20,   0,   0,   S,   0,    ,   0,   0,       ILSA,  ,
