WP, 09, 2023082200,   , BEST,   0, 187N, 1292E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 09, 2023082206,   , BEST,   0, 184N, 1282E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 09, 2023082212,   , BEST,   0, 186N, 1276E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 09, 2023082218,   , BEST,   0, 187N, 1269E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2023082300,   , BEST,   0, 191N, 1264E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2023082306,   , BEST,   0, 190N, 1260E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2023082312,   , BEST,   0, 190N, 1256E,  25, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2023082318,   , BEST,   0, 196N, 1253E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  30,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD12023 to wp092023,
WP, 09, 2023082400,   , BEST,   0, 201N, 1249E,  35, 1000, TS,  34, NEQ,   20,   25,   25,    0, 1007,  125,  25,   0,   0,   W,   0,    ,   0,   0,       NINE, M,
WP, 09, 2023082406,   , BEST,   0, 203N, 1246E,  40,  997, TS,  34, NEQ,   20,   25,   25,    0, 1006,  110,  25,   0,   0,   W,   0,    ,   0,   0,       NINE, M,
WP, 09, 2023082412,   , BEST,   0, 202N, 1242E,  45,  994, TS,  34, NEQ,   20,   25,   25,    0, 1006,  105,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, M,
WP, 09, 2023082418,   , BEST,   0, 200N, 1241E,  45,  990, TS,  34, NEQ,   40,   50,   50,   30, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082500,   , BEST,   0, 198N, 1240E,  60,  982, TS,  34, NEQ,   60,   70,   65,   75, 1006,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082500,   , BEST,   0, 198N, 1240E,  60,  982, TS,  50, NEQ,   25,   30,   25,   30, 1006,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082506,   , BEST,   0, 196N, 1238E,  80,  981, TY,  34, NEQ,   60,   70,   65,   75, 1005,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082506,   , BEST,   0, 196N, 1238E,  80,  981, TY,  50, NEQ,   25,   30,   25,   30, 1005,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082506,   , BEST,   0, 196N, 1238E,  80,  981, TY,  64, NEQ,    0,    0,   10,    5, 1005,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082512,   , BEST,   0, 193N, 1236E,  95,  964, TY,  34, NEQ,   70,   65,   80,   65, 1006,  155,  15,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082512,   , BEST,   0, 193N, 1236E,  95,  964, TY,  50, NEQ,   45,   45,   30,   30, 1006,  155,  15,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082512,   , BEST,   0, 193N, 1236E,  95,  964, TY,  64, NEQ,   35,   25,   20,   20, 1006,  155,  15,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082518,   , BEST,   0, 189N, 1234E,  95,  960, TY,  34, NEQ,   70,   65,   80,   65, 1006,  155,  15,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082518,   , BEST,   0, 189N, 1234E,  95,  960, TY,  50, NEQ,   45,   45,   30,   30, 1006,  155,  15,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082518,   , BEST,   0, 189N, 1234E,  95,  960, TY,  64, NEQ,   35,   25,   20,   20, 1006,  155,  15,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082600,   , BEST,   0, 184N, 1233E, 100,  960, TY,  34, NEQ,   75,   60,   60,   70, 1006,  155,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082600,   , BEST,   0, 184N, 1233E, 100,  960, TY,  50, NEQ,   40,   35,   30,   40, 1006,  155,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082600,   , BEST,   0, 184N, 1233E, 100,  960, TY,  64, NEQ,   25,   25,   25,   25, 1006,  155,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082606,   , BEST,   0, 180N, 1232E, 110,  953, TY,  34, NEQ,   75,   60,   60,   70, 1005,  175,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082606,   , BEST,   0, 180N, 1232E, 110,  953, TY,  50, NEQ,   40,   35,   30,   40, 1005,  175,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082606,   , BEST,   0, 180N, 1232E, 110,  953, TY,  64, NEQ,   25,   25,   25,   25, 1005,  175,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082612,   , BEST,   0, 175N, 1231E, 115,  949, TY,  34, NEQ,   80,   55,   50,   70, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082612,   , BEST,   0, 175N, 1231E, 115,  949, TY,  50, NEQ,   40,   35,   35,   40, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082612,   , BEST,   0, 175N, 1231E, 115,  949, TY,  64, NEQ,   30,   25,   25,   30, 1004,  200,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082618,   , BEST,   0, 171N, 1230E, 120,  937, TY,  34, NEQ,   80,   55,   50,   70, 1004,  200,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082618,   , BEST,   0, 171N, 1230E, 120,  937, TY,  50, NEQ,   40,   35,   35,   40, 1004,  200,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082618,   , BEST,   0, 171N, 1230E, 120,  937, TY,  64, NEQ,   30,   25,   25,   30, 1004,  200,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082700,   , BEST,   0, 168N, 1229E, 115,  942, TY,  34, NEQ,   80,   55,   50,   70, 1004,  200,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082700,   , BEST,   0, 168N, 1229E, 115,  942, TY,  50, NEQ,   40,   35,   35,   40, 1004,  200,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082700,   , BEST,   0, 168N, 1229E, 115,  942, TY,  64, NEQ,   30,   25,   25,   30, 1004,  200,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082706,   , BEST,   0, 165N, 1230E, 115,  941, TY,  34, NEQ,   80,   55,   50,   70, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082706,   , BEST,   0, 165N, 1230E, 115,  941, TY,  50, NEQ,   40,   35,   35,   40, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082706,   , BEST,   0, 165N, 1230E, 115,  941, TY,  64, NEQ,   30,   25,   25,   30, 1004,  210,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082712,   , BEST,   0, 161N, 1233E, 115,  932, TY,  34, NEQ,   40,   60,   40,   30, 1003,  220,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082712,   , BEST,   0, 161N, 1233E, 115,  932, TY,  50, NEQ,   25,   25,   20,   15, 1003,  220,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082712,   , BEST,   0, 161N, 1233E, 115,  932, TY,  64, NEQ,   15,   10,   10,    5, 1003,  220,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082718,   , BEST,   0, 161N, 1238E, 110,  945, TY,  34, NEQ,   40,   60,   40,   30, 1003,  220,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082718,   , BEST,   0, 161N, 1238E, 110,  945, TY,  50, NEQ,   25,   25,   20,   15, 1003,  220,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082718,   , BEST,   0, 161N, 1238E, 110,  945, TY,  64, NEQ,   15,   10,   10,    5, 1003,  220,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082800,   , BEST,   0, 168N, 1243E, 115,  941, TY,  34, NEQ,   55,   80,   70,   40, 1003,  220,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082800,   , BEST,   0, 168N, 1243E, 115,  941, TY,  50, NEQ,   30,   40,   35,   20, 1003,  220,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082800,   , BEST,   0, 168N, 1243E, 115,  941, TY,  64, NEQ,   10,   15,   15,   10, 1003,  220,  10,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082806,   , BEST,   0, 175N, 1243E, 105,  951, TY,  34, NEQ,   80,   70,   90,   70, 1003,  220,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082806,   , BEST,   0, 175N, 1243E, 105,  951, TY,  50, NEQ,   30,   40,   40,   25, 1003,  220,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082806,   , BEST,   0, 175N, 1243E, 105,  951, TY,  64, NEQ,   20,   25,   30,   10, 1003,  220,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082812,   , BEST,   0, 180N, 1241E, 100,  963, TY,  34, NEQ,  100,   80,   80,   75, 1003,  220,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082812,   , BEST,   0, 180N, 1241E, 100,  963, TY,  50, NEQ,   25,   40,   40,   35, 1003,  220,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082812,   , BEST,   0, 180N, 1241E, 100,  963, TY,  64, NEQ,   15,   20,   20,   20, 1003,  220,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082818,   , BEST,   0, 182N, 1238E,  95,  953, TY,  34, NEQ,  100,   90,   80,   85, 1002,  250,  10,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023082818,   , BEST,   0, 182N, 1238E,  95,  953, TY,  50, NEQ,   50,   50,   55,   50, 1002,  250,  10,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023082818,   , BEST,   0, 182N, 1238E,  95,  953, TY,  64, NEQ,   40,   35,   30,   20, 1002,  250,  10,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023082900,   , BEST,   0, 185N, 1234E, 100,  951, TY,  34, NEQ,  100,   90,   80,   85, 1004,  250,  10,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082900,   , BEST,   0, 185N, 1234E, 100,  951, TY,  50, NEQ,   50,   50,   55,   50, 1004,  250,  10,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082900,   , BEST,   0, 185N, 1234E, 100,  951, TY,  64, NEQ,   40,   35,   30,   20, 1004,  250,  10,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082906,   , BEST,   0, 189N, 1231E, 120,  935, TY,  34, NEQ,  100,   90,   80,   85, 1002,  260,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082906,   , BEST,   0, 189N, 1231E, 120,  935, TY,  50, NEQ,   50,   50,   55,   50, 1002,  260,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082906,   , BEST,   0, 189N, 1231E, 120,  935, TY,  64, NEQ,   40,   35,   30,   20, 1002,  260,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082912,   , BEST,   0, 193N, 1227E, 135,  922, ST,  34, NEQ,  100,   90,   80,   85, 1002,  260,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082912,   , BEST,   0, 193N, 1227E, 135,  922, ST,  50, NEQ,   50,   50,   55,   50, 1002,  260,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082912,   , BEST,   0, 193N, 1227E, 135,  922, ST,  64, NEQ,   40,   35,   30,   20, 1002,  260,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082918,   , BEST,   0, 199N, 1219E, 135,  922, ST,  34, NEQ,  100,   90,   80,   85, 1003,  275,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082918,   , BEST,   0, 199N, 1219E, 135,  922, ST,  50, NEQ,   50,   50,   55,   50, 1003,  275,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023082918,   , BEST,   0, 199N, 1219E, 135,  922, ST,  64, NEQ,   40,   35,   40,   35, 1003,  275,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083000,   , BEST,   0, 201N, 1210E, 135,  922, ST,  34, NEQ,   95,   90,   95,  100, 1003,  235,  10,   0,  25,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083000,   , BEST,   0, 201N, 1210E, 135,  922, ST,  50, NEQ,   50,   50,   55,   50, 1003,  235,  10,   0,  25,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083000,   , BEST,   0, 201N, 1210E, 135,  922, ST,  64, NEQ,   35,   35,   40,   35, 1003,  235,  10,   0,  25,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083006,   , BEST,   0, 204N, 1203E, 135,  922, ST,  34, NEQ,   95,   90,   95,  100, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083006,   , BEST,   0, 204N, 1203E, 135,  922, ST,  50, NEQ,   50,   50,   55,   50, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083006,   , BEST,   0, 204N, 1203E, 135,  922, ST,  64, NEQ,   35,   35,   40,   35, 1002,  250,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083012,   , BEST,   0, 207N, 1197E, 130,  926, ST,  34, NEQ,   95,   90,   95,  100, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083012,   , BEST,   0, 207N, 1197E, 130,  926, ST,  50, NEQ,   50,   50,   55,   50, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083012,   , BEST,   0, 207N, 1197E, 130,  926, ST,  64, NEQ,   35,   35,   40,   35, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083018,   , BEST,   0, 209N, 1188E, 130,  926, ST,  34, NEQ,   95,   90,   95,  100, 1002,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083018,   , BEST,   0, 209N, 1188E, 130,  926, ST,  50, NEQ,   50,   50,   55,   50, 1002,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083018,   , BEST,   0, 209N, 1188E, 130,  926, ST,  64, NEQ,   35,   35,   40,   35, 1002,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083100,   , BEST,   0, 210N, 1181E, 135,  922, ST,  34, NEQ,   95,   90,   95,  100, 1003,  220,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083100,   , BEST,   0, 210N, 1181E, 135,  922, ST,  50, NEQ,   50,   50,   55,   50, 1003,  220,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083100,   , BEST,   0, 210N, 1181E, 135,  922, ST,  64, NEQ,   35,   35,   40,   35, 1003,  220,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083106,   , BEST,   0, 212N, 1178E, 135,  921, ST,  34, NEQ,   95,   90,   95,  100, 1003,  230,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083106,   , BEST,   0, 212N, 1178E, 135,  921, ST,  50, NEQ,   50,   50,   55,   50, 1003,  230,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083106,   , BEST,   0, 212N, 1178E, 135,  921, ST,  64, NEQ,   35,   35,   40,   35, 1003,  230,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083112,   , BEST,   0, 214N, 1173E, 125,  926, TY,  34, NEQ,   75,   65,   75,  100, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083112,   , BEST,   0, 214N, 1173E, 125,  926, TY,  50, NEQ,   35,   35,   35,   40, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083112,   , BEST,   0, 214N, 1173E, 125,  926, TY,  64, NEQ,   20,   20,   20,   20, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083118,   , BEST,   0, 216N, 1168E, 120,  935, TY,  34, NEQ,   75,   65,   75,  100, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083118,   , BEST,   0, 216N, 1168E, 120,  935, TY,  50, NEQ,   35,   35,   35,   40, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023083118,   , BEST,   0, 216N, 1168E, 120,  935, TY,  64, NEQ,   20,   20,   20,   20, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090100,   , BEST,   0, 218N, 1163E, 120,  935, TY,  34, NEQ,  100,   90,   90,   90, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090100,   , BEST,   0, 218N, 1163E, 120,  935, TY,  50, NEQ,   65,   55,   55,   60, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090100,   , BEST,   0, 218N, 1163E, 120,  935, TY,  64, NEQ,   45,   35,   40,   40, 1003,  240,  12,   0,  15,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090106,   , BEST,   0, 220N, 1154E, 120,  935, TY,  34, NEQ,  100,   90,   90,   90, 1002,  220,  15, 145,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090106,   , BEST,   0, 220N, 1154E, 120,  935, TY,  50, NEQ,   65,   55,   55,   60, 1002,  220,  15, 145,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090106,   , BEST,   0, 220N, 1154E, 120,  935, TY,  64, NEQ,   45,   35,   40,   40, 1002,  220,  15, 145,  20,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090112,   , BEST,   0, 220N, 1144E, 110,  943, TY,  34, NEQ,  100,   90,   90,   90, 1001,  200,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090112,   , BEST,   0, 220N, 1144E, 110,  943, TY,  50, NEQ,   65,   55,   55,   60, 1001,  200,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090112,   , BEST,   0, 220N, 1144E, 110,  943, TY,  64, NEQ,   45,   35,   40,   30, 1001,  200,   5,   0,  10,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090118,   , BEST,   0, 219N, 1135E,  95,  956, TY,  34, NEQ,  100,   90,   90,   90, 1001,  230,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090118,   , BEST,   0, 219N, 1135E,  95,  956, TY,  50, NEQ,   65,   55,   55,   60, 1001,  230,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090118,   , BEST,   0, 219N, 1135E,  95,  956, TY,  64, NEQ,   45,   35,   40,   30, 1001,  230,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090200,   , BEST,   0, 218N, 1128E,  75,  970, TY,  34, NEQ,  100,   90,   90,   90, 1001,  230,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090200,   , BEST,   0, 218N, 1128E,  75,  970, TY,  50, NEQ,   65,   55,   55,   60, 1001,  230,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090200,   , BEST,   0, 218N, 1128E,  75,  970, TY,  64, NEQ,   45,   35,   40,   30, 1001,  230,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090206,   , BEST,   0, 217N, 1119E,  60,  978, TS,  34, NEQ,   80,   65,   65,   70, 1000,  205,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090206,   , BEST,   0, 217N, 1119E,  60,  978, TS,  50, NEQ,   35,   25,   25,   30, 1000,  205,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090212,   , BEST,   0, 219N, 1105E,  45,  988, TS,  34, NEQ,   50,   65,   65,    0, 1000,  165,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090218,   , BEST,   0, 217N, 1100E,  40,  991, TS,  34, NEQ,   50,   65,   65,    0, 1000,  165,  20,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090300,   , BEST,   0, 213N, 1097E,  35,  994, TS,  34, NEQ,   50,   65,   65,    0, 1000,  165,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090306,   , BEST,   0, 210N, 1093E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  130,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090312,   , BEST,   0, 206N, 1092E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA, D,
WP, 09, 2023090318,   , BEST,   0, 204N, 1089E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023090400,   , BEST,   0, 200N, 1082E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023090406,   , BEST,   0, 195N, 1074E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023090412,   , BEST,   0, 189N, 1073E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023090418,   , BEST,   0, 184N, 1072E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023090500,   , BEST,   0, 184N, 1074E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
WP, 09, 2023090506,   , BEST,   0, 185N, 1080E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,      SAOLA,  ,
