WP, 08, 2023081912,   , BEST,   0, 201N, 1570E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023081918,   , BEST,   0, 200N, 1566E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082000,   , BEST,   0, 199N, 1562E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082006,   , BEST,   0, 198N, 1558E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082012,   , BEST,   0, 196N, 1557E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082018,   , BEST,   0, 197N, 1558E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082100,   , BEST,   0, 195N, 1556E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082106,   , BEST,   0, 193N, 1554E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082112,   , BEST,   0, 194N, 1549E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  10,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2023082118,   , BEST,   0, 195N, 1543E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  10,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2023082200,   , BEST,   0, 194N, 1531E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2023082206,   , BEST,   0, 188N, 1524E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 08, 2023082212,   , BEST,   0, 182N, 1519E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2023082218,   , BEST,   0, 176N, 1514E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2023082300,   , BEST,   0, 171N, 1513E,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02023 to wp082023,
WP, 08, 2023082306,   , BEST,   0, 172N, 1507E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082312,   , BEST,   0, 168N, 1501E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082318,   , BEST,   0, 166N, 1497E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  330,  60,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082400,   , BEST,   0, 164N, 1498E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  370, 150,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082406,   , BEST,   0, 163N, 1503E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  400, 150,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082412,   , BEST,   0, 165N, 1513E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  400, 150,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082418,   , BEST,   0, 175N, 1530E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  400, 130,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2023082500,   , BEST,   0, 188N, 1545E,  40,  991, TS,  34, NEQ,    0,   90,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082506,   , BEST,   0, 202N, 1555E,  45,  995, TS,  34, NEQ,    0,   90,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082512,   , BEST,   0, 217N, 1553E,  45,  994, TS,  34, NEQ,  105,   65,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082518,   , BEST,   0, 231N, 1548E,  50,  988, TS,  34, NEQ,  115,  170,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082518,   , BEST,   0, 231N, 1548E,  50,  988, TS,  50, NEQ,   55,   90,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082600,   , BEST,   0, 243N, 1540E,  50,  987, TS,  34, NEQ,  115,  170,    0,    0, 1004,  310,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082600,   , BEST,   0, 243N, 1540E,  50,  987, TS,  50, NEQ,   55,   90,    0,    0, 1004,  310,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082606,   , BEST,   0, 261N, 1527E,  50,  987, TS,  34, NEQ,  115,  170,    0,    0, 1004,  255,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082606,   , BEST,   0, 261N, 1527E,  50,  987, TS,  50, NEQ,   55,   90,    0,    0, 1004,  255,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082612,   , BEST,   0, 276N, 1509E,  50,  988, TS,  34, NEQ,  115,  125,   70,   65, 1004,  210,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082612,   , BEST,   0, 276N, 1509E,  50,  988, TS,  50, NEQ,   35,   30,   30,    0, 1004,  210,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082618,   , BEST,   0, 293N, 1494E,  55,  986, TS,  34, NEQ,  110,   95,   40,   85, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082618,   , BEST,   0, 293N, 1494E,  55,  986, TS,  50, NEQ,   55,   45,   10,   40, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082700,   , BEST,   0, 315N, 1476E,  60,  982, TS,  34, NEQ,  115,   85,   40,   75, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082700,   , BEST,   0, 315N, 1476E,  60,  982, TS,  50, NEQ,   55,   40,   10,   30, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082706,   , BEST,   0, 336N, 1458E,  65,  979, TY,  34, NEQ,  115,   85,   40,   75, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082706,   , BEST,   0, 336N, 1458E,  65,  979, TY,  50, NEQ,   55,   40,   10,   30, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082712,   , BEST,   0, 356N, 1445E,  65,  979, TY,  34, NEQ,  110,  110,   85,   65, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082712,   , BEST,   0, 356N, 1445E,  65,  979, TY,  50, NEQ,   60,   60,    0,    0, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082712,   , BEST,   0, 356N, 1445E,  65,  979, TY,  64, NEQ,   25,   25,    0,    0, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082718,   , BEST,   0, 373N, 1440E,  60,  981, TS,  34, NEQ,  110,  110,   85,   65, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082718,   , BEST,   0, 373N, 1440E,  60,  981, TS,  50, NEQ,   60,   60,    0,    0, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082800,   , BEST,   0, 384N, 1445E,  60,  979, TS,  34, NEQ,  110,  110,   85,   65, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082800,   , BEST,   0, 384N, 1445E,  60,  979, TS,  50, NEQ,   60,   60,    0,    0, 1007,  190,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D,
WP, 08, 2023082806,   , BEST,   0, 399N, 1456E,  50,  987, TS,  34, NEQ,  110,  110,   85,   65, 1008,  230,  50,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082812,   , BEST,   0, 405N, 1474E,  50,  991, EX,  34, NEQ,  110,  110,   85,   65, 1008,  240,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY,  ,
WP, 08, 2023082818,   , BEST,   0, 411N, 1497E,  45,  992, EX,  34, NEQ,  110,  110,   85,   65, 1009,  220,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M,
WP, 08, 2023082900,   , BEST,   0, 413N, 1529E,  45,  997, EX,  34, NEQ,  110,  110,   85,   65, 1008,  220,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY,  ,
WP, 08, 2023082906,   , BEST,   0, 411N, 1567E,  40,  997, EX,  34, NEQ,  110,  110,   85,   65, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY,  ,
