WP, 06, 2023072412,   , BEST,   0,  64N, 1426E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  165,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 06, 2023072418,   , BEST,   0,  72N, 1421E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  165,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 06, 2023072500,   , BEST,   0,  76N, 1418E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  165,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 06, 2023072506,   , BEST,   0,  81N, 1416E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  165,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 06, 2023072512,   , BEST,   0,  85N, 1416E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072518,   , BEST,   0,  88N, 1416E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072600,   , BEST,   0,  90N, 1417E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072606,   , BEST,   0,  94N, 1416E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072612,   , BEST,   0,  98N, 1414E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072618,   , BEST,   0, 107N, 1410E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  300,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072700,   , BEST,   0, 116N, 1405E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2023072706,   , BEST,   0, 121N, 1396E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  300,  75,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC12023 to wp062023,
WP, 06, 2023072712,   , BEST,   0, 129N, 1375E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  65,   0,   0,   W,   0,    ,   0,   0,        SIX, S,
WP, 06, 2023072718,   , BEST,   0, 129N, 1368E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  320,  60,   0,   0,   W,   0,    ,   0,   0,        SIX, S,
WP, 06, 2023072800,   , BEST,   0, 131N, 1362E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  300,  55,   0,   0,   W,   0,    ,   0,   0,        SIX, S,
WP, 06, 2023072806,   , BEST,   0, 136N, 1358E,  35,  996, TS,  34, NEQ,    0,  165,  200,    0, 1006,  285,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072812,   , BEST,   0, 144N, 1350E,  35,  996, TS,  34, NEQ,    0,  165,  200,    0, 1008,  300,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072818,   , BEST,   0, 151N, 1343E,  35,  996, TS,  34, NEQ,    0,  165,  200,    0, 1008,  300,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072900,   , BEST,   0, 156N, 1339E,  40,  992, TS,  34, NEQ,  200,  240,  280,  160, 1005,  310,  90,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072906,   , BEST,   0, 161N, 1336E,  45,  990, TS,  34, NEQ,  200,  240,  280,  160, 1005,  300,  90,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072912,   , BEST,   0, 168N, 1333E,  50,  990, TS,  34, NEQ,  150,  130,  220,   55, 1007,  300,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072912,   , BEST,   0, 168N, 1333E,  50,  990, TS,  50, NEQ,   95,  115,    0,    0, 1007,  300,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072918,   , BEST,   0, 178N, 1331E,  55,  989, TS,  34, NEQ,  160,  135,  230,   65, 1006,  310,  45,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023072918,   , BEST,   0, 178N, 1331E,  55,  989, TS,  50, NEQ,   95,  110,    0,    0, 1006,  310,  45,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023073000,   , BEST,   0, 187N, 1328E,  60,  985, TS,  34, NEQ,  220,  170,  240,   80, 1006,  320,  45,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023073000,   , BEST,   0, 187N, 1328E,  60,  985, TS,  50, NEQ,   95,  130,  150,    0, 1006,  320,  45,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023073006,   , BEST,   0, 196N, 1327E,  70,  977, TY,  34, NEQ,  240,  220,  125,  210, 1006,  320,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073006,   , BEST,   0, 196N, 1327E,  70,  977, TY,  50, NEQ,   75,   75,   90,   65, 1006,  320,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073006,   , BEST,   0, 196N, 1327E,  70,  977, TY,  64, NEQ,   60,   50,   60,    0, 1006,  320,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073012,   , BEST,   0, 204N, 1324E,  90,  962, TY,  34, NEQ,  240,  220,  125,  210, 1007,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073012,   , BEST,   0, 204N, 1324E,  90,  962, TY,  50, NEQ,   75,   75,   90,   65, 1007,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073012,   , BEST,   0, 204N, 1324E,  90,  962, TY,  64, NEQ,   60,   50,   60,    0, 1007,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073018,   , BEST,   0, 211N, 1322E, 105,  948, TY,  34, NEQ,  250,  230,  135,  220, 1006,  360,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073018,   , BEST,   0, 211N, 1322E, 105,  948, TY,  50, NEQ,   80,   85,  100,   70, 1006,  360,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073018,   , BEST,   0, 211N, 1322E, 105,  948, TY,  64, NEQ,   70,   60,   70,   20, 1006,  360,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073100,   , BEST,   0, 220N, 1320E, 110,  948, TY,  34, NEQ,  250,  230,  135,  220, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073100,   , BEST,   0, 220N, 1320E, 110,  948, TY,  50, NEQ,   80,   85,  100,   70, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073100,   , BEST,   0, 220N, 1320E, 110,  948, TY,  64, NEQ,   70,   60,   70,   20, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073106,   , BEST,   0, 228N, 1315E, 110,  942, TY,  34, NEQ,  250,  230,  135,  220, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073106,   , BEST,   0, 228N, 1315E, 110,  942, TY,  50, NEQ,   80,   85,  100,   70, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073106,   , BEST,   0, 228N, 1315E, 110,  942, TY,  64, NEQ,   70,   60,   70,   20, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073112,   , BEST,   0, 235N, 1310E, 115,  942, TY,  34, NEQ,  230,  230,  170,  130, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073112,   , BEST,   0, 235N, 1310E, 115,  942, TY,  50, NEQ,   75,   80,   35,   35, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073112,   , BEST,   0, 235N, 1310E, 115,  942, TY,  64, NEQ,   45,   45,   20,   20, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073118,   , BEST,   0, 241N, 1303E, 115,  935, TY,  34, NEQ,  230,  230,  170,  130, 1004,  420,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073118,   , BEST,   0, 241N, 1303E, 115,  935, TY,  50, NEQ,   75,   80,   35,   35, 1004,  420,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023073118,   , BEST,   0, 241N, 1303E, 115,  935, TY,  64, NEQ,   45,   45,   20,   20, 1004,  420,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080100,   , BEST,   0, 246N, 1294E, 120,  930, TY,  34, NEQ,  210,  170,  170,  160, 1004,  360,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080100,   , BEST,   0, 246N, 1294E, 120,  930, TY,  50, NEQ,   85,   80,   55,   35, 1004,  360,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080100,   , BEST,   0, 246N, 1294E, 120,  930, TY,  64, NEQ,   45,   45,   20,   20, 1004,  360,  17,   0,  25,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080106,   , BEST,   0, 250N, 1287E, 120,  928, TY,  34, NEQ,  210,  170,  170,  160, 1002,  340,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080106,   , BEST,   0, 250N, 1287E, 120,  928, TY,  50, NEQ,   85,   80,   55,   35, 1002,  340,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080106,   , BEST,   0, 250N, 1287E, 120,  928, TY,  64, NEQ,   45,   45,   20,   20, 1002,  340,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080112,   , BEST,   0, 253N, 1280E, 115,  932, TY,  34, NEQ,  210,  170,  170,  160, 1002,  325,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080112,   , BEST,   0, 253N, 1280E, 115,  932, TY,  50, NEQ,   85,   80,   55,   35, 1002,  325,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080112,   , BEST,   0, 253N, 1280E, 115,  932, TY,  64, NEQ,   45,   45,   20,   20, 1002,  325,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080118,   , BEST,   0, 256N, 1274E, 105,  941, TY,  34, NEQ,  175,  170,  170,  160, 1002,  330,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080118,   , BEST,   0, 256N, 1274E, 105,  941, TY,  50, NEQ,   95,   80,   55,   50, 1002,  330,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080118,   , BEST,   0, 256N, 1274E, 105,  941, TY,  64, NEQ,   55,   45,   20,   20, 1002,  330,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080200,   , BEST,   0, 258N, 1270E, 100,  947, TY,  34, NEQ,  205,  170,  170,  190, 1004,  355,  15,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080200,   , BEST,   0, 258N, 1270E, 100,  947, TY,  50, NEQ,  135,   80,   60,  120, 1004,  355,  15,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080200,   , BEST,   0, 258N, 1270E, 100,  947, TY,  64, NEQ,  100,   30,   35,   85, 1004,  355,  15,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080206,   , BEST,   0, 261N, 1262E, 100,  946, TY,  34, NEQ,  205,  170,  170,  190, 1003,  335,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080206,   , BEST,   0, 261N, 1262E, 100,  946, TY,  50, NEQ,  135,   80,   60,  120, 1003,  335,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080206,   , BEST,   0, 261N, 1262E, 100,  946, TY,  64, NEQ,  100,   30,   35,   85, 1003,  335,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080212,   , BEST,   0, 262N, 1257E, 100,  944, TY,  34, NEQ,  205,  180,  190,  200, 1003,  330,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080212,   , BEST,   0, 262N, 1257E, 100,  944, TY,  50, NEQ,  135,  130,  130,  120, 1003,  330,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080212,   , BEST,   0, 262N, 1257E, 100,  944, TY,  64, NEQ,  100,   75,   90,   85, 1003,  330,  15,   0,  20,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080218,   , BEST,   0, 264N, 1251E, 100,  943, TY,  34, NEQ,  205,  180,  190,  200, 1002,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080218,   , BEST,   0, 264N, 1251E, 100,  943, TY,  50, NEQ,  115,  130,  130,   95, 1002,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080218,   , BEST,   0, 264N, 1251E, 100,  943, TY,  64, NEQ,  100,   75,   90,   85, 1002,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080300,   , BEST,   0, 266N, 1247E,  90,  951, TY,  34, NEQ,  205,  180,  190,  200, 1002,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080300,   , BEST,   0, 266N, 1247E,  90,  951, TY,  50, NEQ,  115,  130,  130,   95, 1002,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080300,   , BEST,   0, 266N, 1247E,  90,  951, TY,  64, NEQ,  100,   75,   90,   85, 1002,  320,  12,   0,  15,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080306,   , BEST,   0, 267N, 1243E,  90,  951, TY,  34, NEQ,  205,  180,  190,  200, 1001,  310,   7,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080306,   , BEST,   0, 267N, 1243E,  90,  951, TY,  50, NEQ,  115,  130,  130,   95, 1001,  310,   7,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080306,   , BEST,   0, 267N, 1243E,  90,  951, TY,  64, NEQ,  100,   75,   90,   85, 1001,  310,   7,   0,  10,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080312,   , BEST,   0, 266N, 1244E,  85,  952, TY,  34, NEQ,  170,  170,  170,  175, 1000,  285,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080312,   , BEST,   0, 266N, 1244E,  85,  952, TY,  50, NEQ,  115,  115,  130,  110, 1000,  285,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080312,   , BEST,   0, 266N, 1244E,  85,  952, TY,  64, NEQ,   80,  100,  100,   65, 1000,  285,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080318,   , BEST,   0, 268N, 1244E,  70,  966, TY,  34, NEQ,  110,  150,  150,  120, 1002,  300,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080318,   , BEST,   0, 268N, 1244E,  70,  966, TY,  50, NEQ,  100,  125,  130,  100, 1002,  300,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080318,   , BEST,   0, 268N, 1244E,  70,  966, TY,  64, NEQ,   80,  110,  105,    0, 1002,  300,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080400,   , BEST,   0, 270N, 1246E,  65,  971, TY,  34, NEQ,  120,  130,  150,  130, 1003,  315,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080400,   , BEST,   0, 270N, 1246E,  65,  971, TY,  50, NEQ,   90,  115,  130,   90, 1003,  315,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080400,   , BEST,   0, 270N, 1246E,  65,  971, TY,  64, NEQ,    0,   90,   90,    0, 1003,  315,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080406,   , BEST,   0, 272N, 1251E,  60,  971, TS,  34, NEQ,  150,  160,  155,  145, 1000,  315,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080406,   , BEST,   0, 272N, 1251E,  60,  971, TS,  50, NEQ,   90,  130,  130,   90, 1000,  315,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080412,   , BEST,   0, 274N, 1258E,  60,  972, TS,  34, NEQ,  150,  140,  155,  110, 1000,  275,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080412,   , BEST,   0, 274N, 1258E,  60,  972, TS,  50, NEQ,  100,  110,  110,   90, 1000,  275,  55,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080418,   , BEST,   0, 277N, 1264E,  55,  976, TS,  34, NEQ,  150,  140,  155,  110,  997,  260,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080418,   , BEST,   0, 277N, 1264E,  55,  976, TS,  50, NEQ,   90,  100,  110,    0,  997,  260,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080500,   , BEST,   0, 277N, 1269E,  55,  972, TS,  34, NEQ,  140,  150,  175,  125,  997,  250,  75,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080500,   , BEST,   0, 277N, 1269E,  55,  972, TS,  50, NEQ,  110,  110,  100,    0,  997,  250,  75,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080506,   , BEST,   0, 278N, 1277E,  60,  970, TS,  34, NEQ,  140,  150,  175,  125,  998,  250,  75,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080506,   , BEST,   0, 278N, 1277E,  60,  970, TS,  50, NEQ,  110,  110,  100,    0,  998,  250,  75,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080512,   , BEST,   0, 279N, 1285E,  60,  970, TS,  34, NEQ,  140,  180,  195,  135,  998,  250,  80,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080512,   , BEST,   0, 279N, 1285E,  60,  970, TS,  50, NEQ,  110,  110,  120,  100,  998,  250,  80,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080518,   , BEST,   0, 280N, 1289E,  60,  975, TS,  34, NEQ,  140,  180,  195,  135,  998,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080518,   , BEST,   0, 280N, 1289E,  60,  975, TS,  50, NEQ,  110,  110,  120,  100,  998,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080600,   , BEST,   0, 275N, 1295E,  55,  976, TS,  34, NEQ,  140,  180,  195,  135,  997,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080600,   , BEST,   0, 275N, 1295E,  55,  976, TS,  50, NEQ,  110,  110,  120,  100,  997,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080606,   , BEST,   0, 277N, 1301E,  55,  976, TS,  34, NEQ,  145,  170,  205,  195,  998,  315,  95,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080606,   , BEST,   0, 277N, 1301E,  55,  976, TS,  50, NEQ,    0,  100,  140,    0,  998,  315,  95,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080612,   , BEST,   0, 274N, 1306E,  55,  976, TS,  34, NEQ,  145,  170,  205,  195,  998,  315,  90,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080612,   , BEST,   0, 274N, 1306E,  55,  976, TS,  50, NEQ,    0,  100,  140,    0,  998,  315,  90,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080618,   , BEST,   0, 279N, 1307E,  55,  976, TS,  34, NEQ,  145,  170,  205,  195,  996,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080618,   , BEST,   0, 279N, 1307E,  55,  976, TS,  50, NEQ,    0,  100,  140,    0,  996,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080700,   , BEST,   0, 278N, 1311E,  55,  976, TS,  34, NEQ,  145,  170,  205,  195,  998,  325,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080700,   , BEST,   0, 278N, 1311E,  55,  976, TS,  50, NEQ,    0,  100,  140,    0,  998,  325,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080706,   , BEST,   0, 281N, 1312E,  55,  971, TS,  34, NEQ,  145,  170,  170,  130,  998,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080706,   , BEST,   0, 281N, 1312E,  55,  971, TS,  50, NEQ,    0,  100,  140,    0,  998,  315,  85,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080712,   , BEST,   0, 284N, 1311E,  55,  972, TS,  34, NEQ,  130,  170,  170,  110,  998,  315,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080712,   , BEST,   0, 284N, 1311E,  55,  972, TS,  50, NEQ,   80,  130,  130,    0,  998,  315,  65,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080718,   , BEST,   0, 286N, 1310E,  50,  975, TS,  34, NEQ,  120,  135,  135,  110,  999,  355,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080718,   , BEST,   0, 286N, 1310E,  50,  975, TS,  50, NEQ,   60,   75,   55,   55,  999,  355,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D,
WP, 06, 2023080800,   , BEST,   0, 290N, 1309E,  40,  981, TS,  34, NEQ,  130,  170,  170,  110, 1001,  410,  80,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080806,   , BEST,   0, 294N, 1307E,  45,  979, TS,  34, NEQ,  130,  170,  120,  110, 1001,  410,  75,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080812,   , BEST,   0, 300N, 1304E,  50,  979, TS,  34, NEQ,  130,  150,  120,  110, 1001,  410,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080812,   , BEST,   0, 300N, 1304E,  50,  979, TS,  50, NEQ,   60,   50,   30,   20, 1001,  410,  60,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080818,   , BEST,   0, 305N, 1298E,  55,  977, TS,  34, NEQ,  130,  150,  120,  110, 1003,  420,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080818,   , BEST,   0, 305N, 1298E,  55,  977, TS,  50, NEQ,   60,   50,   30,   20, 1003,  420,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080900,   , BEST,   0, 309N, 1293E,  55,  979, TS,  34, NEQ,  130,  150,  120,  110, 1004,  420,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080900,   , BEST,   0, 309N, 1293E,  55,  979, TS,  50, NEQ,   60,   50,   30,   20, 1004,  420,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080906,   , BEST,   0, 317N, 1289E,  50,  979, TS,  34, NEQ,  130,  150,  120,  110, 1002,  400,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080906,   , BEST,   0, 317N, 1289E,  50,  979, TS,  50, NEQ,   60,   50,   30,   20, 1002,  400,  50,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080912,   , BEST,   0, 324N, 1288E,  60,  978, TS,  34, NEQ,  130,  150,  120,  110, 1002,  280,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080912,   , BEST,   0, 324N, 1288E,  60,  978, TS,  50, NEQ,   60,   50,   30,   20, 1002,  280,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080918,   , BEST,   0, 337N, 1288E,  55,  977, TS,  34, NEQ,  130,  150,  120,  110, 1002,  280,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023080918,   , BEST,   0, 337N, 1288E,  55,  977, TS,  50, NEQ,   60,   50,   30,   20, 1002,  280,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023081000,   , BEST,   0, 348N, 1287E,  45,  984, TS,  34, NEQ,  130,  150,  120,  110, 1003,  320,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023081006,   , BEST,   0, 364N, 1282E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1003,  320,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M,
WP, 06, 2023081012,   , BEST,   0, 381N, 1281E,  25,  988, TD,   0,    ,    0,    0,    0,    0, 1003,  320,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S,
WP, 06, 2023081018,   , BEST,   0, 387N, 1274E,  20,  994, DB,  34, NEQ,    0,    0,    0,    0, 1004,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S,
