WP, 04, 2023070912,   , BEST,   0, 109N, 1308E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  250,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023070918,   , BEST,   0, 109N, 1318E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  250,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071000,   , BEST,   0, 109N, 1326E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  250,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071006,   , BEST,   0, 116N, 1322E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  195,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071012,   , BEST,   0, 117N, 1308E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  195,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071018,   , BEST,   0, 118N, 1292E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  195,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071100,   , BEST,   0, 125N, 1283E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  300,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071106,   , BEST,   0, 129N, 1277E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  300, 200,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071112,   , BEST,   0, 133N, 1270E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  300, 200,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071118,   , BEST,   0, 136N, 1264E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  300, 200,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071200,   , BEST,   0, 139N, 1261E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  300, 200,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071206,   , BEST,   0, 145N, 1254E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071212,   , BEST,   0, 150N, 1248E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071218,   , BEST,   0, 152N, 1241E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071300,   , BEST,   0, 155N, 1236E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071306,   , BEST,   0, 161N, 1234E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1004,  200, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071312,   , BEST,   0, 165N, 1227E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071318,   , BEST,   0, 167N, 1218E,  20, 1001, MD,   0,    ,    0,    0,    0,    0, 1005,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2023071400,   , BEST,   0, 168N, 1207E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  300, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2023071406,   , BEST,   0, 169N, 1198E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1003,  250,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2023071412,   , BEST,   0, 173N, 1187E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  220,  90,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB52023 to wp042023,
WP, 04, 2023071418,   , BEST,   0, 175N, 1185E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,
WP, 04, 2023071500,   , BEST,   0, 177N, 1183E,  35,  995, TS,  34, NEQ,    0,    0,   40,   35, 1001,  210,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,
WP, 04, 2023071506,   , BEST,   0, 180N, 1180E,  35,  992, TS,  34, NEQ,   80,   80,    0,  175, 1000,  210,  60,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071512,   , BEST,   0, 184N, 1175E,  40,  990, TS,  34, NEQ,  105,  110,  110,  110, 1000,  210,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071518,   , BEST,   0, 188N, 1169E,  45,  988, TS,  34, NEQ,  105,  110,  110,  110, 1000,  210,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071600,   , BEST,   0, 191N, 1164E,  50,  988, TS,  34, NEQ,  105,  110,  110,  110, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071600,   , BEST,   0, 191N, 1164E,  50,  988, TS,  50, NEQ,    0,    0,   40,   40, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071606,   , BEST,   0, 193N, 1158E,  55,  983, TS,  34, NEQ,  110,   80,   85,  105, 1000,  210,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071606,   , BEST,   0, 193N, 1158E,  55,  983, TS,  50, NEQ,   55,   35,   40,   50, 1000,  210,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071612,   , BEST,   0, 195N, 1148E,  60,  977, TS,  34, NEQ,  105,   95,   75,  100,  998,  190,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071612,   , BEST,   0, 195N, 1148E,  60,  977, TS,  50, NEQ,   55,   35,   40,   50,  998,  190,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071618,   , BEST,   0, 198N, 1139E,  65,  975, TY,  34, NEQ,  120,   90,   85,  110,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071618,   , BEST,   0, 198N, 1139E,  65,  975, TY,  50, NEQ,   60,   35,   40,   50,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071618,   , BEST,   0, 198N, 1139E,  65,  975, TY,  64, NEQ,   15,    0,    0,   15,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071700,   , BEST,   0, 202N, 1131E,  70,  971, TY,  34, NEQ,  140,  135,  115,  105,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071700,   , BEST,   0, 202N, 1131E,  70,  971, TY,  50, NEQ,   80,   80,   60,   60,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071700,   , BEST,   0, 202N, 1131E,  70,  971, TY,  64, NEQ,   55,   55,   30,   30,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071706,   , BEST,   0, 208N, 1122E,  85,  971, TY,  34, NEQ,   80,  135,  115,   70,  997,  200,  30,   0,  35,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071706,   , BEST,   0, 208N, 1122E,  85,  971, TY,  50, NEQ,   60,   80,   60,   55,  997,  200,  30,   0,  35,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071706,   , BEST,   0, 208N, 1122E,  85,  971, TY,  64, NEQ,   40,   55,   30,   30,  997,  200,  30,   0,  35,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071712,   , BEST,   0, 212N, 1109E,  80,  973, TY,  34, NEQ,   70,  135,  115,   60,  996,  180,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071712,   , BEST,   0, 212N, 1109E,  80,  973, TY,  50, NEQ,   50,   80,   60,   45,  996,  180,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071712,   , BEST,   0, 212N, 1109E,  80,  973, TY,  64, NEQ,   30,   55,   30,   25,  996,  180,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071718,   , BEST,   0, 214N, 1097E,  70,  973, TY,  34, NEQ,   70,  135,  115,   60, 1000,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071718,   , BEST,   0, 214N, 1097E,  70,  973, TY,  50, NEQ,   50,   80,   60,   45, 1000,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071718,   , BEST,   0, 214N, 1097E,  70,  973, TY,  64, NEQ,   30,   55,   30,   25, 1000,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D,
WP, 04, 2023071800,   , BEST,   0, 219N, 1088E,  60,  979, TS,  34, NEQ,   70,  135,  115,   60,  997,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071800,   , BEST,   0, 219N, 1088E,  60,  979, TS,  50, NEQ,   50,   80,   60,   45,  997,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071806,   , BEST,   0, 223N, 1076E,  50,  986, TS,  34, NEQ,    0,   85,   55,    0, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071806,   , BEST,   0, 223N, 1076E,  50,  986, TS,  50, NEQ,    0,   35,    0,    0, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M,
WP, 04, 2023071812,   , BEST,   0, 224N, 1065E,  40,  993, TS,  34, NEQ,    0,   85,   55,    0, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071818,   , BEST,   0, 225N, 1057E,  35, 1000, TS,  34, NEQ,    0,   85,   55,    0, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071900,   , BEST,   0, 228N, 1044E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071906,   , BEST,   0, 236N, 1031E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
WP, 04, 2023071912,   , BEST,   0, 243N, 1026E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,   W,   0,    ,   0,   0,      TALIM,  ,
