WP, 02, 2023051700,   , BEST,   0,  42N, 1520E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2023051706,   , BEST,   0,  46N, 1518E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2023051712,   , BEST,   0,  49N, 1513E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2023051718,   , BEST,   0,  52N, 1508E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2023051800,   , BEST,   0,  51N, 1500E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051806,   , BEST,   0,  50N, 1495E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051812,   , BEST,   0,  50N, 1489E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051818,   , BEST,   0,  46N, 1484E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051900,   , BEST,   0,  44N, 1488E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051906,   , BEST,   0,  46N, 1491E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051912,   , BEST,   0,  51N, 1495E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023051918,   , BEST,   0,  52N, 1492E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2023052000,   , BEST,   0,  53N, 1493E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB72023 to wp022023,
WP, 02, 2023052006,   , BEST,   0,  55N, 1494E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, M,
WP, 02, 2023052012,   , BEST,   0,  57N, 1493E,  35, 1000, TS,  34, NEQ,    0,    0,   60,    0, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023052018,   , BEST,   0,  61N, 1493E,  45,  996, TS,  34, NEQ,   35,   20,   55,   15, 1008,  255,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052100,   , BEST,   0,  68N, 1489E,  50,  996, TS,  34, NEQ,   50,   45,   75,   35, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052100,   , BEST,   0,  68N, 1489E,  50,  996, TS,  50, NEQ,   15,   10,   25,   10, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052106,   , BEST,   0,  74N, 1486E,  60,  989, TS,  34, NEQ,   50,   45,   75,   35, 1008,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052106,   , BEST,   0,  74N, 1486E,  60,  989, TS,  50, NEQ,   15,   10,   25,   10, 1008,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052112,   , BEST,   0,  78N, 1480E,  70,  985, TY,  34, NEQ,   50,   45,   75,   70, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052112,   , BEST,   0,  78N, 1480E,  70,  985, TY,  50, NEQ,   35,   20,   40,   40, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052112,   , BEST,   0,  78N, 1480E,  70,  985, TY,  64, NEQ,    0,   15,   35,    0, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052118,   , BEST,   0,  82N, 1476E,  75,  979, TY,  34, NEQ,   50,   45,   75,   70, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052118,   , BEST,   0,  82N, 1476E,  75,  979, TY,  50, NEQ,   35,   20,   40,   40, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052118,   , BEST,   0,  82N, 1476E,  75,  979, TY,  64, NEQ,    0,   15,   35,    0, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052200,   , BEST,   0,  90N, 1473E,  85,  973, TY,  34, NEQ,   65,   80,   80,   75, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052200,   , BEST,   0,  90N, 1473E,  85,  973, TY,  50, NEQ,   55,   40,   65,   40, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052200,   , BEST,   0,  90N, 1473E,  85,  973, TY,  64, NEQ,    5,   15,   35,    5, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052206,   , BEST,   0,  95N, 1471E,  90,  969, TY,  34, NEQ,   75,   85,   75,   65, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052206,   , BEST,   0,  95N, 1471E,  90,  969, TY,  50, NEQ,   35,   40,   40,   35, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052206,   , BEST,   0,  95N, 1471E,  90,  969, TY,  64, NEQ,   20,   20,   20,   20, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052212,   , BEST,   0,  99N, 1469E,  90,  969, TY,  34, NEQ,   75,   85,   75,   65, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052212,   , BEST,   0,  99N, 1469E,  90,  969, TY,  50, NEQ,   35,   40,   40,   35, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052212,   , BEST,   0,  99N, 1469E,  90,  969, TY,  64, NEQ,   20,   20,   20,   20, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052218,   , BEST,   0, 105N, 1468E, 110,  951, TY,  34, NEQ,   75,   85,   75,   65, 1008,  350,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052218,   , BEST,   0, 105N, 1468E, 110,  951, TY,  50, NEQ,   35,   40,   40,   35, 1008,  350,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052218,   , BEST,   0, 105N, 1468E, 110,  951, TY,  64, NEQ,   20,   20,   20,   20, 1008,  350,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052300,   , BEST,   0, 112N, 1468E, 120,  942, TY,  34, NEQ,   80,   95,   90,   85, 1008,  250,  20, 140,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052300,   , BEST,   0, 112N, 1468E, 120,  942, TY,  50, NEQ,   40,   45,   45,   40, 1008,  250,  20, 140,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052300,   , BEST,   0, 112N, 1468E, 120,  942, TY,  64, NEQ,   20,   20,   20,   20, 1008,  250,  20, 140,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052306,   , BEST,   0, 118N, 1465E, 135,  926, ST,  34, NEQ,  120,  115,   95,  110, 1008,  260,   5, 165,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052306,   , BEST,   0, 118N, 1465E, 135,  926, ST,  50, NEQ,   70,   70,   65,   70, 1008,  260,   5, 165,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052306,   , BEST,   0, 118N, 1465E, 135,  926, ST,  64, NEQ,   30,   30,   30,   30, 1008,  260,   5, 165,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052312,   , BEST,   0, 122N, 1461E, 135,  923, ST,  34, NEQ,  120,  115,  105,  110, 1007,  260,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052312,   , BEST,   0, 122N, 1461E, 135,  923, ST,  50, NEQ,   70,   70,   60,   65, 1007,  260,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052312,   , BEST,   0, 122N, 1461E, 135,  923, ST,  64, NEQ,   35,   25,   25,   35, 1007,  260,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052318,   , BEST,   0, 125N, 1458E, 120,  940, TY,  34, NEQ,  115,  100,   85,   90, 1006,  255,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052318,   , BEST,   0, 125N, 1458E, 120,  940, TY,  50, NEQ,   60,   60,   50,   55, 1006,  255,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052318,   , BEST,   0, 125N, 1458E, 120,  940, TY,  64, NEQ,   30,   30,   30,   30, 1006,  255,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052400,   , BEST,   0, 130N, 1456E, 115,  947, TY,  34, NEQ,  110,  110,  120,   65, 1009,  270,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052400,   , BEST,   0, 130N, 1456E, 115,  947, TY,  50, NEQ,   70,   70,   85,   45, 1009,  270,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052400,   , BEST,   0, 130N, 1456E, 115,  947, TY,  64, NEQ,   45,   45,   45,   35, 1009,  270,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052406,   , BEST,   0, 136N, 1452E, 115,  947, TY,  34, NEQ,  125,  120,  105,  115, 1009,  275,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052406,   , BEST,   0, 136N, 1452E, 115,  947, TY,  50, NEQ,   65,   70,   65,   60, 1009,  275,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052406,   , BEST,   0, 136N, 1452E, 115,  947, TY,  64, NEQ,   40,   40,   40,   35, 1009,  275,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052412,   , BEST,   0, 138N, 1447E, 120,  940, TY,  34, NEQ,  125,  120,  115,  105, 1007,  300,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052412,   , BEST,   0, 138N, 1447E, 120,  940, TY,  50, NEQ,   60,   70,   55,   55, 1007,  300,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052412,   , BEST,   0, 138N, 1447E, 120,  940, TY,  64, NEQ,   35,   40,   35,   35, 1007,  300,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052418,   , BEST,   0, 140N, 1441E, 130,  930, ST,  34, NEQ,  200,  140,  130,  100, 1008,  310,   5,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052418,   , BEST,   0, 140N, 1441E, 130,  930, ST,  50, NEQ,   70,   85,   55,   65, 1008,  310,   5,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052418,   , BEST,   0, 140N, 1441E, 130,  930, ST,  64, NEQ,   45,   55,   35,   35, 1008,  310,   5,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052500,   , BEST,   0, 142N, 1435E, 135,  924, ST,  34, NEQ,  185,  220,  150,   95, 1008,  310,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052500,   , BEST,   0, 142N, 1435E, 135,  924, ST,  50, NEQ,   70,   65,   55,   40, 1008,  310,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052500,   , BEST,   0, 142N, 1435E, 135,  924, ST,  64, NEQ,   55,   45,   35,   35, 1008,  310,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052506,   , BEST,   0, 145N, 1428E, 145,  913, ST,  34, NEQ,  185,  220,  150,   95, 1008,  320,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052506,   , BEST,   0, 145N, 1428E, 145,  913, ST,  50, NEQ,   70,   65,   55,   40, 1008,  320,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052506,   , BEST,   0, 145N, 1428E, 145,  913, ST,  64, NEQ,   55,   45,   35,   35, 1008,  320,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052512,   , BEST,   0, 147N, 1416E, 150,  908, ST,  34, NEQ,  175,  140,  120,  165, 1008,  320,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052512,   , BEST,   0, 147N, 1416E, 150,  908, ST,  50, NEQ,  100,   80,   65,   95, 1008,  320,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052512,   , BEST,   0, 147N, 1416E, 150,  908, ST,  64, NEQ,   55,   45,   35,   50, 1008,  320,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052518,   , BEST,   0, 148N, 1404E, 155,  903, ST,  34, NEQ,  175,  140,  120,  165, 1008,  335,  10,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052518,   , BEST,   0, 148N, 1404E, 155,  903, ST,  50, NEQ,  100,   80,   65,   95, 1008,  335,  10,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052518,   , BEST,   0, 148N, 1404E, 155,  903, ST,  64, NEQ,   55,   45,   35,   50, 1008,  335,  10,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052600,   , BEST,   0, 151N, 1392E, 160,  897, ST,  34, NEQ,  180,  160,  115,  160, 1008,  350,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052600,   , BEST,   0, 151N, 1392E, 160,  897, ST,  50, NEQ,  105,   90,   65,   90, 1008,  350,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052600,   , BEST,   0, 151N, 1392E, 160,  897, ST,  64, NEQ,   55,   50,   35,   50, 1008,  350,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052606,   , BEST,   0, 153N, 1380E, 155,  904, ST,  34, NEQ,  170,  170,  135,  145, 1008,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052606,   , BEST,   0, 153N, 1380E, 155,  904, ST,  50, NEQ,  125,  125,   85,   85, 1008,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052606,   , BEST,   0, 153N, 1380E, 155,  904, ST,  64, NEQ,   60,   80,   55,   50, 1008,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052612,   , BEST,   0, 157N, 1365E, 145,  914, ST,  34, NEQ,  185,  170,  135,  165, 1007,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052612,   , BEST,   0, 157N, 1365E, 145,  914, ST,  50, NEQ,  135,  125,   85,  120, 1007,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052612,   , BEST,   0, 157N, 1365E, 145,  914, ST,  64, NEQ,  100,   75,   60,   80, 1007,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052618,   , BEST,   0, 161N, 1348E, 145,  914, ST,  34, NEQ,  185,  170,  135,  165, 1006,  365,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052618,   , BEST,   0, 161N, 1348E, 145,  914, ST,  50, NEQ,  135,  125,   85,  120, 1006,  365,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052618,   , BEST,   0, 161N, 1348E, 145,  914, ST,  64, NEQ,  100,   75,   60,   80, 1006,  365,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052700,   , BEST,   0, 164N, 1333E, 135,  922, ST,  34, NEQ,  215,  175,  135,  205, 1008,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052700,   , BEST,   0, 164N, 1333E, 135,  922, ST,  50, NEQ,  125,  100,   75,  120, 1008,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052700,   , BEST,   0, 164N, 1333E, 135,  922, ST,  64, NEQ,   70,   55,   40,   65, 1008,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052706,   , BEST,   0, 166N, 1322E, 135,  923, ST,  34, NEQ,  225,  180,  135,  205, 1005,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052706,   , BEST,   0, 166N, 1322E, 135,  923, ST,  50, NEQ,  130,  105,   75,  120, 1005,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052706,   , BEST,   0, 166N, 1322E, 135,  923, ST,  64, NEQ,   70,   55,   40,   65, 1005,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052712,   , BEST,   0, 168N, 1309E, 130,  928, ST,  34, NEQ,  240,  200,  145,  195, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052712,   , BEST,   0, 168N, 1309E, 130,  928, ST,  50, NEQ,  140,   85,   80,  135, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052712,   , BEST,   0, 168N, 1309E, 130,  928, ST,  64, NEQ,   75,   75,   45,   60, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052718,   , BEST,   0, 170N, 1297E, 120,  937, TY,  34, NEQ,  235,  125,  125,  205, 1004,  385,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052718,   , BEST,   0, 170N, 1297E, 120,  937, TY,  50, NEQ,   75,   75,   80,   90, 1004,  385,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052718,   , BEST,   0, 170N, 1297E, 120,  937, TY,  64, NEQ,   40,   40,   40,   40, 1004,  385,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052800,   , BEST,   0, 172N, 1288E, 110,  947, TY,  34, NEQ,  230,  170,  140,  205, 1005,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052800,   , BEST,   0, 172N, 1288E, 110,  947, TY,  50, NEQ,  135,   95,   75,  115, 1005,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052800,   , BEST,   0, 172N, 1288E, 110,  947, TY,  64, NEQ,   70,   50,   40,   65, 1005,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052806,   , BEST,   0, 175N, 1279E, 105,  950, TY,  34, NEQ,  220,  165,  155,  195, 1005,  360,  15,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052806,   , BEST,   0, 175N, 1279E, 105,  950, TY,  50, NEQ,  125,   90,   85,  110, 1005,  360,  15,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052806,   , BEST,   0, 175N, 1279E, 105,  950, TY,  64, NEQ,   70,   50,   45,   60, 1005,  360,  15,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052812,   , BEST,   0, 179N, 1273E, 105,  952, TY,  34, NEQ,  225,  190,  170,  205, 1006,  340,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052812,   , BEST,   0, 179N, 1273E, 105,  952, TY,  50, NEQ,  130,  105,   95,  115, 1006,  340,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052812,   , BEST,   0, 179N, 1273E, 105,  952, TY,  64, NEQ,   70,   60,   50,   65, 1006,  340,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052818,   , BEST,   0, 185N, 1268E, 105,  950, TY,  34, NEQ,  225,  145,  165,  195, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052818,   , BEST,   0, 185N, 1268E, 105,  950, TY,  50, NEQ,   75,   65,   65,   70, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052818,   , BEST,   0, 185N, 1268E, 105,  950, TY,  64, NEQ,   60,   35,   35,   40, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052900,   , BEST,   0, 191N, 1262E, 105,  949, TY,  34, NEQ,  225,  145,  165,  195, 1004,  270,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052900,   , BEST,   0, 191N, 1262E, 105,  949, TY,  50, NEQ,   75,   65,   65,   70, 1004,  270,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052900,   , BEST,   0, 191N, 1262E, 105,  949, TY,  64, NEQ,   60,   35,   35,   40, 1004,  270,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052906,   , BEST,   0, 194N, 1258E, 105,  949, TY,  34, NEQ,  225,  190,  175,  210, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052906,   , BEST,   0, 194N, 1258E, 105,  949, TY,  50, NEQ,   75,   65,   65,   70, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052906,   , BEST,   0, 194N, 1258E, 105,  949, TY,  64, NEQ,   60,   35,   35,   40, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052912,   , BEST,   0, 197N, 1256E, 100,  951, TY,  34, NEQ,  215,  220,  200,  185, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052912,   , BEST,   0, 197N, 1256E, 100,  951, TY,  50, NEQ,   75,   65,   65,   70, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052912,   , BEST,   0, 197N, 1256E, 100,  951, TY,  64, NEQ,   60,   35,   35,   40, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052918,   , BEST,   0, 201N, 1254E,  90,  956, TY,  34, NEQ,  180,  175,  145,  165, 1004,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052918,   , BEST,   0, 201N, 1254E,  90,  956, TY,  50, NEQ,  100,   95,   80,   90, 1004,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023052918,   , BEST,   0, 201N, 1254E,  90,  956, TY,  64, NEQ,   55,   50,   40,   50, 1004,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053000,   , BEST,   0, 203N, 1251E,  80,  968, TY,  34, NEQ,  150,  140,  120,  140, 1004,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053000,   , BEST,   0, 203N, 1251E,  80,  968, TY,  50, NEQ,   80,   75,   65,   75, 1004,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053000,   , BEST,   0, 203N, 1251E,  80,  968, TY,  64, NEQ,   45,   40,   35,   40, 1004,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053006,   , BEST,   0, 205N, 1250E,  75,  972, TY,  34, NEQ,  180,  195,  185,  195, 1003,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053006,   , BEST,   0, 205N, 1250E,  75,  972, TY,  50, NEQ,  100,  110,  105,  110, 1003,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053006,   , BEST,   0, 205N, 1250E,  75,  972, TY,  64, NEQ,   55,   60,   55,   60, 1003,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053012,   , BEST,   0, 208N, 1250E,  70,  972, TY,  34, NEQ,  180,  195,  185,  195, 1002,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053012,   , BEST,   0, 208N, 1250E,  70,  972, TY,  50, NEQ,  100,  110,  105,  110, 1002,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053012,   , BEST,   0, 208N, 1250E,  70,  972, TY,  64, NEQ,   55,   60,   55,   60, 1002,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053018,   , BEST,   0, 213N, 1251E,  70,  974, TY,  34, NEQ,  160,  195,  170,  150, 1002,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053018,   , BEST,   0, 213N, 1251E,  70,  974, TY,  50, NEQ,   45,   85,   75,   60, 1002,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053018,   , BEST,   0, 213N, 1251E,  70,  974, TY,  64, NEQ,   20,   30,   40,   10, 1002,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053100,   , BEST,   0, 218N, 1253E,  70,  977, TY,  34, NEQ,  145,  185,  160,  130, 1003,  290,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053100,   , BEST,   0, 218N, 1253E,  70,  977, TY,  50, NEQ,   45,   75,   70,   55, 1003,  290,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053100,   , BEST,   0, 218N, 1253E,  70,  977, TY,  64, NEQ,   25,   25,   25,   25, 1003,  290,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053106,   , BEST,   0, 223N, 1254E,  65,  975, TY,  34, NEQ,  180,  200,  155,  145, 1003,  290,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053106,   , BEST,   0, 223N, 1254E,  65,  975, TY,  50, NEQ,  110,  110,   85,   85, 1003,  290,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053106,   , BEST,   0, 223N, 1254E,  65,  975, TY,  64, NEQ,   25,   25,   25,   25, 1003,  290,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053112,   , BEST,   0, 227N, 1255E,  65,  974, TY,  34, NEQ,  200,  155,  140,  160, 1001,  285,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053112,   , BEST,   0, 227N, 1255E,  65,  974, TY,  50, NEQ,   85,   90,   70,   70, 1001,  285,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053112,   , BEST,   0, 227N, 1255E,  65,  974, TY,  64, NEQ,   45,   50,   35,   35, 1001,  285,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053118,   , BEST,   0, 235N, 1256E,  60,  975, TS,  34, NEQ,  200,  155,  140,  160, 1001,  315,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023053118,   , BEST,   0, 235N, 1256E,  60,  975, TS,  50, NEQ,   85,   90,   70,   70, 1001,  315,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023060100,   , BEST,   0, 242N, 1258E,  55,  979, TS,  34, NEQ,  240,  195,  165,  165, 1002,  310,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023060100,   , BEST,   0, 242N, 1258E,  55,  979, TS,  50, NEQ,  110,  105,   65,   65, 1002,  310,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D,
WP, 02, 2023060106,   , BEST,   0, 250N, 1262E,  50,  973, TS,  34, NEQ,  235,  210,  175,  160, 1002,  295,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060106,   , BEST,   0, 250N, 1262E,  50,  973, TS,  50, NEQ,   95,  105,   60,    0, 1002,  295,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060112,   , BEST,   0, 258N, 1271E,  50,  970, TS,  34, NEQ,  210,  200,  140,  150, 1001,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060112,   , BEST,   0, 258N, 1271E,  50,  970, TS,  50, NEQ,   90,  105,   20,    0, 1001,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060118,   , BEST,   0, 266N, 1282E,  50,  974, TS,  34, NEQ,  210,  200,  140,  150, 1001,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060118,   , BEST,   0, 266N, 1282E,  50,  974, TS,  50, NEQ,   55,   90,   20,    0, 1001,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060200,   , BEST,   0, 275N, 1297E,  45,  977, TS,  34, NEQ,  180,  200,  140,   80,  999,  280,  45,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060206,   , BEST,   0, 283N, 1313E,  45,  977, TS,  34, NEQ,  200,  220,  170,  150,  999,  260,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060212,   , BEST,   0, 292N, 1331E,  45,  977, TS,  34, NEQ,  140,  250,  210,    0,  998,  240,  60,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060218,   , BEST,   0, 302N, 1350E,  40,  982, TS,  34, NEQ,  110,  220,  185,    0,  998,  230,  80,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060300,   , BEST,   0, 314N, 1374E,  35,  984, TS,  34, NEQ,  150,  250,  215,    0,  998,  225,  80,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060306,   , BEST,   0, 324N, 1404E,  35,  984, TS,  34, NEQ,  150,  250,  215,    0,  998,  225,  80,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M,
WP, 02, 2023060312,   , BEST,   0, 334N, 1435E,  35,  984, TS,  34, NEQ,  150,  250,  215,    0,  998,  225,  80,   0,   0,   W,   0,    ,   0,   0,      MAWAR,  ,
