WP, 05, 2023071700,   , BEST,   0,  71N, 1362E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2023071706,   , BEST,   0,  73N, 1361E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071712,   , BEST,   0,  75N, 1360E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2023071718,   , BEST,   0,  77N, 1359E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071800,   , BEST,   0,  80N, 1357E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071806,   , BEST,   0,  81N, 1352E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071812,   , BEST,   0,  80N, 1347E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071818,   , BEST,   0,  79N, 1341E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071900,   , BEST,   0,  80N, 1333E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071906,   , BEST,   0,  86N, 1328E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  200, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071912,   , BEST,   0,  93N, 1322E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  200, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023071918,   , BEST,   0, 102N, 1315E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  200, 150,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072000,   , BEST,   0, 115N, 1318E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  170, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072006,   , BEST,   0, 124N, 1328E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  170, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072012,   , BEST,   0, 129N, 1335E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  170, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072018,   , BEST,   0, 137N, 1333E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  170, 130,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072100,   , BEST,   0, 139N, 1328E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  190, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072106,   , BEST,   0, 141N, 1322E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2023072112,   , BEST,   0, 143N, 1318E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  90,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC82023 to wp052023,
WP, 05, 2023072118,   , BEST,   0, 144N, 1315E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S,
WP, 05, 2023072200,   , BEST,   0, 144N, 1310E,  35, 1000, TS,  34, NEQ,   40,   45,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S,
WP, 05, 2023072206,   , BEST,   0, 144N, 1306E,  35, 1000, TS,  34, NEQ,   40,   45,    0,    0, 1008,  250,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M,
WP, 05, 2023072212,   , BEST,   0, 146N, 1301E,  40,  993, TS,  34, NEQ,   40,   45,    0,    0, 1009,  240,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M,
WP, 05, 2023072218,   , BEST,   0, 148N, 1295E,  45,  992, TS,  34, NEQ,   70,   70,   30,   50, 1008,  270,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M,
WP, 05, 2023072300,   , BEST,   0, 148N, 1290E,  55,  989, TS,  34, NEQ,   80,  100,   70,   70, 1009,  270,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M,
WP, 05, 2023072300,   , BEST,   0, 148N, 1290E,  55,  989, TS,  50, NEQ,   40,   50,    0,    0, 1009,  270,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M,
WP, 05, 2023072306,   , BEST,   0, 149N, 1284E,  65,  988, TY,  34, NEQ,  140,  150,  100,   90, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072306,   , BEST,   0, 149N, 1284E,  65,  988, TY,  50, NEQ,   75,   80,   50,   50, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072306,   , BEST,   0, 149N, 1284E,  65,  988, TY,  64, NEQ,   40,   40,   35,    0, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072312,   , BEST,   0, 151N, 1277E,  80,  972, TY,  34, NEQ,  185,  175,  100,  150, 1006,  270,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072312,   , BEST,   0, 151N, 1277E,  80,  972, TY,  50, NEQ,  110,   50,   50,   75, 1006,  270,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072312,   , BEST,   0, 151N, 1277E,  80,  972, TY,  64, NEQ,   60,   40,   35,   60, 1006,  270,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072318,   , BEST,   0, 152N, 1270E,  90,  965, TY,  34, NEQ,  185,  175,  100,  150, 1006,  300,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072318,   , BEST,   0, 152N, 1270E,  90,  965, TY,  50, NEQ,  110,   50,   50,   75, 1006,  300,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072318,   , BEST,   0, 152N, 1270E,  90,  965, TY,  64, NEQ,   60,   40,   35,   60, 1006,  300,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072400,   , BEST,   0, 153N, 1266E, 100,  956, TY,  34, NEQ,  190,  180,  135,  140, 1006,  300,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072400,   , BEST,   0, 153N, 1266E, 100,  956, TY,  50, NEQ,   65,   55,   65,   80, 1006,  300,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072400,   , BEST,   0, 153N, 1266E, 100,  956, TY,  64, NEQ,   45,   45,   35,   45, 1006,  300,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072406,   , BEST,   0, 157N, 1263E, 115,  940, TY,  34, NEQ,  240,  220,  170,  200, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072406,   , BEST,   0, 157N, 1263E, 115,  940, TY,  50, NEQ,  105,  130,  100,   95, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072406,   , BEST,   0, 157N, 1263E, 115,  940, TY,  64, NEQ,   55,   60,   40,   55, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072412,   , BEST,   0, 165N, 1258E, 120,  935, TY,  34, NEQ,  240,  235,  170,  200, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072412,   , BEST,   0, 165N, 1258E, 120,  935, TY,  50, NEQ,  105,  130,   70,   95, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072412,   , BEST,   0, 165N, 1258E, 120,  935, TY,  64, NEQ,   55,   60,   45,   35, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072418,   , BEST,   0, 170N, 1251E, 130,  926, ST,  34, NEQ,  255,  240,  190,  210, 1006,  395,  15,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072418,   , BEST,   0, 170N, 1251E, 130,  926, ST,  50, NEQ,  115,  140,   90,  100, 1006,  395,  15,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072418,   , BEST,   0, 170N, 1251E, 130,  926, ST,  64, NEQ,   65,   70,   55,   45, 1006,  395,  15,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072500,   , BEST,   0, 177N, 1246E, 130,  926, ST,  34, NEQ,  255,  240,  190,  210, 1007,  375,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072500,   , BEST,   0, 177N, 1246E, 130,  926, ST,  50, NEQ,  115,  140,   90,  100, 1007,  375,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072500,   , BEST,   0, 177N, 1246E, 130,  926, ST,  64, NEQ,   65,   70,   45,   45, 1007,  375,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072506,   , BEST,   0, 184N, 1237E, 125,  929, TY,  34, NEQ,  255,  240,  190,  210, 1004,  350,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072506,   , BEST,   0, 184N, 1237E, 125,  929, TY,  50, NEQ,  115,  140,   90,  100, 1004,  350,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072506,   , BEST,   0, 184N, 1237E, 125,  929, TY,  64, NEQ,   65,   70,   45,   45, 1004,  350,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072512,   , BEST,   0, 188N, 1227E, 120,  936, TY,  34, NEQ,  200,  200,  160,  185, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072512,   , BEST,   0, 188N, 1227E, 120,  936, TY,  50, NEQ,  115,  115,   90,  105, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072512,   , BEST,   0, 188N, 1227E, 120,  936, TY,  64, NEQ,   60,   60,   50,   55, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072518,   , BEST,   0, 188N, 1216E, 115,  936, TY,  34, NEQ,  200,  200,  160,  185, 1004,  300,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072518,   , BEST,   0, 188N, 1216E, 115,  936, TY,  50, NEQ,  115,  115,   90,  105, 1004,  300,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072518,   , BEST,   0, 188N, 1216E, 115,  936, TY,  64, NEQ,   60,   60,   50,   55, 1004,  300,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072600,   , BEST,   0, 189N, 1213E, 105,  944, TY,  34, NEQ,  175,  185,  135,  165, 1004,  290,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072600,   , BEST,   0, 189N, 1213E, 105,  944, TY,  50, NEQ,  105,  105,  105,   90, 1004,  290,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072600,   , BEST,   0, 189N, 1213E, 105,  944, TY,  64, NEQ,   60,   60,   25,   40, 1004,  290,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072606,   , BEST,   0, 193N, 1210E, 100,  944, TY,  34, NEQ,  175,  185,  135,  165, 1003,  280,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072606,   , BEST,   0, 193N, 1210E, 100,  944, TY,  50, NEQ,  105,  105,  105,   90, 1003,  280,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072606,   , BEST,   0, 193N, 1210E, 100,  944, TY,  64, NEQ,   60,   60,   25,   40, 1003,  280,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072612,   , BEST,   0, 196N, 1206E,  90,  947, TY,  34, NEQ,  175,  185,  135,  165, 1003,  280,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072612,   , BEST,   0, 196N, 1206E,  90,  947, TY,  50, NEQ,  105,  105,  105,   90, 1003,  280,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072612,   , BEST,   0, 196N, 1206E,  90,  947, TY,  64, NEQ,   60,   60,   25,   40, 1003,  280,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072618,   , BEST,   0, 200N, 1201E,  85,  961, TY,  34, NEQ,  175,  185,  135,  165, 1001,  280,  20,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072618,   , BEST,   0, 200N, 1201E,  85,  961, TY,  50, NEQ,  105,  105,  105,   90, 1001,  280,  20,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072618,   , BEST,   0, 200N, 1201E,  85,  961, TY,  64, NEQ,   60,   60,   25,   40, 1001,  280,  20,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072700,   , BEST,   0, 208N, 1198E,  80,  969, TY,  34, NEQ,  125,  140,  140,  100, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072700,   , BEST,   0, 208N, 1198E,  80,  969, TY,  50, NEQ,   65,   75,   75,   50, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072700,   , BEST,   0, 208N, 1198E,  80,  969, TY,  64, NEQ,   35,   40,   40,   25, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072703,   , BEST,   0, 208N, 1193E,  80,  969, TY,  34, NEQ,  125,  140,  140,  100, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
WP, 05, 2023072703,   , BEST,   0, 208N, 1193E,  80,  969, TY,  50, NEQ,   65,   75,   75,   50, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
WP, 05, 2023072703,   , BEST,   0, 208N, 1193E,  80,  969, TY,  64, NEQ,   35,   40,   40,   25, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
WP, 05, 2023072706,   , BEST,   0, 211N, 1193E,  90,  950, TY,  34, NEQ,  125,  140,  140,  100,  998,  275,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072706,   , BEST,   0, 211N, 1193E,  90,  950, TY,  50, NEQ,   65,   75,   75,   50,  998,  275,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072706,   , BEST,   0, 211N, 1193E,  90,  950, TY,  64, NEQ,   35,   40,   40,   35,  998,  275,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072712,   , BEST,   0, 218N, 1192E, 105,  930, TY,  34, NEQ,  125,  140,  140,  100,  998,  240,   7,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072712,   , BEST,   0, 218N, 1192E, 105,  930, TY,  50, NEQ,   65,   75,   75,   50,  998,  240,   7,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072712,   , BEST,   0, 218N, 1192E, 105,  930, TY,  64, NEQ,   35,   40,   40,   35,  998,  240,   7,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072718,   , BEST,   0, 228N, 1190E, 100,  944, TY,  34, NEQ,  125,  140,  140,  100,  993,  100,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072718,   , BEST,   0, 228N, 1190E, 100,  944, TY,  50, NEQ,   65,   75,   75,   50,  993,  100,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072718,   , BEST,   0, 228N, 1190E, 100,  944, TY,  64, NEQ,   35,   40,   40,   35,  993,  100,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072800,   , BEST,   0, 240N, 1187E, 100,  945, TY,  34, NEQ,  120,  100,  100,  100,  995,   90,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072800,   , BEST,   0, 240N, 1187E, 100,  945, TY,  50, NEQ,   65,   50,   50,   50,  995,   90,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072800,   , BEST,   0, 240N, 1187E, 100,  945, TY,  64, NEQ,   35,   25,   25,   25,  995,   90,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072806,   , BEST,   0, 257N, 1184E,  75,  967, TY,  34, NEQ,  135,  125,  100,  100,  996,  110,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072806,   , BEST,   0, 257N, 1184E,  75,  967, TY,  50, NEQ,   65,   50,   50,   50,  996,  110,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072806,   , BEST,   0, 257N, 1184E,  75,  967, TY,  64, NEQ,   35,   25,   25,   25,  996,  110,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D,
WP, 05, 2023072812,   , BEST,   0, 274N, 1179E,  55,  982, TS,  34, NEQ,  135,  125,  100,  100,  998,   95,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
WP, 05, 2023072812,   , BEST,   0, 274N, 1179E,  55,  982, TS,  50, NEQ,   65,   50,   50,   50,  998,   95,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
WP, 05, 2023072818,   , BEST,   0, 293N, 1171E,  45,  984, TS,  34, NEQ,   85,   75,   60,   55,  998,   95,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
WP, 05, 2023072900,   , BEST,   0, 306N, 1166E,  30,  984, TD,   0,    ,    0,    0,    0,    0,  998,   95,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  ,
