WP, 03, 2023060500,   , BEST,   0, 118N, 1350E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 03, 2023060506,   , BEST,   0, 120N, 1349E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 03, 2023060512,   , BEST,   0, 123N, 1348E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 03, 2023060518,   , BEST,   0, 128N, 1348E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 03, 2023060600,   , BEST,   0, 133N, 1348E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB82023 to wp032023,
WP, 03, 2023060606,   , BEST,   0, 138N, 1348E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, S,
WP, 03, 2023060612,   , BEST,   0, 143N, 1346E,  35, 1003, TS,  34, NEQ,   35,   40,   25,   20, 1009,  250,  45,   0,   0,   W,   0,    ,   0,   0,      THREE,  ,
WP, 03, 2023060618,   , BEST,   0, 145N, 1343E,  35,  996, TS,  34, NEQ,   80,   80,    0,   55, 1008,  275,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060700,   , BEST,   0, 146N, 1341E,  40,  993, TS,  34, NEQ,   80,   80,    0,   55, 1009,  275,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060706,   , BEST,   0, 149N, 1338E,  45,  993, TS,  34, NEQ,   80,   80,    0,   55, 1009,  275,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060712,   , BEST,   0, 154N, 1330E,  55,  992, TS,  34, NEQ,   80,   80,    0,   55, 1009,  275,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060712,   , BEST,   0, 154N, 1330E,  55,  992, TS,  50, NEQ,   45,   45,    0,   15, 1009,  275,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060718,   , BEST,   0, 156N, 1324E,  60,  990, TS,  34, NEQ,   80,   80,    0,   55, 1008,  300,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060718,   , BEST,   0, 156N, 1324E,  60,  990, TS,  50, NEQ,   45,   45,    0,   15, 1008,  300,  45,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060800,   , BEST,   0, 159N, 1318E,  65,  987, TY,  34, NEQ,  140,   90,   80,  120, 1009,  300,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060800,   , BEST,   0, 159N, 1318E,  65,  987, TY,  50, NEQ,   90,   75,   40,   70, 1009,  300,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060800,   , BEST,   0, 159N, 1318E,  65,  987, TY,  64, NEQ,   30,   20,   10,   30, 1009,  300,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023060806,   , BEST,   0, 162N, 1312E,  70,  980, TY,  34, NEQ,  175,  160,  105,   90, 1006,  275,  15,   0,  20,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060806,   , BEST,   0, 162N, 1312E,  70,  980, TY,  50, NEQ,   90,  100,   90,   55, 1006,  275,  15,   0,  20,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060806,   , BEST,   0, 162N, 1312E,  70,  980, TY,  64, NEQ,   55,   55,   70,   40, 1006,  275,  15,   0,  20,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060812,   , BEST,   0, 165N, 1309E,  80,  973, TY,  34, NEQ,  140,  135,  105,  120, 1006,  275,  25,   0,  20,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060812,   , BEST,   0, 165N, 1309E,  80,  973, TY,  50, NEQ,   50,   45,   40,   50, 1006,  275,  25,   0,  20,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060812,   , BEST,   0, 165N, 1309E,  80,  973, TY,  64, NEQ,   35,   30,   25,   35, 1006,  275,  25,   0,  20,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060818,   , BEST,   0, 167N, 1306E,  85,  973, TY,  34, NEQ,  140,  135,  105,  120, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060818,   , BEST,   0, 167N, 1306E,  85,  973, TY,  50, NEQ,   50,   45,   40,   50, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060818,   , BEST,   0, 167N, 1306E,  85,  973, TY,  64, NEQ,   35,   30,   25,   35, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060900,   , BEST,   0, 172N, 1303E,  85,  973, TY,  34, NEQ,  160,  140,  115,  125, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060900,   , BEST,   0, 172N, 1303E,  85,  973, TY,  50, NEQ,   55,   55,   30,   40, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060900,   , BEST,   0, 172N, 1303E,  85,  973, TY,  64, NEQ,   25,   25,   25,   25, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060906,   , BEST,   0, 179N, 1300E,  85,  972, TY,  34, NEQ,  160,  140,  115,  125, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060906,   , BEST,   0, 179N, 1300E,  85,  972, TY,  50, NEQ,   55,   55,   30,   40, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060906,   , BEST,   0, 179N, 1300E,  85,  972, TY,  64, NEQ,   25,   25,   25,   25, 1006,  310,  25,   0,  40,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060912,   , BEST,   0, 183N, 1300E,  85,  969, TY,  34, NEQ,  160,  140,  115,  125, 1006,  310,  25,   0,  45,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060912,   , BEST,   0, 183N, 1300E,  85,  969, TY,  50, NEQ,   55,   55,   30,   40, 1006,  310,  25,   0,  45,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060912,   , BEST,   0, 183N, 1300E,  85,  969, TY,  64, NEQ,   25,   25,   25,   25, 1006,  310,  25,   0,  45,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060918,   , BEST,   0, 186N, 1299E,  90,  956, TY,  34, NEQ,  160,  140,  115,  125, 1003,  285,  25,   0,  45,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060918,   , BEST,   0, 186N, 1299E,  90,  956, TY,  50, NEQ,   55,   55,   30,   40, 1003,  285,  25,   0,  45,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023060918,   , BEST,   0, 186N, 1299E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1003,  285,  25,   0,  45,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061000,   , BEST,   0, 192N, 1299E,  90,  956, TY,  34, NEQ,  160,  140,  115,  125, 1004,  285,  22,   0,  35,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061000,   , BEST,   0, 192N, 1299E,  90,  956, TY,  50, NEQ,   55,   55,   30,   40, 1004,  285,  22,   0,  35,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061000,   , BEST,   0, 192N, 1299E,  90,  956, TY,  64, NEQ,   25,   25,   25,   25, 1004,  285,  22,   0,  35,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061006,   , BEST,   0, 201N, 1301E,  90,  962, TY,  34, NEQ,  160,  140,  115,  125, 1004,  285,  30,   0,  10,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061006,   , BEST,   0, 201N, 1301E,  90,  962, TY,  50, NEQ,   85,   90,   85,   80, 1004,  285,  30,   0,  10,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061006,   , BEST,   0, 201N, 1301E,  90,  962, TY,  64, NEQ,   50,   50,   55,   50, 1004,  285,  30,   0,  10,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061012,   , BEST,   0, 209N, 1305E,  85,  962, TY,  34, NEQ,  145,  145,  115,  115, 1004,  285,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL,  ,
WP, 03, 2023061012,   , BEST,   0, 209N, 1305E,  85,  962, TY,  50, NEQ,   85,   90,   80,   85, 1004,  285,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL,  ,
WP, 03, 2023061012,   , BEST,   0, 209N, 1305E,  85,  962, TY,  64, NEQ,   65,   55,   55,   50, 1004,  285,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL,  ,
WP, 03, 2023061018,   , BEST,   0, 221N, 1309E,  85,  968, TY,  34, NEQ,  135,  150,  140,  105, 1002,  255,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061018,   , BEST,   0, 221N, 1309E,  85,  968, TY,  50, NEQ,   85,   90,   80,   85, 1002,  255,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061018,   , BEST,   0, 221N, 1309E,  85,  968, TY,  64, NEQ,   65,   55,   55,   50, 1002,  255,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061100,   , BEST,   0, 232N, 1316E,  85,  964, TY,  34, NEQ,  135,  140,  125,   90, 1003,  245,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061100,   , BEST,   0, 232N, 1316E,  85,  964, TY,  50, NEQ,   85,   90,   80,   70, 1003,  245,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061100,   , BEST,   0, 232N, 1316E,  85,  964, TY,  64, NEQ,   65,   55,   55,   40, 1003,  245,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061106,   , BEST,   0, 243N, 1325E,  80,  967, TY,  34, NEQ,  135,  140,  125,   90, 1003,  245,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061106,   , BEST,   0, 243N, 1325E,  80,  967, TY,  50, NEQ,   85,   90,   80,   70, 1003,  245,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061106,   , BEST,   0, 243N, 1325E,  80,  967, TY,  64, NEQ,   65,   55,   55,   40, 1003,  245,  35,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061112,   , BEST,   0, 256N, 1337E,  70,  974, TY,  34, NEQ,  135,  140,  125,   90, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061112,   , BEST,   0, 256N, 1337E,  70,  974, TY,  50, NEQ,   85,   90,   80,   70, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061112,   , BEST,   0, 256N, 1337E,  70,  974, TY,  64, NEQ,   65,   55,   55,   40, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061118,   , BEST,   0, 269N, 1349E,  60,  978, TS,  34, NEQ,  135,  150,  130,  100, 1002,  200,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061118,   , BEST,   0, 269N, 1349E,  60,  978, TS,  50, NEQ,   60,   90,   70,    0, 1002,  200,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061200,   , BEST,   0, 281N, 1367E,  55,  986, TS,  34, NEQ,  135,  150,  130,  100, 1004,  225,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061200,   , BEST,   0, 281N, 1367E,  55,  986, TS,  50, NEQ,   60,   90,   70,    0, 1004,  225,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, D,
WP, 03, 2023061206,   , BEST,   0, 294N, 1382E,  45,  989, TS,  34, NEQ,  135,  150,  130,  100, 1004,  225,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023061212,   , BEST,   0, 306N, 1396E,  45,  989, TS,  34, NEQ,  135,  150,  130,  100, 1004,  225,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL,  ,
WP, 03, 2023061218,   , BEST,   0, 320N, 1418E,  35,  991, SS,  34, NEQ,  135,  150,  130,  100, 1004,  225,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL,  ,
WP, 03, 2023061300,   , BEST,   0, 335N, 1440E,  35,  992, SS,  34, NEQ,  135,  150,  130,  100, 1004,  225,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL,  ,
WP, 03, 2023061306,   , BEST,   0, 351N, 1472E,  35,  991, SS,  34, NEQ,  135,  150,  130,  100, 1003,  230,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
WP, 03, 2023061312,   , BEST,   0, 358N, 1499E,  35,  993, SS,  34, NEQ,  135,  150,  130,  100, 1005,  250,  30,   0,   0,   W,   0,    ,   0,   0,     GUCHOL, M,
