WP, 15, 2023100518,   , BEST,   0,  73N, 1567E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 15, 2023100600,   , BEST,   0,  80N, 1565E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2023100606,   , BEST,   0,  85N, 1563E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2023100612,   , BEST,   0,  89N, 1561E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2023100618,   , BEST,   0,  92N, 1555E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2023100700,   , BEST,   0,  92N, 1550E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG82023 to wp152023,
WP, 15, 2023100706,   , BEST,   0,  90N, 1546E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,
WP, 15, 2023100712,   , BEST,   0,  91N, 1541E,  35, 1000, TS,  34, NEQ,   25,    0,    0,   25, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S,
WP, 15, 2023100718,   , BEST,   0,  93N, 1537E,  35, 1000, TS,  34, NEQ,  120,    0,   75,  120, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100800,   , BEST,   0,  95N, 1532E,  35, 1000, TS,  34, NEQ,  120,    0,   75,  120, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100806,   , BEST,   0,  99N, 1527E,  40,  998, TS,  34, NEQ,   90,   55,   75,   80, 1007,  185,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100812,   , BEST,   0, 101N, 1520E,  45,  996, TS,  34, NEQ,   45,   60,    0,    0, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100818,   , BEST,   0, 104N, 1511E,  50,  993, TS,  34, NEQ,   45,   60,   60,   20, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023100818,   , BEST,   0, 104N, 1511E,  50,  993, TS,  50, NEQ,   15,   20,   20,   10, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023100900,   , BEST,   0, 108N, 1503E,  55,  992, TS,  34, NEQ,   45,   60,   60,   20, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023100900,   , BEST,   0, 108N, 1503E,  55,  992, TS,  50, NEQ,   15,   20,   20,   10, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023100906,   , BEST,   0, 112N, 1494E,  55,  992, TS,  34, NEQ,   45,   60,   60,   45, 1008,  225,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100906,   , BEST,   0, 112N, 1494E,  55,  992, TS,  50, NEQ,   15,   30,   30,   20, 1008,  225,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100912,   , BEST,   0, 120N, 1485E,  55,  992, TS,  34, NEQ,   45,   60,   60,   45, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100912,   , BEST,   0, 120N, 1485E,  55,  992, TS,  50, NEQ,   15,   30,   30,   20, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M,
WP, 15, 2023100918,   , BEST,   0, 130N, 1475E,  60,  990, TS,  34, NEQ,   50,   60,   60,   60, 1006,  275,  15,  75,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023100918,   , BEST,   0, 130N, 1475E,  60,  990, TS,  50, NEQ,   30,   30,   30,   20, 1006,  275,  15,  75,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101000,   , BEST,   0, 137N, 1465E,  70,  990, TY,  34, NEQ,  115,  120,  160,   90, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101000,   , BEST,   0, 137N, 1465E,  70,  990, TY,  50, NEQ,   25,   30,   25,   30, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101000,   , BEST,   0, 137N, 1465E,  70,  990, TY,  64, NEQ,   15,   20,   15,   20, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101006,   , BEST,   0, 143N, 1455E,  70,  982, TY,  34, NEQ,  115,  120,  160,   90, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101006,   , BEST,   0, 143N, 1455E,  70,  982, TY,  50, NEQ,   25,   30,   25,   30, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101006,   , BEST,   0, 143N, 1455E,  70,  982, TY,  64, NEQ,   15,   20,   15,   20, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101012,   , BEST,   0, 152N, 1449E,  80,  975, TY,  34, NEQ,  115,  120,  160,  110, 1007,  260,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101012,   , BEST,   0, 152N, 1449E,  80,  975, TY,  50, NEQ,   55,   45,   45,   45, 1007,  260,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101012,   , BEST,   0, 152N, 1449E,  80,  975, TY,  64, NEQ,   20,   20,   20,   20, 1007,  260,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101018,   , BEST,   0, 160N, 1445E, 110,  950, TY,  34, NEQ,  115,  120,  160,  110, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101018,   , BEST,   0, 160N, 1445E, 110,  950, TY,  50, NEQ,   55,   45,   45,   45, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101018,   , BEST,   0, 160N, 1445E, 110,  950, TY,  64, NEQ,   20,   20,   20,   20, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101100,   , BEST,   0, 171N, 1440E, 140,  920, ST,  34, NEQ,  115,  120,  160,  110, 1006,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101100,   , BEST,   0, 171N, 1440E, 140,  920, ST,  50, NEQ,   55,   45,   45,   45, 1006,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101100,   , BEST,   0, 171N, 1440E, 140,  920, ST,  64, NEQ,   20,   20,   20,   20, 1006,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101106,   , BEST,   0, 182N, 1434E, 145,  915, ST,  34, NEQ,  115,  140,  145,  115, 1007,  310,  10,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101106,   , BEST,   0, 182N, 1434E, 145,  915, ST,  50, NEQ,   70,   80,   55,   55, 1007,  310,  10,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101106,   , BEST,   0, 182N, 1434E, 145,  915, ST,  64, NEQ,   45,   55,   35,   30, 1007,  310,  10,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101112,   , BEST,   0, 189N, 1430E, 155,  904, ST,  34, NEQ,  150,  140,  115,  170, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101112,   , BEST,   0, 189N, 1430E, 155,  904, ST,  50, NEQ,  100,   60,   70,  100, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101112,   , BEST,   0, 189N, 1430E, 155,  904, ST,  64, NEQ,   40,   40,   30,   35, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101118,   , BEST,   0, 197N, 1429E, 155,  903, ST,  34, NEQ,  150,  140,  115,  170, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101118,   , BEST,   0, 197N, 1429E, 155,  903, ST,  50, NEQ,  100,   60,   70,  100, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101118,   , BEST,   0, 197N, 1429E, 155,  903, ST,  64, NEQ,   40,   40,   30,   35, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101200,   , BEST,   0, 206N, 1430E, 150,  908, ST,  34, NEQ,  165,  150,  135,  160, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101200,   , BEST,   0, 206N, 1430E, 150,  908, ST,  50, NEQ,   95,   75,   55,   70, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101200,   , BEST,   0, 206N, 1430E, 150,  908, ST,  64, NEQ,   45,   45,   30,   30, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101206,   , BEST,   0, 218N, 1433E, 155,  904, ST,  34, NEQ,  165,  150,  135,  160, 1006,  330,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101206,   , BEST,   0, 218N, 1433E, 155,  904, ST,  50, NEQ,   95,   75,   55,   70, 1006,  330,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101206,   , BEST,   0, 218N, 1433E, 155,  904, ST,  64, NEQ,   45,   45,   30,   30, 1006,  330,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101212,   , BEST,   0, 228N, 1443E, 155,  903, ST,  34, NEQ,  210,  210,  140,  140, 1005,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101212,   , BEST,   0, 228N, 1443E, 155,  903, ST,  50, NEQ,   65,  100,   80,   30, 1005,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101212,   , BEST,   0, 228N, 1443E, 155,  903, ST,  64, NEQ,   25,   30,   20,   15, 1005,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101218,   , BEST,   0, 240N, 1454E, 145,  909, ST,  34, NEQ,  210,  210,  140,  140, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101218,   , BEST,   0, 240N, 1454E, 145,  909, ST,  50, NEQ,   65,  100,   80,   30, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101218,   , BEST,   0, 240N, 1454E, 145,  909, ST,  64, NEQ,   25,   30,   20,   15, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101300,   , BEST,   0, 256N, 1468E, 125,  928, TY,  34, NEQ,  230,  260,  160,  190, 1004,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101300,   , BEST,   0, 256N, 1468E, 125,  928, TY,  50, NEQ,   95,  100,   80,   95, 1004,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101300,   , BEST,   0, 256N, 1468E, 125,  928, TY,  64, NEQ,   45,   45,   25,   25, 1004,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101306,   , BEST,   0, 272N, 1487E, 105,  946, TY,  34, NEQ,  230,  260,  160,  190, 1006,  400,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101306,   , BEST,   0, 272N, 1487E, 105,  946, TY,  50, NEQ,   95,  100,   80,   95, 1006,  400,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101306,   , BEST,   0, 272N, 1487E, 105,  946, TY,  64, NEQ,   45,   45,   25,   25, 1006,  400,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101312,   , BEST,   0, 294N, 1506E,  95,  960, TY,  34, NEQ,  110,  215,  140,  130, 1009,  460,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101312,   , BEST,   0, 294N, 1506E,  95,  960, TY,  50, NEQ,   65,  130,   80,   70, 1009,  460,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101312,   , BEST,   0, 294N, 1506E,  95,  960, TY,  64, NEQ,   35,   35,   25,   25, 1009,  460,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101318,   , BEST,   0, 312N, 1532E,  90,  959, TY,  34, NEQ,  400,  350,  200,  375, 1004,  420,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101318,   , BEST,   0, 312N, 1532E,  90,  959, TY,  50, NEQ,  190,  200,  135,  260, 1004,  420,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101318,   , BEST,   0, 312N, 1532E,  90,  959, TY,  64, NEQ,  115,  115,  100,  135, 1004,  420,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101400,   , BEST,   0, 343N, 1563E,  80,  964, TY,  34, NEQ,  400,  350,  200,  375, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101400,   , BEST,   0, 343N, 1563E,  80,  964, TY,  50, NEQ,  190,  200,  135,  260, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101400,   , BEST,   0, 343N, 1563E,  80,  964, TY,  64, NEQ,  115,  115,  100,  135, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101406,   , BEST,   0, 371N, 1597E,  75,  962, EX,  34, NEQ,  400,  350,  200,  375, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101406,   , BEST,   0, 371N, 1597E,  75,  962, EX,  50, NEQ,  190,  200,  135,  260, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101406,   , BEST,   0, 371N, 1597E,  75,  962, EX,  64, NEQ,  115,  115,  100,  135, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D,
WP, 15, 2023101412,   , BEST,   0, 402N, 1645E,  70,  971, EX,  34, NEQ,  400,  350,  200,  375, 1003,  370,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  ,
WP, 15, 2023101412,   , BEST,   0, 402N, 1645E,  70,  971, EX,  50, NEQ,  190,  200,  135,  260, 1003,  370,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  ,
WP, 15, 2023101412,   , BEST,   0, 402N, 1645E,  70,  971, EX,  64, NEQ,    0,  100,    0,    0, 1003,  370,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  ,
WP, 15, 2023101418,   , BEST,   0, 434N, 1685E,  65,  974, EX,  34, NEQ,  400,  350,  200,  375, 1002,  400,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  ,
WP, 15, 2023101418,   , BEST,   0, 434N, 1685E,  65,  974, EX,  50, NEQ,  190,  200,  135,  260, 1002,  400,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  ,
WP, 15, 2023101418,   , BEST,   0, 434N, 1685E,  65,  974, EX,  64, NEQ,    0,  100,    0,    0, 1002,  400,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  ,
