WP, 14, 2023092700,   , BEST,   0, 136N, 1439E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092706,   , BEST,   0, 140N, 1433E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092712,   , BEST,   0, 144N, 1427E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092718,   , BEST,   0, 148N, 1421E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092800,   , BEST,   0, 154N, 1415E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092806,   , BEST,   0, 158N, 1401E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092812,   , BEST,   0, 158N, 1385E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  265,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092818,   , BEST,   0, 158N, 1370E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2023092900,   , BEST,   0, 157N, 1355E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1009,  260,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2023092906,   , BEST,   0, 156N, 1348E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  275,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2023092912,   , BEST,   0, 155N, 1342E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  315,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF32023 to wp142023,
WP, 14, 2023092918,   , BEST,   0, 155N, 1332E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  60,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2023093000,   , BEST,   0, 154N, 1320E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  265,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, S,
WP, 14, 2023093006,   , BEST,   0, 157N, 1312E,  35,  997, TS,  34, NEQ,   85,   85,  110,   20, 1005,  300,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, M,
WP, 14, 2023093012,   , BEST,   0, 164N, 1306E,  40,  996, TS,  34, NEQ,   45,   70,   95,   35, 1005,  300,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, M,
WP, 14, 2023093018,   , BEST,   0, 168N, 1300E,  45,  993, TS,  34, NEQ,   45,   80,   95,   35, 1006,  350,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, M,
WP, 14, 2023100100,   , BEST,   0, 174N, 1295E,  55,  991, TS,  34, NEQ,   75,  100,   95,   40, 1006,  330,  35,   0,   0,   W,   0,    ,   0,   0,      KOINU, M,
WP, 14, 2023100100,   , BEST,   0, 174N, 1295E,  55,  991, TS,  50, NEQ,   10,   35,   20,   10, 1006,  330,  35,   0,   0,   W,   0,    ,   0,   0,      KOINU, M,
WP, 14, 2023100106,   , BEST,   0, 178N, 1290E,  65,  984, TY,  34, NEQ,   75,  100,   95,   40, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100106,   , BEST,   0, 178N, 1290E,  65,  984, TY,  50, NEQ,   10,   35,   20,   10, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100106,   , BEST,   0, 178N, 1290E,  65,  984, TY,  64, NEQ,    0,   15,    5,    0, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100112,   , BEST,   0, 183N, 1284E,  75,  977, TY,  34, NEQ,   65,   75,   65,   65, 1006,  350,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100112,   , BEST,   0, 183N, 1284E,  75,  977, TY,  50, NEQ,   30,   35,   25,   20, 1006,  350,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100112,   , BEST,   0, 183N, 1284E,  75,  977, TY,  64, NEQ,    0,   15,    5,    0, 1006,  350,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100118,   , BEST,   0, 187N, 1279E,  80,  974, TY,  34, NEQ,   65,   75,   65,   65, 1006,  320,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100118,   , BEST,   0, 187N, 1279E,  80,  974, TY,  50, NEQ,   30,   35,   25,   20, 1006,  320,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100118,   , BEST,   0, 187N, 1279E,  80,  974, TY,  64, NEQ,    0,   15,    5,    0, 1006,  320,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100200,   , BEST,   0, 191N, 1273E, 100,  958, TY,  34, NEQ,  110,  105,  100,   95, 1006,  320,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100200,   , BEST,   0, 191N, 1273E, 100,  958, TY,  50, NEQ,   65,   70,   60,   55, 1006,  320,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100200,   , BEST,   0, 191N, 1273E, 100,  958, TY,  64, NEQ,   45,   35,   35,   40, 1006,  320,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100206,   , BEST,   0, 195N, 1267E, 105,  953, TY,  34, NEQ,  110,  105,  100,   95, 1007,  320,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100206,   , BEST,   0, 195N, 1267E, 105,  953, TY,  50, NEQ,   65,   70,   60,   55, 1007,  320,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100206,   , BEST,   0, 195N, 1267E, 105,  953, TY,  64, NEQ,   45,   35,   35,   40, 1007,  320,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100212,   , BEST,   0, 199N, 1262E, 110,  945, TY,  34, NEQ,  165,  155,  150,  150, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100212,   , BEST,   0, 199N, 1262E, 110,  945, TY,  50, NEQ,   90,  115,  110,  100, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100212,   , BEST,   0, 199N, 1262E, 110,  945, TY,  64, NEQ,   45,   85,   55,   65, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100218,   , BEST,   0, 202N, 1256E, 110,  947, TY,  34, NEQ,  165,  155,  150,  150, 1006,  280,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100218,   , BEST,   0, 202N, 1256E, 110,  947, TY,  50, NEQ,   90,  115,  110,  100, 1006,  280,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100218,   , BEST,   0, 202N, 1256E, 110,  947, TY,  64, NEQ,   45,   85,   55,   65, 1006,  280,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100300,   , BEST,   0, 206N, 1253E, 105,  949, TY,  34, NEQ,  190,  190,  180,  140, 1006,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100300,   , BEST,   0, 206N, 1253E, 105,  949, TY,  50, NEQ,  115,  155,  145,  100, 1006,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100300,   , BEST,   0, 206N, 1253E, 105,  949, TY,  64, NEQ,   85,  125,   55,   50, 1006,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100306,   , BEST,   0, 211N, 1250E, 100,  953, TY,  34, NEQ,  110,  150,  170,   90, 1006,  265,  20,   0,  25,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100306,   , BEST,   0, 211N, 1250E, 100,  953, TY,  50, NEQ,   65,  125,  145,   65, 1006,  265,  20,   0,  25,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100306,   , BEST,   0, 211N, 1250E, 100,  953, TY,  64, NEQ,    0,  100,  100,   40, 1006,  265,  20,   0,  25,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100312,   , BEST,   0, 215N, 1246E,  95,  959, TY,  34, NEQ,  145,  170,  170,  135, 1006,  250,  20,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100312,   , BEST,   0, 215N, 1246E,  95,  959, TY,  50, NEQ,  105,  130,  115,   85, 1006,  250,  20,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100312,   , BEST,   0, 215N, 1246E,  95,  959, TY,  64, NEQ,   80,   80,   50,   55, 1006,  250,  20,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100318,   , BEST,   0, 219N, 1242E,  95,  957, TY,  34, NEQ,   80,  135,  135,  115, 1006,  230,  20,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100318,   , BEST,   0, 219N, 1242E,  95,  957, TY,  50, NEQ,   55,  110,  110,   65, 1006,  230,  20,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100318,   , BEST,   0, 219N, 1242E,  95,  957, TY,  64, NEQ,   40,   80,   80,   35, 1006,  230,  20,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100400,   , BEST,   0, 221N, 1236E, 100,  953, TY,  34, NEQ,  145,  170,  170,  135, 1006,  230,  22,   0,  35,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100400,   , BEST,   0, 221N, 1236E, 100,  953, TY,  50, NEQ,  105,  130,  115,   85, 1006,  230,  22,   0,  35,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100400,   , BEST,   0, 221N, 1236E, 100,  953, TY,  64, NEQ,   80,   80,   50,   55, 1006,  230,  22,   0,  35,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100406,   , BEST,   0, 221N, 1227E, 115,  944, TY,  34, NEQ,  145,  170,  170,  135, 1006,  250,  20,   0,  30,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100406,   , BEST,   0, 221N, 1227E, 115,  944, TY,  50, NEQ,  105,   90,   90,   85, 1006,  250,  20,   0,  30,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100406,   , BEST,   0, 221N, 1227E, 115,  944, TY,  64, NEQ,   80,   55,   55,   55, 1006,  250,  20,   0,  30,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100412,   , BEST,   0, 220N, 1219E, 120,  940, TY,  34, NEQ,  145,  170,  170,  135, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100412,   , BEST,   0, 220N, 1219E, 120,  940, TY,  50, NEQ,  105,   90,   90,   85, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100412,   , BEST,   0, 220N, 1219E, 120,  940, TY,  64, NEQ,   80,   55,   55,   55, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100418,   , BEST,   0, 219N, 1212E, 120,  940, TY,  34, NEQ,  145,  170,  170,  135, 1006,  235,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100418,   , BEST,   0, 219N, 1212E, 120,  940, TY,  50, NEQ,  105,   90,   90,   85, 1006,  235,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100418,   , BEST,   0, 219N, 1212E, 120,  940, TY,  64, NEQ,   80,   55,   55,   55, 1006,  235,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100500,   , BEST,   0, 220N, 1208E, 110,  945, TY,  34, NEQ,  135,  135,  140,  200, 1008,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100500,   , BEST,   0, 220N, 1208E, 110,  945, TY,  50, NEQ,   75,   75,   75,  115, 1008,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100500,   , BEST,   0, 220N, 1208E, 110,  945, TY,  64, NEQ,   40,   40,   40,   60, 1008,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100506,   , BEST,   0, 221N, 1200E,  90,  959, TY,  34, NEQ,  135,  135,  140,  200, 1006,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100506,   , BEST,   0, 221N, 1200E,  90,  959, TY,  50, NEQ,   75,   65,   75,  100, 1006,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100506,   , BEST,   0, 221N, 1200E,  90,  959, TY,  64, NEQ,   40,   40,   40,   50, 1006,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100512,   , BEST,   0, 220N, 1191E,  80,  967, TY,  34, NEQ,  135,  120,  140,  180, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100512,   , BEST,   0, 220N, 1191E,  80,  967, TY,  50, NEQ,   60,   30,   40,   80, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100512,   , BEST,   0, 220N, 1191E,  80,  967, TY,  64, NEQ,   20,   20,   20,   30, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100518,   , BEST,   0, 219N, 1184E,  70,  978, TY,  34, NEQ,  250,   75,   95,  115, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100518,   , BEST,   0, 219N, 1184E,  70,  978, TY,  50, NEQ,   50,   35,   55,   60, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100518,   , BEST,   0, 219N, 1184E,  70,  978, TY,  64, NEQ,   25,   20,   25,   30, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100600,   , BEST,   0, 218N, 1177E,  75,  967, TY,  34, NEQ,  250,   75,   95,  115, 1008,  210,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100600,   , BEST,   0, 218N, 1177E,  75,  967, TY,  50, NEQ,   50,   35,   55,   60, 1008,  210,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100600,   , BEST,   0, 218N, 1177E,  75,  967, TY,  64, NEQ,   25,   20,   25,   30, 1008,  210,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100606,   , BEST,   0, 217N, 1169E, 100,  956, TY,  34, NEQ,  250,   75,   95,  115, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100606,   , BEST,   0, 217N, 1169E, 100,  956, TY,  50, NEQ,   35,   35,   55,   60, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100606,   , BEST,   0, 217N, 1169E, 100,  956, TY,  64, NEQ,   25,   20,   35,   30, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100612,   , BEST,   0, 214N, 1163E, 100,  957, TY,  34, NEQ,  250,   75,   95,  115, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100612,   , BEST,   0, 214N, 1163E, 100,  957, TY,  50, NEQ,   35,   35,   55,   60, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100612,   , BEST,   0, 214N, 1163E, 100,  957, TY,  64, NEQ,   25,   20,   35,   30, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100618,   , BEST,   0, 212N, 1157E, 100,  957, TY,  34, NEQ,  250,   75,   95,  115, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100618,   , BEST,   0, 212N, 1157E, 100,  957, TY,  50, NEQ,   35,   35,   55,   60, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100618,   , BEST,   0, 212N, 1157E, 100,  957, TY,  64, NEQ,   25,   20,   35,   30, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100700,   , BEST,   0, 211N, 1154E, 105,  952, TY,  34, NEQ,   55,   50,   50,   70, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100700,   , BEST,   0, 211N, 1154E, 105,  952, TY,  50, NEQ,   35,   35,   40,   60, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100700,   , BEST,   0, 211N, 1154E, 105,  952, TY,  64, NEQ,   25,   20,   35,   30, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100706,   , BEST,   0, 212N, 1152E, 105,  960, TY,  34, NEQ,   45,   20,   45,   55, 1008,  200,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100706,   , BEST,   0, 212N, 1152E, 105,  960, TY,  50, NEQ,   20,   15,   15,   25, 1008,  200,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100706,   , BEST,   0, 212N, 1152E, 105,  960, TY,  64, NEQ,   15,   10,   10,   20, 1008,  200,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100712,   , BEST,   0, 213N, 1151E, 100,  960, TY,  34, NEQ,   80,   50,   60,   70, 1009,  155,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100712,   , BEST,   0, 213N, 1151E, 100,  960, TY,  50, NEQ,   30,   30,   35,   40, 1009,  155,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100712,   , BEST,   0, 213N, 1151E, 100,  960, TY,  64, NEQ,   15,   15,   20,   20, 1009,  155,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100718,   , BEST,   0, 214N, 1149E,  95,  960, TY,  34, NEQ,   80,   50,   60,   70, 1008,  120,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100718,   , BEST,   0, 214N, 1149E,  95,  960, TY,  50, NEQ,   30,   30,   35,   40, 1008,  120,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100718,   , BEST,   0, 214N, 1149E,  95,  960, TY,  64, NEQ,   15,   15,   20,   20, 1008,  120,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100800,   , BEST,   0, 215N, 1146E,  90,  968, TY,  34, NEQ,   80,   50,   60,   70, 1010,  150,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100800,   , BEST,   0, 215N, 1146E,  90,  968, TY,  50, NEQ,   30,   30,   35,   40, 1010,  150,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100800,   , BEST,   0, 215N, 1146E,  90,  968, TY,  64, NEQ,   15,   15,   20,   20, 1010,  150,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100806,   , BEST,   0, 216N, 1143E,  90,  976, TY,  34, NEQ,   80,   50,   60,   70, 1009,  105,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100806,   , BEST,   0, 216N, 1143E,  90,  976, TY,  50, NEQ,   30,   30,   35,   40, 1009,  105,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100806,   , BEST,   0, 216N, 1143E,  90,  976, TY,  64, NEQ,   20,   15,   25,   20, 1009,  105,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100812,   , BEST,   0, 217N, 1140E,  85,  979, TY,  34, NEQ,   45,   25,   30,   45, 1011,   90,   7,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100812,   , BEST,   0, 217N, 1140E,  85,  979, TY,  50, NEQ,   25,   15,   15,   25, 1011,   90,   7,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100812,   , BEST,   0, 217N, 1140E,  85,  979, TY,  64, NEQ,   15,   10,   10,   15, 1011,   90,   7,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100818,   , BEST,   0, 217N, 1136E,  75,  978, TY,  34, NEQ,   45,   25,   30,   45, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100818,   , BEST,   0, 217N, 1136E,  75,  978, TY,  50, NEQ,   25,   15,   15,   25, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100818,   , BEST,   0, 217N, 1136E,  75,  978, TY,  64, NEQ,   15,   10,   10,   15, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100900,   , BEST,   0, 218N, 1133E,  60,  988, TS,  34, NEQ,   15,   15,   15,   15, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100900,   , BEST,   0, 218N, 1133E,  60,  988, TS,  50, NEQ,   10,   10,   10,   10, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D,
WP, 14, 2023100906,   , BEST,   0, 218N, 1131E,  35, 1000, TS,  34, NEQ,   10,   10,   15,   15, 1007,   65,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, M,
WP, 14, 2023100912,   , BEST,   0, 212N, 1125E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,   60,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, S,
WP, 14, 2023100918,   , BEST,   0, 210N, 1113E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,   60,  10,   0,   0,   W,   0,    ,   0,   0,      KOINU, S,
WP, 14, 2023101000,   , BEST,   0, 208N, 1103E,  25, 1011, TD,  34, NEQ,    0,    0,    0,    0, 1013,   60,  10,   0,   0,   W,   0,    ,   0,   0,      KOINU, S,
