WP, 11, 2023082712,   , BEST,   0,  56N, 1615E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082718,   , BEST,   0,  65N, 1610E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082800,   , BEST,   0,  77N, 1604E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082806,   , BEST,   0,  84N, 1596E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082812,   , BEST,   0,  86N, 1588E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082818,   , BEST,   0,  96N, 1579E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082900,   , BEST,   0, 104N, 1569E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082906,   , BEST,   0, 108N, 1557E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2023082912,   , BEST,   0, 111N, 1552E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 11, 2023082918,   , BEST,   0, 117N, 1548E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 11, 2023083000,   , BEST,   0, 123N, 1545E,  35, 1004, TS,  34, NEQ,   70,   60,   60,    0, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD42023 to wp112023,
WP, 11, 2023083006,   , BEST,   0, 129N, 1545E,  35,  999, TS,  34, NEQ,   70,   60,   60,    0, 1005,  110,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,
WP, 11, 2023083012,   , BEST,   0, 135N, 1545E,  40,  997, TS,  34, NEQ,   70,   60,   60,    0, 1007,  120,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,
WP, 11, 2023083018,   , BEST,   0, 141N, 1545E,  45,  996, TS,  34, NEQ,  100,   60,   45,   85, 1007,  130,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083100,   , BEST,   0, 155N, 1544E,  55,  996, TS,  34, NEQ,  100,   60,   45,   85, 1007,  125,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083100,   , BEST,   0, 155N, 1544E,  55,  996, TS,  50, NEQ,   10,   25,    0,    0, 1007,  125,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083106,   , BEST,   0, 168N, 1540E,  60,  993, TS,  34, NEQ,  100,   80,   70,   80, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083106,   , BEST,   0, 168N, 1540E,  60,  993, TS,  50, NEQ,   35,   20,   20,   35, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083112,   , BEST,   0, 178N, 1535E,  55,  995, TS,  34, NEQ,  115,   85,   50,  115, 1007,  120,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083112,   , BEST,   0, 178N, 1535E,  55,  995, TS,  50, NEQ,   40,   40,   20,   40, 1007,  120,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083118,   , BEST,   0, 192N, 1526E,  55,  991, TS,  34, NEQ,  115,   85,   50,  115, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023083118,   , BEST,   0, 192N, 1526E,  55,  991, TS,  50, NEQ,   40,   40,   20,   40, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090100,   , BEST,   0, 204N, 1518E,  50,  994, TS,  34, NEQ,  115,   85,   50,  115, 1006,  140,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090100,   , BEST,   0, 204N, 1518E,  50,  994, TS,  50, NEQ,   40,   40,   20,   40, 1006,  140,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090106,   , BEST,   0, 219N, 1509E,  45,  995, TS,  34, NEQ,  115,   85,   50,  115, 1005,  110,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090112,   , BEST,   0, 232N, 1497E,  40,  997, TS,  34, NEQ,  115,   85,   50,  115, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090118,   , BEST,   0, 244N, 1483E,  35,  998, TS,  34, NEQ,  115,   85,   65,  115, 1004,  180,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090200,   , BEST,   0, 254N, 1475E,  40,  996, TS,  34, NEQ,  150,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M,
WP, 11, 2023090206,   , BEST,   0, 271N, 1462E,  35,  997, TS,  34, NEQ,  150,   35,    0,  140, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090212,   , BEST,   0, 286N, 1448E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090218,   , BEST,   0, 291N, 1430E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090300,   , BEST,   0, 296N, 1419E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090306,   , BEST,   0, 302N, 1407E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090312,   , BEST,   0, 307N, 1397E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090318,   , BEST,   0, 314N, 1387E,  25, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090400,   , BEST,   0, 318N, 1371E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090406,   , BEST,   0, 317N, 1361E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090412,   , BEST,   0, 316N, 1342E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090418,   , BEST,   0, 307N, 1335E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S,
WP, 11, 2023090500,   , BEST,   0, 309N, 1326E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090506,   , BEST,   0, 309N, 1321E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090512,   , BEST,   0, 312N, 1324E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090518,   , BEST,   0, 318N, 1327E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090600,   , BEST,   0, 320N, 1333E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090606,   , BEST,   0, 319N, 1340E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090612,   , BEST,   0, 316N, 1344E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090618,   , BEST,   0, 309N, 1334E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090700,   , BEST,   0, 297N, 1334E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090706,   , BEST,   0, 285N, 1348E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090712,   , BEST,   0, 292N, 1368E,  15, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
WP, 11, 2023090718,   , BEST,   0, 308N, 1385E,  15, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  ,
