WP, 12, 2023090406,   , BEST,   0, 207N, 1298E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  135,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 12, 2023090412,   , BEST,   0, 210N, 1303E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 12, 2023090418,   , BEST,   0, 213N, 1308E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 12, 2023090500,   , BEST,   0, 218N, 1314E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 12, 2023090506,   , BEST,   0, 223N, 1319E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 12, 2023090512,   , BEST,   0, 231N, 1325E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE92023 to wp122023,
WP, 12, 2023090518,   , BEST,   0, 243N, 1329E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  40,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, S,
WP, 12, 2023090600,   , BEST,   0, 256N, 1331E,  35,  998, TS,  34, NEQ,   30,   35,    0,    0, 1006,  115,  40,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090606,   , BEST,   0, 265N, 1343E,  35,  998, TS,  34, NEQ,    0,   50,   65,    0, 1006,  115,  40,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090612,   , BEST,   0, 276N, 1347E,  40,  995, TS,  34, NEQ,   80,   90,    0,    0, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090618,   , BEST,   0, 285N, 1356E,  40,  994, TS,  34, NEQ,   80,   90,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090700,   , BEST,   0, 298N, 1364E,  40,  994, TS,  34, NEQ,   40,  100,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090706,   , BEST,   0, 309N, 1370E,  40,  994, TS,  34, NEQ,   40,  100,    0,    0, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090712,   , BEST,   0, 320N, 1371E,  45,  994, TS,  34, NEQ,  145,  120,    0,   60, 1008,  245,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090718,   , BEST,   0, 326N, 1372E,  40,  993, TS,  34, NEQ,  145,  120,    0,   60, 1008,  260,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090800,   , BEST,   0, 326N, 1372E,  35,  994, TS,  34, NEQ,  145,  120,    0,   60, 1007,  260,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, M,
WP, 12, 2023090806,   , BEST,   0, 326N, 1375E,  35, 1000, TS,  34, NEQ,  130,   70,    0,   70, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, S,
WP, 12, 2023090812,   , BEST,   0, 336N, 1379E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, S,
WP, 12, 2023090818,   , BEST,   0, 345N, 1384E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG, S,
WP, 12, 2023090900,   , BEST,   0, 347N, 1385E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG,  ,
WP, 12, 2023090906,   , BEST,   0, 351N, 1386E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,  YUN-YEUNG,  ,
