WP, 10, 2023082706,   , BEST,   0, 167N, 1439E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  205,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2023082712,   , BEST,   0, 169N, 1443E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2023082718,   , BEST,   0, 175N, 1439E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  225,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2023082800,   , BEST,   0, 178N, 1433E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2023082806,   , BEST,   0, 183N, 1422E,  25, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  260,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2023082812,   , BEST,   0, 184N, 1408E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32023 to wp102023,
WP, 10, 2023082818,   , BEST,   0, 187N, 1395E,  45,  994, TS,  34, NEQ,   30,   30,   35,   35, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S,
WP, 10, 2023082900,   , BEST,   0, 189N, 1384E,  50,  995, TS,  34, NEQ,   40,   60,   55,    0, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S,
WP, 10, 2023082900,   , BEST,   0, 189N, 1384E,  50,  995, TS,  50, NEQ,    0,   30,    0,    0, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S,
WP, 10, 2023082906,   , BEST,   0, 191N, 1377E,  50,  990, TS,  34, NEQ,   80,   60,   55,   70, 1005,  185,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023082906,   , BEST,   0, 191N, 1377E,  50,  990, TS,  50, NEQ,    0,   30,    0,    0, 1005,  185,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023082912,   , BEST,   0, 194N, 1371E,  50,  988, TS,  34, NEQ,   80,   60,   55,   70, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023082912,   , BEST,   0, 194N, 1371E,  50,  988, TS,  50, NEQ,    0,   30,    0,    0, 1003,  200,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023082918,   , BEST,   0, 196N, 1367E,  45,  993, TS,  34, NEQ,   80,   60,   55,   70, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083000,   , BEST,   0, 199N, 1363E,  45,  992, TS,  34, NEQ,   90,   75,   80,   75, 1004,  215,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M,
WP, 10, 2023083006,   , BEST,   0, 204N, 1356E,  45,  992, TS,  34, NEQ,   90,   55,    0,    0, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M,
WP, 10, 2023083012,   , BEST,   0, 208N, 1351E,  50,  990, TS,  34, NEQ,   90,   55,    0,    0, 1004,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083012,   , BEST,   0, 208N, 1351E,  50,  990, TS,  50, NEQ,   30,    0,    0,    0, 1004,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083018,   , BEST,   0, 211N, 1341E,  50,  989, TS,  34, NEQ,   90,   55,    0,    0, 1003,  185,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083018,   , BEST,   0, 211N, 1341E,  50,  989, TS,  50, NEQ,   30,    0,    0,    0, 1003,  185,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083100,   , BEST,   0, 213N, 1331E,  55,  989, TS,  34, NEQ,  115,   60,   50,   80, 1003,  185,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083100,   , BEST,   0, 213N, 1331E,  55,  989, TS,  50, NEQ,   55,   25,   15,   35, 1003,  185,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083106,   , BEST,   0, 216N, 1321E,  55,  983, TS,  34, NEQ,  115,   60,   50,   80, 1002,  145,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083106,   , BEST,   0, 216N, 1321E,  55,  983, TS,  50, NEQ,   60,   40,   25,   40, 1002,  145,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083112,   , BEST,   0, 218N, 1311E,  65,  983, TY,  34, NEQ,  115,   60,   50,   80, 1003,  160,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083112,   , BEST,   0, 218N, 1311E,  65,  983, TY,  50, NEQ,   60,   40,   25,   40, 1003,  160,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083118,   , BEST,   0, 219N, 1303E,  65,  979, TY,  34, NEQ,   70,   95,   55,    0, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083118,   , BEST,   0, 219N, 1303E,  65,  979, TY,  50, NEQ,   50,   75,    0,    0, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023083118,   , BEST,   0, 219N, 1303E,  65,  979, TY,  64, NEQ,   20,   55,    0,    0, 1002,  190,  30,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090100,   , BEST,   0, 220N, 1296E,  70,  975, TY,  34, NEQ,   70,   95,   55,    0, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090100,   , BEST,   0, 220N, 1296E,  70,  975, TY,  50, NEQ,   50,   75,    0,    0, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090100,   , BEST,   0, 220N, 1296E,  70,  975, TY,  64, NEQ,   20,   55,    0,    0, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090106,   , BEST,   0, 221N, 1285E,  75,  971, TY,  34, NEQ,   85,   95,   50,   45, 1002,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090106,   , BEST,   0, 221N, 1285E,  75,  971, TY,  50, NEQ,   50,   60,   35,   30, 1002,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090106,   , BEST,   0, 221N, 1285E,  75,  971, TY,  64, NEQ,   25,   55,   30,    0, 1002,  200,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090112,   , BEST,   0, 219N, 1279E,  75,  971, TY,  34, NEQ,   85,   95,   75,   65, 1001,  190,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090112,   , BEST,   0, 219N, 1279E,  75,  971, TY,  50, NEQ,   40,   40,   45,   30, 1001,  190,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090112,   , BEST,   0, 219N, 1279E,  75,  971, TY,  64, NEQ,   25,   35,   30,    0, 1001,  190,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090118,   , BEST,   0, 220N, 1272E,  80,  970, TY,  34, NEQ,   85,   95,   75,   65, 1001,  190,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090118,   , BEST,   0, 220N, 1272E,  80,  970, TY,  50, NEQ,   40,   40,   45,   30, 1001,  190,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090118,   , BEST,   0, 220N, 1272E,  80,  970, TY,  64, NEQ,   25,   35,   30,    0, 1001,  190,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090200,   , BEST,   0, 223N, 1264E,  85,  962, TY,  34, NEQ,   85,   95,   75,   65, 1001,  165,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090200,   , BEST,   0, 223N, 1264E,  85,  962, TY,  50, NEQ,   40,   40,   45,   30, 1001,  165,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090200,   , BEST,   0, 223N, 1264E,  85,  962, TY,  64, NEQ,   25,   35,   30,    0, 1001,  165,  10,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090206,   , BEST,   0, 224N, 1254E,  85,  959, TY,  34, NEQ,   85,   95,   75,   65, 1000,  185,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090206,   , BEST,   0, 224N, 1254E,  85,  959, TY,  50, NEQ,   40,   40,   45,   30, 1000,  185,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090206,   , BEST,   0, 224N, 1254E,  85,  959, TY,  64, NEQ,   25,   35,   30,    0, 1000,  185,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090212,   , BEST,   0, 227N, 1244E,  80,  965, TY,  34, NEQ,  100,   70,   75,   95, 1000,  185,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090212,   , BEST,   0, 227N, 1244E,  80,  965, TY,  50, NEQ,   40,   40,   35,   50, 1000,  185,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090212,   , BEST,   0, 227N, 1244E,  80,  965, TY,  64, NEQ,   30,   30,    0,    0, 1000,  185,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090218,   , BEST,   0, 225N, 1233E,  90,  958, TY,  34, NEQ,  100,   70,   75,   95, 1000,  170,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090218,   , BEST,   0, 225N, 1233E,  90,  958, TY,  50, NEQ,   40,   40,   35,   50, 1000,  170,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090218,   , BEST,   0, 225N, 1233E,  90,  958, TY,  64, NEQ,   30,   30,    0,    0, 1000,  170,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090300,   , BEST,   0, 226N, 1225E, 105,  947, TY,  34, NEQ,  100,   70,   75,   95, 1001,  170,   5,   0,  10,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090300,   , BEST,   0, 226N, 1225E, 105,  947, TY,  50, NEQ,   45,   45,   40,   55, 1001,  170,   5,   0,  10,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090300,   , BEST,   0, 226N, 1225E, 105,  947, TY,  64, NEQ,    5,   35,   30,   30, 1001,  170,   5,   0,  10,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090306,   , BEST,   0, 229N, 1215E, 105,  947, TY,  34, NEQ,  100,   70,   75,   95,  999,  210,  12,   0,  15,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090306,   , BEST,   0, 229N, 1215E, 105,  947, TY,  50, NEQ,   45,   45,   40,   55,  999,  210,  12,   0,  15,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090306,   , BEST,   0, 229N, 1215E, 105,  947, TY,  64, NEQ,   20,   35,   30,   30,  999,  210,  12,   0,  15,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090312,   , BEST,   0, 228N, 1202E,  80,  965, TY,  34, NEQ,  140,   70,   85,  145,  999,  210,  15,   0,  20,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090312,   , BEST,   0, 228N, 1202E,  80,  965, TY,  50, NEQ,   35,   45,   40,   55,  999,  210,  15,   0,  20,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090312,   , BEST,   0, 228N, 1202E,  80,  965, TY,  64, NEQ,   20,   25,   20,   20,  999,  210,  15,   0,  20,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090318,   , BEST,   0, 226N, 1200E,  70,  971, TY,  34, NEQ,  140,   70,   85,  145,  999,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090318,   , BEST,   0, 226N, 1200E,  70,  971, TY,  50, NEQ,   35,   45,   40,   55,  999,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090318,   , BEST,   0, 226N, 1200E,  70,  971, TY,  64, NEQ,   20,   25,   20,   20,  999,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090400,   , BEST,   0, 233N, 1198E,  65,  973, TY,  34, NEQ,  140,   70,   85,  145,  999,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090400,   , BEST,   0, 233N, 1198E,  65,  973, TY,  50, NEQ,   35,   45,   40,   55,  999,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090400,   , BEST,   0, 233N, 1198E,  65,  973, TY,  64, NEQ,   20,   25,   20,   20,  999,  210,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090406,   , BEST,   0, 232N, 1193E,  60,  978, TS,  34, NEQ,  140,   50,   85,  145, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090406,   , BEST,   0, 232N, 1193E,  60,  978, TS,  50, NEQ,   50,   30,   40,   55, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090412,   , BEST,   0, 236N, 1185E,  50,  986, TS,  34, NEQ,  125,   80,   55,   85, 1002,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090412,   , BEST,   0, 236N, 1185E,  50,  986, TS,  50, NEQ,   65,   35,   20,   40, 1002,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090418,   , BEST,   0, 237N, 1173E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, D,
WP, 10, 2023090500,   , BEST,   0, 237N, 1167E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI,  ,
WP, 10, 2023090506,   , BEST,   0, 237N, 1161E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI,  ,
WP, 10, 2023090512,   , BEST,   0, 237N, 1154E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  190,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI,  ,
