WP, 16, 2023101600,   , BEST,   0, 150N, 1104E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  200,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 16, 2023101606,   , BEST,   0, 149N, 1107E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2023101612,   , BEST,   0, 150N, 1110E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2023101618,   , BEST,   0, 152N, 1108E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2023101700,   , BEST,   0, 154N, 1106E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2023101706,   , BEST,   0, 156N, 1104E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2023101712,   , BEST,   0, 159N, 1102E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF92023 to wp162023,
WP, 16, 2023101718,   , BEST,   0, 164N, 1100E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2023101800,   , BEST,   0, 171N, 1096E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2023101806,   , BEST,   0, 178N, 1088E,  35, 1003, TS,  34, NEQ,    0,   35,    0,   45, 1009,  190,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2023101812,   , BEST,   0, 184N, 1084E,  35, 1003, TS,  34, NEQ,    0,   45,    0,   45, 1009,  200,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,
WP, 16, 2023101818,   , BEST,   0, 189N, 1082E,  35, 1003, TS,  34, NEQ,    0,   45,    0,   45, 1009,  200,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,
WP, 16, 2023101900,   , BEST,   0, 195N, 1082E,  35, 1003, TS,  34, NEQ,    0,   45,    0,   45, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023101906,   , BEST,   0, 203N, 1087E,  35, 1004, TS,  34, NEQ,   45,   45,   20,   50, 1010,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023101912,   , BEST,   0, 210N, 1092E,  40, 1003, TS,  34, NEQ,   15,   15,   25,   45, 1010,  100,  25,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023101918,   , BEST,   0, 214N, 1093E,  40, 1001, TS,  34, NEQ,   15,   15,   25,   45, 1010,  100,  20,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023102000,   , BEST,   0, 212N, 1097E,  35, 1003, TS,  34, NEQ,    0,   20,   25,    0, 1012,   90,  15,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023102006,   , BEST,   0, 208N, 1098E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023102012,   , BEST,   0, 203N, 1093E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,   60,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,
WP, 16, 2023102018,   , BEST,   0, 199N, 1087E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,
WP, 16, 2023102100,   , BEST,   0, 197N, 1082E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,   60,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,
