WP, 06, 2019071412,   , BEST,   0, 150N, 1351E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  210, 105,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 06, 2019071418,   , BEST,   0, 154N, 1340E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2019071500,   , BEST,   0, 157N, 1332E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2019071506,   , BEST,   0, 163N, 1322E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  210, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2019071512,   , BEST,   0, 167N, 1306E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  240, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2019071518,   , BEST,   0, 167N, 1286E,  20,  997, MD,   0,    ,    0,    0,    0,    0, 1004,  360, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2019071600,   , BEST,   0, 166N, 1263E,  25,  996, MD,   0,    ,    0,    0,    0,    0, 1005,  385,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 06, 2019071606,   , BEST,   0, 169N, 1248E,  30,  993, MD,   0,    ,    0,    0,    0,    0, 1002,  335,  70,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB82019 to wp062019,
WP, 06, 2019071612,   , BEST,   0, 173N, 1238E,  30,  995, MD,   0,    ,    0,    0,    0,    0, 1001,  260,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, S,
WP, 06, 2019071618,   , BEST,   0, 173N, 1233E,  30,  994, MD,   0,    ,    0,    0,    0,    0, 1000,  210,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071700,   , BEST,   0, 181N, 1235E,  30,  993, MD,   0,    ,    0,    0,    0,    0,  998,  210,  40,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071706,   , BEST,   0, 190N, 1237E,  30,  998, TD,   0,    ,    0,    0,    0,    0,  992,  255,  50,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071712,   , BEST,   0, 205N, 1240E,  35,  998, TS,  34, NEQ,  120,  170,   70,   70,  990,  165,  50,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071718,   , BEST,   0, 220N, 1241E,  35,  990, TS,  34, NEQ,  180,  200,  100,   90,  998,  160,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071800,   , BEST,   0, 239N, 1243E,  40,  988, TS,  34, NEQ,  230,  230,  120,  120,  998,  160,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071806,   , BEST,   0, 256N, 1240E,  40,  987, TS,  34, NEQ,  230,  230,  130,  160,  997,  220,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, D,
WP, 06, 2019071812,   , BEST,   0, 269N, 1237E,  45,  984, TS,  34, NEQ,  230,  230,  150,  170,  997,  220,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071818,   , BEST,   0, 282N, 1237E,  45,  984, TS,  34, NEQ,  230,  230,  110,  140,  997,  210,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071900,   , BEST,   0, 290N, 1240E,  40,  986, TS,  34, NEQ,  220,  220,   80,  100,  997,  210,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071906,   , BEST,   0, 302N, 1244E,  40,  986, TS,  34, NEQ,  220,  220,   80,  100,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071912,   , BEST,   0, 317N, 1249E,  40,  987, TS,  34, NEQ,  200,  210,  100,  100,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019071918,   , BEST,   0, 331N, 1253E,  35,  990, TS,  34, NEQ,  170,  120,  100,  150,  997,  220,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019072000,   , BEST,   0, 342N, 1256E,  30,  991, TD,   0,    ,    0,    0,    0,    0,  997,  220,  45,   0,   0,   W,   0,    ,   0,   0,      DANAS, M,
WP, 06, 2019072006,   , BEST,   0, 349N, 1258E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  50,   0,   0,   W,   0,    ,   0,   0,      DANAS, S,
WP, 06, 2019072012,   , BEST,   0, 357N, 1263E,  25,  992, TD,   0,    ,    0,    0,    0,    0, 1001,  160,  70,   0,   0,   W,   0,    ,   0,   0,      DANAS, S,
WP, 06, 2019072018,   , BEST,   0, 363N, 1278E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1003,  160,  70,   0,   0,   W,   0,    ,   0,   0,      DANAS, S,
WP, 06, 2019072100,   , BEST,   0, 375N, 1293E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  70,   0,   0,   W,   0,    ,   0,   0,      DANAS, S,
WP, 06, 2019072106,   , BEST,   0, 391N, 1309E,  20,  995, DB,   0,    ,    0,    0,    0,    0, 1001,  105,  70,   0,   0,   W,   0,    ,   0,   0,      DANAS, S,
WP, 06, 2019072112,   , BEST,   0, 409N, 1306E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  105,  70,   0,   0,    ,   0,    ,   0,   0,      DANAS,  ,
