WP, 15, 2019083012,   , BEST,   0,  64N, 1360E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 15, 2019083018,   , BEST,   0,  64N, 1347E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 15, 2019083100,   , BEST,   0,  65N, 1336E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,    0,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 15, 2019083106,   , BEST,   0,  70N, 1327E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  195,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 15, 2019083112,   , BEST,   0,  78N, 1317E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2019083118,   , BEST,   0,  92N, 1304E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2019090100,   , BEST,   0, 105N, 1292E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2019090106,   , BEST,   0, 117N, 1283E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  145,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2019090112,   , BEST,   0, 132N, 1274E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  130, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2019090118,   , BEST,   0, 144N, 1263E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  120, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2019090200,   , BEST,   0, 158N, 1254E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  70,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD22019 to wp152019,
WP, 15, 2019090206,   , BEST,   0, 169N, 1250E,  35, 1000, TS,  34, NEQ,   60,   40,   20,   30, 1005,  155,  60,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090212,   , BEST,   0, 180N, 1244E,  40, 1001, TS,  34, NEQ,   80,   70,   60,   60, 1007,  155,  60,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090218,   , BEST,   0, 190N, 1241E,  45,  998, TS,  34, NEQ,   80,   70,   60,   60, 1006,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090300,   , BEST,   0, 198N, 1239E,  50,  994, TS,  34, NEQ,   90,   80,   70,   70, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090300,   , BEST,   0, 198N, 1239E,  50,  994, TS,  50, NEQ,   42,   36,   29,   29, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090306,   , BEST,   0, 207N, 1241E,  65,  983, TY,  34, NEQ,   90,   80,   70,   70, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090306,   , BEST,   0, 207N, 1241E,  65,  983, TY,  50, NEQ,   43,   37,   30,   30, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090306,   , BEST,   0, 207N, 1241E,  65,  983, TY,  64, NEQ,   22,   18,   15,   15, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, M,
WP, 15, 2019090312,   , BEST,   0, 213N, 1242E,  70,  979, TY,  34, NEQ,  120,  120,   90,   90, 1005,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090312,   , BEST,   0, 213N, 1242E,  70,  979, TY,  50, NEQ,   62,   62,   43,   43, 1005,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090312,   , BEST,   0, 213N, 1242E,  70,  979, TY,  64, NEQ,   32,   32,   22,   22, 1005,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090318,   , BEST,   0, 218N, 1243E,  70,  979, TY,  34, NEQ,  120,  120,  100,   90, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090318,   , BEST,   0, 218N, 1243E,  70,  979, TY,  50, NEQ,   62,   62,   49,   43, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090318,   , BEST,   0, 218N, 1243E,  70,  979, TY,  64, NEQ,   32,   32,   25,   22, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090400,   , BEST,   0, 221N, 1246E,  80,  971, TY,  34, NEQ,  140,  120,  120,   90, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090400,   , BEST,   0, 221N, 1246E,  80,  971, TY,  50, NEQ,   75,   63,   63,   44, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090400,   , BEST,   0, 221N, 1246E,  80,  971, TY,  64, NEQ,   40,   33,   33,   22, 1006,  180,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090406,   , BEST,   0, 224N, 1251E,  85,  965, TY,  34, NEQ,  140,  120,  120,   90, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090406,   , BEST,   0, 224N, 1251E,  85,  965, TY,  50, NEQ,   75,   63,   63,   44, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090406,   , BEST,   0, 224N, 1251E,  85,  965, TY,  64, NEQ,   40,   33,   33,   23, 1004,  190,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  90,  961, TY,  34, NEQ,  140,  130,  120,  110, 1004,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  90,  961, TY,  50, NEQ,   76,   69,   63,   57, 1004,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  90,  961, TY,  64, NEQ,   40,   37,   33,   30, 1004,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090418,   , BEST,   0, 236N, 1254E, 105,  947, TY,  34, NEQ,  150,  150,  120,  120, 1005,  170,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090418,   , BEST,   0, 236N, 1254E, 105,  947, TY,  50, NEQ,   83,   83,   64,   64, 1005,  170,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090418,   , BEST,   0, 236N, 1254E, 105,  947, TY,  64, NEQ,   44,   44,   34,   34, 1005,  170,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090500,   , BEST,   0, 242N, 1253E, 115,  930, TY,  34, NEQ,  160,  160,  120,  120, 1003,  165,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090500,   , BEST,   0, 242N, 1253E, 115,  930, TY,  50, NEQ,   90,   90,   64,   64, 1003,  165,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090500,   , BEST,   0, 242N, 1253E, 115,  930, TY,  64, NEQ,   48,   48,   34,   34, 1003,  165,  12,   0,  15,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, TY,  34, NEQ,  170,  160,  120,  120, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, TY,  50, NEQ,   96,   90,   64,   64, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, TY,  64, NEQ,   52,   48,   34,   34, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 120,  931, TY,  34, NEQ,  170,  160,  120,  130, 1002,  185,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 120,  931, TY,  50, NEQ,   96,   90,   65,   71, 1002,  185,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 120,  931, TY,  64, NEQ,   52,   49,   35,   38, 1002,  185,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090518,   , BEST,   0, 269N, 1252E, 120,  928, TY,  34, NEQ,  170,  160,  120,  140, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090518,   , BEST,   0, 269N, 1252E, 120,  928, TY,  50, NEQ,   96,   90,   65,   77, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090518,   , BEST,   0, 269N, 1252E, 120,  928, TY,  64, NEQ,   52,   49,   35,   42, 1002,  190,  15,   0,  20,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 115,  935, TY,  34, NEQ,  190,  160,  130,  150, 1002,  200,  20,   0,  30,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 115,  935, TY,  50, NEQ,  109,   90,   71,   83, 1002,  200,  20,   0,  30,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 115,  935, TY,  64, NEQ,   59,   48,   38,   45, 1002,  200,  20,   0,  30,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090606,   , BEST,   0, 296N, 1252E, 110,  936, TY,  34, NEQ,  200,  170,  130,  170,  999,  195,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090606,   , BEST,   0, 296N, 1252E, 110,  936, TY,  50, NEQ,  115,   96,   70,   96,  999,  195,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090606,   , BEST,   0, 296N, 1252E, 110,  936, TY,  64, NEQ,   62,   52,   38,   52,  999,  195,   5,   0,  10,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090612,   , BEST,   0, 312N, 1251E, 100,  944, TY,  34, NEQ,  230,  180,  180,  180, 1001,  205,  10,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090612,   , BEST,   0, 312N, 1251E, 100,  944, TY,  50, NEQ,  133,  101,  101,  101, 1001,  205,  10,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090612,   , BEST,   0, 312N, 1251E, 100,  944, TY,  64, NEQ,   72,   55,   55,   55, 1001,  205,  10,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090618,   , BEST,   0, 333N, 1248E,  90,  951, TY,  34, NEQ,  230,  200,  180,  180, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090618,   , BEST,   0, 333N, 1248E,  90,  951, TY,  50, NEQ,  132,  113,  101,  101, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090618,   , BEST,   0, 333N, 1248E,  90,  951, TY,  64, NEQ,   72,   61,   54,   54, 1000,  220,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090700,   , BEST,   0, 356N, 1247E,  75,  962, TY,  34, NEQ,  190,  190,  150,  170, 1001,  210,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090700,   , BEST,   0, 356N, 1247E,  75,  962, TY,  50, NEQ,  106,  106,   81,   94, 1001,  210,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090700,   , BEST,   0, 356N, 1247E,  75,  962, TY,  64, NEQ,   57,   57,   43,   50, 1001,  210,  15,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090706,   , BEST,   0, 378N, 1251E,  65,  969, TY,  34, NEQ,  170,  170,  130,  140, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090706,   , BEST,   0, 378N, 1251E,  65,  969, TY,  50, NEQ,   93,   93,   68,   74, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090706,   , BEST,   0, 378N, 1251E,  65,  969, TY,  64, NEQ,   50,   50,   36,   39, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090712,   , BEST,   0, 407N, 1265E,  50,  977, TS,  34, NEQ,  150,  120,   70,  100, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090712,   , BEST,   0, 407N, 1265E,  50,  977, TS,  50, NEQ,   80,   61,   29,   48, 1001,  210,  20,   0,   0,   W,   0,    ,   0,   0,   LINGLING, D,
WP, 15, 2019090718,   , BEST,   0, 444N, 1289E,  35,  992, EX,  34, NEQ,   80,   70,   70,   70, 1001,  210,  20,   0,   0,    ,   0,    ,   0,   0,   LINGLING,  ,
