WP, 14, 2019083006,   , BEST,   0, 138N, 1799W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2019083012,   , BEST,   0, 139N, 1791E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  85,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2019083018,   , BEST,   0, 140N, 1781E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2019083100,   , BEST,   0, 144N, 1774E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2019083106,   , BEST,   0, 145N, 1764E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2019083112,   , BEST,   0, 145N, 1748E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2019083118,   , BEST,   0, 149N, 1733E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2019090100,   , BEST,   0, 149N, 1722E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2019090106,   , BEST,   0, 153N, 1714E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2019090112,   , BEST,   0, 153N, 1704E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2019090118,   , BEST,   0, 154N, 1694E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02019 to wp142019,
WP, 14, 2019090200,   , BEST,   0, 159N, 1679E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090206,   , BEST,   0, 164N, 1662E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090212,   , BEST,   0, 166N, 1649E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090218,   , BEST,   0, 168N, 1638E,  35, 1005, TS,  34, NEQ,   30,   10,   10,   20, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2019090300,   , BEST,   0, 170N, 1627E,  35, 1003, TS,  34, NEQ,   40,   30,   10,   20, 1009,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2019090306,   , BEST,   0, 169N, 1614E,  35, 1005, TS,  34, NEQ,   50,   30,   10,   20, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2019090312,   , BEST,   0, 169N, 1605E,  35, 1004, TS,  34, NEQ,   50,   30,   10,   20, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090318,   , BEST,   0, 172N, 1599E,  35, 1005, TS,  34, NEQ,   60,   30,   10,   20, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090400,   , BEST,   0, 176N, 1593E,  35, 1000, TS,  34, NEQ,   60,   30,   10,   30, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090406,   , BEST,   0, 182N, 1584E,  35, 1001, TS,  34, NEQ,   60,   40,   10,   30, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090412,   , BEST,   0, 182N, 1574E,  35, 1001, TS,  34, NEQ,   60,   50,   10,   30, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,
WP, 14, 2019090418,   , BEST,   0, 185N, 1567E,  35, 1002, TS,  34, NEQ,   60,   50,   10,   30, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2019090500,   , BEST,   0, 193N, 1562E,  40,  998, TS,  34, NEQ,   90,   70,   20,   30, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2019090506,   , BEST,   0, 201N, 1552E,  45,  996, TS,  34, NEQ,   90,   80,   20,   30, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2019090512,   , BEST,   0, 209N, 1541E,  50,  994, TS,  34, NEQ,   90,   80,   20,   40, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090512,   , BEST,   0, 209N, 1541E,  50,  994, TS,  50, NEQ,   42,   36,    0,    0, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090518,   , BEST,   0, 217N, 1530E,  55,  991, TS,  34, NEQ,  100,   80,   30,   50, 1006,  135,  20,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090518,   , BEST,   0, 217N, 1530E,  55,  991, TS,  50, NEQ,   49,   36,    0,   17, 1006,  135,  20,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090600,   , BEST,   0, 228N, 1519E,  60,  988, TS,  34, NEQ,  110,   90,   40,   70, 1007,  140,  10,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090600,   , BEST,   0, 228N, 1519E,  60,  988, TS,  50, NEQ,   55,   43,    0,   30, 1007,  140,  10,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  65,  984, TY,  34, NEQ,  120,  100,   40,   80, 1005,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  65,  984, TY,  50, NEQ,   62,   49,    0,   37, 1005,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  65,  984, TY,  64, NEQ,   32,   25,    0,   18, 1005,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  65,  984, TY,  34, NEQ,  130,  120,   50,   80, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  65,  984, TY,  50, NEQ,   68,   62,   18,   37, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  65,  984, TY,  64, NEQ,   36,   32,    0,   18, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019090618,   , BEST,   0, 258N, 1464E,  70,  979, TY,  34, NEQ,  130,  120,   50,   80, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090618,   , BEST,   0, 258N, 1464E,  70,  979, TY,  50, NEQ,   68,   62,   18,   37, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090618,   , BEST,   0, 258N, 1464E,  70,  979, TY,  64, NEQ,   36,   32,    0,   18, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090700,   , BEST,   0, 268N, 1448E,  85,  968, TY,  34, NEQ,  130,  120,   50,   80, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090700,   , BEST,   0, 268N, 1448E,  85,  968, TY,  50, NEQ,   69,   63,   19,   38, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090700,   , BEST,   0, 268N, 1448E,  85,  968, TY,  64, NEQ,   37,   33,    0,   19, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E, 100,  956, TY,  34, NEQ,  120,  110,   50,   90, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E, 100,  956, TY,  50, NEQ,   64,   57,   20,   45, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E, 100,  956, TY,  64, NEQ,   34,   30,    0,   23, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 110,  948, TY,  34, NEQ,  120,  100,   50,   90, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 110,  948, TY,  50, NEQ,   64,   52,   20,   45, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 110,  948, TY,  64, NEQ,   34,   27,   10,   24, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, TY,  34, NEQ,  120,  100,   60,   90, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, TY,  50, NEQ,   64,   52,   27,   46, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, TY,  64, NEQ,   34,   27,   13,   24, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, TY,  34, NEQ,  120,  100,   70,   90, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, TY,  50, NEQ,   64,   52,   33,   46, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, TY,  64, NEQ,   34,   27,   17,   24, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 115,  940, TY,  34, NEQ,  120,  110,   80,  120, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 115,  940, TY,  50, NEQ,   64,   58,   39,   64, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 115,  940, TY,  64, NEQ,   34,   31,   20,   34, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090812,   , BEST,   0, 341N, 1391E, 100,  952, TY,  34, NEQ,  120,  110,   80,  120, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090812,   , BEST,   0, 341N, 1391E, 100,  952, TY,  50, NEQ,   64,   57,   38,   64, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090812,   , BEST,   0, 341N, 1391E, 100,  952, TY,  64, NEQ,   34,   30,   20,   34, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, TY,  34, NEQ,  100,  100,   80,  100, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, TY,  50, NEQ,   50,   50,   38,   50, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, TY,  64, NEQ,   26,   26,   19,   26, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090900,   , BEST,   0, 363N, 1411E,  75,  982, TY,  34, NEQ,   80,   80,   70,   80, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090900,   , BEST,   0, 363N, 1411E,  75,  982, TY,  50, NEQ,   37,   37,   31,   37, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090900,   , BEST,   0, 363N, 1411E,  75,  982, TY,  64, NEQ,   19,   19,   15,   19, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090906,   , BEST,   0, 373N, 1426E,  65,  980, TY,  34, NEQ,   80,   80,   70,   80, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090906,   , BEST,   0, 373N, 1426E,  65,  980, TY,  50, NEQ,   37,   37,   30,   37, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090906,   , BEST,   0, 373N, 1426E,  65,  980, TY,  64, NEQ,   18,   18,   15,   18, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090912,   , BEST,   0, 382N, 1444E,  55,  986, TS,  34, NEQ,   80,   90,   70,   80, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090912,   , BEST,   0, 382N, 1444E,  55,  986, TS,  50, NEQ,   36,   42,   30,   36, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D,
WP, 14, 2019090918,   , BEST,   0, 390N, 1464E,  45,  993, TS,  34, NEQ,   70,  100,   70,   70, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019091000,   , BEST,   0, 399N, 1487E,  40,  992, EX,  34, NEQ,   50,  100,   90,   50, 1008,  125,  35,   0,   0,    ,   0,    ,   0,   0,      FAXAI,  ,
WP, 14, 2019091006,   , BEST,   0, 406N, 1518E,  40,  996, EX,  34, NEQ,   50,  100,   90,   50, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019091012,   , BEST,   0, 417N, 1546E,  35,  998, EX,  34, NEQ,   40,   90,   90,   10, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M,
WP, 14, 2019091018,   , BEST,   0, 424N, 1583E,  35,  999, EX,  34, NEQ,   20,   30,   20,   10, 1009,  125,  35,   0,   0,    ,   0,    ,   0,   0,      FAXAI,  ,
