WP, 26, 2019110918,   , BEST,   0, 107N, 1715E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 26, 2019111000,   , BEST,   0, 110N, 1706E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 26, 2019111006,   , BEST,   0, 114N, 1700E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 26, 2019111012,   , BEST,   0, 121N, 1695E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 26, 2019111018,   , BEST,   0, 128N, 1689E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2019111100,   , BEST,   0, 133N, 1680E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2019111106,   , BEST,   0, 140N, 1666E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2019111112,   , BEST,   0, 143N, 1650E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF22019 to wp262019,
WP, 26, 2019111118,   , BEST,   0, 147N, 1636E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,
WP, 26, 2019111200,   , BEST,   0, 151N, 1624E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,
WP, 26, 2019111206,   , BEST,   0, 156N, 1607E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,
WP, 26, 2019111212,   , BEST,   0, 162N, 1593E,  35, 1006, TS,  34, NEQ,   30,   30,   20,   30, 1009,  165,  10,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111218,   , BEST,   0, 168N, 1577E,  35, 1006, TS,  34, NEQ,   30,   30,   20,   40, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111300,   , BEST,   0, 172N, 1560E,  40, 1000, TS,  34, NEQ,   30,   30,   30,   40, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111306,   , BEST,   0, 170N, 1545E,  40, 1004, TS,  34, NEQ,   40,   40,   30,   40, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111312,   , BEST,   0, 170N, 1530E,  45, 1002, TS,  34, NEQ,   60,   60,   30,   40, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111318,   , BEST,   0, 170N, 1514E,  45, 1002, TS,  34, NEQ,   60,   80,   40,   60, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111400,   , BEST,   0, 170N, 1496E,  50,  997, TS,  34, NEQ,   80,   80,   40,   80, 1008,  160,  30,  65,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111400,   , BEST,   0, 170N, 1496E,  50,  997, TS,  50, NEQ,   36,   36,    0,   36, 1008,  160,  30,  65,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111406,   , BEST,   0, 171N, 1480E,  55,  995, TS,  34, NEQ,   80,   80,   40,   90, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111406,   , BEST,   0, 171N, 1480E,  55,  995, TS,  50, NEQ,   36,   36,    0,   42, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111412,   , BEST,   0, 175N, 1465E,  55,  996, TS,  34, NEQ,   80,   80,   40,   90, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111412,   , BEST,   0, 175N, 1465E,  55,  996, TS,  50, NEQ,   36,   36,    0,   42, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111418,   , BEST,   0, 182N, 1450E,  70,  985, TY,  34, NEQ,   80,   90,   60,   90, 1007,  145,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111418,   , BEST,   0, 182N, 1450E,  70,  985, TY,  50, NEQ,   37,   43,   24,   43, 1007,  145,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111418,   , BEST,   0, 182N, 1450E,  70,  985, TY,  64, NEQ,   18,   22,   11,   22, 1007,  145,  20,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111500,   , BEST,   0, 190N, 1436E,  90,  974, TY,  34, NEQ,   90,   90,   60,   70, 1010,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111500,   , BEST,   0, 190N, 1436E,  90,  974, TY,  50, NEQ,   44,   44,   25,   32, 1010,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111500,   , BEST,   0, 190N, 1436E,  90,  974, TY,  64, NEQ,   23,   23,   12,   16, 1010,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111506,   , BEST,   0, 201N, 1426E, 105,  958, TY,  34, NEQ,   90,   90,   60,   70, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111506,   , BEST,   0, 201N, 1426E, 105,  958, TY,  50, NEQ,   45,   45,   26,   32, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111506,   , BEST,   0, 201N, 1426E, 105,  958, TY,  64, NEQ,   23,   23,   13,   16, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111512,   , BEST,   0, 212N, 1422E, 115,  948, TY,  34, NEQ,  100,   90,   70,   70, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111512,   , BEST,   0, 212N, 1422E, 115,  948, TY,  50, NEQ,   52,   46,   33,   33, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111512,   , BEST,   0, 212N, 1422E, 115,  948, TY,  64, NEQ,   27,   24,   17,   17, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111518,   , BEST,   0, 224N, 1425E, 115,  946, TY,  34, NEQ,  100,   90,   70,   90, 1007,  160,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111518,   , BEST,   0, 224N, 1425E, 115,  946, TY,  50, NEQ,   52,   46,   33,   46, 1007,  160,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111518,   , BEST,   0, 224N, 1425E, 115,  946, TY,  64, NEQ,   27,   24,   17,   24, 1007,  160,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111600,   , BEST,   0, 238N, 1433E, 110,  950, TY,  34, NEQ,  100,  100,   70,   90, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111600,   , BEST,   0, 238N, 1433E, 110,  950, TY,  50, NEQ,   52,   52,   33,   45, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111600,   , BEST,   0, 238N, 1433E, 110,  950, TY,  64, NEQ,   27,   27,   17,   24, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111606,   , BEST,   0, 249N, 1448E, 110,  949, TY,  34, NEQ,  100,  100,   70,  100, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111606,   , BEST,   0, 249N, 1448E, 110,  949, TY,  50, NEQ,   52,   52,   33,   52, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111606,   , BEST,   0, 249N, 1448E, 110,  949, TY,  64, NEQ,   27,   27,   17,   27, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111612,   , BEST,   0, 259N, 1468E, 105,  953, TY,  34, NEQ,   90,  100,   90,  120, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111612,   , BEST,   0, 259N, 1468E, 105,  953, TY,  50, NEQ,   45,   51,   45,   64, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111612,   , BEST,   0, 259N, 1468E, 105,  953, TY,  64, NEQ,   23,   27,   23,   34, 1007,  155,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111618,   , BEST,   0, 264N, 1493E,  90,  966, TY,  34, NEQ,   90,  100,   90,  100, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111618,   , BEST,   0, 264N, 1493E,  90,  966, TY,  50, NEQ,   44,   50,   44,   50, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111618,   , BEST,   0, 264N, 1493E,  90,  966, TY,  64, NEQ,   23,   26,   23,   26, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111700,   , BEST,   0, 266N, 1522E,  75,  982, TY,  34, NEQ,   90,   80,   70,   90, 1012,  170,   5,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111700,   , BEST,   0, 266N, 1522E,  75,  982, TY,  50, NEQ,   43,   37,   31,   43, 1012,  170,   5,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111700,   , BEST,   0, 266N, 1522E,  75,  982, TY,  64, NEQ,   22,   19,   15,   22, 1012,  170,   5,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111706,   , BEST,   0, 267N, 1553E,  55,  996, TS,  34, NEQ,   80,   50,   50,   80, 1012,  170,  15,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111706,   , BEST,   0, 267N, 1553E,  55,  996, TS,  50, NEQ,   36,   17,   17,   36, 1012,  170,  15,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, D,
WP, 26, 2019111712,   , BEST,   0, 260N, 1564E,  40, 1005, TS,  34, NEQ,   60,   50,   40,   60, 1012,  170,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111718,   , BEST,   0, 250N, 1578E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  25,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, M,
WP, 26, 2019111800,   , BEST,   0, 238N, 1584E,  25, 1013, TD,   0,    ,    0,    0,    0,    0, 1015,  145,  50,   0,   0,    ,   0,    ,   0,   0,   FENGSHEN,  ,
WP, 26, 2019111806,   , BEST,   0, 222N, 1577E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  145,  50,   0,   0,   W,   0,    ,   0,   0,   FENGSHEN, S,
WP, 26, 2019111812,   , BEST,   0, 208N, 1560E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  145,  50,   0,   0,    ,   0,    ,   0,   0,   FENGSHEN,  ,
