WP, 24, 2019110112,   , BEST,   0,  96N, 1622E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 24, 2019110118,   , BEST,   0, 105N, 1607E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2019110200,   , BEST,   0, 113N, 1593E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2019110206,   , BEST,   0, 121N, 1581E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2019110212,   , BEST,   0, 129N, 1571E,  35,  999, TS,  34, NEQ,   70,   90,   20,   40, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE92019 to wp242019,
WP, 24, 2019110218,   , BEST,   0, 137N, 1561E,  40,  997, TS,  34, NEQ,   80,   90,   30,   50, 1004,  180,  90,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M,
WP, 24, 2019110300,   , BEST,   0, 146N, 1551E,  45,  995, TS,  34, NEQ,   80,  120,   30,   60, 1003,  215,  50,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110306,   , BEST,   0, 152N, 1545E,  50,  992, TS,  34, NEQ,  130,  140,   40,   80, 1004,  195,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110306,   , BEST,   0, 152N, 1545E,  50,  992, TS,  50, NEQ,   67,   74,    0,   36, 1004,  195,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110312,   , BEST,   0, 159N, 1542E,  50,  992, TS,  34, NEQ,  140,  140,   40,   90, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110312,   , BEST,   0, 159N, 1542E,  50,  992, TS,  50, NEQ,   74,   74,    0,   42, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  34, NEQ,  140,  140,   50,  100, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  50, NEQ,   74,   74,   18,   49, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  64, NEQ,   39,   39,    0,   25, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M,
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  70,  977, TY,  34, NEQ,  140,  140,   50,  110, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  70,  977, TY,  50, NEQ,   75,   75,   18,   56, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  70,  977, TY,  64, NEQ,   39,   39,    0,   29, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  75,  973, TY,  34, NEQ,  140,  140,   60,  110, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  75,  973, TY,  50, NEQ,   75,   75,   25,   56, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  75,  973, TY,  64, NEQ,   40,   40,   12,   29, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110412,   , BEST,   0, 183N, 1527E,  85,  966, TY,  34, NEQ,  140,  140,   70,  110, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110412,   , BEST,   0, 183N, 1527E,  85,  966, TY,  50, NEQ,   75,   75,   31,   57, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110412,   , BEST,   0, 183N, 1527E,  85,  966, TY,  64, NEQ,   40,   40,   16,   30, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 100,  954, TY,  34, NEQ,  130,  120,   70,  100, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 100,  954, TY,  50, NEQ,   70,   64,   32,   51, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 100,  954, TY,  64, NEQ,   37,   34,   16,   27, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 120,  935, TY,  34, NEQ,  120,  110,   70,   90, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 120,  935, TY,  50, NEQ,   65,   58,   33,   46, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 120,  935, TY,  64, NEQ,   35,   31,   17,   24, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110506,   , BEST,   0, 196N, 1512E, 140,  912, ST,  34, NEQ,  110,  100,   70,   80, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110506,   , BEST,   0, 196N, 1512E, 140,  912, ST,  50, NEQ,   59,   53,   34,   41, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110506,   , BEST,   0, 196N, 1512E, 140,  912, ST,  64, NEQ,   32,   28,   18,   21, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 155,  899, ST,  34, NEQ,  100,  100,   60,   70, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 155,  899, ST,  50, NEQ,   54,   54,   29,   35, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 155,  899, ST,  64, NEQ,   29,   29,   15,   19, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110515,   , BEST,   0, 201N, 1507E, 165,  888, ST,  34, NEQ,  100,  100,   60,   70, 1002,  185,   5,   0,   0,    ,   0,    ,   0,   0,     HALONG,  ,
WP, 24, 2019110515,   , BEST,   0, 201N, 1507E, 165,  888, ST,  50, NEQ,   54,   54,   29,   36, 1002,  185,   5,   0,   0,    ,   0,    ,   0,   0,     HALONG,  ,
WP, 24, 2019110515,   , BEST,   0, 201N, 1507E, 165,  888, ST,  64, NEQ,   29,   29,   15,   19, 1002,  185,   5,   0,   0,    ,   0,    ,   0,   0,     HALONG,  ,
WP, 24, 2019110518,   , BEST,   0, 203N, 1506E, 160,  892, ST,  34, NEQ,  100,  100,   60,   70, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110518,   , BEST,   0, 203N, 1506E, 160,  892, ST,  50, NEQ,   54,   54,   29,   35, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110518,   , BEST,   0, 203N, 1506E, 160,  892, ST,  64, NEQ,   29,   29,   15,   19, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110600,   , BEST,   0, 208N, 1505E, 155,  899, ST,  34, NEQ,   90,   90,   60,   80, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110600,   , BEST,   0, 208N, 1505E, 155,  899, ST,  50, NEQ,   48,   48,   29,   41, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110600,   , BEST,   0, 208N, 1505E, 155,  899, ST,  64, NEQ,   26,   26,   15,   22, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 135,  918, ST,  34, NEQ,   80,   80,   60,   80, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 135,  918, ST,  50, NEQ,   40,   40,   28,   40, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 135,  918, ST,  64, NEQ,   21,   21,   14,   21, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 125,  930, TY,  34, NEQ,   80,   80,   60,   80, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 125,  930, TY,  50, NEQ,   40,   40,   27,   40, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 125,  930, TY,  64, NEQ,   21,   21,   14,   21, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 115,  940, TY,  34, NEQ,   80,   80,   60,   70, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 115,  940, TY,  50, NEQ,   39,   39,   27,   33, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 115,  940, TY,  64, NEQ,   20,   20,   13,   17, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110700,   , BEST,   0, 227N, 1512E, 100,  952, TY,  34, NEQ,   80,   80,   60,   70, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110700,   , BEST,   0, 227N, 1512E, 100,  952, TY,  50, NEQ,   38,   38,   26,   32, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110700,   , BEST,   0, 227N, 1512E, 100,  952, TY,  64, NEQ,   20,   20,   13,   16, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110706,   , BEST,   0, 234N, 1515E,  90,  961, TY,  34, NEQ,   80,   80,   60,   70, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110706,   , BEST,   0, 234N, 1515E,  90,  961, TY,  50, NEQ,   38,   38,   25,   32, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110706,   , BEST,   0, 234N, 1515E,  90,  961, TY,  64, NEQ,   19,   19,   12,   16, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  34, NEQ,   80,   80,   60,   70, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  50, NEQ,   38,   38,   25,   32, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  64, NEQ,   19,   19,   12,   16, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110718,   , BEST,   0, 256N, 1530E,  80,  970, TY,  34, NEQ,   90,   80,   60,   70, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110718,   , BEST,   0, 256N, 1530E,  80,  970, TY,  50, NEQ,   44,   37,   25,   31, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110718,   , BEST,   0, 256N, 1530E,  80,  970, TY,  64, NEQ,   22,   19,   12,   15, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110800,   , BEST,   0, 270N, 1547E,  75,  978, TY,  34, NEQ,   90,   80,   60,   60, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110800,   , BEST,   0, 270N, 1547E,  75,  978, TY,  50, NEQ,   43,   37,   25,   25, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110800,   , BEST,   0, 270N, 1547E,  75,  978, TY,  64, NEQ,   22,   19,   12,   12, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110806,   , BEST,   0, 282N, 1562E,  75,  977, TY,  34, NEQ,   80,   80,   70,   60, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110806,   , BEST,   0, 282N, 1562E,  75,  977, TY,  50, NEQ,   37,   37,   31,   25, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110806,   , BEST,   0, 282N, 1562E,  75,  977, TY,  64, NEQ,   19,   19,   15,   12, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110812,   , BEST,   0, 294N, 1580E,  60,  989, TS,  34, NEQ,   80,   80,   70,   60, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110812,   , BEST,   0, 294N, 1580E,  60,  989, TS,  50, NEQ,   36,   36,   30,   24, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110818,   , BEST,   0, 308N, 1596E,  45,  995, TS,  34, NEQ,   80,   80,   70,   60, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110900,   , BEST,   0, 313N, 1609E,  40,  999, TS,  34, NEQ,   70,   70,   60,   50, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110906,   , BEST,   0, 314N, 1626E,  35, 1001, TS,  34, NEQ,   60,   60,   50,   40, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, D,
WP, 24, 2019110912,   , BEST,   0, 314N, 1642E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, S,
WP, 24, 2019110918,   , BEST,   0, 311N, 1657E,  30, 1002, EX,   0,    ,    0,    0,    0,    0, 1007,  105,  45,   0,   0,    ,   0,    ,   0,   0,     HALONG,  ,
WP, 24, 2019111000,   , BEST,   0, 314N, 1683E,  30, 1003, EX,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,    ,   0,    ,   0,   0,     HALONG,  ,
WP, 24, 2019111006,   , BEST,   0, 324N, 1702E,  30,  999, EX,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, S,
