WP, 21, 2019101500,   , BEST,   0, 159N, 1362E,  15,    0, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2019101506,   , BEST,   0, 161N, 1354E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2019101512,   , BEST,   0, 163N, 1345E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2019101518,   , BEST,   0, 167N, 1337E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 21, 2019101600,   , BEST,   0, 171N, 1326E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2019101606,   , BEST,   0, 176N, 1316E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 21, 2019101612,   , BEST,   0, 178N, 1305E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE62019 to wp212019,
WP, 21, 2019101618,   , BEST,   0, 182N, 1300E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2019101700,   , BEST,   0, 187N, 1299E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2019101706,   , BEST,   0, 191N, 1299E,  35, 1000, TS,  34, NEQ,   50,   30,   20,   30, 1007,  120,  45,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2019101712,   , BEST,   0, 194N, 1300E,  40,  999, TS,  34, NEQ,   50,   30,   20,   30, 1010,  135,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2019101718,   , BEST,   0, 196N, 1300E,  40, 1004, TS,  34, NEQ,   50,   30,   20,   30, 1011,  155,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2019101800,   , BEST,   0, 198N, 1297E,  45, 1001, TS,  34, NEQ,   50,   30,   20,   30, 1011,  155,  20,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101806,   , BEST,   0, 200N, 1295E,  45,  998, TS,  34, NEQ,   50,   30,   20,   40, 1008,  125,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101812,   , BEST,   0, 204N, 1292E,  50,  998, TS,  34, NEQ,   50,   40,   20,   40, 1011,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101812,   , BEST,   0, 204N, 1292E,  50,  998, TS,  50, NEQ,   17,    0,    0,    0, 1011,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101818,   , BEST,   0, 208N, 1285E,  55,  994, TS,  34, NEQ,   50,   40,   20,   40, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101818,   , BEST,   0, 208N, 1285E,  55,  994, TS,  50, NEQ,   17,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101900,   , BEST,   0, 211N, 1279E,  60,  991, TS,  34, NEQ,   50,   40,   20,   40, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101900,   , BEST,   0, 211N, 1279E,  60,  991, TS,  50, NEQ,   17,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, M,
WP, 21, 2019101906,   , BEST,   0, 215N, 1274E,  65,  988, TY,  34, NEQ,   60,   40,   30,   50, 1009,  150,   7,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101906,   , BEST,   0, 215N, 1274E,  65,  988, TY,  50, NEQ,   24,    0,    0,   18, 1009,  150,   7,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101906,   , BEST,   0, 215N, 1274E,  65,  988, TY,  64, NEQ,   11,    0,    0,    0, 1009,  150,   7,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101912,   , BEST,   0, 218N, 1273E,  75,  980, TY,  34, NEQ,   70,   50,   30,   60, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101912,   , BEST,   0, 218N, 1273E,  75,  980, TY,  50, NEQ,   31,   18,    0,   25, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101912,   , BEST,   0, 218N, 1273E,  75,  980, TY,  64, NEQ,   15,    0,    0,   12, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101918,   , BEST,   0, 226N, 1275E,  95,  964, TY,  34, NEQ,   80,   50,   40,   70, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101918,   , BEST,   0, 226N, 1275E,  95,  964, TY,  50, NEQ,   38,   19,    0,   32, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019101918,   , BEST,   0, 226N, 1275E,  95,  964, TY,  64, NEQ,   20,    0,    0,   16, 1009,  150,   5,   0,  10,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102000,   , BEST,   0, 233N, 1280E,  90,  971, TY,  34, NEQ,   90,   50,   40,   80, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102000,   , BEST,   0, 233N, 1280E,  90,  971, TY,  50, NEQ,   44,   19,    0,   38, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102000,   , BEST,   0, 233N, 1280E,  90,  971, TY,  64, NEQ,   23,    0,    0,   19, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  80,  975, TY,  34, NEQ,  100,   60,   50,   80, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  80,  975, TY,  50, NEQ,   50,   25,   18,   37, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  80,  975, TY,  64, NEQ,   26,   12,    0,   19, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102012,   , BEST,   0, 254N, 1301E,  65,  985, TY,  34, NEQ,  110,   70,   50,   90, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102012,   , BEST,   0, 254N, 1301E,  65,  985, TY,  50, NEQ,   55,   30,   18,   43, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102012,   , BEST,   0, 254N, 1301E,  65,  985, TY,  64, NEQ,   29,   15,    0,   22, 1009,  150,  10,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102018,   , BEST,   0, 270N, 1316E,  55,  992, TS,  34, NEQ,  120,   80,   50,  110, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102018,   , BEST,   0, 270N, 1316E,  55,  992, TS,  50, NEQ,   61,   36,   17,   55, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102100,   , BEST,   0, 287N, 1332E,  50,  994, TS,  34, NEQ,  130,   90,   50,  160, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102100,   , BEST,   0, 287N, 1332E,  50,  994, TS,  50, NEQ,   67,   42,   17,   86, 1009,  150,  15,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102106,   , BEST,   0, 303N, 1344E,  45,  995, TS,  34, NEQ,  140,   80,   50,  160, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102112,   , BEST,   0, 310N, 1356E,  40,  998, TS,  34, NEQ,  160,   70,   50,  150, 1009,  240,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102118,   , BEST,   0, 319N, 1369E,  40,  995, TS,  34, NEQ,  170,   60,   50,  140, 1009,  185,  35,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
WP, 21, 2019102200,   , BEST,   0, 324N, 1382E,  40,  996, TS,  34, NEQ,  180,   50,   50,  120, 1011,  200,  45,   0,   0,   W,   0,    ,   0,   0,    NEOGURI, D,
