WP, 29, 2019112512,   , BEST,   0,  91N, 1520E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  165,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF42019 to wp292019,
WP, 29, 2019112518,   , BEST,   0, 102N, 1509E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,
WP, 29, 2019112600,   , BEST,   0, 108N, 1492E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,
WP, 29, 2019112606,   , BEST,   0, 113N, 1472E,  35,  996, TS,  34, NEQ,  120,   50,   60,  110, 1003,  250,  50,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019112612,   , BEST,   0, 114N, 1452E,  35,  998, TS,  34, NEQ,  170,   50,   60,  150, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019112618,   , BEST,   0, 115N, 1436E,  40,  993, TS,  34, NEQ,  180,   50,   60,  170, 1001,  200,  25,  65,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019112700,   , BEST,   0, 114N, 1422E,  45,  993, TS,  34, NEQ,  180,   50,   60,  170, 1003,  190,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019112706,   , BEST,   0, 115N, 1410E,  55,  982, TS,  34, NEQ,  180,   50,   70,  170, 1003,  190,  25,   0,   0,    ,   0,    ,   0,   0,    KAMMURI,  ,
WP, 29, 2019112706,   , BEST,   0, 115N, 1410E,  55,  982, TS,  50, NEQ,   99,   17,   30,   93, 1003,  190,  25,   0,   0,    ,   0,    ,   0,   0,    KAMMURI,  ,
WP, 29, 2019112712,   , BEST,   0, 114N, 1402E,  60,  981, TS,  34, NEQ,  180,   70,   90,  190, 1003,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019112712,   , BEST,   0, 114N, 1402E,  60,  981, TS,  50, NEQ,   99,   30,   43,  106, 1003,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019112718,   , BEST,   0, 114N, 1395E,  65,  978, TY,  34, NEQ,  150,   90,  110,  200, 1003,  170,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112718,   , BEST,   0, 114N, 1395E,  65,  978, TY,  50, NEQ,   81,   43,   55,  112, 1003,  170,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112718,   , BEST,   0, 114N, 1395E,  65,  978, TY,  64, NEQ,   43,   22,   29,   60, 1003,  170,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112800,   , BEST,   0, 120N, 1390E,  70,  975, TY,  34, NEQ,  110,  120,  140,  210, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112800,   , BEST,   0, 120N, 1390E,  70,  975, TY,  50, NEQ,   56,   62,   75,  119, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112800,   , BEST,   0, 120N, 1390E,  70,  975, TY,  64, NEQ,   29,   32,   39,   64, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112806,   , BEST,   0, 127N, 1388E,  70,  979, TY,  34, NEQ,  110,  120,  150,  220, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112806,   , BEST,   0, 127N, 1388E,  70,  979, TY,  50, NEQ,   56,   62,   81,  125, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112806,   , BEST,   0, 127N, 1388E,  70,  979, TY,  64, NEQ,   29,   32,   43,   67, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112812,   , BEST,   0, 135N, 1386E,  70,  979, TY,  34, NEQ,  130,  120,  140,  240, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112812,   , BEST,   0, 135N, 1386E,  70,  979, TY,  50, NEQ,   68,   62,   75,  138, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112812,   , BEST,   0, 135N, 1386E,  70,  979, TY,  64, NEQ,   36,   32,   39,   74, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112818,   , BEST,   0, 142N, 1387E,  70,  976, TY,  34, NEQ,  130,  120,  120,  240, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112818,   , BEST,   0, 142N, 1387E,  70,  976, TY,  50, NEQ,   68,   62,   62,  138, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112818,   , BEST,   0, 142N, 1387E,  70,  976, TY,  64, NEQ,   36,   32,   32,   74, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112900,   , BEST,   0, 144N, 1382E,  65,  981, TY,  34, NEQ,  130,  120,  110,  250, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112900,   , BEST,   0, 144N, 1382E,  65,  981, TY,  50, NEQ,   68,   62,   55,  144, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112900,   , BEST,   0, 144N, 1382E,  65,  981, TY,  64, NEQ,   36,   32,   29,   78, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112906,   , BEST,   0, 143N, 1381E,  60,  983, TS,  34, NEQ,  150,   90,  110,  270, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112906,   , BEST,   0, 143N, 1381E,  60,  983, TS,  50, NEQ,   80,   43,   55,  156, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112912,   , BEST,   0, 141N, 1378E,  60,  982, TS,  34, NEQ,  150,   90,  130,  290, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112912,   , BEST,   0, 141N, 1378E,  60,  982, TS,  50, NEQ,   80,   43,   68,  169, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112918,   , BEST,   0, 141N, 1372E,  60,  983, TS,  34, NEQ,  200,   90,  150,  300, 1005,  350,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019112918,   , BEST,   0, 141N, 1372E,  60,  983, TS,  50, NEQ,  112,   43,   80,  175, 1005,  350,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113000,   , BEST,   0, 139N, 1362E,  65,  979, TY,  34, NEQ,  310,   80,  150,  330, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113000,   , BEST,   0, 139N, 1362E,  65,  979, TY,  50, NEQ,  181,   37,   81,  194, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113000,   , BEST,   0, 139N, 1362E,  65,  979, TY,  64, NEQ,   99,   18,   43,  106, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113006,   , BEST,   0, 135N, 1353E,  65,  979, TY,  34, NEQ,  310,   80,  150,  330, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113006,   , BEST,   0, 135N, 1353E,  65,  979, TY,  50, NEQ,  181,   37,   81,  194, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113006,   , BEST,   0, 135N, 1353E,  65,  979, TY,  64, NEQ,   99,   18,   43,  106, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113012,   , BEST,   0, 132N, 1340E,  65,  980, TY,  34, NEQ,  310,  100,  120,  310, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113012,   , BEST,   0, 132N, 1340E,  65,  980, TY,  50, NEQ,  181,   49,   62,  181, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113012,   , BEST,   0, 132N, 1340E,  65,  980, TY,  64, NEQ,   99,   25,   32,   99, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113018,   , BEST,   0, 132N, 1328E,  65,  980, TY,  34, NEQ,  270,  100,  120,  250, 1002,  205,  30,  80,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113018,   , BEST,   0, 132N, 1328E,  65,  980, TY,  50, NEQ,  156,   49,   62,  144, 1002,  205,  30,  80,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019113018,   , BEST,   0, 132N, 1328E,  65,  980, TY,  64, NEQ,   85,   25,   32,   78, 1002,  205,  30,  80,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120100,   , BEST,   0, 131N, 1314E,  60,  983, TS,  34, NEQ,  250,  100,  120,  250, 1002,  215,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120100,   , BEST,   0, 131N, 1314E,  60,  983, TS,  50, NEQ,  143,   49,   62,  143, 1002,  215,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120106,   , BEST,   0, 131N, 1300E,  60,  985, TS,  34, NEQ,  250,  100,  120,  250, 1003,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120106,   , BEST,   0, 131N, 1300E,  60,  985, TS,  50, NEQ,  143,   49,   62,  143, 1003,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120112,   , BEST,   0, 130N, 1288E,  65,  983, TY,  34, NEQ,  250,  130,  150,  250, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120112,   , BEST,   0, 130N, 1288E,  65,  983, TY,  50, NEQ,  144,   68,   81,  144, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120112,   , BEST,   0, 130N, 1288E,  65,  983, TY,  64, NEQ,   78,   36,   43,   78, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120118,   , BEST,   0, 129N, 1277E,  80,  972, TY,  34, NEQ,  240,  150,  150,  240, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120118,   , BEST,   0, 129N, 1277E,  80,  972, TY,  50, NEQ,  138,   81,   81,  138, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120118,   , BEST,   0, 129N, 1277E,  80,  972, TY,  64, NEQ,   75,   43,   43,   75, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120200,   , BEST,   0, 129N, 1266E,  95,  960, TY,  34, NEQ,  220,  150,  150,  240, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120200,   , BEST,   0, 129N, 1266E,  95,  960, TY,  50, NEQ,  126,   82,   82,  139, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120200,   , BEST,   0, 129N, 1266E,  95,  960, TY,  64, NEQ,   69,   44,   44,   76, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120206,   , BEST,   0, 129N, 1256E, 115,  942, TY,  34, NEQ,  200,  140,  130,  240, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120206,   , BEST,   0, 129N, 1256E, 115,  942, TY,  50, NEQ,  115,   77,   71,  140, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120206,   , BEST,   0, 129N, 1256E, 115,  942, TY,  64, NEQ,   62,   41,   38,   76, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120212,   , BEST,   0, 129N, 1247E, 120,  938, TY,  34, NEQ,  200,  130,  130,  280, 1006,  200,  27,   0,  45,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120212,   , BEST,   0, 129N, 1247E, 120,  938, TY,  50, NEQ,  115,   71,   71,  165, 1006,  200,  27,   0,  45,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120212,   , BEST,   0, 129N, 1247E, 120,  938, TY,  64, NEQ,   63,   38,   38,   91, 1006,  200,  27,   0,  45,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120218,   , BEST,   0, 130N, 1234E, 115,  943, TY,  34, NEQ,  200,  130,  130,  280, 1006,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120218,   , BEST,   0, 130N, 1234E, 115,  943, TY,  50, NEQ,  115,   71,   71,  165, 1006,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120218,   , BEST,   0, 130N, 1234E, 115,  943, TY,  64, NEQ,   62,   38,   38,   90, 1006,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120300,   , BEST,   0, 131N, 1222E, 105,  953, TY,  34, NEQ,  220,  120,  100,  280, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120300,   , BEST,   0, 131N, 1222E, 105,  953, TY,  50, NEQ,  127,   64,   51,  165, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120300,   , BEST,   0, 131N, 1222E, 105,  953, TY,  64, NEQ,   69,   34,   27,   90, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120306,   , BEST,   0, 131N, 1211E,  90,  965, TY,  34, NEQ,  250,  100,  100,  290, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120306,   , BEST,   0, 131N, 1211E,  90,  965, TY,  50, NEQ,  145,   50,   50,  170, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120306,   , BEST,   0, 131N, 1211E,  90,  965, TY,  64, NEQ,   79,   26,   26,   93, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120312,   , BEST,   0, 132N, 1201E,  80,  974, TY,  34, NEQ,  330,   90,  100,  350, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120312,   , BEST,   0, 132N, 1201E,  80,  974, TY,  50, NEQ,  195,   44,   50,  207, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120312,   , BEST,   0, 132N, 1201E,  80,  974, TY,  64, NEQ,  106,   22,   26,  113, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120318,   , BEST,   0, 138N, 1191E,  60,  987, TS,  34, NEQ,  350,   80,  110,  350, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120318,   , BEST,   0, 138N, 1191E,  60,  987, TS,  50, NEQ,  206,   36,   55,  206, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D,
WP, 29, 2019120400,   , BEST,   0, 141N, 1181E,  55,  993, TS,  34, NEQ,  390,   60,  120,  390, 1009,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120400,   , BEST,   0, 141N, 1181E,  55,  993, TS,  50, NEQ,  231,   23,   61,  231, 1009,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120406,   , BEST,   0, 142N, 1172E,  50,  993, TS,  34, NEQ,  380,   60,  120,  330, 1007,  155,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120406,   , BEST,   0, 142N, 1172E,  50,  993, TS,  50, NEQ,  225,   23,   61,  193, 1007,  155,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120412,   , BEST,   0, 145N, 1163E,  40, 1001, TS,  34, NEQ,  360,   60,  100,  290, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120418,   , BEST,   0, 147N, 1154E,  35, 1000, TS,  34, NEQ,  240,   60,   90,  240, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120500,   , BEST,   0, 143N, 1143E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120506,   , BEST,   0, 138N, 1137E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M,
WP, 29, 2019120512,   , BEST,   0, 130N, 1134E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, S,
WP, 29, 2019120518,   , BEST,   0, 122N, 1135E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, S,
WP, 29, 2019120600,   , BEST,   0, 112N, 1134E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, S,
