WP, 22, 2019101706,   , BEST,   0,  79N, 1686E,  15, 1009, WV,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 22, 2019101712,   , BEST,   0,  79N, 1669E,  15, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  185,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 22, 2019101718,   , BEST,   0,  79N, 1652E,  15, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  185,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 22, 2019101800,   , BEST,   0,  82N, 1636E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2019101806,   , BEST,   0,  88N, 1618E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2019101812,   , BEST,   0,  91N, 1601E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2019101818,   , BEST,   0,  96N, 1584E,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2019101900,   , BEST,   0, 101N, 1567E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72019 to wp222019,
WP, 22, 2019101906,   , BEST,   0, 106N, 1549E,  40, 1004, TS,  34, NEQ,   50,   50,   20,   30, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M,
WP, 22, 2019101912,   , BEST,   0, 110N, 1537E,  45, 1002, TS,  34, NEQ,   50,   50,   30,   30, 1009,  160,  15,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M,
WP, 22, 2019101918,   , BEST,   0, 113N, 1523E,  55,  997, TS,  34, NEQ,   50,   50,   40,   50, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M,
WP, 22, 2019101918,   , BEST,   0, 113N, 1523E,  55,  997, TS,  50, NEQ,   17,   17,    0,   17, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M,
WP, 22, 2019102000,   , BEST,   0, 117N, 1513E,  60,  995, TS,  34, NEQ,   60,   50,   40,   50, 1008,  155,  30,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M,
WP, 22, 2019102000,   , BEST,   0, 117N, 1513E,  60,  995, TS,  50, NEQ,   24,   17,    0,   17, 1008,  155,  30,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M,
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  34, NEQ,   70,   50,   50,   50, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  50, NEQ,   30,   18,   18,   18, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  64, NEQ,   15,    0,    0,    0, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102012,   , BEST,   0, 127N, 1497E,  70,  984, TY,  34, NEQ,   80,   60,   50,   60, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102012,   , BEST,   0, 127N, 1497E,  70,  984, TY,  50, NEQ,   37,   24,   18,   24, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102012,   , BEST,   0, 127N, 1497E,  70,  984, TY,  64, NEQ,   18,   11,    0,   11, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102018,   , BEST,   0, 132N, 1491E,  75,  981, TY,  34, NEQ,   90,   70,   50,   60, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102018,   , BEST,   0, 132N, 1491E,  75,  981, TY,  50, NEQ,   43,   31,   18,   25, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102018,   , BEST,   0, 132N, 1491E,  75,  981, TY,  64, NEQ,   22,   15,    0,   12, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102100,   , BEST,   0, 140N, 1482E,  90,  970, TY,  34, NEQ,   90,   70,   50,   60, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102100,   , BEST,   0, 140N, 1482E,  90,  970, TY,  50, NEQ,   44,   32,   19,   25, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102100,   , BEST,   0, 140N, 1482E,  90,  970, TY,  64, NEQ,   23,   16,    0,   12, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  34, NEQ,   90,   70,   50,   70, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  50, NEQ,   45,   32,   20,   32, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  64, NEQ,   23,   16,    0,   16, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 110,  954, TY,  34, NEQ,  100,   80,   60,   70, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 110,  954, TY,  50, NEQ,   52,   39,   26,   33, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 110,  954, TY,  64, NEQ,   27,   20,   13,   17, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102118,   , BEST,   0, 163N, 1460E, 115,  947, TY,  34, NEQ,  100,   90,   70,   80, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102118,   , BEST,   0, 163N, 1460E, 115,  947, TY,  50, NEQ,   52,   46,   33,   39, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102118,   , BEST,   0, 163N, 1460E, 115,  947, TY,  64, NEQ,   27,   24,   17,   20, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 120,  946, TY,  34, NEQ,  100,  100,   80,   90, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 120,  946, TY,  50, NEQ,   52,   52,   39,   46, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 120,  946, TY,  64, NEQ,   28,   28,   21,   24, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102206,   , BEST,   0, 182N, 1444E, 130,  933, ST,  34, NEQ,  100,  100,   80,   90, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102206,   , BEST,   0, 182N, 1444E, 130,  933, ST,  50, NEQ,   53,   53,   40,   46, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102206,   , BEST,   0, 182N, 1444E, 130,  933, ST,  64, NEQ,   28,   28,   21,   24, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102209,   , BEST,   0, 187N, 1440E, 140,  922, ST,  34, NEQ,  100,  100,   80,   90, 1006,  170,   5,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  ,
WP, 22, 2019102209,   , BEST,   0, 187N, 1440E, 140,  922, ST,  50, NEQ,   53,   53,   41,   47, 1006,  170,   5,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  ,
WP, 22, 2019102209,   , BEST,   0, 187N, 1440E, 140,  922, ST,  64, NEQ,   28,   28,   21,   25, 1006,  170,   5,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  ,
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 135,  929, ST,  34, NEQ,  100,  100,   80,   90, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 135,  929, ST,  50, NEQ,   53,   53,   40,   47, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 135,  929, ST,  64, NEQ,   28,   28,   21,   25, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  34, NEQ,  110,  100,   80,  100, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  50, NEQ,   59,   52,   40,   52, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  64, NEQ,   31,   28,   21,   28, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  34, NEQ,  120,  100,   80,  100, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  50, NEQ,   64,   52,   39,   52, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  64, NEQ,   34,   27,   20,   27, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  34, NEQ,  130,  110,   80,  110, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  50, NEQ,   70,   58,   39,   58, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  64, NEQ,   37,   30,   20,   30, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 105,  956, TY,  34, NEQ,  130,  110,   80,  110, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 105,  956, TY,  50, NEQ,   70,   58,   39,   58, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 105,  956, TY,  64, NEQ,   37,   30,   20,   30, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  34, NEQ,  150,  110,   80,  140, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  50, NEQ,   83,   58,   39,   76, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  64, NEQ,   44,   30,   20,   41, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102400,   , BEST,   0, 268N, 1421E,  95,  962, TY,  34, NEQ,  180,  120,   90,  160, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102400,   , BEST,   0, 268N, 1421E,  95,  962, TY,  50, NEQ,  101,   63,   44,   89, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102400,   , BEST,   0, 268N, 1421E,  95,  962, TY,  64, NEQ,   55,   34,   23,   48, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102406,   , BEST,   0, 281N, 1427E,  90,  966, TY,  34, NEQ,  200,  120,   90,  180, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102406,   , BEST,   0, 281N, 1427E,  90,  966, TY,  50, NEQ,  113,   63,   44,  101, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102406,   , BEST,   0, 281N, 1427E,  90,  966, TY,  64, NEQ,   61,   33,   23,   54, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102412,   , BEST,   0, 293N, 1435E,  90,  964, TY,  34, NEQ,  200,  120,   90,  180, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102412,   , BEST,   0, 293N, 1435E,  90,  964, TY,  50, NEQ,  113,   63,   44,  101, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102412,   , BEST,   0, 293N, 1435E,  90,  964, TY,  64, NEQ,   61,   33,   23,   54, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102418,   , BEST,   0, 307N, 1447E,  80,  973, TY,  34, NEQ,  200,  130,  110,  180, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102418,   , BEST,   0, 307N, 1447E,  80,  973, TY,  50, NEQ,  113,   69,   56,  100, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102418,   , BEST,   0, 307N, 1447E,  80,  973, TY,  64, NEQ,   61,   36,   29,   54, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102500,   , BEST,   0, 322N, 1463E,  70,  980, TY,  34, NEQ,  210,  140,  120,  210, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102500,   , BEST,   0, 322N, 1463E,  70,  980, TY,  50, NEQ,  119,   75,   62,  119, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102500,   , BEST,   0, 322N, 1463E,  70,  980, TY,  64, NEQ,   64,   39,   32,   64, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102506,   , BEST,   0, 338N, 1481E,  60,  981, TS,  34, NEQ,  240,  180,  150,  240, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102506,   , BEST,   0, 338N, 1481E,  60,  981, TS,  50, NEQ,  137,   99,   80,  137, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D,
WP, 22, 2019102512,   , BEST,   0, 350N, 1498E,  55,  983, EX,  34, NEQ,  280,  220,  170,  280, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M,
WP, 22, 2019102512,   , BEST,   0, 350N, 1498E,  55,  983, EX,  50, NEQ,  162,  124,   93,  162, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M,
