WP, 30, 2019121912,   , BEST,   0,  52N, 1514E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 30, 2019121918,   , BEST,   0,  49N, 1502E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 30, 2019122000,   , BEST,   0,  48N, 1489E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 30, 2019122006,   , BEST,   0,  49N, 1475E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 30, 2019122012,   , BEST,   0,  50N, 1459E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 30, 2019122018,   , BEST,   0,  49N, 1441E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 30, 2019122100,   , BEST,   0,  48N, 1431E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 30, 2019122106,   , BEST,   0,  53N, 1425E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 30, 2019122112,   , BEST,   0,  59N, 1410E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 30, 2019122118,   , BEST,   0,  64N, 1399E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF82019 to wp302019,
WP, 30, 2019122200,   , BEST,   0,  70N, 1391E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,
WP, 30, 2019122206,   , BEST,   0,  74N, 1381E,  35,  999, TS,  34, NEQ,   60,   10,   30,  100, 1004,  145,  35,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, S,
WP, 30, 2019122212,   , BEST,   0,  83N, 1368E,  35, 1003, TS,  34, NEQ,   70,   20,   30,  110, 1007,  170,  35,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122218,   , BEST,   0,  89N, 1353E,  35, 1004, TS,  34, NEQ,   80,   40,   40,  120, 1007,  142,  35,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122300,   , BEST,   0,  95N, 1337E,  40, 1001, TS,  34, NEQ,   90,   60,   60,  130, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122306,   , BEST,   0, 100N, 1320E,  45, 1001, TS,  34, NEQ,  100,   60,   70,  130, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122312,   , BEST,   0, 105N, 1309E,  50,  998, TS,  34, NEQ,  100,   60,   90,  130, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122312,   , BEST,   0, 105N, 1309E,  50,  998, TS,  50, NEQ,   48,   23,   42,   67, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122318,   , BEST,   0, 108N, 1292E,  65,  989, TY,  34, NEQ,  100,   60,   90,  130, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122318,   , BEST,   0, 108N, 1292E,  65,  989, TY,  50, NEQ,   49,   24,   43,   68, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122318,   , BEST,   0, 108N, 1292E,  65,  989, TY,  64, NEQ,   25,   11,   22,   36, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122400,   , BEST,   0, 108N, 1277E,  75,  984, TY,  34, NEQ,  110,   70,  100,  130, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122400,   , BEST,   0, 108N, 1277E,  75,  984, TY,  50, NEQ,   56,   31,   50,   69, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122400,   , BEST,   0, 108N, 1277E,  75,  984, TY,  64, NEQ,   29,   15,   26,   36, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122406,   , BEST,   0, 110N, 1263E,  85,  977, TY,  34, NEQ,  110,   70,  100,  130, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122406,   , BEST,   0, 110N, 1263E,  85,  977, TY,  50, NEQ,   57,   31,   50,   69, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122406,   , BEST,   0, 110N, 1263E,  85,  977, TY,  64, NEQ,   30,   16,   26,   37, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122412,   , BEST,   0, 114N, 1249E,  90,  972, TY,  34, NEQ,   90,   70,  100,  120, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122412,   , BEST,   0, 114N, 1249E,  90,  972, TY,  50, NEQ,   44,   32,   50,   63, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122412,   , BEST,   0, 114N, 1249E,  90,  972, TY,  64, NEQ,   23,   16,   26,   33, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  95,  966, TY,  34, NEQ,   70,   70,  100,  100, 1007,  165,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  95,  966, TY,  50, NEQ,   32,   32,   51,   51, 1007,  165,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  95,  966, TY,  64, NEQ,   16,   16,   27,   27, 1007,  165,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E, 105,  958, TY,  34, NEQ,   60,   60,   50,   60, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E, 105,  958, TY,  50, NEQ,   26,   26,   20,   26, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E, 105,  958, TY,  64, NEQ,   13,   13,    0,   13, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122506,   , BEST,   0, 121N, 1214E, 105,  958, TY,  34, NEQ,   70,   50,   50,   60, 1007,  190,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122506,   , BEST,   0, 121N, 1214E, 105,  958, TY,  50, NEQ,   32,   20,   20,   26, 1007,  190,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122506,   , BEST,   0, 121N, 1214E, 105,  958, TY,  64, NEQ,   16,    0,    0,   13, 1007,  190,  12,   0,  15,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122512,   , BEST,   0, 126N, 1202E, 100,  964, TY,  34, NEQ,   70,   50,   50,   60, 1009,  175,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122512,   , BEST,   0, 126N, 1202E, 100,  964, TY,  50, NEQ,   32,   20,   20,   26, 1009,  175,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122512,   , BEST,   0, 126N, 1202E, 100,  964, TY,  64, NEQ,   16,    0,    0,   13, 1009,  175,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122518,   , BEST,   0, 128N, 1193E,  90,  972, TY,  34, NEQ,   70,   50,   50,   60, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122518,   , BEST,   0, 128N, 1193E,  90,  972, TY,  50, NEQ,   32,   19,   19,   25, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122518,   , BEST,   0, 128N, 1193E,  90,  972, TY,  64, NEQ,   16,    0,    0,   12, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  85,  976, TY,  34, NEQ,   50,   40,   50,   50, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  85,  976, TY,  50, NEQ,   19,    0,   19,   19, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  85,  976, TY,  64, NEQ,    0,    0,    0,    0, 1009,  160,  12,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122606,   , BEST,   0, 134N, 1181E,  85,  974, TY,  34, NEQ,   50,   40,   50,   50, 1008,   90,   5,   0,  10,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122606,   , BEST,   0, 134N, 1181E,  85,  974, TY,  50, NEQ,   19,    0,   19,   19, 1008,   90,   5,   0,  10,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122606,   , BEST,   0, 134N, 1181E,  85,  974, TY,  64, NEQ,    0,    0,    0,    0, 1008,   90,   5,   0,  10,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122612,   , BEST,   0, 139N, 1177E,  80,  978, TY,  34, NEQ,   70,   40,   50,   60, 1008,   90,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122612,   , BEST,   0, 139N, 1177E,  80,  978, TY,  50, NEQ,   31,    0,   18,   25, 1008,   90,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122612,   , BEST,   0, 139N, 1177E,  80,  978, TY,  64, NEQ,   15,    0,    0,   12, 1008,   90,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122618,   , BEST,   0, 144N, 1173E,  75,  982, TY,  34, NEQ,   70,   40,   50,   70, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122618,   , BEST,   0, 144N, 1173E,  75,  982, TY,  50, NEQ,   31,    0,   18,   31, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122618,   , BEST,   0, 144N, 1173E,  75,  982, TY,  64, NEQ,   15,    0,    0,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122700,   , BEST,   0, 146N, 1171E,  65,  988, TY,  34, NEQ,   70,   40,   50,   70, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122700,   , BEST,   0, 146N, 1171E,  65,  988, TY,  50, NEQ,   30,    0,   18,   30, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122700,   , BEST,   0, 146N, 1171E,  65,  988, TY,  64, NEQ,   15,    0,    0,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, D,
WP, 30, 2019122706,   , BEST,   0, 147N, 1168E,  55,  994, TS,  34, NEQ,   70,   40,   50,   70, 1009,  160,  15,   0,   0,    ,   0,    ,   0,   0,   PHANFONE,  ,
WP, 30, 2019122706,   , BEST,   0, 147N, 1168E,  55,  994, TS,  50, NEQ,   30,    0,   17,   30, 1009,  160,  15,   0,   0,    ,   0,    ,   0,   0,   PHANFONE,  ,
WP, 30, 2019122712,   , BEST,   0, 148N, 1165E,  50,  998, TS,  34, NEQ,   80,   30,   60,  120, 1010,  155,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122712,   , BEST,   0, 148N, 1165E,  50,  998, TS,  50, NEQ,   36,    0,   23,   61, 1010,  155,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122718,   , BEST,   0, 148N, 1160E,  45,  999, TS,  34, NEQ,   90,   30,   60,  140, 1009,  145,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122800,   , BEST,   0, 144N, 1152E,  35, 1005, TS,  34, NEQ,   30,   30,   30,   30, 1010,  125,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122806,   , BEST,   0, 144N, 1139E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122812,   , BEST,   0, 144N, 1130E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  20,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122818,   , BEST,   0, 146N, 1121E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122900,   , BEST,   0, 146N, 1117E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
WP, 30, 2019122906,   , BEST,   0, 145N, 1112E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  125,  30,   0,   0,   W,   0,    ,   0,   0,   PHANFONE, M,
