SH, 24, 2020040100,   , BEST,   0, 123S,  694E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 010300ZAPR2020,
SH, 24, 2020040106,   , BEST,   0, 121S,  696E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 24, 2020040112,   , BEST,   0, 121S,  698E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF PGTW 011300ZAPR2020,
SH, 24, 2020040118,   , BEST,   0, 124S,  698E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 24, 2020040200,   , BEST,   0, 127S,  696E,  35,  996, TS,  34, NEQ,   90,    0,   60,   80, 1004,  190,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 24, 2020040206,   , BEST,   0, 132S,  697E,  45,  993, TS,  34, NEQ,   90,    0,   85,   90, 1004,  190,  45,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE12020 to sh242020,
SH, 24, 2020040212,   , BEST,   0, 139S,  708E,  50,  991, TS,  34, NEQ,  150,   80,   40,  120, 1004,  190,  40,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040212,   , BEST,   0, 139S,  708E,  50,  991, TS,  50, NEQ,   30,    0,    0,   35, 1004,  190,  40,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040218,   , BEST,   0, 151S,  716E,  50,  991, TS,  34, NEQ,  150,   80,   40,  120, 1004,  210,  35,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040218,   , BEST,   0, 151S,  716E,  50,  991, TS,  50, NEQ,   30,    0,    0,   35, 1004,  210,  35,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040300,   , BEST,   0, 163S,  724E,  55,  988, TS,  34, NEQ,  145,   80,  100,  100, 1003,  210,  30,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040300,   , BEST,   0, 163S,  724E,  55,  988, TS,  50, NEQ,   45,   25,   20,   45, 1003,  210,  30,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040306,   , BEST,   0, 175S,  732E,  60,  985, TS,  34, NEQ,  150,   75,  115,   90, 1003,  210,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040306,   , BEST,   0, 175S,  732E,  60,  985, TS,  50, NEQ,   55,   30,   30,   50, 1003,  210,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040312,   , BEST,   0, 186S,  742E,  65,  981, TY,  34, NEQ,  160,  125,  120,  100, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040312,   , BEST,   0, 186S,  742E,  65,  981, TY,  50, NEQ,   65,   35,   40,   55, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040312,   , BEST,   0, 186S,  742E,  65,  981, TY,  64, NEQ,   25,   15,   20,   25, 1002,  210,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040318,   , BEST,   0, 196S,  755E,  80,  972, TY,  34, NEQ,  165,  130,  125,  110, 1004,  210,  10,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040318,   , BEST,   0, 196S,  755E,  80,  972, TY,  50, NEQ,   75,   40,   55,   60, 1004,  210,  10,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040318,   , BEST,   0, 196S,  755E,  80,  972, TY,  64, NEQ,   35,   20,   25,   30, 1004,  210,  10,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040400,   , BEST,   0, 207S,  767E,  95,  958, TY,  34, NEQ,  165,  140,  150,  130, 1003,  225,   7,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040400,   , BEST,   0, 207S,  767E,  95,  958, TY,  50, NEQ,   85,   45,   75,   70, 1003,  225,   7,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040400,   , BEST,   0, 207S,  767E,  95,  958, TY,  64, NEQ,   45,   25,   30,   35, 1003,  225,   7,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040406,   , BEST,   0, 216S,  781E, 105,  951, TY,  34, NEQ,  165,  145,  160,  145, 1005,  225,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040406,   , BEST,   0, 216S,  781E, 105,  951, TY,  50, NEQ,   90,   45,   85,   80, 1005,  225,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040406,   , BEST,   0, 216S,  781E, 105,  951, TY,  64, NEQ,   50,   35,   35,   40, 1005,  225,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040412,   , BEST,   0, 225S,  795E, 105,  950, TY,  34, NEQ,  160,  140,  150,  140, 1005,  225,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040412,   , BEST,   0, 225S,  795E, 105,  950, TY,  50, NEQ,   80,   60,   85,   75, 1005,  225,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040412,   , BEST,   0, 225S,  795E, 105,  950, TY,  64, NEQ,   50,   40,   40,   45, 1005,  225,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040418,   , BEST,   0, 231S,  811E, 100,  953, TY,  34, NEQ,  155,  135,  145,  135, 1005,  240,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040418,   , BEST,   0, 231S,  811E, 100,  953, TY,  50, NEQ,   70,   70,   85,   65, 1005,  240,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040418,   , BEST,   0, 231S,  811E, 100,  953, TY,  64, NEQ,   50,   45,   45,   45, 1005,  240,   5,   0,  10,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040500,   , BEST,   0, 239S,  831E,  90,  961, TY,  34, NEQ,  155,  130,  145,  130, 1006,  240,   5,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040500,   , BEST,   0, 239S,  831E,  90,  961, TY,  50, NEQ,   85,   65,   75,   60, 1006,  240,   5,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040500,   , BEST,   0, 239S,  831E,  90,  961, TY,  64, NEQ,   45,   40,   40,   40, 1006,  240,   5,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040506,   , BEST,   0, 243S,  844E,  80,  970, TY,  34, NEQ,  155,  125,  150,  130, 1007,  240,   5,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040506,   , BEST,   0, 243S,  844E,  80,  970, TY,  50, NEQ,  100,   60,   60,   55, 1007,  240,   5,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040506,   , BEST,   0, 243S,  844E,  80,  970, TY,  64, NEQ,   45,   35,   35,   30, 1007,  240,   5,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040512,   , BEST,   0, 247S,  862E,  65,  982, TY,  34, NEQ,  130,  110,  125,  115, 1006,  240,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040512,   , BEST,   0, 247S,  862E,  65,  982, TY,  50, NEQ,   70,   50,   45,   45, 1006,  240,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040512,   , BEST,   0, 247S,  862E,  65,  982, TY,  64, NEQ,   30,   30,   30,   25, 1006,  240,  25,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, D,
SH, 24, 2020040518,   , BEST,   0, 256S,  875E,  50,  992, TS,  34, NEQ,  105,   90,  100,  100, 1006,  250,  30,  70,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040518,   , BEST,   0, 256S,  875E,  50,  992, TS,  50, NEQ,   55,   35,    0,    0, 1006,  250,  30,  70,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040600,   , BEST,   0, 261S,  885E,  45,  995, TS,  34, NEQ,   90,   80,  100,   95, 1006,  250,  35,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040606,   , BEST,   0, 265S,  902E,  40,  993, TS,  34, NEQ,   80,   70,  100,   90, 1006,  235,  75,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040612,   , BEST,   0, 269S,  922E,  35,  999, TS,  34, NEQ,   80,   50,   80,   80, 1006,  235,  75,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, M,
SH, 24, 2020040618,   , BEST,   0, 280S,  939E,  30,  998, EX,   0,    ,    0,    0,    0,    0, 1004,  200,  70,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, S,
SH, 24, 2020040700,   , BEST,   0, 294S,  963E,  30,  995, EX,   0,    ,    0,    0,    0,    0, 1001,  175,  75,   0,   0,   S,   0,    ,   0,   0,    IRONDRO, S,
