SH, 23, 2020031312,   , BEST,   0, 165S, 1529E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1003,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 4 PGTW 111500ZMAR2020,
SH, 23, 2020031318,   , BEST,   0, 165S, 1538E,  35,  996, MD,  34, NEQ,  100,    0,    0,  100, 1001,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 4 PGTW 111500ZMAR2020,
SH, 23, 2020031400,   , BEST,   0, 167S, 1548E,  35,  991, TS,  34, NEQ,  110,    0,    0,  110, 1002,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA3, TCFA 3 OF 3 PGTW 131500ZMAR2020,
SH, 23, 2020031406,   , BEST,   0, 172S, 1565E,  35,  988, TS,  34, NEQ,  120,    0,    0,  120,  999,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA4, TCFA 4 OF 4 PGTW 141500ZMAR2020,
SH, 23, 2020031412,   , BEST,   0, 179S, 1583E,  40,  987, TS,  34, NEQ,  130,    0,  130,  130,  999,  250, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE62020 to sh232020,
SH, 23, 2020031418,   , BEST,   0, 189S, 1602E,  45,  987, TS,  34, NEQ,  150,   60,  130,  105,  999,  250,  85,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031500,   , BEST,   0, 202S, 1618E,  55,  982, TS,  34, NEQ,  160,  115,  125,   80,  998,  215,  55,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031500,   , BEST,   0, 202S, 1618E,  55,  982, TS,  50, NEQ,   65,   55,   50,   45,  998,  215,  55,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031506,   , BEST,   0, 217S, 1634E,  65,  974, TY,  34, NEQ,  280,  160,  170,  115,  996,  210,  50,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031506,   , BEST,   0, 217S, 1634E,  65,  974, TY,  50, NEQ,  100,   50,   55,  100,  996,  210,  50,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031506,   , BEST,   0, 217S, 1634E,  65,  974, TY,  64, NEQ,   55,    0,    0,    0,  996,  210,  50,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031512,   , BEST,   0, 231S, 1655E,  60,  978, TS,  34, NEQ,  285,  190,  170,  100,  999,  215,  40,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031512,   , BEST,   0, 231S, 1655E,  60,  978, TS,  50, NEQ,  110,   50,   55,   60,  999,  215,  40,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031518,   , BEST,   0, 249S, 1677E,  55,  977, TS,  34, NEQ,  290,  220,  205,  115,  999,  250,  60,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031518,   , BEST,   0, 249S, 1677E,  55,  977, TS,  50, NEQ,  115,   50,   60,   70,  999,  250,  60,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031600,   , BEST,   0, 268S, 1697E,  50,  978, TS,  34, NEQ,  295,  250,  210,  125,  999,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031600,   , BEST,   0, 268S, 1697E,  50,  978, TS,  50, NEQ,  120,   55,   70,   80,  999,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031606,   , BEST,   0, 283S, 1719E,  55,  974, TS,  34, NEQ,  300,  300,  205,  140,  998,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031606,   , BEST,   0, 283S, 1719E,  55,  974, TS,  50, NEQ,  130,   60,   80,   70,  998,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031612,   , BEST,   0, 301S, 1740E,  55,  971, SS,  34, NEQ,  250,  270,  240,  250,  998,  215,  75,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031612,   , BEST,   0, 301S, 1740E,  55,  971, SS,  50, NEQ,  140,   65,   70,   60,  998,  215,  75,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M,
SH, 23, 2020031618,   , BEST,   0, 314S, 1770E,  55,  982, SS,  34, NEQ,  280,  250,  280,  260,  998,  215,  75,   0,   0,    ,   0,    ,   0,   0,     GRETEL,  ,
SH, 23, 2020031618,   , BEST,   0, 314S, 1770E,  55,  982, SS,  50, NEQ,  165,   70,   60,   50,  998,  215,  75,   0,   0,    ,   0,    ,   0,   0,     GRETEL,  ,
