WP, 08, 2020081606,   , BEST,   0, 174N, 1235E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2020081612,   , BEST,   0, 179N, 1234E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2020081618,   , BEST,   0, 184N, 1230E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2020081700,   , BEST,   0, 190N, 1219E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 170321ZAUG2020,
WP, 08, 2020081706,   , BEST,   0, 195N, 1207E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2020081712,   , BEST,   0, 197N, 1195E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 08, 2020081718,   , BEST,   0, 200N, 1183E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB92020 to wp082020,
WP, 08, 2020081800,   , BEST,   0, 204N, 1168E,  35, 1000, TS,  34, NEQ,   20,    0,    0,   40, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,
WP, 08, 2020081806,   , BEST,   0, 208N, 1157E,  40,  998, TS,  34, NEQ,   30,   20,   20,   40, 1005,  160,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M,
WP, 08, 2020081812,   , BEST,   0, 212N, 1147E,  55,  991, TS,  34, NEQ,   40,   30,   25,   45, 1004,  100,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081812,   , BEST,   0, 212N, 1147E,  55,  991, TS,  50, NEQ,   15,   10,    0,   15, 1004,  100,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081818,   , BEST,   0, 217N, 1138E,  60,  988, TS,  34, NEQ,   50,   40,   35,   55, 1005,  160,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081818,   , BEST,   0, 217N, 1138E,  60,  988, TS,  50, NEQ,   20,   20,   10,   20, 1005,  160,  15,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081900,   , BEST,   0, 223N, 1130E,  55,  989, TS,  34, NEQ,   10,   35,   55,   10, 1003,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081900,   , BEST,   0, 223N, 1130E,  55,  989, TS,  50, NEQ,    0,   10,    0,    0, 1003,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081906,   , BEST,   0, 228N, 1122E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1003,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
WP, 08, 2020081912,   , BEST,   0, 231N, 1110E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  20,   0,   0,   W,   0,    ,   0,   0,      HIGOS, M,
