WP, 01, 2020050806,   , BEST,   0,  72N, 1339E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 01, 2020050812,   , BEST,   0,  72N, 1339E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 01, 2020050818,   , BEST,   0,  68N, 1335E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,   60,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 01, 2020050900,   , BEST,   0,  65N, 1332E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020050906,   , BEST,   0,  65N, 1328E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020050912,   , BEST,   0,  68N, 1324E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020050918,   , BEST,   0,  70N, 1320E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020051000,   , BEST,   0,  73N, 1315E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020051006,   , BEST,   0,  77N, 1308E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 100251ZMAY2020,
WP, 01, 2020051012,   , BEST,   0,  80N, 1304E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020051018,   , BEST,   0,  82N, 1301E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020051100,   , BEST,   0,  85N, 1298E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 110251ZMAY2020,
WP, 01, 2020051106,   , BEST,   0,  88N, 1295E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 01, 2020051112,   , BEST,   0,  91N, 1291E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 11451ZJUN2020,
WP, 01, 2020051118,   , BEST,   0,  96N, 1289E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  35,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA52020 to wp012020,
WP, 01, 2020051200,   , BEST,   0, 103N, 1291E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  35,   0,   0,   W,   0,    ,   0,   0,        ONE, M,
WP, 01, 2020051206,   , BEST,   0, 109N, 1297E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M,
WP, 01, 2020051212,   , BEST,   0, 114N, 1297E,  35, 1003, TS,  34, NEQ,   25,   20,   15,   20, 1007,  110,  30,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051218,   , BEST,   0, 117N, 1292E,  50,  996, TS,  34, NEQ,   55,   50,   20,   30, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051218,   , BEST,   0, 117N, 1292E,  50,  996, TS,  50, NEQ,   10,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051300,   , BEST,   0, 119N, 1289E,  60,  992, TS,  34, NEQ,   60,   50,   25,   40, 1010,  175,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051300,   , BEST,   0, 119N, 1289E,  60,  992, TS,  50, NEQ,   20,   20,   10,   20, 1010,  175,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051306,   , BEST,   0, 120N, 1285E,  65,  985, TY,  34, NEQ,   50,   40,   30,   40, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051306,   , BEST,   0, 120N, 1285E,  65,  985, TY,  50, NEQ,   30,   25,   20,   25, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051306,   , BEST,   0, 120N, 1285E,  65,  985, TY,  64, NEQ,   15,    5,    0,   10, 1007,  160,  15,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051312,   , BEST,   0, 121N, 1279E,  90,  970, TY,  34, NEQ,   45,   35,   35,   45, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051312,   , BEST,   0, 121N, 1279E,  90,  970, TY,  50, NEQ,   35,   25,   25,   25, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051312,   , BEST,   0, 121N, 1279E,  90,  970, TY,  64, NEQ,   15,   10,   10,   15, 1007,  170,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051318,   , BEST,   0, 121N, 1270E, 100,  961, TY,  34, NEQ,   50,   40,   40,   50, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051318,   , BEST,   0, 121N, 1270E, 100,  961, TY,  50, NEQ,   35,   30,   30,   30, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051318,   , BEST,   0, 121N, 1270E, 100,  961, TY,  64, NEQ,   20,   15,   20,   20, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051400,   , BEST,   0, 121N, 1262E,  95,  966, TY,  34, NEQ,   55,   45,   40,   50, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051400,   , BEST,   0, 121N, 1262E,  95,  966, TY,  50, NEQ,   35,   35,   25,   30, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051400,   , BEST,   0, 121N, 1262E,  95,  966, TY,  64, NEQ,   20,   20,   15,   15, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051406,   , BEST,   0, 122N, 1253E, 100,  962, TY,  34, NEQ,   70,   65,   50,   50, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051406,   , BEST,   0, 122N, 1253E, 100,  962, TY,  50, NEQ,   45,   50,   20,   30, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051406,   , BEST,   0, 122N, 1253E, 100,  962, TY,  64, NEQ,   20,   15,   10,   15, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051412,   , BEST,   0, 123N, 1246E,  85,  974, TY,  34, NEQ,  100,   70,   55,   55, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051412,   , BEST,   0, 123N, 1246E,  85,  974, TY,  50, NEQ,   40,   40,   20,   30, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051412,   , BEST,   0, 123N, 1246E,  85,  974, TY,  64, NEQ,   20,   10,    5,   10, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051418,   , BEST,   0, 125N, 1236E,  65,  987, TY,  34, NEQ,   90,   50,   45,   50, 1006,  145,   5,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051418,   , BEST,   0, 125N, 1236E,  65,  987, TY,  50, NEQ,   30,   30,   20,   25, 1006,  145,   5,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051418,   , BEST,   0, 125N, 1236E,  65,  987, TY,  64, NEQ,    5,    0,    0,    5, 1006,  145,   5,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051500,   , BEST,   0, 133N, 1227E,  65,  987, TY,  34, NEQ,   80,   40,   35,   45, 1006,  145,   5,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051500,   , BEST,   0, 133N, 1227E,  65,  987, TY,  50, NEQ,   25,   20,   10,   20, 1006,  145,   5,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, D,
WP, 01, 2020051506,   , BEST,   0, 140N, 1220E,  60,  990, TS,  34, NEQ,   70,   35,   30,   40, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051506,   , BEST,   0, 140N, 1220E,  60,  990, TS,  50, NEQ,   20,   15,   10,   15, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051512,   , BEST,   0, 152N, 1215E,  55,  993, TS,  34, NEQ,   50,   30,   25,   35, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051512,   , BEST,   0, 152N, 1215E,  55,  993, TS,  50, NEQ,   15,   10,    5,   10, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051518,   , BEST,   0, 162N, 1211E,  40, 1001, TS,  34, NEQ,   30,   20,   20,   30, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051600,   , BEST,   0, 180N, 1200E,  40,  998, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  10,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, M,
WP, 01, 2020051606,   , BEST,   0, 187N, 1200E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  20,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S,
WP, 01, 2020051612,   , BEST,   0, 192N, 1203E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  20,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S,
WP, 01, 2020051618,   , BEST,   0, 203N, 1205E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  115,  40,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S,
WP, 01, 2020051700,   , BEST,   0, 206N, 1202E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,   95,  40,   0,   0,   W,   0,    ,   0,   0,   VONGFONG, S,
WP, 01, 2020051706,   , BEST,   0, 212N, 1207E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  40,   0,   0,    ,   0,    ,   0,   0,   VONGFONG,  ,
