WP, 18, 2020101100,   , BEST,   0, 169N, 1197E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2020101106,   , BEST,   0, 171N, 1192E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 110930ZOCT2020,
WP, 18, 2020101112,   , BEST,   0, 173N, 1188E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 18, 2020101118,   , BEST,   0, 175N, 1182E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  120,  45,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE32020 to wp182020,
WP, 18, 2020101200,   , BEST,   0, 178N, 1172E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,
WP, 18, 2020101206,   , BEST,   0, 179N, 1157E,  35, 1001, TS,  34, NEQ,   45,   35,   35,   45, 1004,  130,  30,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,
WP, 18, 2020101212,   , BEST,   0, 181N, 1145E,  35, 1001, TS,  34, NEQ,   65,   45,   45,   65, 1004,  130,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M,
WP, 18, 2020101218,   , BEST,   0, 184N, 1134E,  40,  995, TS,  34, NEQ,   90,   45,   35,  100, 1004,  130,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M,
WP, 18, 2020101300,   , BEST,   0, 186N, 1121E,  40,  994, TS,  34, NEQ,  120,   45,   45,  120, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M,
WP, 18, 2020101306,   , BEST,   0, 188N, 1112E,  45,  992, TS,  34, NEQ,  150,   65,   65,  125, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D,
WP, 18, 2020101312,   , BEST,   0, 190N, 1105E,  50,  989, TS,  34, NEQ,  180,   75,   75,  130, 1004,  180,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D,
WP, 18, 2020101312,   , BEST,   0, 190N, 1105E,  50,  989, TS,  50, NEQ,   25,   25,    0,    0, 1004,  180,  10,   0,   0,   W,   0,    ,   0,   0,     NANGKA, D,
WP, 18, 2020101318,   , BEST,   0, 198N, 1088E,  45,  992, TS,  34, NEQ,  150,   70,   75,  105, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M,
WP, 18, 2020101400,   , BEST,   0, 199N, 1077E,  45,  992, TS,  34, NEQ,  140,   65,   80,   85, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M,
WP, 18, 2020101406,   , BEST,   0, 200N, 1066E,  35,  999, TS,  34, NEQ,  135,   60,   60,   60, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,     NANGKA, M,
WP, 18, 2020101412,   , BEST,   0, 200N, 1054E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  100,  20,   0,   0,   W,   0,    ,   0,   0,     NANGKA, S,
