WP, 10, 2020082600,   , BEST,   0, 128N, 1339E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2020082606,   , BEST,   0, 133N, 1335E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2020082612,   , BEST,   0, 137N, 1328E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2020082618,   , BEST,   0, 138N, 1324E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2020082700,   , BEST,   0, 144N, 1320E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TESTTITLE, TEST USER DATA,
WP, 10, 2020082706,   , BEST,   0, 152N, 1319E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 270851ZAUG2020,
WP, 10, 2020082712,   , BEST,   0, 157N, 1315E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2020082718,   , BEST,   0, 162N, 1309E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2020082800,   , BEST,   0, 164N, 1304E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC42020 to wp102020,
WP, 10, 2020082806,   , BEST,   0, 164N, 1300E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  45,   0,   0,   W,   0,    ,   0,   0,        TEN, S,
WP, 10, 2020082812,   , BEST,   0, 164N, 1297E,  40,  996, TS,  34, NEQ,    0,    0,  150,  150, 1005,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M,
WP, 10, 2020082818,   , BEST,   0, 164N, 1295E,  45,  990, TS,  34, NEQ,   35,   20,  140,  120, 1002,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M,
WP, 10, 2020082900,   , BEST,   0, 165N, 1293E,  50,  988, TS,  34, NEQ,   45,   40,  130,  100, 1003,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S,
WP, 10, 2020082900,   , BEST,   0, 165N, 1293E,  50,  988, TS,  50, NEQ,   10,   10,   20,   15, 1003,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S,
WP, 10, 2020082906,   , BEST,   0, 166N, 1291E,  55,  984, TS,  34, NEQ,   75,   55,  130,   90, 1002,  250,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M,
WP, 10, 2020082906,   , BEST,   0, 166N, 1291E,  55,  984, TS,  50, NEQ,   20,   20,   30,   20, 1002,  250,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M,
WP, 10, 2020082912,   , BEST,   0, 167N, 1289E,  55,  986, TS,  34, NEQ,  110,   70,  130,   80, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M,
WP, 10, 2020082912,   , BEST,   0, 167N, 1289E,  55,  986, TS,  50, NEQ,   40,   30,   40,   25, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M,
WP, 10, 2020082918,   , BEST,   0, 169N, 1287E,  65,  978, TY,  34, NEQ,  130,  100,  130,   80, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020082918,   , BEST,   0, 169N, 1287E,  65,  978, TY,  50, NEQ,   50,   45,   50,   35, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020082918,   , BEST,   0, 169N, 1287E,  65,  978, TY,  64, NEQ,   15,   15,   15,   15, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083000,   , BEST,   0, 173N, 1288E,  65,  977, TY,  34, NEQ,  135,  150,  130,   80, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083000,   , BEST,   0, 173N, 1288E,  65,  977, TY,  50, NEQ,   55,   55,   65,   45, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083000,   , BEST,   0, 173N, 1288E,  65,  977, TY,  64, NEQ,   20,   20,   20,   20, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083006,   , BEST,   0, 184N, 1290E,  75,  971, TY,  34, NEQ,  135,  155,  115,  100, 1001,  240,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083006,   , BEST,   0, 184N, 1290E,  75,  971, TY,  50, NEQ,   55,   60,   80,   65, 1001,  240,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083006,   , BEST,   0, 184N, 1290E,  75,  971, TY,  64, NEQ,   25,   25,   25,   25, 1001,  240,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083012,   , BEST,   0, 195N, 1288E,  85,  964, TY,  34, NEQ,  135,  160,  100,  140, 1002,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083012,   , BEST,   0, 195N, 1288E,  85,  964, TY,  50, NEQ,   55,   65,   85,   55, 1002,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083012,   , BEST,   0, 195N, 1288E,  85,  964, TY,  64, NEQ,   30,   30,   30,   30, 1002,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083018,   , BEST,   0, 208N, 1287E,  90,  958, TY,  34, NEQ,  140,  165,  100,  120, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083018,   , BEST,   0, 208N, 1287E,  90,  958, TY,  50, NEQ,   85,   85,   75,   60, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083018,   , BEST,   0, 208N, 1287E,  90,  958, TY,  64, NEQ,   40,   35,   35,   35, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083100,   , BEST,   0, 224N, 1284E,  95,  953, TY,  34, NEQ,  155,  145,  115,  130, 1001,  230,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083100,   , BEST,   0, 224N, 1284E,  95,  953, TY,  50, NEQ,   95,   95,   60,   55, 1001,  230,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083100,   , BEST,   0, 224N, 1284E,  95,  953, TY,  64, NEQ,   50,   35,   35,   40, 1001,  230,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083106,   , BEST,   0, 243N, 1275E, 105,  944, TY,  34, NEQ,  160,  140,  110,  135, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083106,   , BEST,   0, 243N, 1275E, 105,  944, TY,  50, NEQ,   85,   90,   50,   60, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083106,   , BEST,   0, 243N, 1275E, 105,  944, TY,  64, NEQ,   60,   40,   30,   30, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083112,   , BEST,   0, 250N, 1271E, 110,  939, TY,  34, NEQ,  165,  145,  100,  140, 1002,  215,  15,   0,  30,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083112,   , BEST,   0, 250N, 1271E, 110,  939, TY,  50, NEQ,   80,   85,   45,   65, 1002,  215,  15,   0,  30,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083112,   , BEST,   0, 250N, 1271E, 110,  939, TY,  64, NEQ,   60,   45,   30,   25, 1002,  215,  15,   0,  30,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083118,   , BEST,   0, 261N, 1265E, 115,  933, TY,  34, NEQ,  170,  155,  120,  160, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083118,   , BEST,   0, 261N, 1265E, 115,  933, TY,  50, NEQ,   80,   75,   55,   75, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020083118,   , BEST,   0, 261N, 1265E, 115,  933, TY,  64, NEQ,   60,   50,   45,   30, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090100,   , BEST,   0, 269N, 1260E, 120,  930, TY,  34, NEQ,  175,  165,  140,  180, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090100,   , BEST,   0, 269N, 1260E, 120,  930, TY,  50, NEQ,   85,   65,   65,   80, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090100,   , BEST,   0, 269N, 1260E, 120,  930, TY,  64, NEQ,   65,   50,   45,   40, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090106,   , BEST,   0, 276N, 1261E, 115,  930, TY,  34, NEQ,  180,  165,  160,  200, 1001,  230,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090106,   , BEST,   0, 276N, 1261E, 115,  930, TY,  50, NEQ,  120,   75,   75,   85, 1001,  230,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090106,   , BEST,   0, 276N, 1261E, 115,  930, TY,  64, NEQ,   65,   50,   40,   50, 1001,  230,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090112,   , BEST,   0, 284N, 1263E, 110,  935, TY,  34, NEQ,  175,  165,  140,  160, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090112,   , BEST,   0, 284N, 1263E, 110,  935, TY,  50, NEQ,  125,   90,   75,   90, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090112,   , BEST,   0, 284N, 1263E, 110,  935, TY,  64, NEQ,   70,   65,   55,   75, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090118,   , BEST,   0, 294N, 1266E, 105,  939, TY,  34, NEQ,  170,  170,  145,  155, 1002,  230,  10,   0,  40,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090118,   , BEST,   0, 294N, 1266E, 105,  939, TY,  50, NEQ,  125,  105,  100,  125, 1002,  230,  10,   0,  40,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090118,   , BEST,   0, 294N, 1266E, 105,  939, TY,  64, NEQ,   80,   80,   75,   90, 1002,  230,  10,   0,  40,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090200,   , BEST,   0, 305N, 1268E,  95,  948, TY,  34, NEQ,  180,  165,  165,  150, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090200,   , BEST,   0, 305N, 1268E,  95,  948, TY,  50, NEQ,  115,  110,   95,   95, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090200,   , BEST,   0, 305N, 1268E,  95,  948, TY,  64, NEQ,   80,   65,   80,   65, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090206,   , BEST,   0, 317N, 1271E,  85,  955, TY,  34, NEQ,  160,  145,  150,  130, 1001,  230,  22,   0,  35,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090206,   , BEST,   0, 317N, 1271E,  85,  955, TY,  50, NEQ,  100,  110,   80,   75, 1001,  230,  22,   0,  35,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090206,   , BEST,   0, 317N, 1271E,  85,  955, TY,  64, NEQ,   65,   30,   50,   55, 1001,  230,  22,   0,  35,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090212,   , BEST,   0, 331N, 1279E,  80,  960, TY,  34, NEQ,   90,  135,  100,  110, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090212,   , BEST,   0, 331N, 1279E,  80,  960, TY,  50, NEQ,   65,   95,   60,   55, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090212,   , BEST,   0, 331N, 1279E,  80,  960, TY,  64, NEQ,   55,   20,   30,   20, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090218,   , BEST,   0, 355N, 1290E,  75,  963, TY,  34, NEQ,   75,   60,   65,   50, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090218,   , BEST,   0, 355N, 1290E,  75,  963, TY,  50, NEQ,   60,   40,   40,   20, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090218,   , BEST,   0, 355N, 1290E,  75,  963, TY,  64, NEQ,   25,   15,   15,   15, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090300,   , BEST,   0, 389N, 1296E,  55,  974, TS,  34, NEQ,   60,   50,   45,   30, 1001,  235,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090300,   , BEST,   0, 389N, 1296E,  55,  974, TS,  50, NEQ,   30,   25,   20,   20, 1001,  235,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090306,   , BEST,   0, 420N, 1295E,  40,  977, TS,  34, NEQ,   30,   40,   25,   15,  997,  250,  60,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D,
WP, 10, 2020090312,   , BEST,   0, 455N, 1271E,  25,  979, EX,   0,    ,    0,    0,    0,    0,  997,  250,  60,   0,   0,    ,   0,    ,   0,   0,     MAYSAK,  ,
