WP, 19, 2020101612,   , BEST,   0,  60N, 1409E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 19, 2020101618,   , BEST,   0,  71N, 1414E,  15, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 19, 2020101700,   , BEST,   0,  82N, 1416E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 19, 2020101706,   , BEST,   0,  87N, 1399E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,   75,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 19, 2020101712,   , BEST,   0,  96N, 1386E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,   75,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 19, 2020101718,   , BEST,   0, 102N, 1376E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 19, 2020101800,   , BEST,   0, 106N, 1364E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 19, 2020101806,   , BEST,   0, 114N, 1339E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 19, 2020101812,   , BEST,   0, 122N, 1332E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 19, 2020101818,   , BEST,   0, 134N, 1311E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  215,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 19, 2020101900,   , BEST,   0, 137N, 1294E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  60,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE62020 to wp192020,
WP, 19, 2020101906,   , BEST,   0, 139N, 1283E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  240,  60,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,
WP, 19, 2020101912,   , BEST,   0, 142N, 1268E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,
WP, 19, 2020101918,   , BEST,   0, 150N, 1259E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,
WP, 19, 2020102000,   , BEST,   0, 157N, 1247E,  35, 1000, TS,  34, NEQ,   10,   20,   20,   10, 1004,  190,  45,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,
WP, 19, 2020102006,   , BEST,   0, 161N, 1237E,  45,  993, TS,  34, NEQ,   15,   30,   30,   15, 1002,  170,  45,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102012,   , BEST,   0, 159N, 1222E,  45,  995, TS,  34, NEQ,   15,   30,   30,   15, 1005,  200,  40,  50,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102018,   , BEST,   0, 162N, 1200E,  40,  997, TS,  34, NEQ,   35,   40,   60,   80, 1005,  200,  40,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102100,   , BEST,   0, 158N, 1193E,  45,  995, TS,  34, NEQ,   50,   40,  165,  150, 1005,  200,  35,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102106,   , BEST,   0, 160N, 1185E,  45,  991, TS,  34, NEQ,   90,   85,  145,  150, 1003,  190,  35,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102112,   , BEST,   0, 159N, 1175E,  45,  992, TS,  34, NEQ,  100,  125,  125,  150, 1004,  195,  40,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102118,   , BEST,   0, 162N, 1168E,  60,  985, TS,  34, NEQ,   95,  110,  110,  145, 1004,  210,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102118,   , BEST,   0, 162N, 1168E,  60,  985, TS,  50, NEQ,   25,   25,   25,   25, 1004,  210,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102200,   , BEST,   0, 167N, 1165E,  60,  982, TS,  34, NEQ,   85,   90,  100,  140, 1003,  240,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102200,   , BEST,   0, 167N, 1165E,  60,  982, TS,  50, NEQ,   35,   30,   30,   30, 1003,  240,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102206,   , BEST,   0, 170N, 1164E,  65,  980, TY,  34, NEQ,   80,  105,  110,  145, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102206,   , BEST,   0, 170N, 1164E,  65,  980, TY,  50, NEQ,   45,   60,   65,   50, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102212,   , BEST,   0, 175N, 1161E,  60,  986, TS,  34, NEQ,  110,  115,  115,  150, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102212,   , BEST,   0, 175N, 1161E,  60,  986, TS,  50, NEQ,   60,   70,   70,   60, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102218,   , BEST,   0, 178N, 1158E,  70,  979, TY,  34, NEQ,  160,  110,  115,  175, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102218,   , BEST,   0, 178N, 1158E,  70,  979, TY,  50, NEQ,   70,   65,   65,   70, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102218,   , BEST,   0, 178N, 1158E,  70,  979, TY,  64, NEQ,   20,   20,   20,   20, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102300,   , BEST,   0, 179N, 1155E,  75,  975, TY,  34, NEQ,  200,  110,  110,  200, 1007,  220,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102300,   , BEST,   0, 179N, 1155E,  75,  975, TY,  50, NEQ,   75,   60,   60,   75, 1007,  220,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102300,   , BEST,   0, 179N, 1155E,  75,  975, TY,  64, NEQ,   25,   25,   25,   25, 1007,  220,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102306,   , BEST,   0, 180N, 1152E,  70,  976, TY,  34, NEQ,  205,  110,  110,  190, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102306,   , BEST,   0, 180N, 1152E,  70,  976, TY,  50, NEQ,   65,   50,   50,   65, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102306,   , BEST,   0, 180N, 1152E,  70,  976, TY,  64, NEQ,   30,   30,   30,   30, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102312,   , BEST,   0, 178N, 1148E,  70,  977, TY,  34, NEQ,  210,  110,  110,  180, 1005,  205,  20,  90,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102312,   , BEST,   0, 178N, 1148E,  70,  977, TY,  50, NEQ,   55,   40,   40,   50, 1005,  205,  20,  90,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102312,   , BEST,   0, 178N, 1148E,  70,  977, TY,  64, NEQ,   25,   25,   25,   25, 1005,  205,  20,  90,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102318,   , BEST,   0, 176N, 1143E,  55,  988, TS,  34, NEQ,  195,   85,  110,  170, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102318,   , BEST,   0, 176N, 1143E,  55,  988, TS,  50, NEQ,   50,   35,   35,   50, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102400,   , BEST,   0, 176N, 1135E,  50,  991, TS,  34, NEQ,  180,   55,   95,  165, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102400,   , BEST,   0, 176N, 1135E,  50,  991, TS,  50, NEQ,   40,   20,   20,   50, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102406,   , BEST,   0, 175N, 1127E,  45,  994, TS,  34, NEQ,  135,   50,   70,  130, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102412,   , BEST,   0, 175N, 1116E,  45, 1000, TS,  34, NEQ,   90,   45,   45,   90, 1009,   85,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102418,   , BEST,   0, 176N, 1103E,  40, 1002, TS,  34, NEQ,   60,   40,   40,   60, 1009,  100,  20,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, D,
WP, 19, 2020102500,   , BEST,   0, 176N, 1092E,  40, 1001, TS,  34, NEQ,   40,   30,   30,   40, 1008,  120,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102506,   , BEST,   0, 175N, 1083E,  35, 1004, TS,  34, NEQ,   30,   20,   20,   30, 1008,  105,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102512,   , BEST,   0, 176N, 1078E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   95,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, M,
WP, 19, 2020102518,   , BEST,   0, 179N, 1073E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   95,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, S,
WP, 19, 2020102600,   , BEST,   0, 180N, 1067E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   95,  25,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, S,
WP, 19, 2020102606,   , BEST,   0, 181N, 1063E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   95,  30,   0,   0,   W,   0,    ,   0,   0,     SAUDEL, S,
