WP, 14, 2020091906,   , BEST,   0, 214N, 1356E,  15, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2020091912,   , BEST,   0, 217N, 1351E,  20, 1011, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2020091918,   , BEST,   0, 223N, 1348E,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 14, 2020092000,   , BEST,   0, 231N, 1339E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2020092006,   , BEST,   0, 237N, 1338E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 14, 2020092012,   , BEST,   0, 241N, 1340E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32020 to wp142020,
WP, 14, 2020092018,   , BEST,   0, 245N, 1343E,  35,  997, TS,  34, NEQ,   40,   60,   20,   30, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2020092100,   , BEST,   0, 250N, 1347E,  45,  993, TS,  34, NEQ,   50,   80,   25,   35, 1007,  200,  55,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,
WP, 14, 2020092106,   , BEST,   0, 254N, 1349E,  45,  993, TS,  34, NEQ,   65,   75,   25,   45, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092112,   , BEST,   0, 257N, 1350E,  45,  994, TS,  34, NEQ,   80,   65,   25,   60, 1007,  260,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092118,   , BEST,   0, 262N, 1351E,  50,  988, TS,  34, NEQ,   85,   70,   40,   65, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092200,   , BEST,   0, 271N, 1354E,  50,  989, TS,  34, NEQ,   95,   75,   50,   75, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092200,   , BEST,   0, 271N, 1354E,  50,  989, TS,  50, NEQ,   25,   15,    0,    0, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092206,   , BEST,   0, 281N, 1356E,  55,  984, TS,  34, NEQ,  110,  100,   90,   45, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092206,   , BEST,   0, 281N, 1356E,  55,  984, TS,  50, NEQ,   45,   20,    0,    0, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092212,   , BEST,   0, 293N, 1361E,  55,  983, TS,  34, NEQ,   80,   65,   25,   60, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092212,   , BEST,   0, 293N, 1361E,  55,  983, TS,  50, NEQ,   20,   20,   15,   35, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092218,   , BEST,   0, 301N, 1365E,  50,  988, TS,  34, NEQ,  130,   90,   80,  120, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092218,   , BEST,   0, 301N, 1365E,  50,  988, TS,  50, NEQ,   25,   30,   25,   35, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092300,   , BEST,   0, 311N, 1377E,  45,  989, TS,  34, NEQ,  155,   95,   75,  150, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D,
WP, 14, 2020092306,   , BEST,   0, 322N, 1393E,  50,  986, TS,  34, NEQ,  160,  100,   85,  190, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092306,   , BEST,   0, 322N, 1393E,  50,  986, TS,  50, NEQ,   45,   40,   35,   65, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092312,   , BEST,   0, 327N, 1413E,  55,  983, SS,  34, NEQ,  175,  115,  100,  135, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092312,   , BEST,   0, 327N, 1413E,  55,  983, SS,  50, NEQ,   50,   55,   50,   65, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092318,   , BEST,   0, 328N, 1416E,  45,  987, SS,  34, NEQ,  165,  130,  115,  170, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092400,   , BEST,   0, 329N, 1418E,  40,  990, SS,  34, NEQ,  125,  105,  100,  100, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
WP, 14, 2020092406,   , BEST,   0, 326N, 1424E,  35,  990, SS,  34, NEQ,  110,  105,   95,  145, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M,
