WP, 21, 2020102118,   , BEST,   0,  87N, 1374E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2020102200,   , BEST,   0,  91N, 1375E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  75,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2020102206,   , BEST,   0,  95N, 1374E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  75,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2020102212,   , BEST,   0,  98N, 1368E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  75,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2020102218,   , BEST,   0, 101N, 1362E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2020102300,   , BEST,   0, 102N, 1351E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 21, 2020102306,   , BEST,   0, 104N, 1340E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2020102312,   , BEST,   0, 113N, 1328E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 231351ZOCT2020,
WP, 21, 2020102318,   , BEST,   0, 118N, 1320E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  240,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 21, 2020102400,   , BEST,   0, 124N, 1312E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD82020 to wp212020,
WP, 21, 2020102406,   , BEST,   0, 131N, 1300E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2020102412,   , BEST,   0, 133N, 1289E,  35,  999, TS,  34, NEQ,   20,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2020102418,   , BEST,   0, 134N, 1277E,  40,  998, TS,  34, NEQ,   45,   25,   35,   35, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2020102500,   , BEST,   0, 134N, 1264E,  50,  996, TS,  34, NEQ,   70,   50,   70,   70, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102500,   , BEST,   0, 134N, 1264E,  50,  996, TS,  50, NEQ,   20,   20,   20,   20, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102506,   , BEST,   0, 134N, 1247E,  65,  985, TY,  34, NEQ,   85,   65,   70,   70, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102506,   , BEST,   0, 134N, 1247E,  65,  985, TY,  50, NEQ,   25,   25,   25,   20, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102506,   , BEST,   0, 134N, 1247E,  65,  985, TY,  64, NEQ,   10,    0,    0,    0, 1005,  180,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102512,   , BEST,   0, 134N, 1231E,  70,  984, TY,  34, NEQ,  100,   75,   75,   75, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102512,   , BEST,   0, 134N, 1231E,  70,  984, TY,  50, NEQ,   30,   30,   30,   25, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102512,   , BEST,   0, 134N, 1231E,  70,  984, TY,  64, NEQ,   15,    0,   10,   15, 1007,  185,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102518,   , BEST,   0, 131N, 1219E,  75,  980, TY,  34, NEQ,   90,   80,   80,   75, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102518,   , BEST,   0, 131N, 1219E,  75,  980, TY,  50, NEQ,   35,   35,   40,   40, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102518,   , BEST,   0, 131N, 1219E,  75,  980, TY,  64, NEQ,   20,   20,   20,   20, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102600,   , BEST,   0, 131N, 1204E,  80,  977, TY,  34, NEQ,   85,   90,   90,   80, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102600,   , BEST,   0, 131N, 1204E,  80,  977, TY,  50, NEQ,   45,   50,   50,   50, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102600,   , BEST,   0, 131N, 1204E,  80,  977, TY,  64, NEQ,   25,   20,   25,   25, 1007,  185,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102606,   , BEST,   0, 134N, 1189E,  85,  969, TY,  34, NEQ,   90,   95,  100,  100, 1004,  240,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102606,   , BEST,   0, 134N, 1189E,  85,  969, TY,  50, NEQ,   40,   40,   50,   50, 1004,  240,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102606,   , BEST,   0, 134N, 1189E,  85,  969, TY,  64, NEQ,   25,   25,   25,   25, 1004,  240,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102612,   , BEST,   0, 132N, 1177E,  90,  966, TY,  34, NEQ,  100,  100,  105,  125, 1005,  250,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102612,   , BEST,   0, 132N, 1177E,  90,  966, TY,  50, NEQ,   35,   30,   50,   50, 1005,  250,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102612,   , BEST,   0, 132N, 1177E,  90,  966, TY,  64, NEQ,   25,   25,   25,   25, 1005,  250,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102618,   , BEST,   0, 133N, 1158E,  90,  968, TY,  34, NEQ,  125,  125,  110,  140, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102618,   , BEST,   0, 133N, 1158E,  90,  968, TY,  50, NEQ,   40,   35,   45,   50, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102618,   , BEST,   0, 133N, 1158E,  90,  968, TY,  64, NEQ,   25,   25,   20,   25, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102700,   , BEST,   0, 135N, 1145E, 100,  958, TY,  34, NEQ,  150,  150,  115,  160, 1005,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102700,   , BEST,   0, 135N, 1145E, 100,  958, TY,  50, NEQ,   50,   40,   40,   50, 1005,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102700,   , BEST,   0, 135N, 1145E, 100,  958, TY,  64, NEQ,   25,   30,   20,   25, 1005,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102706,   , BEST,   0, 135N, 1133E, 105,  952, TY,  34, NEQ,  165,  175,  120,  160, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102706,   , BEST,   0, 135N, 1133E, 105,  952, TY,  50, NEQ,   70,   60,   65,   90, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102706,   , BEST,   0, 135N, 1133E, 105,  952, TY,  64, NEQ,   30,   45,   30,   40, 1003,  220,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102712,   , BEST,   0, 139N, 1119E, 100,  957, TY,  34, NEQ,  180,  200,  130,  170, 1003,  210,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102712,   , BEST,   0, 139N, 1119E, 100,  957, TY,  50, NEQ,   90,   90,   90,  130, 1003,  210,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102712,   , BEST,   0, 139N, 1119E, 100,  957, TY,  64, NEQ,   45,   70,   40,   60, 1003,  210,  10,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102718,   , BEST,   0, 142N, 1113E, 100,  955, TY,  34, NEQ,  150,  155,  105,  150, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102718,   , BEST,   0, 142N, 1113E, 100,  955, TY,  50, NEQ,   80,   75,   75,  100, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102718,   , BEST,   0, 142N, 1113E, 100,  955, TY,  64, NEQ,   40,   55,   35,   45, 1004,  225,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102800,   , BEST,   0, 147N, 1098E,  80,  975, TY,  34, NEQ,  130,  105,   80,  130, 1006,  225,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102800,   , BEST,   0, 147N, 1098E,  80,  975, TY,  50, NEQ,   70,   65,   55,   70, 1006,  225,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102800,   , BEST,   0, 147N, 1098E,  80,  975, TY,  64, NEQ,   35,   30,   25,   35, 1006,  225,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102806,   , BEST,   0, 152N, 1084E,  70,  974, TY,  34, NEQ,  120,  110,   50,   90, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102806,   , BEST,   0, 152N, 1084E,  70,  974, TY,  50, NEQ,   55,   30,   30,   40, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102806,   , BEST,   0, 152N, 1084E,  70,  974, TY,  64, NEQ,   20,    0,    0,   20, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,     MOLAVE, D,
WP, 21, 2020102812,   , BEST,   0, 154N, 1073E,  55,  988, TS,  34, NEQ,   60,   50,   25,   45, 1003,  190,  30,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  ,
WP, 21, 2020102812,   , BEST,   0, 154N, 1073E,  55,  988, TS,  50, NEQ,   20,   20,   20,   20, 1003,  190,  30,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  ,
WP, 21, 2020102818,   , BEST,   0, 155N, 1063E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  30,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  ,
WP, 21, 2020102900,   , BEST,   0, 155N, 1054E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1003,  190,  30,   0,   0,    ,   0,    ,   0,   0,     MOLAVE,  ,
