IO, 01, 2022030200,   , BEST,   0,  45N,  893E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030206,   , BEST,   0,  48N,  876E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030212,   , BEST,   0,  52N,  865E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030218,   , BEST,   0,  60N,  860E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030300,   , BEST,   0,  68N,  857E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030306,   , BEST,   0,  71N,  850E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030312,   , BEST,   0,  76N,  845E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 01, 2022030318,   , BEST,   0,  85N,  837E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2022030400,   , BEST,   0,  88N,  833E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2022030406,   , BEST,   0,  94N,  831E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2022030412,   , BEST,   0, 102N,  833E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 01, 2022030418,   , BEST,   0, 107N,  837E,  35, 1006, TS,  34, NEQ,   80,   30,   30,   80, 1010,  140,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA02022 to io012022,
IO, 01, 2022030500,   , BEST,   0, 110N,  837E,  35,  996, TS,  34, NEQ,   90,   25,   25,   60, 1008,  115,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030506,   , BEST,   0, 112N,  837E,  35, 1004, TS,  34, NEQ,   75,    0,    0,    0, 1010,  115,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030512,   , BEST,   0, 113N,  834E,  35, 1002, TS,  34, NEQ,   70,    0,    0,    0, 1008,  115,  40,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030518,   , BEST,   0, 111N,  832E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030600,   , BEST,   0, 110N,  826E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030606,   , BEST,   0, 109N,  817E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030612,   , BEST,   0, 109N,  810E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, S,
IO, 01, 2022030618,   , BEST,   0, 106N,  803E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   B,   0,    ,   0,   0,        ONE,  ,
IO, 01, 2022030700,   , BEST,   0, 107N,  797E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   B,   0,    ,   0,   0,        ONE,  ,
