IO, 02, 2022050506,   , BEST,   0,  70N,  945E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 02, 2022050512,   , BEST,   0,  72N,  943E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 02, 2022050518,   , BEST,   0,  73N,  940E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 02, 2022050600,   , BEST,   0,  74N,  939E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2022050606,   , BEST,   0,  76N,  936E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2022050612,   , BEST,   0,  80N,  931E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2022050618,   , BEST,   0,  84N,  925E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2022050700,   , BEST,   0,  90N,  919E,  35,  999, TS,  34, NEQ,   60,   55,   60,   65, 1006,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 02, 2022050706,   , BEST,   0,  96N,  912E,  40,  995, TS,  34, NEQ,   45,   45,   45,   60, 1005,  225,  35,   0,   0,   B,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22022 to io022022,
IO, 02, 2022050712,   , BEST,   0, 100N,  905E,  45,  993, TS,  34, NEQ,   70,   60,   85,   95, 1003,  210,  25,   0,   0,   B,   0,    ,   0,   0,        TWO, M,
IO, 02, 2022050718,   , BEST,   0, 105N,  898E,  50,  992, TS,  34, NEQ,   40,   50,   55,   65, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,        TWO, M,
IO, 02, 2022050718,   , BEST,   0, 105N,  898E,  50,  992, TS,  50, NEQ,    0,   10,    0,   10, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,        TWO, M,
IO, 02, 2022050800,   , BEST,   0, 111N,  890E,  60,  986, TS,  34, NEQ,   80,   50,   70,   85, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,        TWO, M,
IO, 02, 2022050800,   , BEST,   0, 111N,  890E,  60,  986, TS,  50, NEQ,   35,   15,   30,   40, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,        TWO, M,
IO, 02, 2022050806,   , BEST,   0, 118N,  884E,  65,  981, TY,  34, NEQ,  105,  120,  100,   65, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050806,   , BEST,   0, 118N,  884E,  65,  981, TY,  50, NEQ,   30,   55,   55,   25, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050806,   , BEST,   0, 118N,  884E,  65,  981, TY,  64, NEQ,   10,   25,   10,   10, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050812,   , BEST,   0, 125N,  876E,  65,  982, TY,  34, NEQ,  115,  110,   80,   95, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050812,   , BEST,   0, 125N,  876E,  65,  982, TY,  50, NEQ,   60,   55,   35,   45, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050812,   , BEST,   0, 125N,  876E,  65,  982, TY,  64, NEQ,   15,   20,   15,   15, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050818,   , BEST,   0, 132N,  868E,  60,  985, TS,  34, NEQ,  120,  110,  120,   80, 1003,  250,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050818,   , BEST,   0, 132N,  868E,  60,  985, TS,  50, NEQ,   60,   60,   40,   35, 1003,  250,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050900,   , BEST,   0, 136N,  861E,  60,  986, TS,  34, NEQ,  115,  100,   90,   70, 1004,  270,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, M,
IO, 02, 2022050900,   , BEST,   0, 136N,  861E,  60,  986, TS,  50, NEQ,   50,   45,   35,   40, 1004,  270,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, M,
IO, 02, 2022050906,   , BEST,   0, 139N,  854E,  60,  984, TS,  34, NEQ,  115,  105,   70,   90, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050906,   , BEST,   0, 139N,  854E,  60,  984, TS,  50, NEQ,   60,   50,   30,   40, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050912,   , BEST,   0, 142N,  847E,  55,  986, TS,  34, NEQ,  125,  110,   90,  110, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050912,   , BEST,   0, 142N,  847E,  55,  986, TS,  50, NEQ,   65,   55,   40,   55, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050918,   , BEST,   0, 147N,  842E,  55,  986, TS,  34, NEQ,  125,   95,  105,  115, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022050918,   , BEST,   0, 147N,  842E,  55,  986, TS,  50, NEQ,   65,   45,   50,   60, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051000,   , BEST,   0, 148N,  834E,  65,  976, TY,  34, NEQ,  110,  105,   95,   95,  998,  130,  30,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051000,   , BEST,   0, 148N,  834E,  65,  976, TY,  50, NEQ,   55,   50,   45,   45,  998,  130,  30,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051006,   , BEST,   0, 151N,  829E,  65,  977, TY,  34, NEQ,  115,  115,  110,  135,  999,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051006,   , BEST,   0, 151N,  829E,  65,  977, TY,  50, NEQ,   60,   60,   55,   70,  999,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051006,   , BEST,   0, 151N,  829E,  65,  977, TY,  64, NEQ,   25,    0,    0,   25,  999,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051012,   , BEST,   0, 153N,  825E,  60,  978, TS,  34, NEQ,  130,  110,  100,  125,  998,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051012,   , BEST,   0, 153N,  825E,  60,  978, TS,  50, NEQ,   70,   55,   50,   65,  998,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051018,   , BEST,   0, 154N,  820E,  55,  982, TS,  34, NEQ,  140,  145,  130,   90,  999,  120,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051018,   , BEST,   0, 154N,  820E,  55,  982, TS,  50, NEQ,   40,   35,   25,   35,  999,  120,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051100,   , BEST,   0, 156N,  816E,  50,  986, TS,  34, NEQ,   75,   95,   95,   85,  999,  150,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051100,   , BEST,   0, 156N,  816E,  50,  986, TS,  50, NEQ,   30,   45,   45,   40,  999,  150,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D,
IO, 02, 2022051106,   , BEST,   0, 157N,  813E,  40,  993, TS,  34, NEQ,   60,   80,   85,   45, 1001,  115,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, M,
IO, 02, 2022051112,   , BEST,   0, 157N,  810E,  35,  995, TS,  34, NEQ,   25,   45,   40,   40, 1000,  105,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, S,
IO, 02, 2022051118,   , BEST,   0, 156N,  806E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  105,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  ,
IO, 02, 2022051200,   , BEST,   0, 154N,  803E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  ,
IO, 02, 2022051206,   , BEST,   0, 151N,  800E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  ,
IO, 02, 2022051212,   , BEST,   0, 150N,  803E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  ,
IO, 02, 2022051218,   , BEST,   0, 148N,  803E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  ,
