IO, 07, 2022121212,   , BEST,   0, 123N,  751E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121218,   , BEST,   0, 123N,  740E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121300,   , BEST,   0, 125N,  733E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121306,   , BEST,   0, 125N,  725E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121312,   , BEST,   0, 126N,  718E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121318,   , BEST,   0, 129N,  713E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1010,  215,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121400,   , BEST,   0, 132N,  705E,  50,  994, TS,  34, NEQ,   60,    0,    0,   60, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121400,   , BEST,   0, 132N,  705E,  50,  994, TS,  50, NEQ,   30,    0,    0,   30, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 07, 2022121406,   , BEST,   0, 134N,  699E,  50,  999, TS,  34, NEQ,    0,    0,    0,   30, 1010,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST, M,
IO, 07, 2022121412,   , BEST,   0, 135N,  692E,  45,  999, TS,  34, NEQ,    0,    0,    0,   30, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST, M,
IO, 07, 2022121418,   , BEST,   0, 135N,  685E,  45, 1001, TS,  34, NEQ,   90,    0,    0,   80, 1010,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB72022 to io072022,
IO, 07, 2022121500,   , BEST,   0, 136N,  679E,  45, 1000, TS,  34, NEQ,   90,    0,    0,   80, 1010,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M,
IO, 07, 2022121506,   , BEST,   0, 138N,  672E,  45, 1001, TS,  34, NEQ,   80,   35,    0,   55, 1010,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M,
IO, 07, 2022121512,   , BEST,   0, 140N,  665E,  40,  999, TS,  34, NEQ,   80,   45,    0,   55, 1006,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M,
IO, 07, 2022121518,   , BEST,   0, 138N,  657E,  35, 1003, TS,  34, NEQ,   80,    0,    0,   65, 1008,  140,  50,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2022121600,   , BEST,   0, 137N,  651E,  35, 1003, TS,  34, NEQ,   95,    0,    0,    0, 1008,  105,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2022121606,   , BEST,   0, 136N,  645E,  35, 1004, TS,  34, NEQ,   75,    0,    0,    0, 1009,  105,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2022121612,   , BEST,   0, 142N,  637E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2022121618,   , BEST,   0, 142N,  629E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
IO, 07, 2022121700,   , BEST,   0, 140N,  622E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2022121706,   , BEST,   0, 139N,  614E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
IO, 07, 2022121712,   , BEST,   0, 137N,  606E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
IO, 07, 2022121718,   , BEST,   0, 135N,  598E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,   95,  35,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S,
IO, 07, 2022121800,   , BEST,   0, 134N,  587E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   95,  35,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
IO, 07, 2022121806,   , BEST,   0, 134N,  573E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
IO, 07, 2022121812,   , BEST,   0, 131N,  564E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
IO, 07, 2022121818,   , BEST,   0, 128N,  557E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  ,
