IO, 04, 2022081712,   , BEST,   0, 180N,  950E,  15,  999, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 04, 2022081718,   , BEST,   0, 187N,  940E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  998,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 04, 2022081800,   , BEST,   0, 192N,  930E,  25,  994, TD,   0,    ,    0,    0,    0,    0,  996,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 04, 2022081806,   , BEST,   0, 196N,  921E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  996,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 04, 2022081812,   , BEST,   0, 201N,  908E,  30,  993, TD,   0,    ,    0,    0,    0,    0,  996,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 04, 2022081818,   , BEST,   0, 204N,  900E,  35,  992, TS,  34, NEQ,   35,   35,   20,   20, 1000,  180,  35,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA92022 to io042022,
IO, 04, 2022081900,   , BEST,   0, 207N,  895E,  40,  991, TS,  34, NEQ,   50,   50,   40,   45, 1000,  180,  35,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,
IO, 04, 2022081906,   , BEST,   0, 212N,  889E,  45,  990, TS,  34, NEQ,   85,   65,   70,   70, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,
IO, 04, 2022081912,   , BEST,   0, 217N,  882E,  40,  995, TS,  34, NEQ,   55,   70,   75,   50, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,
IO, 04, 2022081918,   , BEST,   0, 222N,  871E,  35,  996, TS,  34, NEQ,  140,   80,   55,  105, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,
IO, 04, 2022082000,   , BEST,   0, 227N,  855E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,
IO, 04, 2022082006,   , BEST,   0, 229N,  848E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  230,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  ,
IO, 04, 2022082012,   , BEST,   0, 232N,  841E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  30,   0,   0,    ,   0,    ,   0,   0,       FOUR,  ,
