IO, 03, 2022081018,   , BEST,   0, 220N,  721E,  15,  991, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 03, 2022081100,   , BEST,   0, 220N,  714E,  15,  991, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 03, 2022081106,   , BEST,   0, 222N,  706E,  15,  990, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 03, 2022081112,   , BEST,   0, 222N,  695E,  20,  990, DB,   0,    ,    0,    0,    0,    0,  992,   80,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 03, 2022081118,   , BEST,   0, 218N,  682E,  25,  990, TD,   0,    ,    0,    0,    0,    0,  992,   80,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST,  ,
IO, 03, 2022081200,   , BEST,   0, 217N,  664E,  30,  989, TD,   0,    ,    0,    0,    0,    0,  993,  175,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,
IO, 03, 2022081206,   , BEST,   0, 217N,  657E,  35,  991, TS,  34, NEQ,   65,  100,   75,   60,  995,  175,  50,   0,   0,   A,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA82022 to io032022,
IO, 03, 2022081212,   , BEST,   0, 220N,  656E,  35,  989, TS,  34, NEQ,    0,  100,   75,   60,  994,  150,  50,   0,   0,   A,   0,    ,   0,   0,      THREE, S,
IO, 03, 2022081218,   , BEST,   0, 223N,  645E,  35,  992, TS,  34, NEQ,    0,   40,    0,   60,  994,  135,  40,   0,   0,   A,   0,    ,   0,   0,      THREE, S,
IO, 03, 2022081300,   , BEST,   0, 218N,  638E,  35,  992, TS,  34, NEQ,    0,   40,   50,   60,  994,  110,  50,   0,   0,   A,   0,    ,   0,   0,      THREE, S,
IO, 03, 2022081306,   , BEST,   0, 215N,  636E,  35,  990, TS,  34, NEQ,   40,   50,  125,   45,  997,  110,  55,   0,   0,   A,   0,    ,   0,   0,      THREE, S,
IO, 03, 2022081312,   , BEST,   0, 216N,  648E,  30,  991, TD,   0,    ,    0,    0,    0,    0,  997,  110,  55,   0,   0,   A,   0,    ,   0,   0,      THREE, S,
IO, 03, 2022081318,   , BEST,   0, 222N,  661E,  25,  995, TD,   0,    ,    0,    0,    0,    0,  997,  100,  45,   0,   0,   A,   0,    ,   0,   0,      THREE,  ,
IO, 03, 2022081400,   , BEST,   0, 233N,  666E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1000,  100,  35,   0,   0,   A,   0,    ,   0,   0,      THREE,  ,
