IO, 06, 2022120418,   , BEST,   0,  64N,  969E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2022120500,   , BEST,   0,  68N,  956E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2022120506,   , BEST,   0,  72N,  943E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2022120512,   , BEST,   0,  75N,  927E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  ,
IO, 06, 2022120518,   , BEST,   0,  75N,  914E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120600,   , BEST,   0,  77N,  900E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  125,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120606,   , BEST,   0,  80N,  886E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120612,   , BEST,   0,  82N,  878E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120618,   , BEST,   0,  84N,  870E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120700,   , BEST,   0,  86N,  864E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120706,   , BEST,   0,  87N,  858E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120712,   , BEST,   0,  89N,  852E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 06, 2022120718,   , BEST,   0,  92N,  846E,  40,  995, TS,  34, NEQ,  195,  140,  145,  180, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB62022 to io062022,
IO, 06, 2022120800,   , BEST,   0,  94N,  841E,  40,  993, TS,  34, NEQ,   75,   55,   65,   75, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120806,   , BEST,   0,  97N,  835E,  45,  992, TS,  34, NEQ,   75,   65,   55,   75, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M,
IO, 06, 2022120812,   , BEST,   0, 102N,  829E,  50,  990, TS,  34, NEQ,   75,   65,   55,   75, 1004,  155,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120812,   , BEST,   0, 102N,  829E,  50,  990, TS,  50, NEQ,   50,   40,   35,   50, 1004,  155,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120818,   , BEST,   0, 105N,  822E,  55,  991, TS,  34, NEQ,  130,  110,  120,  135, 1007,  155,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120818,   , BEST,   0, 105N,  822E,  55,  991, TS,  50, NEQ,   25,   80,   75,   25, 1007,  155,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120900,   , BEST,   0, 109N,  818E,  55,  991, TS,  34, NEQ,  130,  110,  120,  135, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120900,   , BEST,   0, 109N,  818E,  55,  991, TS,  50, NEQ,   25,   80,   75,   25, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S,
IO, 06, 2022120906,   , BEST,   0, 113N,  815E,  50,  993, TS,  34, NEQ,  115,   85,   90,  120, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M,
IO, 06, 2022120906,   , BEST,   0, 113N,  815E,  50,  993, TS,  50, NEQ,   60,   40,   40,   60, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M,
IO, 06, 2022120912,   , BEST,   0, 119N,  812E,  45,  994, TS,  34, NEQ,  115,  100,   95,  110, 1005,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M,
IO, 06, 2022120918,   , BEST,   0, 127N,  807E,  35,  996, TS,  34, NEQ,   60,   50,   60,   50, 1006,  150,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M,
IO, 06, 2022121000,   , BEST,   0, 129N,  801E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  115,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M,
IO, 06, 2022121006,   , BEST,   0, 131N,  794E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  115,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS,  ,
IO, 06, 2022121012,   , BEST,   0, 131N,  786E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  115,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS,  ,
IO, 06, 2022121018,   , BEST,   0, 130N,  779E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,    MANDOUS,  ,
IO, 06, 2022121100,   , BEST,   0, 129N,  773E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,    MANDOUS,  ,
