IO, 05, 2022102118,   , BEST,   0, 132N,  933E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102200,   , BEST,   0, 135N,  924E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102206,   , BEST,   0, 141N,  914E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102212,   , BEST,   0, 146N,  902E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102218,   , BEST,   0, 148N,  891E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102300,   , BEST,   0, 150N,  885E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102306,   , BEST,   0, 153N,  882E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,
IO, 05, 2022102312,   , BEST,   0, 158N,  884E,  35,  998, TS,  34, NEQ,   90,   45,   45,   90, 1006,  240,  40,   0,   0,   B,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB22022 to io052022,
IO, 05, 2022102318,   , BEST,   0, 169N,  888E,  40, 1003, TS,  34, NEQ,  165,  125,   80,  130, 1009,  315,  45,   0,   0,   B,   0,    ,   0,   0,    SITRANG, S,
IO, 05, 2022102400,   , BEST,   0, 181N,  893E,  40, 1003, TS,  34, NEQ,  190,  155,   95,  160, 1009,  330,  55,   0,   0,   B,   0,    ,   0,   0,    SITRANG, S,
IO, 05, 2022102406,   , BEST,   0, 195N,  898E,  45,  997, TS,  34, NEQ,  190,  155,   95,  160, 1009,  330,  65,   0,   0,   B,   0,    ,   0,   0,    SITRANG, M,
IO, 05, 2022102412,   , BEST,   0, 211N,  904E,  45,  999, TS,  34, NEQ,  150,  115,   60,  130, 1009,  330,  65,   0,   0,   B,   0,    ,   0,   0,    SITRANG, M,
IO, 05, 2022102418,   , BEST,   0, 241N,  910E,  35,  994, TS,  34, NEQ,    0,    0,    0,    0, 1007,  180,  65,   0,   0,   B,   0,    ,   0,   0,    SITRANG, M,
