SH, 03, 2021120812,   , BEST,   0,  86S, 1535E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 03, 2021120818,   , BEST,   0,  86S, 1542E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 03, 2021120900,   , BEST,   0,  85S, 1549E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021120906,   , BEST,   0,  89S, 1554E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021120912,   , BEST,   0,  94S, 1554E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021120918,   , BEST,   0,  98S, 1553E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121000,   , BEST,   0,  99S, 1552E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121006,   , BEST,   0, 100S, 1551E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121012,   , BEST,   0,  99S, 1550E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121018,   , BEST,   0, 100S, 1555E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121100,   , BEST,   0, 104S, 1559E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121106,   , BEST,   0, 109S, 1562E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121112,   , BEST,   0, 115S, 1565E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 03, 2021121118,   , BEST,   0, 128S, 1569E,  35, 1001, TS,  34, NEQ,   15,   10,   10,   15, 1004,  180,  15,   0,   0,   P,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB32022 to sh032022,
SH, 03, 2021121200,   , BEST,   0, 138S, 1572E,  40,  998, TS,  34, NEQ,   15,   10,   10,   15, 1004,  180,  15,   0,   0,   P,   0,    ,   0,   0,      THREE, S,
SH, 03, 2021121206,   , BEST,   0, 148S, 1577E,  45,  996, TS,  34, NEQ,   75,   90,   20,   45, 1004,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, M,
SH, 03, 2021121212,   , BEST,   0, 157S, 1581E,  55,  991, TS,  34, NEQ,   60,   45,   40,   50, 1004,  180,  15,  65,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121212,   , BEST,   0, 157S, 1581E,  55,  991, TS,  50, NEQ,   30,   15,   15,   30, 1004,  180,  15,  65,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121218,   , BEST,   0, 164S, 1588E,  65,  983, TY,  34, NEQ,   65,   50,   50,   55, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121218,   , BEST,   0, 164S, 1588E,  65,  983, TY,  50, NEQ,   30,   25,   25,   30, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121218,   , BEST,   0, 164S, 1588E,  65,  983, TY,  64, NEQ,   20,   15,   15,   15, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121300,   , BEST,   0, 172S, 1598E,  70,  980, TY,  34, NEQ,   75,   65,   60,   70, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121300,   , BEST,   0, 172S, 1598E,  70,  980, TY,  50, NEQ,   40,   40,   25,   35, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121300,   , BEST,   0, 172S, 1598E,  70,  980, TY,  64, NEQ,   20,   20,   10,   15, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121306,   , BEST,   0, 182S, 1611E,  65,  982, TY,  34, NEQ,  130,  115,   70,  100, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121306,   , BEST,   0, 182S, 1611E,  65,  982, TY,  50, NEQ,   70,   60,   30,   50, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121306,   , BEST,   0, 182S, 1611E,  65,  982, TY,  64, NEQ,   35,   30,   15,   25, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121312,   , BEST,   0, 192S, 1624E,  60,  986, TS,  34, NEQ,  120,   60,   60,   55, 1002,  180,  15,  80,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121312,   , BEST,   0, 192S, 1624E,  60,  986, TS,  50, NEQ,   30,   25,   25,   30, 1002,  180,  15,  80,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121318,   , BEST,   0, 201S, 1638E,  60,  985, TS,  34, NEQ,  120,   65,   65,   60, 1001,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121318,   , BEST,   0, 201S, 1638E,  60,  985, TS,  50, NEQ,   40,   30,   25,   35, 1001,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121400,   , BEST,   0, 212S, 1655E,  55,  987, TS,  34, NEQ,  110,   70,   70,   65, 1001,  150,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121400,   , BEST,   0, 212S, 1655E,  55,  987, TS,  50, NEQ,   40,   30,   30,   35, 1001,  150,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D,
SH, 03, 2021121406,   , BEST,   0, 220S, 1674E,  45,  986, TS,  34, NEQ,   50,    0,    0,   40,  999,  165,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, M,
SH, 03, 2021121412,   , BEST,   0, 233S, 1690E,  45,  989, TS,  34, NEQ,  125,   30,   60,   55, 1001,  160,  35,   0,   0,   P,   0,    ,   0,   0,       RUBY, M,
SH, 03, 2021121418,   , BEST,   0, 243S, 1705E,  45,  991, TS,  34, NEQ,  120,   85,   65,   75, 1001,  160,  35,   0,   0,   P,   0,    ,   0,   0,       RUBY, M,
SH, 03, 2021121500,   , BEST,   0, 253S, 1728E,  45,  989, TS,  34, NEQ,  110,   95,    0,   70, 1001,  160,  35,   0,   0,    ,   0,    ,   0,   0,       RUBY,  ,
SH, 03, 2021121506,   , BEST,   0, 265S, 1744E,  45,  990, TS,  34, NEQ,  110,   95,    0,   70, 1001,  160,  35,   0,   0,    ,   0,    ,   0,   0,       RUBY,  ,
SH, 03, 2021121512,   , BEST,   0, 284S, 1765E,  50,  988, TS,  34, NEQ,   90,   45,    0,   45, 1001,  170,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  ,
SH, 03, 2021121512,   , BEST,   0, 284S, 1765E,  50,  988, TS,  50, NEQ,   50,   40,    0,    0, 1001,  170,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  ,
SH, 03, 2021121518,   , BEST,   0, 306S, 1790E,  45,  989, TS,  34, NEQ,  110,   90,    0,   75,  999,  140,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  ,
