SH, 07, 2022011900,   , BEST,   0, 118S,  572E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022011906,   , BEST,   0, 119S,  579E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022011912,   , BEST,   0, 123S,  586E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022011918,   , BEST,   0, 128S,  590E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022012000,   , BEST,   0, 135S,  591E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022012006,   , BEST,   0, 141S,  587E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022012012,   , BEST,   0, 146S,  588E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 07, 2022012018,   , BEST,   0, 149S,  587E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012100,   , BEST,   0, 154S,  580E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012106,   , BEST,   0, 158S,  575E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012112,   , BEST,   0, 164S,  566E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012118,   , BEST,   0, 170S,  546E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012200,   , BEST,   0, 175S,  525E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012206,   , BEST,   0, 178S,  504E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012212,   , BEST,   0, 175S,  484E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012218,   , BEST,   0, 172S,  469E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012300,   , BEST,   0, 164S,  459E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012306,   , BEST,   0, 158S,  452E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 07, 2022012312,   , BEST,   0, 157S,  444E,  35, 1002, TS,  34, NEQ,   45,   45,  120,  100, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC32022 to sh072022,
SH, 07, 2022012318,   , BEST,   0, 158S,  433E,  40,  998, TS,  34, NEQ,   60,  135,  120,  100, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2022012400,   , BEST,   0, 161S,  421E,  45,  996, TS,  34, NEQ,  120,  125,  105,  105, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M,
SH, 07, 2022012406,   , BEST,   0, 162S,  405E,  50,  993, TS,  34, NEQ,  120,  125,  105,  105, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA, D,
SH, 07, 2022012406,   , BEST,   0, 162S,  405E,  50,  993, TS,  50, NEQ,   35,   35,   35,   35, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA, D,
SH, 07, 2022012412,   , BEST,   0, 163S,  388E,  45,  996, TS,  34, NEQ,  140,  150,  125,   85, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA, D,
SH, 07, 2022012418,   , BEST,   0, 167S,  373E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  ,
SH, 07, 2022012500,   , BEST,   0, 167S,  351E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  ,
SH, 07, 2022012506,   , BEST,   0, 167S,  335E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  ,
SH, 07, 2022012512,   , BEST,   0, 170S,  321E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  ,
