SH, 09, 2022012918,   , BEST,   0, 141S, 1474E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2022013000,   , BEST,   0, 140S, 1479E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2022013006,   , BEST,   0, 139S, 1484E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,   95,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2022013012,   , BEST,   0, 139S, 1491E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2022013018,   , BEST,   0, 141S, 1499E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2022013100,   , BEST,   0, 141S, 1505E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 09, 2022013106,   , BEST,   0, 141S, 1509E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 09, 2022013112,   , BEST,   0, 145S, 1514E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 09, 2022013118,   , BEST,   0, 148S, 1520E,  35, 1002, TS,  34, NEQ,   50,    0,    0,   55, 1006,  110,  45,   0,   0,   P,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB82022 to sh092022,
SH, 09, 2022020100,   , BEST,   0, 150S, 1526E,  35, 1000, TS,  34, NEQ,   55,    0,    0,   65, 1005,  125,  30,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020106,   , BEST,   0, 150S, 1530E,  35, 1000, TS,  34, NEQ,   55,    0,    0,   65, 1005,  125,  30,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020112,   , BEST,   0, 150S, 1534E,  35, 1000, TS,  34, NEQ,   45,    0,    0,   40, 1005,  140,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020118,   , BEST,   0, 150S, 1537E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020200,   , BEST,   0, 150S, 1542E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020206,   , BEST,   0, 152S, 1549E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  110,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020212,   , BEST,   0, 156S, 1557E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  110,  35,  35,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020218,   , BEST,   0, 161S, 1572E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  110,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020300,   , BEST,   0, 167S, 1582E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  100,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020306,   , BEST,   0, 170S, 1589E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,   90,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020312,   , BEST,   0, 176S, 1600E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,   85,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020318,   , BEST,   0, 182S, 1614E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  115,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S,
SH, 09, 2022020400,   , BEST,   0, 195S, 1631E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  115,  35,   0,   0,   P,   0,    ,   0,   0,       NINE,  ,
