SH, 04, 2021122400,   , BEST,   0,  94S, 1301E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 04, 2021122406,   , BEST,   0, 101S, 1302E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122412,   , BEST,   0, 106S, 1302E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122418,   , BEST,   0, 111S, 1302E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122500,   , BEST,   0, 115S, 1301E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122506,   , BEST,   0, 120S, 1300E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122512,   , BEST,   0, 126S, 1301E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122518,   , BEST,   0, 129S, 1302E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122600,   , BEST,   0, 133S, 1303E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122606,   , BEST,   0, 138S, 1305E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122612,   , BEST,   0, 141S, 1307E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122618,   , BEST,   0, 141S, 1310E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122700,   , BEST,   0, 141S, 1312E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122706,   , BEST,   0, 141S, 1315E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122712,   , BEST,   0, 142S, 1319E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122718,   , BEST,   0, 142S, 1328E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122800,   , BEST,   0, 143S, 1340E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122806,   , BEST,   0, 149S, 1353E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122812,   , BEST,   0, 154S, 1380E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122818,   , BEST,   0, 161S, 1396E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122900,   , BEST,   0, 161S, 1416E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  175,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122906,   , BEST,   0, 162S, 1436E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  195,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122912,   , BEST,   0, 163S, 1452E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021122918,   , BEST,   0, 166S, 1462E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021123000,   , BEST,   0, 172S, 1473E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021123006,   , BEST,   0, 176S, 1486E,  30,  996, SD,   0,    ,    0,    0,    0,    0, 1000,  140, 105,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021123012,   , BEST,   0, 178S, 1503E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  130,  95,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021123018,   , BEST,   0, 184S, 1513E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  170,  85,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021123100,   , BEST,   0, 192S, 1524E,  40,  994, SS,  34, NEQ,  110,  200,  145,   95, 1003,  195,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 04, 2021123106,   , BEST,   0, 200S, 1537E,  45,  991, SS,  34, NEQ,  135,  200,  145,   95, 1003,  215,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,
SH, 04, 2021123112,   , BEST,   0, 208S, 1553E,  50,  989, TS,  34, NEQ,   80,  150,   85,   45, 1003,  215,  50,   0,   0,   P,   0,    ,   0,   0,       SETH, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA72022 to sh042022,
SH, 04, 2021123112,   , BEST,   0, 208S, 1553E,  50,  989, TS,  50, NEQ,    0,   80,   50,    0, 1003,  215,  50,   0,   0,   P,   0,    ,   0,   0,       SETH, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA72022 to sh042022,
SH, 04, 2021123118,   , BEST,   0, 212S, 1562E,  55,  988, TS,  34, NEQ,   85,  160,   90,   55, 1003,  230,  40,   0,   0,   P,   0,    ,   0,   0,       SETH, M,
SH, 04, 2021123118,   , BEST,   0, 212S, 1562E,  55,  988, TS,  50, NEQ,    0,   75,   50,    0, 1003,  230,  40,   0,   0,   P,   0,    ,   0,   0,       SETH, M,
SH, 04, 2022010100,   , BEST,   0, 216S, 1570E,  45,  992, TS,  34, NEQ,   95,  125,  135,   60, 1005,  245,  60,   0,   0,   P,   0,    ,   0,   0,       SETH, M,
SH, 04, 2022010106,   , BEST,   0, 218S, 1575E,  40,  996, TS,  34, NEQ,  100,   85,  110,   90, 1005,  275,  60,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010112,   , BEST,   0, 224S, 1582E,  35, 1000, TS,  34, NEQ,   70,   70,   50,   55, 1005,  275,  60,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010118,   , BEST,   0, 236S, 1587E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  60,   0,   0,   P,   0,    ,   0,   0,       SETH,  ,
SH, 04, 2022010200,   , BEST,   0, 250S, 1588E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  60,   0,   0,   P,   0,    ,   0,   0,       SETH,  ,
SH, 04, 2022010206,   , BEST,   0, 263S, 1585E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  260,  60,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010212,   , BEST,   0, 272S, 1583E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  185,  60,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010218,   , BEST,   0, 275S, 1578E,  30, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  185,  60,   0,   0,   P,   0,    ,   0,   0,       SETH,  ,
SH, 04, 2022010300,   , BEST,   0, 279S, 1574E,  25, 1001, SD,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   P,   0,    ,   0,   0,       SETH,  ,
SH, 04, 2022010306,   , BEST,   0, 281S, 1573E,  25, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010312,   , BEST,   0, 280S, 1570E,  25, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010318,   , BEST,   0, 280S, 1564E,  25,  999, SD,   0,    ,    0,    0,    0,    0, 1006,  165,  95,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010400,   , BEST,   0, 277S, 1560E,  25, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  165,  95,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010406,   , BEST,   0, 266S, 1565E,  25,  996, SD,   0,    ,    0,    0,    0,    0, 1001,  180,  95,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010412,   , BEST,   0, 260S, 1567E,  30,  996, SD,   0,    ,    0,    0,    0,    0, 1003,  175,  80,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010418,   , BEST,   0, 258S, 1561E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1002,  180,  80,   0,   0,   P,   0,    ,   0,   0,       SETH, S,
SH, 04, 2022010500,   , BEST,   0, 257S, 1554E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1002,  180,  80,   0,   0,   P,   0,    ,   0,   0,       SETH,  ,
