SH, 12, 2022021018,   , BEST,   0, 113S,  622E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2022021100,   , BEST,   0, 117S,  628E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2022021106,   , BEST,   0, 121S,  631E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2022021112,   , BEST,   0, 123S,  627E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2022021118,   , BEST,   0, 124S,  625E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 12, 2022021200,   , BEST,   0, 128S,  630E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2022021206,   , BEST,   0, 137S,  629E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2022021212,   , BEST,   0, 141S,  624E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2022021218,   , BEST,   0, 142S,  620E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2022021300,   , BEST,   0, 146S,  615E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 12, 2022021306,   , BEST,   0, 149S,  608E,  35,  998, TS,  34, NEQ,    0,   25,    0,    0, 1007,   95,  25,   0,   0,   S,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC42022 to sh122022,
SH, 12, 2022021312,   , BEST,   0, 154S,  597E,  40,  997, TS,  34, NEQ,    0,   25,   20,    0, 1003,   90,  25,   0,   0,   S,   0,    ,   0,   0,     TWELVE, M,
SH, 12, 2022021318,   , BEST,   0, 157S,  583E,  45,  996, TS,  34, NEQ,    0,   50,   45,    0, 1004,  110,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021400,   , BEST,   0, 161S,  568E,  50,  997, TS,  34, NEQ,   20,   45,   40,   25, 1007,  130,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021400,   , BEST,   0, 161S,  568E,  50,  997, TS,  50, NEQ,    0,   20,   20,    0, 1007,  130,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021406,   , BEST,   0, 165S,  552E,  50,  996, TS,  34, NEQ,   20,   60,   45,   30, 1007,  125,  15,  65,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021406,   , BEST,   0, 165S,  552E,  50,  996, TS,  50, NEQ,    0,   15,   15,    0, 1007,  125,  15,  65,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021412,   , BEST,   0, 166S,  542E,  45,  998, TS,  34, NEQ,   20,   65,   60,   40, 1005,  135,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021418,   , BEST,   0, 167S,  530E,  45,  998, TS,  34, NEQ,   40,   70,   65,   45, 1009,  110,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021500,   , BEST,   0, 169S,  519E,  45, 1001, TS,  34, NEQ,   20,   50,   55,   30, 1009,  110,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021506,   , BEST,   0, 169S,  504E,  45,  995, TS,  34, NEQ,   20,   65,   50,   25, 1008,   95,  15,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021512,   , BEST,   0, 170S,  495E,  40,  995, TS,  34, NEQ,   45,   70,   75,   45, 1007,   85,  15,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021518,   , BEST,   0, 171S,  484E,  35, 1002, TS,  34, NEQ,    0,   55,   80,    0, 1007,   85,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M,
SH, 12, 2022021600,   , BEST,   0, 171S,  473E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,   85,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, S,
SH, 12, 2022021606,   , BEST,   0, 170S,  462E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   85,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, S,
SH, 12, 2022021612,   , BEST,   0, 167S,  447E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, S,
SH, 12, 2022021618,   , BEST,   0, 167S,  435E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO,  ,
