SH, 13, 2022021418,   , BEST,   0, 145S,  793E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,    0,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 13, 2022021500,   , BEST,   0, 146S,  773E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,    0,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 13, 2022021506,   , BEST,   0, 144S,  755E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 13, 2022021512,   , BEST,   0, 143S,  738E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  110,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 13, 2022021518,   , BEST,   0, 142S,  720E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  110,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 13, 2022021600,   , BEST,   0, 141S,  708E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 13, 2022021606,   , BEST,   0, 140S,  701E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 13, 2022021612,   , BEST,   0, 140S,  692E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  175,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 13, 2022021618,   , BEST,   0, 141S,  684E,  35,  997, TS,  34, NEQ,   20,   20,   20,   15, 1001,  135,  20,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC62022 to sh132022,
SH, 13, 2022021700,   , BEST,   0, 141S,  674E,  45,  998, TS,  34, NEQ,    0,    0,   40,   60, 1001,  220,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,
SH, 13, 2022021706,   , BEST,   0, 140S,  658E,  50,  994, TS,  34, NEQ,    0,    0,   35,   50, 1004,  245,  20,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021706,   , BEST,   0, 140S,  658E,  50,  994, TS,  50, NEQ,    0,    0,   20,   20, 1004,  245,  20,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021712,   , BEST,   0, 139S,  645E,  55,  994, TS,  34, NEQ,   45,   30,   45,   55, 1004,  245,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021712,   , BEST,   0, 139S,  645E,  55,  994, TS,  50, NEQ,   25,   20,   35,   30, 1004,  245,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021718,   , BEST,   0, 137S,  637E,  50,  991, TS,  34, NEQ,   20,    5,   15,   50, 1002,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021718,   , BEST,   0, 137S,  637E,  50,  991, TS,  50, NEQ,    5,    0,    5,   10, 1002,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021800,   , BEST,   0, 137S,  633E,  55,  984, TS,  34, NEQ,   20,    5,   15,   50,  998,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021800,   , BEST,   0, 137S,  633E,  55,  984, TS,  50, NEQ,    5,    0,    5,   10,  998,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021806,   , BEST,   0, 139S,  623E,  65,  978, TY,  34, NEQ,   45,   50,   45,   30, 1005,  350,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021806,   , BEST,   0, 139S,  623E,  65,  978, TY,  50, NEQ,    0,   30,   30,    0, 1005,  350,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021806,   , BEST,   0, 139S,  623E,  65,  978, TY,  64, NEQ,    0,   10,   10,    0, 1005,  350,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022021812,   , BEST,   0, 146S,  615E,  65,  985, TY,  34, NEQ,   50,   55,   65,   30, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021812,   , BEST,   0, 146S,  615E,  65,  985, TY,  50, NEQ,    0,   30,   30,   25, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021812,   , BEST,   0, 146S,  615E,  65,  985, TY,  64, NEQ,    0,   15,   15,    0, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021818,   , BEST,   0, 153S,  606E,  65,  986, TY,  34, NEQ,   70,   75,   70,   55, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021818,   , BEST,   0, 153S,  606E,  65,  986, TY,  50, NEQ,   60,   50,   55,   30, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021818,   , BEST,   0, 153S,  606E,  65,  986, TY,  64, NEQ,   20,   15,   20,   15, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021900,   , BEST,   0, 155S,  597E,  65,  983, TY,  34, NEQ,   70,   90,   85,   65, 1003,  310,  10,  85,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021900,   , BEST,   0, 155S,  597E,  65,  983, TY,  50, NEQ,   25,   40,   40,   25, 1003,  310,  10,  85,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021900,   , BEST,   0, 155S,  597E,  65,  983, TY,  64, NEQ,   15,   15,   15,   15, 1003,  310,  10,  85,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021906,   , BEST,   0, 160S,  588E,  70,  983, TY,  34, NEQ,   75,   90,   85,   70, 1006,  315,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021906,   , BEST,   0, 160S,  588E,  70,  983, TY,  50, NEQ,   25,   40,   40,   30, 1006,  315,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021906,   , BEST,   0, 160S,  588E,  70,  983, TY,  64, NEQ,   15,   15,   15,   15, 1006,  315,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021912,   , BEST,   0, 163S,  581E,  70,  980, TY,  34, NEQ,   75,   90,   85,   70, 1004,  320,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021912,   , BEST,   0, 163S,  581E,  70,  980, TY,  50, NEQ,   25,   40,   40,   30, 1004,  320,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021912,   , BEST,   0, 163S,  581E,  70,  980, TY,  64, NEQ,   15,   15,   15,   15, 1004,  320,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021918,   , BEST,   0, 167S,  572E,  90,  965, TY,  34, NEQ,  130,  180,  150,  115, 1005,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021918,   , BEST,   0, 167S,  572E,  90,  965, TY,  50, NEQ,   70,  100,   80,   60, 1005,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022021918,   , BEST,   0, 167S,  572E,  90,  965, TY,  64, NEQ,   35,   55,   45,   30, 1005,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022000,   , BEST,   0, 171S,  566E, 105,  951, TY,  34, NEQ,  165,  155,  170,  170, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022000,   , BEST,   0, 171S,  566E, 105,  951, TY,  50, NEQ,   70,   85,   95,   60, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022000,   , BEST,   0, 171S,  566E, 105,  951, TY,  64, NEQ,   40,   45,   50,   30, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022006,   , BEST,   0, 172S,  559E, 105,  951, TY,  34, NEQ,  160,  160,  165,  170, 1005,  260,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022006,   , BEST,   0, 172S,  559E, 105,  951, TY,  50, NEQ,   70,   85,   95,   60, 1005,  260,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022006,   , BEST,   0, 172S,  559E, 105,  951, TY,  64, NEQ,   35,   30,   35,   30, 1005,  260,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022012,   , BEST,   0, 176S,  552E, 115,  941, TY,  34, NEQ,  165,  190,  165,  155, 1003,  260,  15,   0,  20,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022012,   , BEST,   0, 176S,  552E, 115,  941, TY,  50, NEQ,   70,  120,   95,   80, 1003,  260,  15,   0,  20,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022012,   , BEST,   0, 176S,  552E, 115,  941, TY,  64, NEQ,   40,   20,   20,   45, 1003,  260,  15,   0,  20,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022018,   , BEST,   0, 176S,  546E, 110,  944, TY,  34, NEQ,  165,  190,  165,  155, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022018,   , BEST,   0, 176S,  546E, 110,  944, TY,  50, NEQ,   70,  120,   95,   80, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022018,   , BEST,   0, 176S,  546E, 110,  944, TY,  64, NEQ,   40,   20,   20,   45, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022100,   , BEST,   0, 176S,  540E, 105,  948, TY,  34, NEQ,  160,  185,  145,  170, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022100,   , BEST,   0, 176S,  540E, 105,  948, TY,  50, NEQ,   90,  105,  105,  110, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022100,   , BEST,   0, 176S,  540E, 105,  948, TY,  64, NEQ,   75,   40,   60,   75, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022106,   , BEST,   0, 179S,  535E, 100,  954, TY,  34, NEQ,  160,  185,  145,  170, 1005,  275,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022106,   , BEST,   0, 179S,  535E, 100,  954, TY,  50, NEQ,   90,  105,  100,  110, 1005,  275,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022106,   , BEST,   0, 179S,  535E, 100,  954, TY,  64, NEQ,   65,   40,   55,   70, 1005,  275,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022112,   , BEST,   0, 182S,  527E, 100,  953, TY,  34, NEQ,  135,  165,  150,  175, 1003,  300,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022112,   , BEST,   0, 182S,  527E, 100,  953, TY,  50, NEQ,   95,   95,  120,  110, 1003,  300,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022112,   , BEST,   0, 182S,  527E, 100,  953, TY,  64, NEQ,   50,   60,   75,   70, 1003,  300,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022118,   , BEST,   0, 185S,  521E,  95,  957, TY,  34, NEQ,  175,  175,  170,  150, 1003,  300,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022118,   , BEST,   0, 185S,  521E,  95,  957, TY,  50, NEQ,  100,  100,   95,   80, 1003,  300,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022118,   , BEST,   0, 185S,  521E,  95,  957, TY,  64, NEQ,   50,   50,   50,   45, 1003,  300,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022200,   , BEST,   0, 191S,  512E,  90,  960, TY,  34, NEQ,  150,  170,  165,  145, 1001,  250,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022200,   , BEST,   0, 191S,  512E,  90,  960, TY,  50, NEQ,   80,   95,  120,  120, 1001,  250,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022200,   , BEST,   0, 191S,  512E,  90,  960, TY,  64, NEQ,   45,   50,   70,   55, 1001,  250,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022206,   , BEST,   0, 198S,  503E,  80,  965, TY,  34, NEQ,  150,  170,  165,  145, 1001,  240,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022206,   , BEST,   0, 198S,  503E,  80,  965, TY,  50, NEQ,   80,   95,  120,  120, 1001,  240,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022206,   , BEST,   0, 198S,  503E,  80,  965, TY,  64, NEQ,   45,   50,   70,   55, 1001,  240,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022212,   , BEST,   0, 208S,  495E,  75,  970, TY,  34, NEQ,  150,  170,  160,  110, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022212,   , BEST,   0, 208S,  495E,  75,  970, TY,  50, NEQ,   80,   95,   90,   55, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022212,   , BEST,   0, 208S,  495E,  75,  970, TY,  64, NEQ,   45,   50,   45,   30, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022218,   , BEST,   0, 216S,  488E,  75,  972, TY,  34, NEQ,  130,  150,  135,   80, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022218,   , BEST,   0, 216S,  488E,  75,  972, TY,  50, NEQ,   70,   80,   70,   35, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022218,   , BEST,   0, 216S,  488E,  75,  972, TY,  64, NEQ,   35,   45,   35,   20, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022300,   , BEST,   0, 226S,  479E,  65,  978, TY,  34, NEQ,  130,  155,  135,   75, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022300,   , BEST,   0, 226S,  479E,  65,  978, TY,  50, NEQ,   70,   85,   70,   35, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022300,   , BEST,   0, 226S,  479E,  65,  978, TY,  64, NEQ,   35,   45,   35,   15, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D,
SH, 13, 2022022306,   , BEST,   0, 236S,  464E,  60,  980, TS,  34, NEQ,  160,  170,  150,   65, 1002,  215,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022306,   , BEST,   0, 236S,  464E,  60,  980, TS,  50, NEQ,   85,   95,   80,   25, 1002,  215,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022312,   , BEST,   0, 243S,  451E,  55,  983, TS,  34, NEQ,  120,  175,  145,   85, 1002,  190,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022312,   , BEST,   0, 243S,  451E,  55,  983, TS,  50, NEQ,   60,   95,   80,   40, 1002,  190,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022318,   , BEST,   0, 247S,  439E,  45,  994, TS,  34, NEQ,   25,   35,   80,   60, 1006,  120,  20,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022400,   , BEST,   0, 252S,  434E,  45,  987, TS,  34, NEQ,  160,  230,  205,  145, 1006,  202,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022406,   , BEST,   0, 269S,  428E,  45,  988, TS,  34, NEQ,  160,  235,  205,  150, 1008,  250,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022412,   , BEST,   0, 278S,  422E,  50,  980, TS,  34, NEQ,    0,  235,  215,    0, 1005,  240,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022418,   , BEST,   0, 286S,  416E,  45,  988, TS,  34, NEQ,  120,  160,  180,  150, 1005,  270,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M,
SH, 13, 2022022500,   , BEST,   0, 297S,  417E,  45,  989, TS,  34, NEQ,  160,  170,  150,  125, 1005,  270,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI,  ,
SH, 13, 2022022506,   , BEST,   0, 316S,  419E,  45,  989, TS,  34, NEQ,  205,  175,  215,  160, 1008,  275,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI,  ,
SH, 13, 2022022512,   , BEST,   0, 326S,  426E,  45,  989, TS,  34, NEQ,  205,  175,  215,  160, 1009,  300,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI,  ,
