SH, 14, 2022022400,   , BEST,   0, 128S,  968E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2022022406,   , BEST,   0, 130S,  961E,  25, 1003, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2022022412,   , BEST,   0, 131S,  958E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2022022418,   , BEST,   0, 133S,  956E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 14, 2022022500,   , BEST,   0, 135S,  952E,  35,  999, TS,  34, NEQ,   30,   60,   55,   40, 1006,   90,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 14, 2022022506,   , BEST,   0, 139S,  944E,  45,  997, TS,  34, NEQ,   30,   45,   40,   30, 1006,   90,  10,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22022 to sh142022,
SH, 14, 2022022512,   , BEST,   0, 145S,  933E,  70,  983, TY,  34, NEQ,   50,   65,   60,   40, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022512,   , BEST,   0, 145S,  933E,  70,  983, TY,  50, NEQ,   30,   30,   25,   20, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022512,   , BEST,   0, 145S,  933E,  70,  983, TY,  64, NEQ,   15,   15,   15,   15, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022518,   , BEST,   0, 147S,  925E,  80,  976, TY,  34, NEQ,   65,   90,   85,   55, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022518,   , BEST,   0, 147S,  925E,  80,  976, TY,  50, NEQ,   25,   40,   40,   20, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022600,   , BEST,   0, 148S,  908E, 100,  959, TY,  34, NEQ,   65,   80,   85,   70, 1004,   90,   7,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022600,   , BEST,   0, 148S,  908E, 100,  959, TY,  50, NEQ,   25,   55,   50,   30, 1004,   90,   7,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022600,   , BEST,   0, 148S,  908E, 100,  959, TY,  64, NEQ,   15,   25,   25,   15, 1004,   90,   7,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022606,   , BEST,   0, 147S,  891E, 115,  946, TY,  34, NEQ,  110,  135,  135,   75, 1005,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022606,   , BEST,   0, 147S,  891E, 115,  946, TY,  50, NEQ,   40,   80,   75,   35, 1005,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022606,   , BEST,   0, 147S,  891E, 115,  946, TY,  64, NEQ,   25,   35,   40,   25, 1005,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022612,   , BEST,   0, 142S,  880E, 100,  960, TY,  34, NEQ,   70,  100,  100,   85, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022612,   , BEST,   0, 142S,  880E, 100,  960, TY,  50, NEQ,   30,   45,   55,   40, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022612,   , BEST,   0, 142S,  880E, 100,  960, TY,  64, NEQ,   25,   35,   35,   20, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022618,   , BEST,   0, 128S,  876E, 100,  960, TY,  34, NEQ,   45,   40,   45,   55, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022618,   , BEST,   0, 128S,  876E, 100,  960, TY,  50, NEQ,   25,   30,   20,   20, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022618,   , BEST,   0, 128S,  876E, 100,  960, TY,  64, NEQ,   20,   20,   15,   15, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022700,   , BEST,   0, 123S,  874E,  90,  968, TY,  34, NEQ,   45,   40,   45,   55, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022700,   , BEST,   0, 123S,  874E,  90,  968, TY,  50, NEQ,   25,   30,   20,   20, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022700,   , BEST,   0, 123S,  874E,  90,  968, TY,  64, NEQ,   20,   20,   15,   15, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022706,   , BEST,   0, 119S,  877E,  65,  985, TY,  34, NEQ,   85,  160,  105,  100, 1007,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022706,   , BEST,   0, 119S,  877E,  65,  985, TY,  50, NEQ,   40,   85,   55,   50, 1007,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022706,   , BEST,   0, 119S,  877E,  65,  985, TY,  64, NEQ,   20,   45,   25,   25, 1007,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022712,   , BEST,   0, 124S,  891E,  55,  990, TS,  34, NEQ,   90,  140,   85,   95, 1007,  185,   5,  85,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022712,   , BEST,   0, 124S,  891E,  55,  990, TS,  50, NEQ,   45,   75,   40,   45, 1007,  185,   5,  85,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022718,   , BEST,   0, 134S,  889E,  45,  998, TS,  34, NEQ,   45,   40,   15,   10, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022800,   , BEST,   0, 136S,  883E,  40, 1002, TS,  34, NEQ,   45,   40,   15,   10, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, S,
SH, 14, 2022022806,   , BEST,   0, 138S,  877E,  45,  998, TS,  34, NEQ,   65,   65,  115,  105, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022022812,   , BEST,   0, 139S,  875E,  50,  997, TS,  34, NEQ,   55,   40,   30,    0, 1008,  240,  25,  65,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022812,   , BEST,   0, 139S,  875E,  50,  997, TS,  50, NEQ,    0,   25,    0,    0, 1008,  240,  25,  65,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022022818,   , BEST,   0, 142S,  874E,  45,  994, TS,  34, NEQ,   75,   95,   80,   55, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022030100,   , BEST,   0, 147S,  872E,  45,  993, TS,  34, NEQ,   80,   80,   60,   60, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030106,   , BEST,   0, 158S,  864E,  45,  997, TS,  34, NEQ,   85,   95,   85,   70, 1007,  240,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030112,   , BEST,   0, 168S,  856E,  45,  996, TS,  34, NEQ,   70,   80,   95,   65, 1005,  230,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030118,   , BEST,   0, 172S,  851E,  45,  997, TS,  34, NEQ,   80,   95,   80,   60, 1006,  250,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030200,   , BEST,   0, 177S,  846E,  45,  994, TS,  34, NEQ,   85,  110,   85,   70, 1004,  235,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030206,   , BEST,   0, 185S,  837E,  45,  995, TS,  34, NEQ,   70,  115,  115,   65, 1005,  220,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022030212,   , BEST,   0, 193S,  833E,  50,  992, TS,  34, NEQ,   75,  110,  110,   65, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022030212,   , BEST,   0, 193S,  833E,  50,  992, TS,  50, NEQ,   40,   65,   45,   25, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022030218,   , BEST,   0, 205S,  829E,  50,  992, TS,  34, NEQ,   75,  150,  130,   70, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022030218,   , BEST,   0, 205S,  829E,  50,  992, TS,  50, NEQ,    0,   15,   50,    0, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D,
SH, 14, 2022030300,   , BEST,   0, 214S,  827E,  50,  992, TS,  34, NEQ,   80,  150,  130,   60, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030300,   , BEST,   0, 214S,  827E,  50,  992, TS,  50, NEQ,    0,   25,   25,    0, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030306,   , BEST,   0, 231S,  819E,  50,  991, TS,  34, NEQ,  115,  150,  120,   55, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030306,   , BEST,   0, 231S,  819E,  50,  991, TS,  50, NEQ,   55,   80,   60,   20, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,
SH, 14, 2022030312,   , BEST,   0, 247S,  814E,  40,  997, TS,  34, NEQ,   90,  110,   80,   65, 1005,  145,  55,   0,   0,   S,   0,    ,   0,   0,     VERNON, S,
SH, 14, 2022030318,   , BEST,   0, 263S,  808E,  40,  997, SS,  34, NEQ,   90,  110,   80,   65, 1005,  145,  80,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030400,   , BEST,   0, 272S,  803E,  40,  997, SS,  34, NEQ,  100,  150,  125,   80, 1005,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030406,   , BEST,   0, 283S,  800E,  55,  987, SS,  34, NEQ,  135,  160,  125,   90, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S,
SH, 14, 2022030406,   , BEST,   0, 283S,  800E,  55,  987, SS,  50, NEQ,   25,   25,   20,   30, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S,
SH, 14, 2022030412,   , BEST,   0, 289S,  798E,  55,  989, SS,  34, NEQ,   90,  100,  100,   60, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S,
SH, 14, 2022030412,   , BEST,   0, 289S,  798E,  55,  989, SS,  50, NEQ,   25,   25,   15,   25, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S,
SH, 14, 2022030418,   , BEST,   0, 295S,  795E,  45,  989, SS,  34, NEQ,   85,  115,  100,   70, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030500,   , BEST,   0, 305S,  798E,  45,  991, SS,  34, NEQ,  120,  195,  165,  105, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030506,   , BEST,   0, 311S,  796E,  45,  989, SS,  34, NEQ,  140,  190,  130,  125, 1011,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030512,   , BEST,   0, 314S,  794E,  40,  993, SS,  34, NEQ,  140,  190,  130,  125, 1010,  240,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030518,   , BEST,   0, 318S,  797E,  40,  993, SS,  34, NEQ,    0,  150,  115,    0, 1010,  240,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030600,   , BEST,   0, 325S,  793E,  45,  990, SS,  34, NEQ,    0,  150,  115,    0, 1010,  240,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030606,   , BEST,   0, 331S,  795E,  45,  989, SS,  34, NEQ,    0,  125,  125,    0, 1010,  220,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
SH, 14, 2022030612,   , BEST,   0, 335S,  795E,  40,  993, EX,  34, NEQ,    0,  125,  125,    0, 1011,  220,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  ,
