SH, 15, 2022022418,   , BEST,   0, 125S, 1278E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2022022500,   , BEST,   0, 123S, 1278E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2022022506,   , BEST,   0, 126S, 1279E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 15, 2022022512,   , BEST,   0, 128S, 1278E,  35,  999, TS,  34, NEQ,   55,   55,   50,   55, 1005,  135,  30,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC92022 to sh152022,
SH, 15, 2022022518,   , BEST,   0, 129S, 1277E,  45,  991, TS,  34, NEQ,   65,   75,   70,   70, 1002,  160,  30,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022600,   , BEST,   0, 130S, 1276E,  45,  995, TS,  34, NEQ,   60,   60,   55,   60, 1006,  140,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022606,   , BEST,   0, 132S, 1272E,  55,  989, TS,  34, NEQ,   75,   70,   65,   90, 1006,  140,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022606,   , BEST,   0, 132S, 1272E,  55,  989, TS,  50, NEQ,   30,   30,    0,    0, 1006,  140,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022612,   , BEST,   0, 137S, 1269E,  55,  990, TS,  34, NEQ,   80,   60,   75,   95, 1006,  140,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022612,   , BEST,   0, 137S, 1269E,  55,  990, TS,  50, NEQ,   35,   25,   30,   45, 1006,  140,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022618,   , BEST,   0, 142S, 1268E,  35,  988, TS,  34, NEQ,   25,   20,   20,    0, 1003,   95,  25,  45,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022022700,   , BEST,   0, 144S, 1265E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1003,   95,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022706,   , BEST,   0, 146S, 1264E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1003,   75,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022712,   , BEST,   0, 150S, 1263E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,   80,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022718,   , BEST,   0, 154S, 1259E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022800,   , BEST,   0, 157S, 1256E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022806,   , BEST,   0, 162S, 1254E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022812,   , BEST,   0, 168S, 1248E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022022818,   , BEST,   0, 175S, 1239E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  25,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022030100,   , BEST,   0, 175S, 1229E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022030106,   , BEST,   0, 175S, 1223E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  30,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022030112,   , BEST,   0, 177S, 1220E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022030118,   , BEST,   0, 180S, 1217E,  35,  997, TS,  34, NEQ,   20,   15,   25,   35, 1001,  150,  30,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022030200,   , BEST,   0, 188S, 1211E,  40,  997, TS,  34, NEQ,   20,   40,   50,   20, 1003,  160,  30,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022030206,   , BEST,   0, 195S, 1207E,  40,  992, TS,  34, NEQ,   50,   45,   45,   50, 1000,  140,  20,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022030212,   , BEST,   0, 199S, 1205E,  45,  992, TS,  34, NEQ,   45,   35,   40,   50, 1000,  125,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022030218,   , BEST,   0, 203S, 1210E,  35,  990, TS,  34, NEQ,   60,   65,   80,   55, 1000,  125,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA,  ,
SH, 15, 2022030300,   , BEST,   0, 209S, 1218E,  35,  991, TS,  34, NEQ,   60,   65,   80,   55, 1000,  125,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA,  ,
SH, 15, 2022030306,   , BEST,   0, 221S, 1227E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  125,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA, M,
SH, 15, 2022030312,   , BEST,   0, 230S, 1230E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA, S,
SH, 15, 2022030318,   , BEST,   0, 239S, 1256E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA,  ,
SH, 15, 2022030400,   , BEST,   0, 248S, 1268E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  15,   0,   0,   S,   0,    ,   0,   0,      ANIKA,  ,
