SH, 18, 2022022606,   , BEST,   0, 172S, 1625E,  15, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022612,   , BEST,   0, 174S, 1630E,  15, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022618,   , BEST,   0, 176S, 1639E,  15, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022700,   , BEST,   0, 178S, 1644E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022706,   , BEST,   0, 184S, 1649E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022712,   , BEST,   0, 193S, 1653E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022718,   , BEST,   0, 203S, 1658E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022800,   , BEST,   0, 213S, 1667E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022022806,   , BEST,   0, 217S, 1672E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022022812,   , BEST,   0, 220S, 1672E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022022818,   , BEST,   0, 223S, 1673E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022030100,   , BEST,   0, 226S, 1676E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,
SH, 18, 2022030106,   , BEST,   0, 232S, 1679E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022030112,   , BEST,   0, 239S, 1683E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  155,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022030118,   , BEST,   0, 244S, 1692E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  130,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022030200,   , BEST,   0, 249S, 1700E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022030206,   , BEST,   0, 253S, 1709E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 18, 2022030212,   , BEST,   0, 254S, 1723E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,
SH, 18, 2022030218,   , BEST,   0, 255S, 1730E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,
SH, 18, 2022030300,   , BEST,   0, 258S, 1740E,  40,  997, TS,  34, NEQ,   70,  105,   85,    5, 1005,  175, 105,  45,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD42022 to sh182022,
SH, 18, 2022030306,   , BEST,   0, 258S, 1750E,  40,  987, TS,  34, NEQ,  175,  275,  250,   70, 1005,  175, 105,  50,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2022030312,   , BEST,   0, 261S, 1748E,  40,  995, TS,  34, NEQ,   50,  205,   85,   85, 1008,  205,  30,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2022030318,   , BEST,   0, 264S, 1745E,  35,  996, TS,  34, NEQ,    0,   90,   85,    0, 1005,  290,  90,  45,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2022030400,   , BEST,   0, 255S, 1742E,  35,  997, SS,  34, NEQ,    0,  120,  115,    0, 1006,  320, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2022030406,   , BEST,   0, 253S, 1750E,  30,  992, SD,   0,    ,    0,    0,    0,    0, 1006,  295, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, M,
SH, 18, 2022030412,   , BEST,   0, 254S, 1756E,  30, 1002, SD,   0,    ,    0,    0,    0,    0, 1009,  230, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S,
SH, 18, 2022030418,   , BEST,   0, 258S, 1757E,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1006,  170, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S,
SH, 18, 2022030500,   , BEST,   0, 254S, 1751E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1006,  170, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN,  ,
SH, 18, 2022030506,   , BEST,   0, 253S, 1747E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  200, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN,  ,
SH, 18, 2022030512,   , BEST,   0, 255S, 1740E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,  225, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN,  ,
SH, 18, 2022030518,   , BEST,   0, 257S, 1738E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,  225, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN,  ,
SH, 18, 2022030600,   , BEST,   0, 261S, 1730E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1007,  200, 120,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN,  ,
SH, 18, 2022030606,   , BEST,   0, 266S, 1723E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  210, 100,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN,  ,
SH, 18, 2022030612,   , BEST,   0, 266S, 1710E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  210, 100,   0,   0,   P,   0,    ,   0,   0,        EVA,  ,
