SH, 10, 2022020206,   , BEST,   0, 168S,  806E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020212,   , BEST,   0, 161S,  812E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020218,   , BEST,   0, 157S,  819E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020300,   , BEST,   0, 156S,  830E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020306,   , BEST,   0, 160S,  833E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020312,   , BEST,   0, 162S,  835E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020318,   , BEST,   0, 165S,  836E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020400,   , BEST,   0, 172S,  836E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  130,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 10, 2022020406,   , BEST,   0, 179S,  840E,  40,  997, TS,  34, NEQ,    0,   50,   45,   20, 1004,  210,  50,   0,   0,   S,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD02022 to sh102022,
SH, 10, 2022020412,   , BEST,   0, 182S,  838E,  45,  995, TS,  34, NEQ,   55,   60,   65,   25, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M,
SH, 10, 2022020418,   , BEST,   0, 186S,  837E,  45,  992, TS,  34, NEQ,    0,  230,  100,    0, 1006,  250,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M,
SH, 10, 2022020500,   , BEST,   0, 190S,  837E,  40,  996, TS,  34, NEQ,  125,  155,   90,   80, 1006,  250,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M,
SH, 10, 2022020506,   , BEST,   0, 194S,  837E,  40,  997, TS,  34, NEQ,   30,  120,  120,   30, 1006,  250,  40,   0,   0,   S,   0,    ,   0,   0,      CLIFF, M,
SH, 10, 2022020512,   , BEST,   0, 207S,  838E,  35,  996, TS,  34, NEQ,    0,  185,  210,    0, 1003,  200,  40,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020518,   , BEST,   0, 211S,  826E,  35,  999, TS,  34, NEQ,    0,   95,  125,    0, 1006,  190,  40,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020600,   , BEST,   0, 217S,  813E,  35,  998, TS,  34, NEQ,    0,  160,   80,    0, 1005,  170,  50,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020606,   , BEST,   0, 224S,  802E,  35, 1002, TS,  34, NEQ,    0,  130,   90,    0, 1008,  170,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020612,   , BEST,   0, 227S,  795E,  35, 1000, TS,  34, NEQ,    0,   95,  110,    0, 1008,  170,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020618,   , BEST,   0, 232S,  787E,  35, 1002, TS,  34, NEQ,    0,   75,  125,    0, 1009,  150,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020700,   , BEST,   0, 236S,  771E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020706,   , BEST,   0, 241S,  758E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
SH, 10, 2022020712,   , BEST,   0, 247S,  748E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S,
