SH, 16, 2022022500,   , BEST,   0, 113S,  875E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2022022506,   , BEST,   0, 113S,  882E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 16, 2022022512,   , BEST,   0, 113S,  887E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022518,   , BEST,   0, 113S,  892E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022600,   , BEST,   0, 112S,  898E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022606,   , BEST,   0, 112S,  905E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022612,   , BEST,   0, 118S,  913E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022618,   , BEST,   0, 135S,  920E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022700,   , BEST,   0, 144S,  914E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022706,   , BEST,   0, 146S,  902E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 16, 2022022712,   , BEST,   0, 144S,  880E,  25, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
