SH, 19, 2022030412,   , BEST,   0, 160S,  563E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2022030418,   , BEST,   0, 157S,  554E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2022030500,   , BEST,   0, 156S,  549E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2022030506,   , BEST,   0, 158S,  544E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2022030512,   , BEST,   0, 160S,  541E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2022030518,   , BEST,   0, 164S,  544E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030600,   , BEST,   0, 163S,  547E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030606,   , BEST,   0, 161S,  545E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030612,   , BEST,   0, 160S,  535E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030618,   , BEST,   0, 154S,  529E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030700,   , BEST,   0, 152S,  524E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030706,   , BEST,   0, 152S,  521E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030712,   , BEST,   0, 155S,  518E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 19, 2022030718,   , BEST,   0, 156S,  513E,  35,  999, TS,  34, NEQ,    0,    0,   30,    0, 1005,  155,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD72022 to sh192022,
SH, 19, 2022030800,   , BEST,   0, 155S,  504E,  35,  999, TS,  34, NEQ,    0,    0,   40,    0, 1005,  155,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030806,   , BEST,   0, 154S,  494E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030812,   , BEST,   0, 150S,  484E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030818,   , BEST,   0, 151S,  476E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030900,   , BEST,   0, 149S,  469E,  45,  996, TS,  34, NEQ,   35,   20,   65,   25, 1006,  175,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030906,   , BEST,   0, 148S,  461E,  50,  997, TS,  34, NEQ,   30,   35,   35,   45, 1008,  145,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030912,   , BEST,   0, 150S,  452E,  55,  992, TS,  34, NEQ,   10,   70,   95,   50, 1006,  130,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030912,   , BEST,   0, 150S,  452E,  55,  992, TS,  50, NEQ,    0,    0,   30,    0, 1006,  130,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030918,   , BEST,   0, 153S,  444E,  55,  992, TS,  34, NEQ,   45,   60,   50,   45, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022030918,   , BEST,   0, 153S,  444E,  55,  992, TS,  50, NEQ,   25,   25,   25,   25, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022031000,   , BEST,   0, 154S,  436E,  60,  989, TS,  34, NEQ,   75,   60,   60,   65, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031000,   , BEST,   0, 154S,  436E,  60,  989, TS,  50, NEQ,   45,   30,   25,   35, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031006,   , BEST,   0, 156S,  428E,  65,  988, TY,  34, NEQ,   65,   95,   70,   60, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031006,   , BEST,   0, 156S,  428E,  65,  988, TY,  50, NEQ,   25,   45,   30,   25, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031006,   , BEST,   0, 156S,  428E,  65,  988, TY,  64, NEQ,   15,    0,   20,   15, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031012,   , BEST,   0, 159S,  421E,  75,  979, TY,  34, NEQ,   80,   90,   75,   80, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031012,   , BEST,   0, 159S,  421E,  75,  979, TY,  50, NEQ,   55,   60,   35,   50, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031012,   , BEST,   0, 159S,  421E,  75,  979, TY,  64, NEQ,   40,   45,    0,   40, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031018,   , BEST,   0, 157S,  413E,  80,  975, TY,  34, NEQ,   75,  100,   95,   80, 1006,  140,  15, 100,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031018,   , BEST,   0, 157S,  413E,  80,  975, TY,  50, NEQ,   40,   55,   50,   40, 1006,  140,  15, 100,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031018,   , BEST,   0, 157S,  413E,  80,  975, TY,  64, NEQ,   20,   30,   25,   20, 1006,  140,  15, 100,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031100,   , BEST,   0, 155S,  406E, 100,  959, TY,  34, NEQ,   80,  115,  115,   80, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031100,   , BEST,   0, 155S,  406E, 100,  959, TY,  50, NEQ,   45,   60,   55,   45, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031100,   , BEST,   0, 155S,  406E, 100,  959, TY,  64, NEQ,   25,   30,   30,   25, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031106,   , BEST,   0, 152S,  401E,  80,  978, TY,  34, NEQ,   85,  115,   80,   65, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031106,   , BEST,   0, 152S,  401E,  80,  978, TY,  50, NEQ,   45,   60,   40,   30, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031106,   , BEST,   0, 152S,  401E,  80,  978, TY,  64, NEQ,   25,   30,   25,   20, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031112,   , BEST,   0, 153S,  393E,  55,  991, TS,  34, NEQ,   55,   90,   60,   40, 1006,  145,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031112,   , BEST,   0, 153S,  393E,  55,  991, TS,  50, NEQ,    0,   35,   30,    0, 1006,  145,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D,
SH, 19, 2022031118,   , BEST,   0, 152S,  384E,  45,  998, TS,  34, NEQ,   30,   25,   40,   30, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M,
SH, 19, 2022031200,   , BEST,   0, 151S,  373E,  35, 1001, TS,  34, NEQ,   45,   25,   30,   20, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M,
SH, 19, 2022031206,   , BEST,   0, 151S,  367E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M,
SH, 19, 2022031212,   , BEST,   0, 153S,  358E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M,
SH, 19, 2022031218,   , BEST,   0, 156S,  351E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M,
SH, 19, 2022031300,   , BEST,   0, 159S,  347E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M,
SH, 19, 2022031306,   , BEST,   0, 163S,  345E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022031312,   , BEST,   0, 167S,  349E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022031318,   , BEST,   0, 171S,  354E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031400,   , BEST,   0, 174S,  357E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031406,   , BEST,   0, 177S,  360E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031412,   , BEST,   0, 182S,  367E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031418,   , BEST,   0, 183S,  371E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031500,   , BEST,   0, 183S,  374E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022031506,   , BEST,   0, 183S,  377E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022031512,   , BEST,   0, 181S,  381E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,
SH, 19, 2022031518,   , BEST,   0, 180S,  379E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031600,   , BEST,   0, 179S,  379E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031606,   , BEST,   0, 178S,  378E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031612,   , BEST,   0, 178S,  376E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031618,   , BEST,   0, 180S,  373E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031700,   , BEST,   0, 180S,  370E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031706,   , BEST,   0, 180S,  367E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031712,   , BEST,   0, 181S,  360E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
SH, 19, 2022031718,   , BEST,   0, 181S,  353E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   60,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE,  ,
