SH, 25, 2022050506,   , BEST,   0,  52S,  873E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  185,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 25, 2022050512,   , BEST,   0,  51S,  875E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 25, 2022050518,   , BEST,   0,  53S,  877E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 25, 2022050600,   , BEST,   0,  56S,  877E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  250, 140,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 25, 2022050606,   , BEST,   0,  60S,  880E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 25, 2022050612,   , BEST,   0,  63S,  883E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 25, 2022050618,   , BEST,   0,  67S,  887E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 25, 2022050700,   , BEST,   0,  72S,  892E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 25, 2022050706,   , BEST,   0,  78S,  896E,  35,  997, TS,  34, NEQ,   45,   30,   30,   45, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shH02022 to sh252022,
SH, 25, 2022050712,   , BEST,   0,  85S,  900E,  40,  994, TS,  34, NEQ,   45,  130,  155,  120, 1003,  190,  35,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050718,   , BEST,   0,  93S,  901E,  45,  992, TS,  34, NEQ,   50,  135,  115,  100, 1003,  205,  35,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050800,   , BEST,   0,  98S,  902E,  50,  989, TS,  34, NEQ,  100,  105,  150,   75, 1003,  220,  20,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050800,   , BEST,   0,  98S,  902E,  50,  989, TS,  50, NEQ,    0,   20,   15,    0, 1003,  220,  20,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050806,   , BEST,   0, 103S,  903E,  55,  986, TS,  34, NEQ,  100,  105,  150,   75, 1003,  220,  25,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050806,   , BEST,   0, 103S,  903E,  55,  986, TS,  50, NEQ,   30,   30,   30,   30, 1003,  220,  25,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050812,   , BEST,   0, 106S,  904E,  60,  982, TS,  34, NEQ,  125,  140,  130,  135, 1003,  220,  20,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050812,   , BEST,   0, 106S,  904E,  60,  982, TS,  50, NEQ,   30,   30,   30,   30, 1003,  220,  20,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050818,   , BEST,   0, 110S,  906E,  60,  983, TS,  34, NEQ,  100,   95,  130,   95, 1003,  220,  10,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050818,   , BEST,   0, 110S,  906E,  60,  983, TS,  50, NEQ,    0,    0,   30,   25, 1003,  220,  10,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050900,   , BEST,   0, 116S,  907E,  60,  983, TS,  34, NEQ,  105,  110,  135,   90, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050900,   , BEST,   0, 116S,  907E,  60,  983, TS,  50, NEQ,   30,   50,   40,   30, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, M,
SH, 25, 2022050906,   , BEST,   0, 123S,  908E,  60,  983, TS,  34, NEQ,  125,  125,   95,   90, 1003,  230,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050906,   , BEST,   0, 123S,  908E,  60,  983, TS,  50, NEQ,   65,   65,   45,   40, 1003,  230,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050912,   , BEST,   0, 132S,  909E,  60,  984, TS,  34, NEQ,  110,  130,   95,   85, 1003,  230,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050912,   , BEST,   0, 132S,  909E,  60,  984, TS,  50, NEQ,   55,   65,   45,   40, 1003,  230,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050918,   , BEST,   0, 139S,  911E,  60,  984, TS,  34, NEQ,  120,  125,   95,   80, 1003,  230,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022050918,   , BEST,   0, 139S,  911E,  60,  984, TS,  50, NEQ,   60,   65,   45,   35, 1003,  230,  15,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051000,   , BEST,   0, 154S,  916E,  60,  987, TS,  34, NEQ,  135,  130,   80,  100, 1005,  285,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051000,   , BEST,   0, 154S,  916E,  60,  987, TS,  50, NEQ,   70,   70,   35,   50, 1005,  285,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051006,   , BEST,   0, 162S,  919E,  60,  988, TS,  34, NEQ,  135,  115,  110,  115, 1006,  290,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051006,   , BEST,   0, 162S,  919E,  60,  988, TS,  50, NEQ,   70,   65,   35,   50, 1006,  290,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051012,   , BEST,   0, 178S,  927E,  55,  990, TS,  34, NEQ,  130,  125,   75,   80, 1005,  290,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051012,   , BEST,   0, 178S,  927E,  55,  990, TS,  50, NEQ,   65,   65,   30,   35, 1005,  290,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051018,   , BEST,   0, 187S,  932E,  50,  989, TS,  34, NEQ,  220,  250,  170,  200, 1005,  250,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051018,   , BEST,   0, 187S,  932E,  50,  989, TS,  50, NEQ,   40,   50,   35,   30, 1005,  250,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051100,   , BEST,   0, 194S,  940E,  50,  990, TS,  34, NEQ,  105,  165,  140,  100, 1005,  250,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, D,
SH, 25, 2022051106,   , BEST,   0, 193S,  952E,  45,  994, TS,  34, NEQ,  125,  130,  100,   95, 1005,  250,  30,   0,   0,   S,   0,    ,   0,   0,      KARIM, S,
SH, 25, 2022051112,   , BEST,   0, 190S,  967E,  40,  997, TS,  34, NEQ,   80,  195,  160,   85, 1006,  250,  25,   0,   0,   S,   0,    ,   0,   0,      KARIM, S,
SH, 25, 2022051118,   , BEST,   0, 188S,  979E,  35,  998, TS,  34, NEQ,   85,  270,  200,   95, 1006,  250,  25,   0,   0,   S,   0,    ,   0,   0,      KARIM,  ,
