SH, 22, 2022032000,   , BEST,   0,  90S,  903E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 22, 2022032006,   , BEST,   0,  90S,  894E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 22, 2022032012,   , BEST,   0,  91S,  885E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 22, 2022032018,   , BEST,   0,  95S,  876E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 22, 2022032100,   , BEST,   0, 100S,  868E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 22, 2022032106,   , BEST,   0, 103S,  858E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032112,   , BEST,   0, 105S,  844E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032118,   , BEST,   0, 108S,  830E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032200,   , BEST,   0, 112S,  817E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032206,   , BEST,   0, 116S,  804E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032212,   , BEST,   0, 125S,  795E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032218,   , BEST,   0, 129S,  785E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  225,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032300,   , BEST,   0, 130S,  775E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  235,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032306,   , BEST,   0, 128S,  771E,  35, 1001, TS,  34, NEQ,    0,   75,   75,    0, 1007,  240,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2022032312,   , BEST,   0, 127S,  765E,  40,  998, TS,  34, NEQ,    0,   75,   80,    0, 1006,  255,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE42022 to sh222022,
SH, 22, 2022032318,   , BEST,   0, 127S,  759E,  45,  997, TS,  34, NEQ,    0,   70,   80,   65, 1007,  255,  30,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032400,   , BEST,   0, 128S,  754E,  60,  987, TS,  34, NEQ,   70,   70,   65,   30, 1005,  265,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032400,   , BEST,   0, 128S,  754E,  60,  987, TS,  50, NEQ,   35,   40,   40,    0, 1005,  265,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032406,   , BEST,   0, 129S,  749E,  70,  981, TY,  34, NEQ,   55,   80,   80,   55, 1006,  250,  10,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032406,   , BEST,   0, 129S,  749E,  70,  981, TY,  50, NEQ,   30,   35,   25,   25, 1006,  250,  10,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032406,   , BEST,   0, 129S,  749E,  70,  981, TY,  64, NEQ,   15,   15,   15,   15, 1006,  250,  10,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032412,   , BEST,   0, 132S,  744E,  85,  971, TY,  34, NEQ,   45,   70,   65,   45, 1006,  250,  10,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032412,   , BEST,   0, 132S,  744E,  85,  971, TY,  50, NEQ,   25,   45,   25,   25, 1006,  250,  10,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032412,   , BEST,   0, 132S,  744E,  85,  971, TY,  64, NEQ,   20,   20,   20,   20, 1006,  250,  10,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032418,   , BEST,   0, 134S,  740E,  90,  967, TY,  34, NEQ,   60,   90,   85,   55, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032418,   , BEST,   0, 134S,  740E,  90,  967, TY,  50, NEQ,   25,   45,   40,   20, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032418,   , BEST,   0, 134S,  740E,  90,  967, TY,  64, NEQ,   15,   20,   20,   15, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032500,   , BEST,   0, 134S,  737E, 100,  958, TY,  34, NEQ,   60,   90,   85,   55, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032500,   , BEST,   0, 134S,  737E, 100,  958, TY,  50, NEQ,   35,   45,   40,   35, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032500,   , BEST,   0, 134S,  737E, 100,  958, TY,  64, NEQ,   15,   20,   20,   15, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032506,   , BEST,   0, 137S,  736E, 115,  942, TY,  34, NEQ,   60,   90,   85,   55, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032506,   , BEST,   0, 137S,  736E, 115,  942, TY,  50, NEQ,   35,   45,   40,   35, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032506,   , BEST,   0, 137S,  736E, 115,  942, TY,  64, NEQ,   15,   20,   20,   15, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032512,   , BEST,   0, 142S,  734E, 120,  938, TY,  34, NEQ,   60,   60,   70,   75, 1004,  250,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032512,   , BEST,   0, 142S,  734E, 120,  938, TY,  50, NEQ,   35,   40,   35,   40, 1004,  250,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032512,   , BEST,   0, 142S,  734E, 120,  938, TY,  64, NEQ,   20,   20,   20,   25, 1004,  250,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032518,   , BEST,   0, 148S,  734E, 115,  943, TY,  34, NEQ,   95,  130,  125,   95, 1009,  410,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032518,   , BEST,   0, 148S,  734E, 115,  943, TY,  50, NEQ,   50,   60,   50,   45, 1009,  410,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032518,   , BEST,   0, 148S,  734E, 115,  943, TY,  64, NEQ,   25,   30,   25,   25, 1009,  410,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032600,   , BEST,   0, 154S,  735E, 110,  945, TY,  34, NEQ,  115,  130,  120,   95, 1006,  305,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032600,   , BEST,   0, 154S,  735E, 110,  945, TY,  50, NEQ,   60,   70,   60,   45, 1006,  305,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032600,   , BEST,   0, 154S,  735E, 110,  945, TY,  64, NEQ,   30,   35,   30,   20, 1006,  305,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032606,   , BEST,   0, 161S,  739E, 100,  952, TY,  34, NEQ,   90,   40,   50,   60, 1006,  240,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032606,   , BEST,   0, 161S,  739E, 100,  952, TY,  50, NEQ,   55,   20,   30,   25, 1006,  240,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032606,   , BEST,   0, 161S,  739E, 100,  952, TY,  64, NEQ,   30,   15,   20,   20, 1006,  240,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032612,   , BEST,   0, 172S,  747E,  85,  970, TY,  34, NEQ,   80,   40,   50,   55, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032612,   , BEST,   0, 172S,  747E,  85,  970, TY,  50, NEQ,   55,   20,   30,   20, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032612,   , BEST,   0, 172S,  747E,  85,  970, TY,  64, NEQ,   30,   15,   20,   15, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D,
SH, 22, 2022032618,   , BEST,   0, 184S,  750E,  70,  976, TY,  34, NEQ,   85,   90,   75,   75, 1007,  160,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032618,   , BEST,   0, 184S,  750E,  70,  976, TY,  50, NEQ,   45,   40,   15,   25, 1007,  160,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032618,   , BEST,   0, 184S,  750E,  70,  976, TY,  64, NEQ,   20,   25,   10,   15, 1007,  160,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032700,   , BEST,   0, 196S,  759E,  65,  987, TY,  34, NEQ,   90,   80,   50,   60, 1007,  145,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032700,   , BEST,   0, 196S,  759E,  65,  987, TY,  50, NEQ,   35,   30,   20,   20, 1007,  145,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032700,   , BEST,   0, 196S,  759E,  65,  987, TY,  64, NEQ,   15,   15,   10,   10, 1007,  145,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032706,   , BEST,   0, 205S,  768E,  55,  992, TS,  34, NEQ,   75,   80,   95,   55, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032706,   , BEST,   0, 205S,  768E,  55,  992, TS,  50, NEQ,   40,   45,   40,   30, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032712,   , BEST,   0, 210S,  781E,  50,  995, TS,  34, NEQ,   65,   75,   80,   45, 1008,  145,  20,  65,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032712,   , BEST,   0, 210S,  781E,  50,  995, TS,  50, NEQ,   20,   25,   20,   20, 1008,  145,  20,  65,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032718,   , BEST,   0, 214S,  790E,  45,  997, TS,  34, NEQ,   70,   85,   95,   55, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032800,   , BEST,   0, 217S,  798E,  45,  998, TS,  34, NEQ,   80,   75,   60,   65, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032806,   , BEST,   0, 222S,  805E,  45,  998, TS,  34, NEQ,   80,   50,   80,   40, 1009,  190,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032812,   , BEST,   0, 223S,  812E,  45,  998, TS,  34, NEQ,   90,   75,   65,   80, 1007,  210,  40,  55,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032818,   , BEST,   0, 221S,  819E,  45,  998, TS,  34, NEQ,   80,   60,   65,   75, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032900,   , BEST,   0, 220S,  823E,  50,  993, TS,  34, NEQ,   80,   60,   65,   75, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032900,   , BEST,   0, 220S,  823E,  50,  993, TS,  50, NEQ,    0,   30,    0,    0, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032906,   , BEST,   0, 218S,  826E,  50,  993, TS,  34, NEQ,   60,   55,   60,   60, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032906,   , BEST,   0, 218S,  826E,  50,  993, TS,  50, NEQ,    0,   35,   35,    0, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032912,   , BEST,   0, 214S,  825E,  45,  994, TS,  34, NEQ,   90,   70,   75,   90, 1006,  280,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022032918,   , BEST,   0, 208S,  823E,  45,  995, TS,  34, NEQ,   80,   90,   75,   80, 1006,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033000,   , BEST,   0, 203S,  822E,  45,  997, TS,  34, NEQ,   65,   70,   60,   65, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033006,   , BEST,   0, 199S,  822E,  40,  998, TS,  34, NEQ,   70,   65,   65,   70, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033012,   , BEST,   0, 197S,  823E,  40,  998, TS,  34, NEQ,   35,   55,   70,   50, 1006,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033018,   , BEST,   0, 195S,  825E,  35, 1001, TS,  34, NEQ,   85,   55,   75,   55, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033100,   , BEST,   0, 193S,  830E,  40, 1000, TS,  34, NEQ,   45,   80,   60,   30, 1007,  340,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033106,   , BEST,   0, 195S,  836E,  40, 1000, TS,  34, NEQ,   50,   75,   45,   25, 1007,  260,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033112,   , BEST,   0, 196S,  841E,  45,  998, TS,  34, NEQ,   55,   85,   45,   30, 1007,  260,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022033118,   , BEST,   0, 196S,  843E,  45,  998, TS,  34, NEQ,   75,  100,   75,   45, 1008,  240,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022040100,   , BEST,   0, 195S,  845E,  40,  999, TS,  34, NEQ,   70,   55,   45,   40, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022040106,   , BEST,   0, 194S,  846E,  35, 1001, TS,  34, NEQ,   50,   10,   50,   45, 1006,  160,  50,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022040112,   , BEST,   0, 193S,  845E,  35, 1001, TS,  34, NEQ,   45,   15,   45,   30, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022040118,   , BEST,   0, 191S,  847E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022040200,   , BEST,   0, 190S,  848E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M,
SH, 22, 2022040203,   , BEST,   0, 188S,  849E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  ,
SH, 22, 2022040206,   , BEST,   0, 188S,  847E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,
SH, 22, 2022040212,   , BEST,   0, 188S,  844E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,
SH, 22, 2022040218,   , BEST,   0, 187S,  841E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,
SH, 22, 2022040300,   , BEST,   0, 189S,  838E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,
SH, 22, 2022040306,   , BEST,   0, 192S,  833E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,
SH, 22, 2022040312,   , BEST,   0, 191S,  820E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  ,
SH, 22, 2022040318,   , BEST,   0, 185S,  810E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  ,
SH, 22, 2022040400,   , BEST,   0, 185S,  806E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  ,
SH, 22, 2022040406,   , BEST,   0, 185S,  802E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  ,
