WP, 02, 2022040218,   , BEST,   0,  41N, 1615E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040300,   , BEST,   0,  42N, 1600E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040306,   , BEST,   0,  43N, 1586E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040312,   , BEST,   0,  42N, 1571E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040318,   , BEST,   0,  42N, 1558E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040400,   , BEST,   0,  42N, 1551E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040406,   , BEST,   0,  42N, 1546E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040412,   , BEST,   0,  41N, 1541E,  10, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040418,   , BEST,   0,  41N, 1534E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   75,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040500,   , BEST,   0,  41N, 1528E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   75,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040506,   , BEST,   0,  38N, 1528E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   75,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040512,   , BEST,   0,  36N, 1526E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   85,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040518,   , BEST,   0,  35N, 1521E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 02, 2022040600,   , BEST,   0,  33N, 1514E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040606,   , BEST,   0,  33N, 1506E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040612,   , BEST,   0,  33N, 1499E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040618,   , BEST,   0,  33N, 1491E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  130,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2022040700,   , BEST,   0,  36N, 1483E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA52022 to wp022022,
WP, 02, 2022040706,   , BEST,   0,  39N, 1476E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S,
WP, 02, 2022040712,   , BEST,   0,  42N, 1471E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S,
WP, 02, 2022040718,   , BEST,   0,  45N, 1467E,  35,  999, TS,  34, NEQ,   75,    0,   35,   55, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, M,
WP, 02, 2022040800,   , BEST,   0,  51N, 1463E,  40,  999, TS,  34, NEQ,  115,   70,   85,  100, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, M,
WP, 02, 2022040806,   , BEST,   0,  57N, 1460E,  40,  995, TS,  34, NEQ,  100,  125,  125,   70, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022040812,   , BEST,   0,  62N, 1457E,  40,  997, TS,  34, NEQ,   90,  100,  100,  125, 1006,  187,  40,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022040818,   , BEST,   0,  65N, 1446E,  40,  997, TS,  34, NEQ,   60,   50,   45,   65, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022040900,   , BEST,   0,  70N, 1445E,  40,  997, TS,  34, NEQ,   75,   55,   55,   80, 1004,  220,  40,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022040906,   , BEST,   0,  77N, 1437E,  45,  995, TS,  34, NEQ,   80,   60,   60,   80, 1004,  230,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022040912,   , BEST,   0,  84N, 1430E,  45,  994, TS,  34, NEQ,   80,   55,   40,   60, 1004,  230,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS,  ,
WP, 02, 2022040918,   , BEST,   0,  95N, 1419E,  55,  988, TS,  34, NEQ,  135,  135,   75,  115, 1004,  245,  20,  70,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022040918,   , BEST,   0,  95N, 1419E,  55,  988, TS,  50, NEQ,   60,   35,    0,   40, 1004,  245,  20,  70,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041000,   , BEST,   0, 108N, 1400E,  55,  988, TS,  34, NEQ,  110,   25,   45,  105, 1006,  235,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041000,   , BEST,   0, 108N, 1400E,  55,  988, TS,  50, NEQ,   55,   10,   15,   50, 1006,  235,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041006,   , BEST,   0, 114N, 1386E,  55,  985, TS,  34, NEQ,  105,   40,   65,  110, 1006,  245,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041006,   , BEST,   0, 114N, 1386E,  55,  985, TS,  50, NEQ,   65,   35,   25,   55, 1006,  245,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041012,   , BEST,   0, 115N, 1379E,  55,  985, TS,  34, NEQ,  110,   60,   65,  120, 1005,  215,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041012,   , BEST,   0, 115N, 1379E,  55,  985, TS,  50, NEQ,   60,   40,   25,   60, 1005,  215,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041018,   , BEST,   0, 119N, 1369E,  55,  985, TS,  34, NEQ,  125,   80,   85,  115, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041018,   , BEST,   0, 119N, 1369E,  55,  985, TS,  50, NEQ,   70,   35,   20,   55, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041100,   , BEST,   0, 125N, 1365E,  60,  984, TS,  34, NEQ,  125,   70,  150,    0, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041100,   , BEST,   0, 125N, 1365E,  60,  984, TS,  50, NEQ,    0,   25,   30,    0, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041106,   , BEST,   0, 132N, 1362E,  60,  982, TS,  34, NEQ,  110,  120,  150,    0, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041106,   , BEST,   0, 132N, 1362E,  60,  982, TS,  50, NEQ,    0,   65,   80,    0, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041112,   , BEST,   0, 139N, 1358E,  60,  985, TS,  34, NEQ,  120,  130,  155,   90, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041112,   , BEST,   0, 139N, 1358E,  60,  985, TS,  50, NEQ,   45,   70,   90,   35, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041118,   , BEST,   0, 146N, 1355E,  65,  980, TY,  34, NEQ,  125,  120,  150,  100, 1003,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041118,   , BEST,   0, 146N, 1355E,  65,  980, TY,  50, NEQ,   65,   60,   50,   50, 1003,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041118,   , BEST,   0, 146N, 1355E,  65,  980, TY,  64, NEQ,   20,   20,   20,   20, 1003,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041200,   , BEST,   0, 154N, 1351E,  70,  979, TY,  34, NEQ,  160,  150,  140,  130, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041200,   , BEST,   0, 154N, 1351E,  70,  979, TY,  50, NEQ,   65,   65,   60,   60, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041200,   , BEST,   0, 154N, 1351E,  70,  979, TY,  64, NEQ,   30,   30,   20,   20, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041206,   , BEST,   0, 159N, 1352E,  85,  965, TY,  34, NEQ,  165,  150,  150,  120, 1002,  300,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041206,   , BEST,   0, 159N, 1352E,  85,  965, TY,  50, NEQ,   70,   70,   80,   60, 1002,  300,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041206,   , BEST,   0, 159N, 1352E,  85,  965, TY,  64, NEQ,   35,   40,   40,   30, 1002,  300,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041212,   , BEST,   0, 161N, 1354E,  95,  958, TY,  34, NEQ,  175,  170,  150,  140, 1004,  300,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041212,   , BEST,   0, 161N, 1354E,  95,  958, TY,  50, NEQ,   95,   95,   80,   75, 1004,  300,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041212,   , BEST,   0, 161N, 1354E,  95,  958, TY,  64, NEQ,   50,   50,   45,   40, 1004,  300,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041218,   , BEST,   0, 167N, 1360E, 100,  953, TY,  34, NEQ,  170,  180,  155,  145, 1004,  300,  25,   0,  40,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041218,   , BEST,   0, 167N, 1360E, 100,  953, TY,  50, NEQ,   95,  100,   85,   80, 1004,  300,  25,   0,  40,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041218,   , BEST,   0, 167N, 1360E, 100,  953, TY,  64, NEQ,   50,   55,   45,   40, 1004,  300,  25,   0,  40,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041300,   , BEST,   0, 173N, 1365E, 105,  950, TY,  34, NEQ,  195,  210,  170,  140, 1005,  300,  22,   0,  35,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041300,   , BEST,   0, 173N, 1365E, 105,  950, TY,  50, NEQ,  110,  120,   95,   75, 1005,  300,  22,   0,  35,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041300,   , BEST,   0, 173N, 1365E, 105,  950, TY,  64, NEQ,   60,   65,   50,   40, 1005,  300,  22,   0,  35,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041306,   , BEST,   0, 179N, 1370E, 115,  939, TY,  34, NEQ,  225,  230,  170,  175, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041306,   , BEST,   0, 179N, 1370E, 115,  939, TY,  50, NEQ,   70,   90,   80,   80, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041306,   , BEST,   0, 179N, 1370E, 115,  939, TY,  64, NEQ,   50,   45,   45,   45, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041312,   , BEST,   0, 188N, 1376E, 115,  939, TY,  34, NEQ,  220,  225,  170,  175, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041312,   , BEST,   0, 188N, 1376E, 115,  939, TY,  50, NEQ,  100,  100,   90,   80, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041312,   , BEST,   0, 188N, 1376E, 115,  939, TY,  64, NEQ,   55,   55,   45,   40, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041318,   , BEST,   0, 197N, 1376E, 115,  939, TY,  34, NEQ,  300,  265,  180,  145, 1005,  405,  15,   0,  20,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041318,   , BEST,   0, 197N, 1376E, 115,  939, TY,  50, NEQ,  175,  130,  100,   80, 1005,  405,  15,   0,  20,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041318,   , BEST,   0, 197N, 1376E, 115,  939, TY,  64, NEQ,   90,   70,   55,   40, 1005,  405,  15,   0,  20,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041400,   , BEST,   0, 206N, 1380E, 105,  948, TY,  34, NEQ,  270,  245,  180,  160, 1005,  405,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041400,   , BEST,   0, 206N, 1380E, 105,  948, TY,  50, NEQ,  155,  110,  100,   90, 1005,  405,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041400,   , BEST,   0, 206N, 1380E, 105,  948, TY,  64, NEQ,   80,   55,   50,   45, 1005,  405,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041406,   , BEST,   0, 218N, 1385E, 100,  952, TY,  34, NEQ,  250,  235,  160,  150, 1005,  365,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041406,   , BEST,   0, 218N, 1385E, 100,  952, TY,  50, NEQ,  145,  135,   90,   85, 1005,  365,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041406,   , BEST,   0, 218N, 1385E, 100,  952, TY,  64, NEQ,   80,   75,   50,   45, 1005,  365,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041412,   , BEST,   0, 227N, 1392E, 100,  952, TY,  34, NEQ,  245,  195,  165,  150, 1005,  375,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041412,   , BEST,   0, 227N, 1392E, 100,  952, TY,  50, NEQ,  140,  110,   90,   85, 1005,  375,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041412,   , BEST,   0, 227N, 1392E, 100,  952, TY,  64, NEQ,   75,   60,   50,   45, 1005,  375,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041418,   , BEST,   0, 248N, 1397E,  80,  968, TY,  34, NEQ,  155,  160,  170,  120, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041418,   , BEST,   0, 248N, 1397E,  80,  968, TY,  50, NEQ,   85,   90,   95,   65, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041418,   , BEST,   0, 248N, 1397E,  80,  968, TY,  64, NEQ,   45,   45,   50,   35, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041500,   , BEST,   0, 263N, 1406E,  65,  975, TY,  34, NEQ,  220,  230,  175,  145, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041500,   , BEST,   0, 263N, 1406E,  65,  975, TY,  50, NEQ,  125,  130,   95,   80, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041500,   , BEST,   0, 263N, 1406E,  65,  975, TY,  64, NEQ,   65,   70,   50,   40, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,
WP, 02, 2022041506,   , BEST,   0, 281N, 1419E,  55,  980, TS,  34, NEQ,  255,  260,  175,  145, 1005,  385,  35,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041506,   , BEST,   0, 281N, 1419E,  55,  980, TS,  50, NEQ,  145,  150,   95,   75, 1005,  385,  35,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,
WP, 02, 2022041512,   , BEST,   0, 301N, 1440E,  45,  989, TS,  34, NEQ,  235,  250,  215,  195, 1005,  375,  60,   0,   0,   W,   0,    ,   0,   0,    MALAKAS,  ,
WP, 02, 2022041518,   , BEST,   0, 319N, 1460E,  45,  989, EX,  34, NEQ,  270,  290,  195,  225, 1005,  375,  60,   0,   0,   W,   0,    ,   0,   0,    MALAKAS,  ,
WP, 02, 2022041600,   , BEST,   0, 344N, 1491E,  45,  989, EX,  34, NEQ,  235,  265,  230,  170, 1005,  375,  60,   0,   0,   W,   0,    ,   0,   0,    MALAKAS,  ,
