WP, 04, 2022062518,   , BEST,   0, 137N, 1304E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062600,   , BEST,   0, 138N, 1289E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062606,   , BEST,   0, 141N, 1271E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062612,   , BEST,   0, 149N, 1252E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   55,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062618,   , BEST,   0, 151N, 1243E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   55,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062700,   , BEST,   0, 153N, 1232E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,   55,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062706,   , BEST,   0, 157N, 1211E,  10, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   55,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062712,   , BEST,   0, 162N, 1198E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   55,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 04, 2022062718,   , BEST,   0, 165N, 1184E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062800,   , BEST,   0, 167N, 1170E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062806,   , BEST,   0, 160N, 1160E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062812,   , BEST,   0, 157N, 1163E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  125,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062818,   , BEST,   0, 154N, 1166E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1000,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062900,   , BEST,   0, 154N, 1170E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062906,   , BEST,   0, 160N, 1162E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062912,   , BEST,   0, 155N, 1155E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 04, 2022062918,   , BEST,   0, 151N, 1148E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  999,  200,  75,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB72022 to wp042022,
WP, 04, 2022063000,   , BEST,   0, 156N, 1152E,  35,  994, TS,  34, NEQ,    0,   40,  100,   90, 1000,  150,  85,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,
WP, 04, 2022063006,   , BEST,   0, 160N, 1155E,  35,  994, TS,  34, NEQ,    0,  140,   85,    0,  999,  200,  85,   0,   0,   W,   0,    ,   0,   0,      CHABA, S,
WP, 04, 2022063012,   , BEST,   0, 172N, 1151E,  40,  991, TS,  34, NEQ,   95,   95,   90,    0, 1000,  200,  85,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,
WP, 04, 2022063018,   , BEST,   0, 176N, 1147E,  45,  987, TS,  34, NEQ,  160,  185,  190,  125,  998,  185,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,
WP, 04, 2022070100,   , BEST,   0, 183N, 1141E,  50,  985, TS,  34, NEQ,  160,  185,  190,  125,  998,  160,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,
WP, 04, 2022070100,   , BEST,   0, 183N, 1141E,  50,  985, TS,  50, NEQ,   55,   95,    0,    0,  998,  160,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,
WP, 04, 2022070106,   , BEST,   0, 189N, 1134E,  55,  982, TS,  34, NEQ,  160,  185,  190,  125, 1000,  250,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070106,   , BEST,   0, 189N, 1134E,  55,  982, TS,  50, NEQ,   55,   95,    0,    0, 1000,  250,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070112,   , BEST,   0, 193N, 1128E,  60,  979, TS,  34, NEQ,  150,  150,  160,  135, 1000,  250,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070112,   , BEST,   0, 193N, 1128E,  60,  979, TS,  50, NEQ,    0,   60,    0,    0, 1000,  250,  45,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070118,   , BEST,   0, 201N, 1121E,  65,  975, TY,  34, NEQ,  155,  145,  100,  135,  998,  210,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070118,   , BEST,   0, 201N, 1121E,  65,  975, TY,  50, NEQ,   75,   70,   50,   65,  998,  210,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070118,   , BEST,   0, 201N, 1121E,  65,  975, TY,  64, NEQ,   50,   45,    0,   30,  998,  210,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070200,   , BEST,   0, 206N, 1117E,  75,  969, TY,  34, NEQ,  145,  140,  100,  125,  999,  215,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070200,   , BEST,   0, 206N, 1117E,  75,  969, TY,  50, NEQ,   75,   70,   60,   65,  999,  215,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070200,   , BEST,   0, 206N, 1117E,  75,  969, TY,  64, NEQ,   45,   40,   25,   30,  999,  215,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070206,   , BEST,   0, 212N, 1113E,  75,  967, TY,  34, NEQ,  160,  165,  155,  105,  999,  215,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070206,   , BEST,   0, 212N, 1113E,  75,  967, TY,  50, NEQ,   85,   90,   85,   50,  999,  215,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070206,   , BEST,   0, 212N, 1113E,  75,  967, TY,  64, NEQ,   45,   50,   45,   25,  999,  215,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070212,   , BEST,   0, 219N, 1109E,  60,  974, TS,  34, NEQ,  150,  165,  130,  100,  996,  175,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070212,   , BEST,   0, 219N, 1109E,  60,  974, TS,  50, NEQ,   80,   90,   70,   50,  996,  175,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,
WP, 04, 2022070218,   , BEST,   0, 227N, 1106E,  50,  981, TS,  34, NEQ,  110,  140,  105,   90,  996,  175,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
WP, 04, 2022070300,   , BEST,   0, 236N, 1107E,  40,  986, TS,  34, NEQ,   90,  105,    0,    0,  996,  175,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
WP, 04, 2022070306,   , BEST,   0, 244N, 1107E,  35,  993, TS,  34, NEQ,   75,   80,    0,    0,  997,  175,  50,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
WP, 04, 2022070312,   , BEST,   0, 252N, 1107E,  30,  996, TD,   0,    ,    0,    0,    0,    0,  999,  180,  50,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
WP, 04, 2022070318,   , BEST,   0, 257N, 1110E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  999,  180,  50,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
WP, 04, 2022070400,   , BEST,   0, 262N, 1116E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  999,  180,  50,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
WP, 04, 2022070406,   , BEST,   0, 265N, 1122E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,      CHABA,  ,
