WP, 05, 2022062700,   , BEST,   0,  58N, 1350E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062706,   , BEST,   0,  59N, 1345E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062712,   , BEST,   0,  60N, 1340E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062718,   , BEST,   0,  74N, 1334E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062800,   , BEST,   0,  89N, 1325E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2022062806,   , BEST,   0, 106N, 1315E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062812,   , BEST,   0, 123N, 1309E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062818,   , BEST,   0, 140N, 1306E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062900,   , BEST,   0, 152N, 1305E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062906,   , BEST,   0, 166N, 1304E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062912,   , BEST,   0, 173N, 1307E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022062918,   , BEST,   0, 178N, 1310E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2022063000,   , BEST,   0, 183N, 1313E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  130, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2022063006,   , BEST,   0, 189N, 1310E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  130, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2022063012,   , BEST,   0, 193N, 1307E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB82022 to wp052022,
WP, 05, 2022063018,   , BEST,   0, 199N, 1309E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,
WP, 05, 2022070100,   , BEST,   0, 204N, 1312E,  40,  999, TS,  34, NEQ,   80,  115,    0,    0, 1006,  170,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,
WP, 05, 2022070106,   , BEST,   0, 210N, 1312E,  40,  997, TS,  34, NEQ,   80,  115,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070112,   , BEST,   0, 221N, 1311E,  40,  997, TS,  34, NEQ,   80,  115,    0,    0, 1006,  125,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070118,   , BEST,   0, 230N, 1308E,  45,  995, TS,  34, NEQ,   85,   95,    0,   75, 1007,  115,  50,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070200,   , BEST,   0, 245N, 1303E,  45,  994, TS,  34, NEQ,  110,  125,   55,   85, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070206,   , BEST,   0, 258N, 1295E,  45,  994, TS,  34, NEQ,  105,  110,   60,   90, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070212,   , BEST,   0, 266N, 1283E,  40,  996, TS,  34, NEQ,  110,  110,   65,   70, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070218,   , BEST,   0, 274N, 1275E,  40,  997, TS,  34, NEQ,   80,   85,   65,   60, 1006,  135,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070300,   , BEST,   0, 278N, 1272E,  35,  998, TS,  34, NEQ,   80,   70,   60,   60, 1005,  155,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070306,   , BEST,   0, 282N, 1269E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070312,   , BEST,   0, 286N, 1265E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  135,  45,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022070318,   , BEST,   0, 292N, 1268E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070400,   , BEST,   0, 301N, 1274E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070406,   , BEST,   0, 310N, 1278E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  105,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070412,   , BEST,   0, 317N, 1286E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,   95,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070418,   , BEST,   0, 328N, 1294E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070500,   , BEST,   0, 332N, 1305E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070506,   , BEST,   0, 334N, 1322E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070512,   , BEST,   0, 336N, 1339E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  20,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070518,   , BEST,   0, 337N, 1365E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  50,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070600,   , BEST,   0, 334N, 1388E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070606,   , BEST,   0, 340N, 1417E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  60,  35,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070612,   , BEST,   0, 340N, 1429E,  35,  995, TS,  34, NEQ,  115,  130,  135,   50, 1006,  120,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070618,   , BEST,   0, 338N, 1444E,  35,  994, SS,  34, NEQ,  150,  140,  110,   50, 1006,  120,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070700,   , BEST,   0, 339N, 1454E,  35,  993, SS,  34, NEQ,  140,  140,  105,   60, 1006,  160,  90,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070706,   , BEST,   0, 341N, 1456E,  35,  994, SS,  34, NEQ,   70,   95,   70,   85, 1006,  160,  90,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070712,   , BEST,   0, 342N, 1462E,  35,  994, SS,  34, NEQ,  160,   90,   80,   85, 1006,  150, 100,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070718,   , BEST,   0, 347N, 1459E,  35,  996, SS,  34, NEQ,    0,    0,    0,  145, 1006,  250, 100,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022070800,   , BEST,   0, 342N, 1449E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1006,  250, 100,   0,   0,   W,   0,    ,   0,   0,       AERE, M,
WP, 05, 2022070806,   , BEST,   0, 346N, 1449E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1006,  250, 100,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070812,   , BEST,   0, 342N, 1441E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1006,  240,  80,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070818,   , BEST,   0, 348N, 1449E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1003,  200,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070900,   , BEST,   0, 359N, 1449E,  30,  991, SD,   0,    ,    0,    0,    0,    0, 1004,  200,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S,
WP, 05, 2022070906,   , BEST,   0, 377N, 1448E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1003,  165,  60,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022070912,   , BEST,   0, 389N, 1435E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1004,  120,  60,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022070918,   , BEST,   0, 400N, 1431E,  30,  997, EX,   0,    ,    0,    0,    0,    0, 1004,  120, 100,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022071000,   , BEST,   0, 409N, 1429E,  25,  999, EX,   0,    ,    0,    0,    0,    0, 1004,  120,  70,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022071006,   , BEST,   0, 413N, 1427E,  20, 1002, EX,   0,    ,    0,    0,    0,    0, 1005,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022071012,   , BEST,   0, 414N, 1432E,  20, 1002, EX,   0,    ,    0,    0,    0,    0, 1005,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022071018,   , BEST,   0, 416N, 1438E,  20, 1006, EX,   0,    ,    0,    0,    0,    0, 1008,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
WP, 05, 2022071100,   , BEST,   0, 430N, 1440E,  15, 1008, EX,   0,    ,    0,    0,    0,    0,    0,    0,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  ,
