WP, 09, 2022080906,   , BEST,   0, 238N, 1449E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,
WP, 09, 2022080912,   , BEST,   0, 246N, 1434E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,
WP, 09, 2022080918,   , BEST,   0, 254N, 1415E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2022081000,   , BEST,   0, 260N, 1400E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2022081006,   , BEST,   0, 270N, 1396E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2022081012,   , BEST,   0, 276N, 1385E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2022081018,   , BEST,   0, 280N, 1376E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2022081100,   , BEST,   0, 287N, 1364E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  135,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 09, 2022081106,   , BEST,   0, 288N, 1358E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  55,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC02022 to wp092022,
WP, 09, 2022081109,   , BEST,   0, 285N, 1359E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  55,   0,   0,   W,   0,    ,   0,   0,       NINE,
WP, 09, 2022081112,   , BEST,   0, 286N, 1359E,  35, 1000, TS,  34, NEQ,    0,   80,    0,    0, 1009,  140,  55,   0,   0,   W,   0,    ,   0,   0,       NINE, M,
WP, 09, 2022081118,   , BEST,   0, 294N, 1361E,  35,  999, TS,  34, NEQ,    0,   80,    0,    0, 1007,  140,  55,   0,   0,   W,   0,    ,   0,   0,       NINE, M,
WP, 09, 2022081200,   , BEST,   0, 304N, 1362E,  35,  999, TS,  34, NEQ,    0,  115,    0,    0, 1007,  140,  55,   0,   0,   W,   0,    ,   0,   0,      MEARI, M,
WP, 09, 2022081206,   , BEST,   0, 308N, 1365E,  35,  994, TS,  34, NEQ,    0,  115,    0,    0, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,      MEARI, M,
WP, 09, 2022081212,   , BEST,   0, 319N, 1367E,  35,  997, TS,  34, NEQ,   70,   85,    0,    0, 1007,  120,  40,   0,   0,   W,   0,    ,   0,   0,      MEARI, M,
WP, 09, 2022081218,   , BEST,   0, 330N, 1367E,  35,  997, TS,  34, NEQ,   35,   75,   65,    0, 1007,  110,  65,   0,   0,   W,   0,    ,   0,   0,      MEARI, S,
WP, 09, 2022081300,   , BEST,   0, 338N, 1373E,  35,  998, TS,  34, NEQ,   50,   75,   30,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,      MEARI, S,
WP, 09, 2022081306,   , BEST,   0, 347N, 1383E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,      MEARI, S,
WP, 09, 2022081312,   , BEST,   0, 357N, 1401E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,      MEARI, S,
WP, 09, 2022081318,   , BEST,   0, 371N, 1422E,  35,  993, TS,  34, NEQ,   45,  115,   85,    0, 1006,  100,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, S,
WP, 09, 2022081400,   , BEST,   0, 389N, 1446E,  35,  996, EX,  34, NEQ,   75,  110,   75,    0, 1006,   95,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, S,
WP, 09, 2022081406,   , BEST,   0, 409N, 1470E,  35,  994, EX,  34, NEQ,  105,  105,   90,    0, 1006,   95,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, M,
WP, 09, 2022081412,   , BEST,   0, 436N, 1492E,  40,  990, EX,  34, NEQ,   80,  140,   80,    0, 1006,   95,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, M,
