WP, 03, 2022040718,   , BEST,   0,  90N, 1284E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 03, 2022040800,   , BEST,   0,  96N, 1282E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 03, 2022040806,   , BEST,   0, 101N, 1279E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 03, 2022040812,   , BEST,   0, 107N, 1275E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 03, 2022040818,   , BEST,   0, 110N, 1269E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 03, 2022040900,   , BEST,   0, 107N, 1268E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA42022 to wp032022,
WP, 03, 2022040906,   , BEST,   0, 108N, 1270E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S,
WP, 03, 2022040912,   , BEST,   0, 109N, 1267E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   W,   0,    ,   0,   0,      THREE,  ,
WP, 03, 2022040918,   , BEST,   0, 110N, 1263E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, M,
WP, 03, 2022041000,   , BEST,   0, 110N, 1259E,  40,  997, TS,  34, NEQ,   60,   45,   45,   60, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, M,
WP, 03, 2022041006,   , BEST,   0, 107N, 1254E,  35,  999, TS,  34, NEQ,  120,   60,   30,   25, 1004,  140,  60,  45,   0,   W,   0,    ,   0,   0,       MEGI, M,
WP, 03, 2022041012,   , BEST,   0, 108N, 1250E,  35,  999, TS,  34, NEQ,   30,   50,   10,    0, 1006,   95,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, M,
WP, 03, 2022041018,   , BEST,   0, 109N, 1247E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  105,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, M,
WP, 03, 2022041100,   , BEST,   0, 111N, 1243E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   95,  25,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041106,   , BEST,   0, 113N, 1240E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  20,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041112,   , BEST,   0, 115N, 1241E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  100,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041118,   , BEST,   0, 115N, 1245E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  100,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041200,   , BEST,   0, 111N, 1249E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041206,   , BEST,   0, 110N, 1252E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,   85,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041212,   , BEST,   0, 109N, 1256E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,   85,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041218,   , BEST,   0, 107N, 1263E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,   85,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI, S,
WP, 03, 2022041300,   , BEST,   0, 105N, 1272E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,   85,  30,   0,   0,   W,   0,    ,   0,   0,       MEGI,  ,
WP, 03, 2022041306,   , BEST,   0, 100N, 1281E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,       MEGI,  ,
