WP, 10, 2022081718,   , BEST,   0, 136N, 1374E,  15, 1010, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081800,   , BEST,   0, 141N, 1362E,  15, 1009, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081806,   , BEST,   0, 146N, 1350E,  15, 1008, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081812,   , BEST,   0, 153N, 1339E,  15, 1008, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081818,   , BEST,   0, 160N, 1330E,  15, 1007, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081900,   , BEST,   0, 167N, 1323E,  15, 1007, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081906,   , BEST,   0, 173N, 1318E,  15, 1007, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081912,   , BEST,   0, 179N, 1313E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022081918,   , BEST,   0, 183N, 1309E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022082000,   , BEST,   0, 179N, 1309E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022082006,   , BEST,   0, 182N, 1311E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022082012,   , BEST,   0, 185N, 1300E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022082018,   , BEST,   0, 183N, 1289E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 10, 2022082100,   , BEST,   0, 175N, 1280E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2022082106,   , BEST,   0, 172N, 1273E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 10, 2022082112,   , BEST,   0, 166N, 1265E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  70,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32022 to wp102022,
WP, 10, 2022082118,   , BEST,   0, 163N, 1255E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  30,   0,   0,   W,   0,    ,   0,   0,        TEN, S,
WP, 10, 2022082200,   , BEST,   0, 162N, 1246E,  35,  999, TS,  34, NEQ,   75,   70,   75,    0, 1005,  230,  30,   0,   0,   W,   0,    ,   0,   0,        TEN, S,
WP, 10, 2022082206,   , BEST,   0, 162N, 1237E,  40,  998, TS,  34, NEQ,   70,   70,   70,    0, 1005,  260,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082212,   , BEST,   0, 162N, 1232E,  45,  996, TS,  34, NEQ,   75,   70,   65,   70, 1006,  245,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082218,   , BEST,   0, 165N, 1232E,  55,  991, TS,  34, NEQ,   65,   70,   70,   75, 1006,  255,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082218,   , BEST,   0, 165N, 1232E,  55,  991, TS,  50, NEQ,   10,    0,    0,   20, 1006,  255,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082300,   , BEST,   0, 172N, 1227E,  60,  986, TS,  34, NEQ,   85,   85,   50,   40, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082300,   , BEST,   0, 172N, 1227E,  60,  986, TS,  50, NEQ,   45,   40,   25,   25, 1006,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082306,   , BEST,   0, 179N, 1217E,  55,  989, TS,  34, NEQ,  105,   85,   80,   80, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082306,   , BEST,   0, 179N, 1217E,  55,  989, TS,  50, NEQ,   50,   40,   35,   35, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082312,   , BEST,   0, 186N, 1204E,  50,  992, TS,  34, NEQ,  100,  100,   95,   75, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082312,   , BEST,   0, 186N, 1204E,  50,  992, TS,  50, NEQ,   50,   50,   45,   35, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082318,   , BEST,   0, 190N, 1188E,  50,  991, TS,  34, NEQ,  180,  165,  105,   85, 1004,  195,  20,  65,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082318,   , BEST,   0, 190N, 1188E,  50,  991, TS,  50, NEQ,   60,   60,   50,   40, 1004,  195,  20,  65,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082400,   , BEST,   0, 193N, 1178E,  55,  989, TS,  34, NEQ,  125,   95,   95,   90, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082400,   , BEST,   0, 193N, 1178E,  55,  989, TS,  50, NEQ,   70,   45,   45,   40, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082406,   , BEST,   0, 197N, 1165E,  55,  989, TS,  34, NEQ,  115,   85,   75,  105, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082406,   , BEST,   0, 197N, 1165E,  55,  989, TS,  50, NEQ,   60,   40,   30,   50, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082412,   , BEST,   0, 200N, 1151E,  60,  985, TS,  34, NEQ,  125,  105,   95,   95, 1003,  195,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082412,   , BEST,   0, 200N, 1151E,  60,  985, TS,  50, NEQ,   65,   50,   45,   45, 1003,  195,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082418,   , BEST,   0, 206N, 1132E,  55,  986, TS,  34, NEQ,   85,  100,   90,   90, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082418,   , BEST,   0, 206N, 1132E,  55,  986, TS,  50, NEQ,   50,   35,   30,   45, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082500,   , BEST,   0, 212N, 1118E,  50,  988, TS,  34, NEQ,  150,  150,   90,   70, 1001,  100,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082500,   , BEST,   0, 212N, 1118E,  50,  988, TS,  50, NEQ,   50,   30,   25,   40, 1001,  100,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082506,   , BEST,   0, 218N, 1101E,  45,  991, TS,  34, NEQ,  115,  105,   90,   90, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, D,
WP, 10, 2022082512,   , BEST,   0, 218N, 1082E,  40,  993, TS,  34, NEQ,    0,   95,   85,    0, 1002,  125,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON, M,
WP, 10, 2022082518,   , BEST,   0, 216N, 1064E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  125,  30,   0,   0,   W,   0,    ,   0,   0,      MA-ON,  ,
WP, 10, 2022082600,   , BEST,   0, 215N, 1049E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  125,   0,   0,   0,   W,   0,    ,   0,   0,      MA-ON,  ,
WP, 10, 2022082606,   , BEST,   0, 218N, 1027E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,   95,   0,   0,   0,   W,   0,    ,   0,   0,      MA-ON,  ,
