WP, 15, 2022091006,   , BEST,   0, 206N, 1580E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1005,  105,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2022091012,   , BEST,   0, 207N, 1584E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 15, 2022091018,   , BEST,   0, 208N, 1589E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32022 to wp152022,
WP, 15, 2022091100,   , BEST,   0, 209N, 1594E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,
WP, 15, 2022091106,   , BEST,   0, 210N, 1599E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,
WP, 15, 2022091112,   , BEST,   0, 211N, 1604E,  35,  996, TS,  34, NEQ,   35,   45,    0,    0, 1005,  165,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,
WP, 15, 2022091118,   , BEST,   0, 212N, 1609E,  35,  999, TS,  34, NEQ,  100,   60,   45,    0, 1004,  165,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,
WP, 15, 2022091200,   , BEST,   0, 214N, 1614E,  35, 1000, TS,  34, NEQ,   55,   75,    0,   35, 1004,  165,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,
WP, 15, 2022091206,   , BEST,   0, 217N, 1620E,  35, 1000, TS,  34, NEQ,   50,   90,    0,   45, 1004,  175,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091212,   , BEST,   0, 225N, 1628E,  45,  995, TS,  34, NEQ,  120,  150,   75,   45, 1008,  185,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091218,   , BEST,   0, 232N, 1632E,  55,  990, TS,  34, NEQ,  120,  150,   75,   45, 1008,  185,  35,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091218,   , BEST,   0, 232N, 1632E,  55,  990, TS,  50, NEQ,    0,   55,    0,    0, 1008,  185,  35,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091300,   , BEST,   0, 239N, 1633E,  55,  987, TS,  34, NEQ,  155,  160,   95,   90, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091300,   , BEST,   0, 239N, 1633E,  55,  987, TS,  50, NEQ,   65,   60,   45,   40, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091306,   , BEST,   0, 247N, 1631E,  55,  986, TS,  34, NEQ,  150,  150,   80,   95, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091306,   , BEST,   0, 247N, 1631E,  55,  986, TS,  50, NEQ,   80,   80,   35,   45, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091312,   , BEST,   0, 259N, 1629E,  60,  985, TS,  34, NEQ,  120,  125,   90,   90, 1009,  205,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091312,   , BEST,   0, 259N, 1629E,  60,  985, TS,  50, NEQ,   60,   65,   40,   40, 1009,  205,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091318,   , BEST,   0, 270N, 1622E,  65,  983, TY,  34, NEQ,  190,  170,   95,  115, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091318,   , BEST,   0, 270N, 1622E,  65,  983, TY,  50, NEQ,  105,  100,   55,   50, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091318,   , BEST,   0, 270N, 1622E,  65,  983, TY,  64, NEQ,   40,   40,    0,    0, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M,
WP, 15, 2022091400,   , BEST,   0, 283N, 1622E,  65,  979, TY,  34, NEQ,  190,  170,   95,  115, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091400,   , BEST,   0, 283N, 1622E,  65,  979, TY,  50, NEQ,  105,  100,   55,   50, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091400,   , BEST,   0, 283N, 1622E,  65,  979, TY,  64, NEQ,   40,   40,    0,    0, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091406,   , BEST,   0, 301N, 1618E,  70,  977, TY,  34, NEQ,  140,  130,   95,  105, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091406,   , BEST,   0, 301N, 1618E,  70,  977, TY,  50, NEQ,   75,   70,   45,   50, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091406,   , BEST,   0, 301N, 1618E,  70,  977, TY,  64, NEQ,   40,   35,   25,   25, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091412,   , BEST,   0, 319N, 1619E,  65,  979, TY,  34, NEQ,  170,  175,   70,   85, 1008,  275,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091412,   , BEST,   0, 319N, 1619E,  65,  979, TY,  50, NEQ,   90,   90,   25,   25, 1008,  275,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091412,   , BEST,   0, 319N, 1619E,  65,  979, TY,  64, NEQ,    0,   40,    0,    0, 1008,  275,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091418,   , BEST,   0, 339N, 1624E,  65,  977, TY,  34, NEQ,  140,  165,   70,  100, 1005,  220,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091418,   , BEST,   0, 339N, 1624E,  65,  977, TY,  50, NEQ,   85,   90,    0,   50, 1005,  220,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091418,   , BEST,   0, 339N, 1624E,  65,  977, TY,  64, NEQ,   60,   30,    0,    0, 1005,  220,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091500,   , BEST,   0, 367N, 1645E,  65,  968, TY,  34, NEQ,  175,  155,  115,  125,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091500,   , BEST,   0, 367N, 1645E,  65,  968, TY,  50, NEQ,  110,   90,   90,   75,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091500,   , BEST,   0, 367N, 1645E,  65,  968, TY,  64, NEQ,   65,   60,   45,   45,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D,
WP, 15, 2022091506,   , BEST,   0, 416N, 1671E,  60,  969, TS,  34, NEQ,  190,  240,  145,  130,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  ,
WP, 15, 2022091506,   , BEST,   0, 416N, 1671E,  60,  969, TS,  50, NEQ,  105,  135,   75,   70,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  ,
WP, 15, 2022091512,   , BEST,   0, 454N, 1682E,  55,  970, TS,  34, NEQ,  245,  275,  175,  135,  998,  275,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  ,
WP, 15, 2022091512,   , BEST,   0, 454N, 1682E,  55,  970, TS,  50, NEQ,  140,  160,   95,   70,  998,  275,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  ,
WP, 15, 2022091518,   , BEST,   0, 483N, 1700E,  55,  982, TS,  34, NEQ,  245,  275,  175,  135,  998,  275,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  ,
WP, 15, 2022091518,   , BEST,   0, 483N, 1700E,  55,  982, TS,  50, NEQ,  140,  160,   95,   70,  998,  275,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  ,
