WP, 17, 2022092000,   , BEST,   0, 184N, 1381E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 17, 2022092006,   , BEST,   0, 193N, 1390E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 17, 2022092012,   , BEST,   0, 204N, 1397E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 17, 2022092018,   , BEST,   0, 214N, 1402E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 17, 2022092100,   , BEST,   0, 224N, 1404E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 17, 2022092106,   , BEST,   0, 236N, 1404E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 17, 2022092112,   , BEST,   0, 244N, 1398E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 17, 2022092118,   , BEST,   0, 254N, 1389E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE42022 to wp172022,
WP, 17, 2022092200,   , BEST,   0, 260N, 1374E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,
WP, 17, 2022092206,   , BEST,   0, 269N, 1365E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,
WP, 17, 2022092212,   , BEST,   0, 284N, 1357E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,
WP, 17, 2022092218,   , BEST,   0, 295N, 1350E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,
WP, 17, 2022092300,   , BEST,   0, 308N, 1348E,  35,  998, TS,  34, NEQ,   30,   40,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,
WP, 17, 2022092306,   , BEST,   0, 321N, 1355E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S,
WP, 17, 2022092312,   , BEST,   0, 325N, 1363E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S,
WP, 17, 2022092318,   , BEST,   0, 329N, 1372E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S,
WP, 17, 2022092400,   , BEST,   0, 333N, 1381E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S,
WP, 17, 2022092406,   , BEST,   0, 335N, 1388E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,   0,   0,   0,   W,   0,    ,   0,   0,      TALAS,  ,
WP, 17, 2022092412,   , BEST,   0, 339N, 1403E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,   0,   0,   0,   W,   0,    ,   0,   0,      TALAS,  ,
