WP, 18, 2022092012,   , BEST,   0, 171N, 1311E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2022092018,   , BEST,   0, 173N, 1318E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2022092100,   , BEST,   0, 174N, 1324E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2022092106,   , BEST,   0, 175N, 1329E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2022092112,   , BEST,   0, 176N, 1336E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2022092118,   , BEST,   0, 177N, 1341E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 18, 2022092200,   , BEST,   0, 177N, 1346E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE52022 to wp182022,
WP, 18, 2022092206,   , BEST,   0, 179N, 1347E,  35, 1000, TS,  34, NEQ,   20,   45,   30,   20, 1005,  150,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,
WP, 18, 2022092212,   , BEST,   0, 180N, 1340E,  35, 1002, TS,  34, NEQ,   25,   50,   40,   25, 1007,  150,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,
WP, 18, 2022092218,   , BEST,   0, 180N, 1334E,  40, 1000, TS,  34, NEQ,   30,   50,   45,   30, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,
WP, 18, 2022092300,   , BEST,   0, 181N, 1326E,  40, 1000, TS,  34, NEQ,   40,   55,   50,   35, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,
WP, 18, 2022092306,   , BEST,   0, 178N, 1313E,  40,  998, TS,  34, NEQ,   50,   50,   60,   60, 1004,  125,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, S,
WP, 18, 2022092312,   , BEST,   0, 174N, 1303E,  45,  997, TS,  34, NEQ,   55,   55,   60,   60, 1006,  215,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, S,
WP, 18, 2022092318,   , BEST,   0, 169N, 1291E,  45,  997, TS,  34, NEQ,   55,   55,   60,   60, 1005,  215,  25,   0,   0,   W,   0,    ,   0,   0,       NORU, M,
WP, 18, 2022092400,   , BEST,   0, 164N, 1280E,  50,  995, TS,  34, NEQ,   50,   50,   45,   55, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092400,   , BEST,   0, 164N, 1280E,  50,  995, TS,  50, NEQ,   15,   15,   15,   15, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092406,   , BEST,   0, 158N, 1267E,  65,  984, TY,  34, NEQ,   70,   45,   55,   75, 1003,  165,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092406,   , BEST,   0, 158N, 1267E,  65,  984, TY,  50, NEQ,   30,   15,   20,   30, 1003,  165,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092412,   , BEST,   0, 154N, 1259E,  90,  968, TY,  34, NEQ,   60,   50,   65,   70, 1003,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092412,   , BEST,   0, 154N, 1259E,  90,  968, TY,  50, NEQ,   25,   15,   25,   30, 1003,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092412,   , BEST,   0, 154N, 1259E,  90,  968, TY,  64, NEQ,   10,    0,    5,   15, 1003,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092418,   , BEST,   0, 151N, 1247E, 135,  925, ST,  34, NEQ,   80,   75,   75,   80, 1003,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092418,   , BEST,   0, 151N, 1247E, 135,  925, ST,  50, NEQ,   35,   25,   35,   45, 1003,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092418,   , BEST,   0, 151N, 1247E, 135,  925, ST,  64, NEQ,   20,   15,   20,   20, 1003,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092500,   , BEST,   0, 150N, 1237E, 140,  919, ST,  34, NEQ,   80,   70,   70,   80, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092500,   , BEST,   0, 150N, 1237E, 140,  919, ST,  50, NEQ,   35,   35,   35,   35, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092500,   , BEST,   0, 150N, 1237E, 140,  919, ST,  64, NEQ,   25,   25,   25,   25, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092506,   , BEST,   0, 150N, 1225E, 130,  925, ST,  34, NEQ,   80,   70,   55,   75, 1004,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092506,   , BEST,   0, 150N, 1225E, 130,  925, ST,  50, NEQ,   40,   35,   30,   40, 1004,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092506,   , BEST,   0, 150N, 1225E, 130,  925, ST,  64, NEQ,   25,   25,   25,   25, 1004,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092512,   , BEST,   0, 152N, 1213E, 115,  932, TY,  34, NEQ,   75,   60,   70,   40, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092512,   , BEST,   0, 152N, 1213E, 115,  932, TY,  50, NEQ,   40,   35,   30,   30, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092512,   , BEST,   0, 152N, 1213E, 115,  932, TY,  64, NEQ,   20,   20,   20,   20, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092518,   , BEST,   0, 156N, 1198E,  90,  968, TY,  34, NEQ,   85,   70,   80,   90, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092518,   , BEST,   0, 156N, 1198E,  90,  968, TY,  50, NEQ,   40,   30,   40,   45, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092518,   , BEST,   0, 156N, 1198E,  90,  968, TY,  64, NEQ,   20,   15,   20,   25, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092600,   , BEST,   0, 159N, 1184E,  75,  979, TY,  34, NEQ,   85,   70,   55,   85, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092600,   , BEST,   0, 159N, 1184E,  75,  979, TY,  50, NEQ,   45,   40,   30,   45, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092600,   , BEST,   0, 159N, 1184E,  75,  979, TY,  64, NEQ,   25,   20,   10,   20, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092606,   , BEST,   0, 159N, 1169E,  80,  965, TY,  34, NEQ,  110,   75,   70,   95, 1005,  190,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092606,   , BEST,   0, 159N, 1169E,  80,  965, TY,  50, NEQ,   55,   35,   30,   45, 1005,  190,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092606,   , BEST,   0, 159N, 1169E,  80,  965, TY,  64, NEQ,   30,   15,   15,   25, 1005,  190,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092612,   , BEST,   0, 159N, 1154E,  90,  967, TY,  34, NEQ,  155,  105,  105,  155, 1005,  200,  10, 100,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092612,   , BEST,   0, 159N, 1154E,  90,  967, TY,  50, NEQ,   85,   55,   55,   85, 1005,  200,  10, 100,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092612,   , BEST,   0, 159N, 1154E,  90,  967, TY,  64, NEQ,   45,   25,   25,   45, 1005,  200,  10, 100,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092618,   , BEST,   0, 158N, 1136E, 105,  954, TY,  34, NEQ,  155,  105,  105,  125, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092618,   , BEST,   0, 158N, 1136E, 105,  954, TY,  50, NEQ,   85,   55,   55,   85, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092618,   , BEST,   0, 158N, 1136E, 105,  954, TY,  64, NEQ,   45,   25,   25,   45, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092700,   , BEST,   0, 154N, 1120E, 130,  930, ST,  34, NEQ,  105,  105,  100,  100, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092700,   , BEST,   0, 154N, 1120E, 130,  930, ST,  50, NEQ,   45,   50,   40,   45, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092700,   , BEST,   0, 154N, 1120E, 130,  930, ST,  64, NEQ,   20,   20,   20,   15, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092706,   , BEST,   0, 156N, 1112E, 125,  934, TY,  34, NEQ,  105,  100,  100,  105, 1002,  230,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092706,   , BEST,   0, 156N, 1112E, 125,  934, TY,  50, NEQ,   45,   50,   45,   45, 1002,  230,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092706,   , BEST,   0, 156N, 1112E, 125,  934, TY,  64, NEQ,   20,   20,   20,   20, 1002,  230,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092712,   , BEST,   0, 158N, 1103E, 105,  949, TY,  34, NEQ,  105,  100,  100,  105, 1000,  205,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092712,   , BEST,   0, 158N, 1103E, 105,  949, TY,  50, NEQ,   45,   50,   45,   45, 1000,  205,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092712,   , BEST,   0, 158N, 1103E, 105,  949, TY,  64, NEQ,   20,   20,   20,   20, 1000,  205,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092718,   , BEST,   0, 158N, 1089E,  95,  958, TY,  34, NEQ,  105,  100,  100,  105, 1000,  205,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092718,   , BEST,   0, 158N, 1089E,  95,  958, TY,  50, NEQ,   45,   50,   45,   45, 1000,  205,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092718,   , BEST,   0, 158N, 1089E,  95,  958, TY,  64, NEQ,   20,   20,   20,   20, 1000,  205,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092800,   , BEST,   0, 158N, 1077E,  75,  974, TY,  34, NEQ,  105,  100,  100,  105, 1001,  250,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092800,   , BEST,   0, 158N, 1077E,  75,  974, TY,  50, NEQ,   45,   50,   45,   45, 1001,  250,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092800,   , BEST,   0, 158N, 1077E,  75,  974, TY,  64, NEQ,   20,   20,   20,   20, 1001,  250,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092806,   , BEST,   0, 156N, 1058E,  50,  989, TS,  34, NEQ,  155,   50,   50,   60, 1000,  170,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092806,   , BEST,   0, 156N, 1058E,  50,  989, TS,  50, NEQ,   30,    0,    0,    0, 1000,  170,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, D,
WP, 18, 2022092812,   , BEST,   0, 156N, 1041E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  20,   0,   0,   W,   0,    ,   0,   0,       NORU,  ,
WP, 18, 2022092818,   , BEST,   0, 156N, 1029E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  25,   0,   0,   W,   0,    ,   0,   0,       NORU,  ,
