WP, 16, 2022091100,   , BEST,   0, 241N, 1424E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,
WP, 16, 2022091106,   , BEST,   0, 240N, 1412E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2022091112,   , BEST,   0, 238N, 1401E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2022091118,   , BEST,   0, 235N, 1394E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  300,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2022091200,   , BEST,   0, 228N, 1388E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  275,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2022091206,   , BEST,   0, 222N, 1383E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  255,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2022091212,   , BEST,   0, 216N, 1381E,  25, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 16, 2022091218,   , BEST,   0, 216N, 1383E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  220,  70,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE22022 to wp162022,
WP, 16, 2022091300,   , BEST,   0, 218N, 1388E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  25,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2022091306,   , BEST,   0, 221N, 1392E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  260,  25,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2022091312,   , BEST,   0, 224N, 1399E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  25,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2022091318,   , BEST,   0, 225N, 1402E,  35,  995, TS,  34, NEQ,    0,  100,    0,    0, 1003,  190,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,
WP, 16, 2022091400,   , BEST,   0, 227N, 1404E,  40,  996, TS,  34, NEQ,   40,   85,   65,    0, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091406,   , BEST,   0, 229N, 1406E,  45,  993, TS,  34, NEQ,   40,   85,   65,    5, 1004,  300,  30,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091412,   , BEST,   0, 229N, 1403E,  45,  991, TS,  34, NEQ,  110,  130,  100,   35, 1005,  300,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091418,   , BEST,   0, 231N, 1398E,  50,  989, TS,  34, NEQ,  120,  100,   95,  120, 1003,  300,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091418,   , BEST,   0, 231N, 1398E,  50,  989, TS,  50, NEQ,   50,    0,    0,   70, 1003,  300,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091500,   , BEST,   0, 232N, 1389E,  55,  980, TS,  34, NEQ,  155,   70,    0,  160, 1002,  300,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091500,   , BEST,   0, 232N, 1389E,  55,  980, TS,  50, NEQ,   40,   30,    0,   45, 1002,  300,  25,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091506,   , BEST,   0, 233N, 1381E,  65,  975, TY,  34, NEQ,  170,   75,   40,  180, 1003,  345,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091506,   , BEST,   0, 233N, 1381E,  65,  975, TY,  50, NEQ,   45,   35,    0,   40, 1003,  345,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091506,   , BEST,   0, 233N, 1381E,  65,  975, TY,  64, NEQ,   20,    0,    0,   25, 1003,  345,  40,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091512,   , BEST,   0, 235N, 1372E,  75,  969, TY,  34, NEQ,  160,  145,  130,  140, 1003,  345,  25,  85,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091512,   , BEST,   0, 235N, 1372E,  75,  969, TY,  50, NEQ,   85,   75,   70,   75, 1003,  345,  25,  85,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091512,   , BEST,   0, 235N, 1372E,  75,  969, TY,  64, NEQ,   45,   40,   35,   40, 1003,  345,  25,  85,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091518,   , BEST,   0, 234N, 1364E,  85,  962, TY,  34, NEQ,  175,  130,  120,  170, 1003,  345,  25,   0,  40,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091518,   , BEST,   0, 234N, 1364E,  85,  962, TY,  50, NEQ,   95,   70,   60,   95, 1003,  345,  25,   0,  40,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091518,   , BEST,   0, 234N, 1364E,  85,  962, TY,  64, NEQ,   50,   35,   30,   50, 1003,  345,  25,   0,  40,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091600,   , BEST,   0, 238N, 1358E, 110,  950, TY,  34, NEQ,  180,  130,  120,  180, 1003,  345,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091600,   , BEST,   0, 238N, 1358E, 110,  950, TY,  50, NEQ,  100,   80,   70,  100, 1003,  345,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091600,   , BEST,   0, 238N, 1358E, 110,  950, TY,  64, NEQ,   50,   35,   30,   50, 1003,  345,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091606,   , BEST,   0, 243N, 1354E, 115,  935, TY,  34, NEQ,  190,  155,  145,  175, 1003,  360,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091606,   , BEST,   0, 243N, 1354E, 115,  935, TY,  50, NEQ,  110,   85,   80,  100, 1003,  360,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091606,   , BEST,   0, 243N, 1354E, 115,  935, TY,  64, NEQ,   60,   45,   40,   55, 1003,  360,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091612,   , BEST,   0, 248N, 1347E, 130,  920, ST,  34, NEQ,  185,  175,  150,  185, 1004,  380,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091612,   , BEST,   0, 248N, 1347E, 130,  920, ST,  50, NEQ,  105,  100,   85,  105, 1004,  380,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091612,   , BEST,   0, 248N, 1347E, 130,  920, ST,  64, NEQ,   55,   55,   45,   55, 1004,  380,  20,   0,  30,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091618,   , BEST,   0, 255N, 1338E, 135,  916, ST,  34, NEQ,  175,  165,  150,  175, 1004,  380,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091618,   , BEST,   0, 255N, 1338E, 135,  916, ST,  50, NEQ,  100,  100,   85,   95, 1004,  380,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091618,   , BEST,   0, 255N, 1338E, 135,  916, ST,  64, NEQ,   60,   50,   50,   60, 1004,  380,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091700,   , BEST,   0, 260N, 1331E, 130,  917, ST,  34, NEQ,  240,  215,  210,  225, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091700,   , BEST,   0, 260N, 1331E, 130,  917, ST,  50, NEQ,  175,  135,   75,  115, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091700,   , BEST,   0, 260N, 1331E, 130,  917, ST,  64, NEQ,   85,   45,   30,   55, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091706,   , BEST,   0, 267N, 1325E, 130,  919, ST,  34, NEQ,  240,  215,  210,  225, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091706,   , BEST,   0, 267N, 1325E, 130,  919, ST,  50, NEQ,  130,  110,  105,  110, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091706,   , BEST,   0, 267N, 1325E, 130,  919, ST,  64, NEQ,   70,   60,   55,   60, 1004,  400,  15,   0,  20,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091712,   , BEST,   0, 275N, 1320E, 125,  923, TY,  34, NEQ,  235,  215,  210,  215, 1005,  400,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091712,   , BEST,   0, 275N, 1320E, 125,  923, TY,  50, NEQ,  135,  125,  120,  125, 1005,  400,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091712,   , BEST,   0, 275N, 1320E, 125,  923, TY,  64, NEQ,   75,   70,   65,   70, 1005,  400,  15,   0,  15,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091718,   , BEST,   0, 285N, 1314E, 115,  930, TY,  34, NEQ,  235,  210,  200,  210, 1002,  380,   5,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091718,   , BEST,   0, 285N, 1314E, 115,  930, TY,  50, NEQ,  125,  135,  100,  110, 1002,  380,   5,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091718,   , BEST,   0, 285N, 1314E, 115,  930, TY,  64, NEQ,   70,   70,   55,   60, 1002,  380,   5,   0,  10,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091800,   , BEST,   0, 297N, 1310E, 105,  939, TY,  34, NEQ,  240,  220,  200,  210, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091800,   , BEST,   0, 297N, 1310E, 105,  939, TY,  50, NEQ,  165,  145,   95,  120, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091800,   , BEST,   0, 297N, 1310E, 105,  939, TY,  64, NEQ,   65,   65,   35,   40, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091803,   , BEST,   0, 303N, 1307E, 100,  932, TY,  34, NEQ,  215,  220,  170,  175, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL,  ,
WP, 16, 2022091803,   , BEST,   0, 303N, 1307E, 100,  932, TY,  50, NEQ,  120,  125,   95,   95, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL,  ,
WP, 16, 2022091803,   , BEST,   0, 303N, 1307E, 100,  932, TY,  64, NEQ,   65,   70,   50,   50, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL,  ,
WP, 16, 2022091806,   , BEST,   0, 308N, 1307E,  95,  947, TY,  34, NEQ,  215,  210,  210,  210, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091806,   , BEST,   0, 308N, 1307E,  95,  947, TY,  50, NEQ,  125,  120,  120,  150, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091806,   , BEST,   0, 308N, 1307E,  95,  947, TY,  64, NEQ,   65,   65,   65,  100, 1003,  380,  10,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091812,   , BEST,   0, 319N, 1306E,  80,  958, TY,  34, NEQ,  235,  245,  210,  200, 1003,  380,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091812,   , BEST,   0, 319N, 1306E,  80,  958, TY,  50, NEQ,  135,  140,  120,  135, 1003,  380,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091812,   , BEST,   0, 319N, 1306E,  80,  958, TY,  64, NEQ,   75,   75,   95,   95, 1003,  380,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091818,   , BEST,   0, 332N, 1304E,  70,  965, TY,  34, NEQ,  235,  245,  210,  200, 1001,  340,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091818,   , BEST,   0, 332N, 1304E,  70,  965, TY,  50, NEQ,  130,  140,  120,  135, 1001,  340,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091818,   , BEST,   0, 332N, 1304E,  70,  965, TY,  64, NEQ,   75,   75,   90,   95, 1001,  340,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091900,   , BEST,   0, 341N, 1311E,  60,  975, TS,  34, NEQ,  225,  240,  200,  200, 1002,  320,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091900,   , BEST,   0, 341N, 1311E,  60,  975, TS,  50, NEQ,  110,  115,  125,  130, 1002,  320,  20,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, D,
WP, 16, 2022091906,   , BEST,   0, 350N, 1325E,  55,  971, TS,  34, NEQ,  290,  215,  180,  270, 1000,  300,  50,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091906,   , BEST,   0, 350N, 1325E,  55,  971, TS,  50, NEQ,  105,   95,   85,  100, 1000,  300,  50,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091912,   , BEST,   0, 361N, 1343E,  50,  971, TS,  34, NEQ,  260,   80,  130,  290, 1000,  280,  60,  65,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091912,   , BEST,   0, 361N, 1343E,  50,  971, TS,  50, NEQ,   30,   30,   30,   95, 1000,  280,  60,  65,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022091918,   , BEST,   0, 374N, 1371E,  45,  978, EX,  34, NEQ,  260,   80,  130,  290, 1000,  280,  60,   0,   0,   W,   0,    ,   0,   0,   NANMADOL, M,
WP, 16, 2022092000,   , BEST,   0, 385N, 1412E,  40,  993, EX,  34, NEQ,  220,  145,  165,  235, 1000,  280,  60,   0,   0,   W,   0,    ,   0,   0,   NANMADOL,  ,
