WP, 12, 2022082700,   , BEST,   0, 225N, 1515E,  25, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 12, 2022082706,   , BEST,   0, 229N, 1512E,  25, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 12, 2022082712,   , BEST,   0, 231N, 1510E,  25, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 12, 2022082718,   , BEST,   0, 241N, 1506E,  30, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 12, 2022082800,   , BEST,   0, 249N, 1501E,  30, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 12, 2022082806,   , BEST,   0, 258N, 1493E,  40, 1000, TS,  34, NEQ,  120,  120,   65,   65, 1010,  150,  20,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02022 to wp122022,
WP, 12, 2022082812,   , BEST,   0, 267N, 1483E,  50,  997, TS,  34, NEQ,   60,   60,   30,   30, 1010,  150,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082818,   , BEST,   0, 271N, 1470E,  55,  993, TS,  34, NEQ,   60,   65,   45,   70, 1010,  165,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M,
WP, 12, 2022082818,   , BEST,   0, 271N, 1470E,  55,  993, TS,  50, NEQ,   20,   25,    0,    0, 1010,  165,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M,
WP, 12, 2022082900,   , BEST,   0, 273N, 1453E,  65,  984, TY,  34, NEQ,   75,   55,   40,   75, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M,
WP, 12, 2022082900,   , BEST,   0, 273N, 1453E,  65,  984, TY,  50, NEQ,   30,   20,   10,   30, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M,
WP, 12, 2022082906,   , BEST,   0, 274N, 1430E,  75,  978, TY,  34, NEQ,   75,   65,   55,   65, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082906,   , BEST,   0, 274N, 1430E,  75,  978, TY,  50, NEQ,   30,   25,   25,   25, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082906,   , BEST,   0, 274N, 1430E,  75,  978, TY,  64, NEQ,   20,   15,   15,   15, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082912,   , BEST,   0, 273N, 1411E, 100,  959, TY,  34, NEQ,   75,   70,   45,   65, 1008,  175,   7,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082912,   , BEST,   0, 273N, 1411E, 100,  959, TY,  50, NEQ,   35,   35,   30,   30, 1008,  175,   7,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082912,   , BEST,   0, 273N, 1411E, 100,  959, TY,  64, NEQ,   25,   25,   15,   15, 1008,  175,   7,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082918,   , BEST,   0, 271N, 1393E, 125,  936, TY,  34, NEQ,   80,   70,   65,   80, 1006,  140,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082918,   , BEST,   0, 271N, 1393E, 125,  936, TY,  50, NEQ,   45,   40,   40,   45, 1006,  140,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022082918,   , BEST,   0, 271N, 1393E, 125,  936, TY,  64, NEQ,   25,   25,   25,   25, 1006,  140,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083000,   , BEST,   0, 269N, 1373E, 115,  944, TY,  34, NEQ,   80,   90,   60,   80, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083000,   , BEST,   0, 269N, 1373E, 115,  944, TY,  50, NEQ,   50,   50,   45,   40, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083000,   , BEST,   0, 269N, 1373E, 115,  944, TY,  64, NEQ,   25,   20,   20,   30, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083006,   , BEST,   0, 268N, 1354E, 130,  928, ST,  34, NEQ,   95,   70,   75,   95, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083006,   , BEST,   0, 268N, 1354E, 130,  928, ST,  50, NEQ,   50,   35,   35,   50, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083006,   , BEST,   0, 268N, 1354E, 130,  928, ST,  64, NEQ,   25,   15,   20,   25, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083012,   , BEST,   0, 266N, 1336E, 140,  917, ST,  34, NEQ,  135,   90,   90,  130, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083012,   , BEST,   0, 266N, 1336E, 140,  917, ST,  50, NEQ,   70,   50,   55,   70, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083012,   , BEST,   0, 266N, 1336E, 140,  917, ST,  64, NEQ,   35,   25,   30,   35, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083018,   , BEST,   0, 263N, 1319E, 140,  920, ST,  34, NEQ,   70,   45,   40,   70, 1003,  145,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083018,   , BEST,   0, 263N, 1319E, 140,  920, ST,  50, NEQ,   30,   25,   25,   35, 1003,  145,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083018,   , BEST,   0, 263N, 1319E, 140,  920, ST,  64, NEQ,   20,   20,   20,   20, 1003,  145,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083100,   , BEST,   0, 259N, 1303E, 135,  924, ST,  34, NEQ,   65,   50,   55,   65, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083100,   , BEST,   0, 259N, 1303E, 135,  924, ST,  50, NEQ,   40,   45,   40,   45, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083100,   , BEST,   0, 259N, 1303E, 135,  924, ST,  64, NEQ,   30,   25,   25,   30, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083106,   , BEST,   0, 254N, 1290E, 130,  926, ST,  34, NEQ,   90,   80,   80,   95, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083106,   , BEST,   0, 254N, 1290E, 130,  926, ST,  50, NEQ,   45,   40,   40,   50, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083106,   , BEST,   0, 254N, 1290E, 130,  926, ST,  64, NEQ,   25,   20,   20,   25, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083112,   , BEST,   0, 248N, 1277E, 125,  930, TY,  34, NEQ,   45,   70,   80,   50,  999,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083112,   , BEST,   0, 248N, 1277E, 125,  930, TY,  50, NEQ,   40,   50,   50,   45,  999,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083112,   , BEST,   0, 248N, 1277E, 125,  930, TY,  64, NEQ,   20,   35,   35,   30,  999,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083118,   , BEST,   0, 238N, 1264E, 125,  931, TY,  34, NEQ,   50,   75,   80,   60,  999,  160,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083118,   , BEST,   0, 238N, 1264E, 125,  931, TY,  50, NEQ,   45,   50,   45,   55,  999,  160,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022083118,   , BEST,   0, 238N, 1264E, 125,  931, TY,  64, NEQ,   25,   25,   25,   30,  999,  160,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090100,   , BEST,   0, 225N, 1257E, 140,  915, ST,  34, NEQ,   75,   75,  115,  110,  999,  165,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090100,   , BEST,   0, 225N, 1257E, 140,  915, ST,  50, NEQ,   30,   45,   50,   50,  999,  165,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090100,   , BEST,   0, 225N, 1257E, 140,  915, ST,  64, NEQ,   20,   20,   30,   30,  999,  165,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090106,   , BEST,   0, 218N, 1255E, 130,  926, ST,  34, NEQ,   70,  100,  115,  155,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090106,   , BEST,   0, 218N, 1255E, 130,  926, ST,  50, NEQ,   30,   45,   50,   50,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090106,   , BEST,   0, 218N, 1255E, 130,  926, ST,  64, NEQ,   20,   20,   30,   30,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090112,   , BEST,   0, 213N, 1256E, 120,  935, TY,  34, NEQ,   80,  120,  120,  160,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090112,   , BEST,   0, 213N, 1256E, 120,  935, TY,  50, NEQ,   30,   45,   50,   50,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090112,   , BEST,   0, 213N, 1256E, 120,  935, TY,  64, NEQ,   20,   20,   30,   30,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090118,   , BEST,   0, 214N, 1255E, 105,  947, TY,  34, NEQ,  100,  170,  145,  280, 1005,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090118,   , BEST,   0, 214N, 1255E, 105,  947, TY,  50, NEQ,   30,   85,   85,   50, 1005,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090118,   , BEST,   0, 214N, 1255E, 105,  947, TY,  64, NEQ,   20,   30,   30,   20, 1005,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090200,   , BEST,   0, 216N, 1253E,  90,  956, TY,  34, NEQ,  185,  200,  190,  120, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090200,   , BEST,   0, 216N, 1253E,  90,  956, TY,  50, NEQ,   30,   50,   50,   30, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090200,   , BEST,   0, 216N, 1253E,  90,  956, TY,  64, NEQ,   20,   30,   30,   20, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090206,   , BEST,   0, 219N, 1251E,  80,  964, TY,  34, NEQ,  100,  160,  160,   90, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090206,   , BEST,   0, 219N, 1251E,  80,  964, TY,  50, NEQ,   55,   95,   50,   50, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090206,   , BEST,   0, 219N, 1251E,  80,  964, TY,  64, NEQ,   40,   45,   40,   35, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090212,   , BEST,   0, 221N, 1248E,  75,  966, TY,  34, NEQ,  145,  210,  155,  125, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090212,   , BEST,   0, 221N, 1248E,  75,  966, TY,  50, NEQ,   70,  140,   50,   55, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090212,   , BEST,   0, 221N, 1248E,  75,  966, TY,  64, NEQ,   30,   30,   30,   30, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090218,   , BEST,   0, 224N, 1247E,  75,  967, TY,  34, NEQ,  135,  210,  155,  115, 1002,  330,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090218,   , BEST,   0, 224N, 1247E,  75,  967, TY,  50, NEQ,   75,  135,   50,   55, 1002,  330,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090218,   , BEST,   0, 224N, 1247E,  75,  967, TY,  64, NEQ,   30,   35,   30,   30, 1002,  330,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090300,   , BEST,   0, 231N, 1247E,  80,  963, TY,  34, NEQ,  160,  225,  160,  140, 1002,  360,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090300,   , BEST,   0, 231N, 1247E,  80,  963, TY,  50, NEQ,  115,  155,   80,   95, 1002,  360,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090300,   , BEST,   0, 231N, 1247E,  80,  963, TY,  64, NEQ,   40,  100,   50,   35, 1002,  360,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090306,   , BEST,   0, 237N, 1248E,  85,  959, TY,  34, NEQ,  160,  195,  140,  145, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090306,   , BEST,   0, 237N, 1248E,  85,  959, TY,  50, NEQ,   85,  110,   75,   80, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090306,   , BEST,   0, 237N, 1248E,  85,  959, TY,  64, NEQ,   45,   60,   40,   40, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090312,   , BEST,   0, 244N, 1248E,  85,  952, TY,  34, NEQ,  230,  250,  210,  165, 1003,  345,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090312,   , BEST,   0, 244N, 1248E,  85,  952, TY,  50, NEQ,  130,  145,  120,   90, 1003,  345,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090312,   , BEST,   0, 244N, 1248E,  85,  952, TY,  64, NEQ,   70,   80,   65,   50, 1003,  345,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090318,   , BEST,   0, 251N, 1246E,  90,  952, TY,  34, NEQ,  225,  235,  150,  155, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090318,   , BEST,   0, 251N, 1246E,  90,  952, TY,  50, NEQ,  130,  105,  120,   90, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090318,   , BEST,   0, 251N, 1246E,  90,  952, TY,  64, NEQ,   50,   50,   40,   40, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090400,   , BEST,   0, 261N, 1245E, 105,  941, TY,  34, NEQ,  225,  235,  160,  185, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090400,   , BEST,   0, 261N, 1245E, 105,  941, TY,  50, NEQ,  130,  120,  115,  110, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090400,   , BEST,   0, 261N, 1245E, 105,  941, TY,  64, NEQ,   65,   65,   60,   55, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090406,   , BEST,   0, 269N, 1246E, 110,  939, TY,  34, NEQ,  160,  165,  150,  150, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090406,   , BEST,   0, 269N, 1246E, 110,  939, TY,  50, NEQ,   90,   90,   80,   80, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090406,   , BEST,   0, 269N, 1246E, 110,  939, TY,  64, NEQ,   45,   50,   45,   45, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090412,   , BEST,   0, 277N, 1246E, 110,  938, TY,  34, NEQ,  230,  215,  165,  170, 1004,  390,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090412,   , BEST,   0, 277N, 1246E, 110,  938, TY,  50, NEQ,  150,  160,   90,   95, 1004,  390,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090412,   , BEST,   0, 277N, 1246E, 110,  938, TY,  64, NEQ,   90,   90,   40,   40, 1004,  390,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090418,   , BEST,   0, 286N, 1247E, 110,  937, TY,  34, NEQ,  225,  215,  150,  130, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090418,   , BEST,   0, 286N, 1247E, 110,  937, TY,  50, NEQ,  145,  160,   90,   95, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090418,   , BEST,   0, 286N, 1247E, 110,  937, TY,  64, NEQ,   90,   85,   40,   40, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090500,   , BEST,   0, 298N, 1249E, 110,  937, TY,  34, NEQ,  215,  245,  180,  145, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090500,   , BEST,   0, 298N, 1249E, 110,  937, TY,  50, NEQ,  110,  120,  105,   80, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090500,   , BEST,   0, 298N, 1249E, 110,  937, TY,  64, NEQ,   70,   70,   60,   50, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090506,   , BEST,   0, 310N, 1257E, 105,  941, TY,  34, NEQ,  235,  215,  175,  165, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090506,   , BEST,   0, 310N, 1257E, 105,  941, TY,  50, NEQ,  135,  125,  100,   90, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090506,   , BEST,   0, 310N, 1257E, 105,  941, TY,  64, NEQ,   75,   65,   55,   50, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090512,   , BEST,   0, 324N, 1266E, 100,  943, TY,  34, NEQ,  240,  255,  185,  250, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090512,   , BEST,   0, 324N, 1266E, 100,  943, TY,  50, NEQ,  140,  150,  105,  145, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090512,   , BEST,   0, 324N, 1266E, 100,  943, TY,  64, NEQ,   75,   80,   55,   80, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090518,   , BEST,   0, 343N, 1280E,  85,  955, TY,  34, NEQ,  245,  210,  210,  245, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090518,   , BEST,   0, 343N, 1280E,  85,  955, TY,  50, NEQ,   95,  105,   95,  115, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090518,   , BEST,   0, 343N, 1280E,  85,  955, TY,  64, NEQ,   40,   40,   40,   40, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090600,   , BEST,   0, 365N, 1306E,  75,  967, TY,  34, NEQ,  165,  170,  165,   90, 1004,  380,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090600,   , BEST,   0, 365N, 1306E,  75,  967, TY,  50, NEQ,   90,   95,   90,   45, 1004,  380,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090600,   , BEST,   0, 365N, 1306E,  75,  967, TY,  64, NEQ,   50,   50,   50,   20, 1004,  380,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090606,   , BEST,   0, 398N, 1338E,  70,  970, TY,  34, NEQ,  205,  160,  145,  110, 1004,  380,  40,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090606,   , BEST,   0, 398N, 1338E,  70,  970, TY,  50, NEQ,  115,   85,   80,   55, 1004,  380,  40,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090606,   , BEST,   0, 398N, 1338E,  70,  970, TY,  64, NEQ,   60,   45,   40,   30, 1004,  380,  40,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D,
WP, 12, 2022090612,   , BEST,   0, 443N, 1380E,  45,  985, EX,  34, NEQ,  145,  200,  160,  100, 1004,  380,  80,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR,  ,
WP, 12, 2022090618,   , BEST,   0, 471N, 1394E,  45,  989, EX,  34, NEQ,  145,  200,  155,  100, 1004,  380,  80,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR,  ,
