WP, 11, 2022082100,   , BEST,   0, 215N, 1499E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2022082106,   , BEST,   0, 220N, 1506E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2022082112,   , BEST,   0, 226N, 1511E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2022082118,   , BEST,   0, 233N, 1514E,  30, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2022082200,   , BEST,   0, 240N, 1514E,  35,  998, DB,  34, NEQ,   40,   40,    0,    0, 1006,  250,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 11, 2022082206,   , BEST,   0, 249N, 1517E,  40,  998, TS,  34, NEQ,   55,   55,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD92022 to wp112022,
WP, 11, 2022082212,   , BEST,   0, 260N, 1514E,  45,  998, TS,  34, NEQ,   60,   60,    0,    0, 1009,  200,  30,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,
WP, 11, 2022082218,   , BEST,   0, 274N, 1506E,  55,  996, TS,  34, NEQ,   75,   65,   50,   60, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,
WP, 11, 2022082218,   , BEST,   0, 274N, 1506E,  55,  996, TS,  50, NEQ,   25,   20,    0,    0, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,
WP, 11, 2022082300,   , BEST,   0, 286N, 1505E,  60,  987, TS,  34, NEQ,  110,   75,   60,   65, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,
WP, 11, 2022082300,   , BEST,   0, 286N, 1505E,  60,  987, TS,  50, NEQ,   55,   30,   25,   25, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,
WP, 11, 2022082306,   , BEST,   0, 302N, 1498E,  65,  982, TY,  34, NEQ,  115,  100,   70,   75, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082306,   , BEST,   0, 302N, 1498E,  65,  982, TY,  50, NEQ,   55,   50,   30,   30, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082306,   , BEST,   0, 302N, 1498E,  65,  982, TY,  64, NEQ,   15,   15,   15,   15, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082312,   , BEST,   0, 316N, 1490E,  80,  971, TY,  34, NEQ,  105,   90,   65,   65, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082312,   , BEST,   0, 316N, 1490E,  80,  971, TY,  50, NEQ,   40,   40,   30,   30, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082312,   , BEST,   0, 316N, 1490E,  80,  971, TY,  64, NEQ,   25,   25,   15,   15, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082318,   , BEST,   0, 329N, 1486E,  95,  959, TY,  34, NEQ,  105,  125,   75,   65, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082318,   , BEST,   0, 329N, 1486E,  95,  959, TY,  50, NEQ,   50,   65,   35,   25, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082318,   , BEST,   0, 329N, 1486E,  95,  959, TY,  64, NEQ,   25,   35,   15,   15, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082400,   , BEST,   0, 341N, 1486E, 100,  952, TY,  34, NEQ,  125,  120,   90,   90, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082400,   , BEST,   0, 341N, 1486E, 100,  952, TY,  50, NEQ,   65,   65,   45,   45, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082400,   , BEST,   0, 341N, 1486E, 100,  952, TY,  64, NEQ,   35,   35,   25,   25, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082406,   , BEST,   0, 352N, 1490E,  90,  959, TY,  34, NEQ,  130,  130,  105,   95, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082406,   , BEST,   0, 352N, 1490E,  90,  959, TY,  50, NEQ,   70,   70,   55,   45, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082406,   , BEST,   0, 352N, 1490E,  90,  959, TY,  64, NEQ,   35,   35,   30,   25, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082412,   , BEST,   0, 362N, 1496E,  85,  963, TY,  34, NEQ,   85,  110,  110,   70, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082412,   , BEST,   0, 362N, 1496E,  85,  963, TY,  50, NEQ,   40,   60,   45,   35, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082412,   , BEST,   0, 362N, 1496E,  85,  963, TY,  64, NEQ,   20,   25,   20,   20, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082418,   , BEST,   0, 372N, 1502E,  70,  972, TY,  34, NEQ,   85,  115,  105,  100, 1006,  120,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082418,   , BEST,   0, 372N, 1502E,  70,  972, TY,  50, NEQ,   45,   60,   45,   35, 1006,  120,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082418,   , BEST,   0, 372N, 1502E,  70,  972, TY,  64, NEQ,   20,   20,   20,   20, 1006,  120,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082500,   , BEST,   0, 386N, 1511E,  65,  976, TY,  34, NEQ,  110,  120,   95,   75, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082500,   , BEST,   0, 386N, 1511E,  65,  976, TY,  50, NEQ,   55,   60,   45,   35, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082500,   , BEST,   0, 386N, 1511E,  65,  976, TY,  64, NEQ,   20,   20,   20,   20, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082506,   , BEST,   0, 404N, 1528E,  55,  982, TS,  34, NEQ,  110,  120,  100,   75, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082506,   , BEST,   0, 404N, 1528E,  55,  982, TS,  50, NEQ,   55,   60,   50,    0, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082512,   , BEST,   0, 424N, 1549E,  45,  988, TS,  34, NEQ,  105,  160,    0,    0, 1009,  155,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D,
WP, 11, 2022082518,   , BEST,   0, 446N, 1577E,  40,  994, TS,  34, NEQ,   95,  130,    0,    0, 1010,  180,  70,   0,   0,   W,   0,    ,   0,   0,     TOKAGE,  ,
WP, 11, 2022082600,   , BEST,   0, 466N, 1611E,  40, 1000, TS,  34, NEQ,  115,  105,    0,    0, 1011,  180,  70,   0,   0,   W,   0,    ,   0,   0,     TOKAGE,  ,
WP, 11, 2022082606,   , BEST,   0, 488N, 1657E,  35,  996, TS,  34, NEQ,   85,  125,    0,    0, 1012,  155,  70,   0,   0,   W,   0,    ,   0,   0,     TOKAGE,  ,
