WP, 29, 2022120600,   , BEST,   0,  45N, 1407E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120606,   , BEST,   0,  48N, 1395E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120612,   , BEST,   0,  52N, 1387E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120618,   , BEST,   0,  54N, 1381E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120700,   , BEST,   0,  56N, 1376E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120706,   , BEST,   0,  57N, 1372E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120712,   , BEST,   0,  57N, 1367E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120718,   , BEST,   0,  58N, 1361E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120800,   , BEST,   0,  60N, 1348E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 29, 2022120806,   , BEST,   0,  65N, 1339E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022120812,   , BEST,   0,  72N, 1329E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022120818,   , BEST,   0,  87N, 1311E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022120900,   , BEST,   0,  96N, 1297E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022120906,   , BEST,   0, 107N, 1282E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022120912,   , BEST,   0, 121N, 1270E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022120918,   , BEST,   0, 131N, 1258E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  290,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022121000,   , BEST,   0, 144N, 1249E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  240,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022121006,   , BEST,   0, 152N, 1242E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  240,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 29, 2022121012,   , BEST,   0, 160N, 1247E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,
WP, 29, 2022121018,   , BEST,   0, 164N, 1252E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG22022 to wp292022,
WP, 29, 2022121100,   , BEST,   0, 168N, 1257E,  35, 1000, TS,  34, NEQ,    0,    0,  100,  130, 1007,  200,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, M,
WP, 29, 2022121106,   , BEST,   0, 177N, 1264E,  35, 1000, TS,  34, NEQ,    0,    0,  100,  130, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, M,
WP, 29, 2022121112,   , BEST,   0, 185N, 1273E,  40,  997, TS,  34, NEQ,    0,   60,   90,   60, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M,
WP, 29, 2022121118,   , BEST,   0, 192N, 1282E,  50,  995, TS,  34, NEQ,  150,   65,   95,  150, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M,
WP, 29, 2022121118,   , BEST,   0, 192N, 1282E,  50,  995, TS,  50, NEQ,   30,    0,    0,   30, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M,
WP, 29, 2022121200,   , BEST,   0, 197N, 1292E,  50,  992, TS,  34, NEQ,  120,   45,   60,  120, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M,
WP, 29, 2022121200,   , BEST,   0, 197N, 1292E,  50,  992, TS,  50, NEQ,   30,    0,    0,   30, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M,
WP, 29, 2022121206,   , BEST,   0, 200N, 1300E,  45,  996, TS,  34, NEQ,  120,   50,   60,  105, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M,
WP, 29, 2022121212,   , BEST,   0, 199N, 1306E,  35, 1000, TS,  34, NEQ,   90,    0,    0,   85, 1009,  130,  30,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, S,
WP, 29, 2022121218,   , BEST,   0, 191N, 1312E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, S,
WP, 29, 2022121300,   , BEST,   0, 186N, 1312E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR,  ,
WP, 29, 2022121306,   , BEST,   0, 179N, 1312E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR,  ,
