WP, 25, 2022101818,   , BEST,   0, 207N, 1321E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 25, 2022101900,   , BEST,   0, 210N, 1316E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 25, 2022101906,   , BEST,   0, 210N, 1311E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 25, 2022101912,   , BEST,   0, 209N, 1307E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 25, 2022101918,   , BEST,   0, 209N, 1302E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF22022 to wp252022,
WP, 25, 2022102000,   , BEST,   0, 210N, 1294E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102006,   , BEST,   0, 209N, 1283E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102012,   , BEST,   0, 207N, 1272E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102018,   , BEST,   0, 204N, 1258E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102100,   , BEST,   0, 204N, 1244E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102106,   , BEST,   0, 204N, 1231E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102112,   , BEST,   0, 204N, 1217E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102118,   , BEST,   0, 203N, 1210E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102200,   , BEST,   0, 203N, 1203E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102206,   , BEST,   0, 203N, 1196E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102212,   , BEST,   0, 203N, 1189E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102218,   , BEST,   0, 202N, 1178E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102300,   , BEST,   0, 200N, 1166E,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1012,   60,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2022102306,   , BEST,   0, 193N, 1155E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,   60,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE,  ,
WP, 25, 2022102312,   , BEST,   0, 188N, 1146E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,   60,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE,  ,
WP, 25, 2022102318,   , BEST,   0, 182N, 1134E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   60,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE,  ,
