WP, 27, 2022102800,   , BEST,   0,  84N, 1426E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 27, 2022102806,   , BEST,   0,  86N, 1419E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 27, 2022102812,   , BEST,   0,  88N, 1413E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022102818,   , BEST,   0,  88N, 1406E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022102900,   , BEST,   0,  88N, 1402E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022102906,   , BEST,   0,  88N, 1398E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  115,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022102912,   , BEST,   0,  90N, 1395E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  115,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022102918,   , BEST,   0,  90N, 1389E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022103000,   , BEST,   0,  90N, 1380E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022103006,   , BEST,   0,  90N, 1369E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022103012,   , BEST,   0,  85N, 1361E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2022103018,   , BEST,   0,  82N, 1353E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF42022 to wp272022,
WP, 27, 2022103100,   , BEST,   0,  74N, 1337E,  35, 1000, TS,  34, NEQ,   80,   30,  100,   65, 1008,  125,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,
WP, 27, 2022103106,   , BEST,   0,  71N, 1328E,  35, 1000, TS,  34, NEQ,   50,   40,   70,   40, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,
WP, 27, 2022103112,   , BEST,   0,  70N, 1325E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M,
WP, 27, 2022103118,   , BEST,   0,  71N, 1321E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S,
WP, 27, 2022110100,   , BEST,   0,  71N, 1317E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN,  ,
WP, 27, 2022110106,   , BEST,   0,  74N, 1310E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  125,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN,  ,
