WP, 26, 2022102418,   , BEST,   0,  95N, 1372E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  320,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 26, 2022102500,   , BEST,   0,  99N, 1364E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  320,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102506,   , BEST,   0, 103N, 1361E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  320,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102512,   , BEST,   0, 106N, 1358E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  320,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102518,   , BEST,   0, 111N, 1349E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  300,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102600,   , BEST,   0, 117N, 1337E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  300,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102606,   , BEST,   0, 120N, 1330E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  300,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102612,   , BEST,   0, 121N, 1322E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  300,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102618,   , BEST,   0, 121N, 1316E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  225,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 26, 2022102700,   , BEST,   0, 121N, 1311E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  60,   0,   0,   W,   0,    ,   0,   0,  TWENTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE32022 to wp262022,
WP, 26, 2022102706,   , BEST,   0, 121N, 1306E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  225,  60,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022102712,   , BEST,   0, 121N, 1301E,  35,  995, TS,  34, NEQ,    5,    0,  115,   65, 1002,  225,  50,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022102718,   , BEST,   0, 121N, 1290E,  35,  995, TS,  34, NEQ,  100,  130,  110,    0, 1002,  240,  60,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022102800,   , BEST,   0, 122N, 1279E,  40,  993, TS,  34, NEQ,  100,  140,  145,   35, 1002,  225,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022102806,   , BEST,   0, 124N, 1266E,  40,  994, TS,  34, NEQ,  140,  105,   90,  115, 1002,  225,  35,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022102812,   , BEST,   0, 131N, 1253E,  45,  994, TS,  34, NEQ,  140,  105,   90,  115, 1004,  215,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022102818,   , BEST,   0, 137N, 1239E,  55,  989, TS,  34, NEQ,  195,  175,   50,  110, 1004,  250,  25,  70,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022102818,   , BEST,   0, 137N, 1239E,  55,  989, TS,  50, NEQ,   60,   30,    5,   55, 1004,  250,  25,  70,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022102900,   , BEST,   0, 136N, 1222E,  55,  990, TS,  34, NEQ,  150,  125,   80,  130, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022102900,   , BEST,   0, 136N, 1222E,  55,  990, TS,  50, NEQ,   60,   30,   35,   55, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022102906,   , BEST,   0, 140N, 1216E,  55,  990, TS,  34, NEQ,  150,  125,   80,  130, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022102906,   , BEST,   0, 140N, 1216E,  55,  990, TS,  50, NEQ,   60,   30,   35,   55, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022102912,   , BEST,   0, 149N, 1211E,  50,  987, TS,  34, NEQ,  150,  125,   80,  250, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022102912,   , BEST,   0, 149N, 1211E,  50,  987, TS,  50, NEQ,   60,   30,   35,    0, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022102918,   , BEST,   0, 158N, 1202E,  45,  991, TS,  34, NEQ,  150,   95,  145,  255, 1004,  325,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103000,   , BEST,   0, 159N, 1188E,  45,  992, TS,  34, NEQ,  160,  125,  150,  280, 1005,  330,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103003,   , BEST,   0, 157N, 1178E,  45,  992, TS,  34, NEQ,  160,  125,  150,  280, 1005,  330,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE,  ,
WP, 26, 2022103006,   , BEST,   0, 150N, 1174E,  45,  990, TS,  34, NEQ,  160,  125,  150,  280, 1005,  330,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103012,   , BEST,   0, 152N, 1177E,  45,  987, TS,  34, NEQ,  160,  125,  170,  280, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103018,   , BEST,   0, 161N, 1173E,  45,  994, TS,  34, NEQ,  205,  130,  180,  285, 1005,  360,  55,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103100,   , BEST,   0, 166N, 1170E,  55,  985, TS,  34, NEQ,  205,  190,  180,  290, 1006,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103100,   , BEST,   0, 166N, 1170E,  55,  985, TS,  50, NEQ,   65,   60,   55,   80, 1006,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103106,   , BEST,   0, 171N, 1167E,  65,  984, TY,  34, NEQ,  205,  190,  180,  290, 1005,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103106,   , BEST,   0, 171N, 1167E,  65,  984, TY,  50, NEQ,   65,   60,   55,   80, 1005,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103112,   , BEST,   0, 176N, 1165E,  65,  983, TY,  34, NEQ,  205,  190,  180,  290, 1005,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103112,   , BEST,   0, 176N, 1165E,  65,  983, TY,  50, NEQ,   65,   60,  130,  130, 1005,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103112,   , BEST,   0, 176N, 1165E,  65,  983, TY,  64, NEQ,    0,    0,   30,   45, 1005,  360,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103118,   , BEST,   0, 181N, 1163E,  70,  980, TY,  34, NEQ,  215,  135,  130,  170, 1003,  205,  15,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103118,   , BEST,   0, 181N, 1163E,  70,  980, TY,  50, NEQ,   70,   70,   60,   85, 1003,  205,  15,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022103118,   , BEST,   0, 181N, 1163E,  70,  980, TY,  64, NEQ,   10,   10,   15,   15, 1003,  205,  15,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110100,   , BEST,   0, 185N, 1162E,  70,  979, TY,  34, NEQ,  205,  120,  155,  190, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110100,   , BEST,   0, 185N, 1162E,  70,  979, TY,  50, NEQ,   55,   65,   90,  120, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110100,   , BEST,   0, 185N, 1162E,  70,  979, TY,  64, NEQ,   35,   35,   50,   35, 1005,  200,  30,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110106,   , BEST,   0, 190N, 1160E,  65,  982, TY,  34, NEQ,  245,  145,  120,  200, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110106,   , BEST,   0, 190N, 1160E,  65,  982, TY,  50, NEQ,   75,   60,   45,   60, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110106,   , BEST,   0, 190N, 1160E,  65,  982, TY,  64, NEQ,   35,   30,   25,   30, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110112,   , BEST,   0, 195N, 1157E,  60,  984, TS,  34, NEQ,  230,  140,  150,  190, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110112,   , BEST,   0, 195N, 1157E,  60,  984, TS,  50, NEQ,   85,   45,   45,   60, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110118,   , BEST,   0, 200N, 1155E,  55,  988, TS,  34, NEQ,  255,   90,  120,  150, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110118,   , BEST,   0, 200N, 1155E,  55,  988, TS,  50, NEQ,  165,   40,   55,   80, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, D,
WP, 26, 2022110200,   , BEST,   0, 205N, 1152E,  50,  991, TS,  34, NEQ,  245,  100,   90,  110, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022110200,   , BEST,   0, 205N, 1152E,  50,  991, TS,  50, NEQ,  140,   50,   40,   55, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022110206,   , BEST,   0, 210N, 1151E,  45,  995, TS,  34, NEQ,  250,   90,   80,  125, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022110212,   , BEST,   0, 216N, 1147E,  40, 1002, TS,  34, NEQ,  195,   30,   40,   35, 1010,  140,  35,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022110218,   , BEST,   0, 220N, 1138E,  35, 1003, TS,  34, NEQ,  110,   70,   50,   50, 1010,  120,  35,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M,
WP, 26, 2022110300,   , BEST,   0, 225N, 1129E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  35,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022110306,   , BEST,   0, 226N, 1127E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  35,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022110312,   , BEST,   0, 226N, 1124E,  15, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S,
WP, 26, 2022110318,   , BEST,   0, 229N, 1121E,  15, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     NALGAE,  ,
