WP, 28, 2022111012,   , BEST,   0, 195N, 1697E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 28, 2022111018,   , BEST,   0, 197N, 1691E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 28, 2022111100,   , BEST,   0, 199N, 1686E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 28, 2022111106,   , BEST,   0, 200N, 1681E,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 28, 2022111112,   , BEST,   0, 201N, 1675E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 28, 2022111118,   , BEST,   0, 203N, 1667E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 28, 2022111200,   , BEST,   0, 204N, 1658E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 28, 2022111206,   , BEST,   0, 206N, 1655E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 28, 2022111212,   , BEST,   0, 212N, 1655E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  115,  70,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF62022 to wp282022,
WP, 28, 2022111218,   , BEST,   0, 217N, 1657E,  35, 1003, TS,  34, NEQ,  110,   85,    0,    0, 1010,  115,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111300,   , BEST,   0, 219N, 1658E,  35, 1002, TS,  34, NEQ,  130,    0,    0,    0, 1011,  115,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111306,   , BEST,   0, 221N, 1659E,  35, 1002, TS,  34, NEQ,  100,    0,    0,   80, 1010,  115,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111312,   , BEST,   0, 222N, 1659E,  35, 1003, TS,  34, NEQ,  100,    0,    0,   90, 1010,  100,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111318,   , BEST,   0, 228N, 1659E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111400,   , BEST,   0, 238N, 1656E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111406,   , BEST,   0, 247N, 1657E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111412,   , BEST,   0, 262N, 1665E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  70,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
WP, 28, 2022111418,   , BEST,   0, 282N, 1679E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  70,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S,
