WP, 23, 2022101206,   , BEST,   0, 180N, 1388E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  115,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101212,   , BEST,   0, 191N, 1373E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101218,   , BEST,   0, 201N, 1358E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101300,   , BEST,   0, 204N, 1338E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 23, 2022101306,   , BEST,   0, 201N, 1326E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101312,   , BEST,   0, 199N, 1317E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101318,   , BEST,   0, 197N, 1309E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101400,   , BEST,   0, 196N, 1299E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101406,   , BEST,   0, 194N, 1291E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101412,   , BEST,   0, 191N, 1284E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 23, 2022101418,   , BEST,   0, 187N, 1270E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  160,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF72022 to wp232022,
WP, 23, 2022101500,   , BEST,   0, 186N, 1256E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,
WP, 23, 2022101506,   , BEST,   0, 186N, 1241E,  35,  998, TS,  34, NEQ,  110,   80,    0,   85, 1003,  260,  55,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101512,   , BEST,   0, 190N, 1232E,  40,  999, TS,  34, NEQ,  100,   80,   60,  145, 1005,  275,  40,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101518,   , BEST,   0, 192N, 1218E,  50,  985, TS,  34, NEQ,  100,   80,   60,  145, 1005,  275,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101518,   , BEST,   0, 192N, 1218E,  50,  985, TS,  50, NEQ,   45,   50,    0,    0, 1005,  275,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101600,   , BEST,   0, 192N, 1209E,  55,  985, TS,  34, NEQ,   85,   70,   60,  120, 1007,  300,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101600,   , BEST,   0, 192N, 1209E,  55,  985, TS,  50, NEQ,   40,    0,    0,   40, 1007,  300,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101606,   , BEST,   0, 195N, 1199E,  70,  980, TY,  34, NEQ,   90,   75,   70,  130, 1004,  265,  17,   0,  25,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101606,   , BEST,   0, 195N, 1199E,  70,  980, TY,  50, NEQ,   65,   40,   45,   75, 1004,  265,  17,   0,  25,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101606,   , BEST,   0, 195N, 1199E,  70,  980, TY,  64, NEQ,   25,    0,   25,   35, 1004,  265,  17,   0,  25,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101612,   , BEST,   0, 197N, 1189E,  75,  978, TY,  34, NEQ,   95,   85,   75,  135, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101612,   , BEST,   0, 197N, 1189E,  75,  978, TY,  50, NEQ,   65,   50,   40,   65, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101612,   , BEST,   0, 197N, 1189E,  75,  978, TY,  64, NEQ,   25,   25,   25,   40, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101618,   , BEST,   0, 197N, 1181E,  75,  978, TY,  34, NEQ,   95,   85,   75,  135, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101618,   , BEST,   0, 197N, 1181E,  75,  978, TY,  50, NEQ,   65,   50,   40,   65, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101618,   , BEST,   0, 197N, 1181E,  75,  978, TY,  64, NEQ,   25,   25,   25,   40, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101700,   , BEST,   0, 194N, 1172E,  80,  976, TY,  34, NEQ,   95,   75,   95,  135, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101700,   , BEST,   0, 194N, 1172E,  80,  976, TY,  50, NEQ,   45,   40,   50,   55, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101700,   , BEST,   0, 194N, 1172E,  80,  976, TY,  64, NEQ,   25,   25,   25,   40, 1005,  170,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101706,   , BEST,   0, 192N, 1164E,  90,  964, TY,  34, NEQ,   95,   80,   95,  145, 1004,  230,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101706,   , BEST,   0, 192N, 1164E,  90,  964, TY,  50, NEQ,   45,   40,   55,   65, 1004,  230,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101706,   , BEST,   0, 192N, 1164E,  90,  964, TY,  64, NEQ,   25,   25,   25,   40, 1004,  230,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101712,   , BEST,   0, 189N, 1155E,  90,  964, TY,  34, NEQ,  150,  100,  120,  150, 1004,  230,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101712,   , BEST,   0, 189N, 1155E,  90,  964, TY,  50, NEQ,  110,   55,   70,  105, 1004,  230,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101712,   , BEST,   0, 189N, 1155E,  90,  964, TY,  64, NEQ,   50,   35,   50,   45, 1004,  230,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101718,   , BEST,   0, 185N, 1148E,  90,  964, TY,  34, NEQ,  400,  105,  110,  220, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101718,   , BEST,   0, 185N, 1148E,  90,  964, TY,  50, NEQ,   95,   55,   70,  110, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101718,   , BEST,   0, 185N, 1148E,  90,  964, TY,  64, NEQ,   50,   40,   50,   55, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101800,   , BEST,   0, 181N, 1138E,  85,  966, TY,  34, NEQ,  380,   70,  100,  185, 1004,  230,  10,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101800,   , BEST,   0, 181N, 1138E,  85,  966, TY,  50, NEQ,   55,   15,   40,   55, 1004,  230,  10,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101800,   , BEST,   0, 181N, 1138E,  85,  966, TY,  64, NEQ,   35,    0,   20,   30, 1004,  230,  10,   0,  10,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101806,   , BEST,   0, 177N, 1133E,  80,  972, TY,  34, NEQ,  380,   70,   80,  135, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101806,   , BEST,   0, 177N, 1133E,  80,  972, TY,  50, NEQ,   55,   35,   40,   55, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101806,   , BEST,   0, 177N, 1133E,  80,  972, TY,  64, NEQ,   35,   20,   25,   35, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101812,   , BEST,   0, 174N, 1125E,  75,  976, TY,  34, NEQ,  255,   65,  105,  160, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101812,   , BEST,   0, 174N, 1125E,  75,  976, TY,  50, NEQ,  150,   30,   55,   90, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101812,   , BEST,   0, 174N, 1125E,  75,  976, TY,  64, NEQ,   80,   15,   30,   45, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101818,   , BEST,   0, 171N, 1117E,  65,  983, TY,  34, NEQ,  250,   65,   85,  175, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101818,   , BEST,   0, 171N, 1117E,  65,  983, TY,  50, NEQ,  135,   40,   75,   90, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101818,   , BEST,   0, 171N, 1117E,  65,  983, TY,  64, NEQ,   35,   15,   20,   30, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, D,
WP, 23, 2022101900,   , BEST,   0, 170N, 1109E,  55,  988, TS,  34, NEQ,   50,   45,   45,   55, 1008,  130,  50,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101900,   , BEST,   0, 170N, 1109E,  55,  988, TS,  50, NEQ,   25,   25,   15,   15, 1008,  130,  50,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101906,   , BEST,   0, 170N, 1102E,  50,  997, TS,  34, NEQ,   50,   45,   45,   55, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101906,   , BEST,   0, 170N, 1102E,  50,  997, TS,  50, NEQ,   25,   25,   15,   15, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101912,   , BEST,   0, 172N, 1094E,  40, 1002, TS,  34, NEQ,   50,    0,   30,   70, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022101918,   , BEST,   0, 173N, 1087E,  35, 1002, TS,  34, NEQ,   50,    0,   30,   70, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022102000,   , BEST,   0, 174N, 1085E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1012,   90,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M,
WP, 23, 2022102006,   , BEST,   0, 177N, 1082E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, S,
WP, 23, 2022102012,   , BEST,   0, 175N, 1079E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,   75,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, S,
WP, 23, 2022102018,   , BEST,   0, 174N, 1081E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,   75,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT,  ,
WP, 23, 2022102100,   , BEST,   0, 175N, 1082E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   75,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT,  ,
WP, 23, 2022102106,   , BEST,   0, 175N, 1081E,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT,  ,
