WP, 22, 2022101218,   , BEST,   0, 117N, 1153E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2022101300,   , BEST,   0, 120N, 1145E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2022101306,   , BEST,   0, 125N, 1137E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2022101312,   , BEST,   0, 127N, 1133E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2022101318,   , BEST,   0, 130N, 1129E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 22, 2022101400,   , BEST,   0, 136N, 1122E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  50,  35,   0,   W,   0,    ,   0,   0, TWENTY-TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE02022 to wp222022,
WP, 22, 2022101406,   , BEST,   0, 141N, 1113E,  35,  998, TS,  34, NEQ,    0,    0,   80,  120, 1004,  140,  50,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,
WP, 22, 2022101412,   , BEST,   0, 148N, 1101E,  35,  998, TS,  34, NEQ,    0,    0,   80,  120, 1004,  140,  45,   0,   0,   W,   0,    ,   0,   0,      SONCA, S,
WP, 22, 2022101418,   , BEST,   0, 153N, 1089E,  35,  999, TS,  34, NEQ,   55,   50,    0,    0, 1004,   70,  45,   0,   0,   W,   0,    ,   0,   0,      SONCA, S,
WP, 22, 2022101500,   , BEST,   0, 157N, 1075E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,   70,  45,   0,   0,   W,   0,    ,   0,   0,      SONCA, S,
WP, 22, 2022101506,   , BEST,   0, 159N, 1063E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,      SONCA,  ,
