WP, 20, 2022092512,   , BEST,   0, 124N, 1334E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092518,   , BEST,   0, 127N, 1341E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092600,   , BEST,   0, 131N, 1350E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092606,   , BEST,   0, 134N, 1358E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092612,   , BEST,   0, 138N, 1362E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092618,   , BEST,   0, 152N, 1364E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092700,   , BEST,   0, 164N, 1359E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 20, 2022092706,   , BEST,   0, 176N, 1351E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 20, 2022092712,   , BEST,   0, 186N, 1341E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 20, 2022092718,   , BEST,   0, 197N, 1335E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 20, 2022092800,   , BEST,   0, 206N, 1328E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 20, 2022092806,   , BEST,   0, 216N, 1321E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72022 to wp202022,
WP, 20, 2022092812,   , BEST,   0, 229N, 1318E,  35, 1003, TS,  34, NEQ,   55,    0,    0,   45, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,
WP, 20, 2022092818,   , BEST,   0, 239N, 1317E,  45,  997, TS,  34, NEQ,   65,   35,   45,   45, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022092900,   , BEST,   0, 250N, 1318E,  55,  990, TS,  34, NEQ,   60,   30,   30,   45, 1006,  125,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092900,   , BEST,   0, 250N, 1318E,  55,  990, TS,  50, NEQ,   15,   15,   15,   15, 1006,  125,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092906,   , BEST,   0, 258N, 1322E,  75,  979, TY,  34, NEQ,   60,   60,   45,   45, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092906,   , BEST,   0, 258N, 1322E,  75,  979, TY,  50, NEQ,   40,   40,   30,   30, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092906,   , BEST,   0, 258N, 1322E,  75,  979, TY,  64, NEQ,   15,   15,   15,   15, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092912,   , BEST,   0, 266N, 1332E,  80,  977, TY,  34, NEQ,   55,   60,   45,   40, 1012,  135,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092912,   , BEST,   0, 266N, 1332E,  80,  977, TY,  50, NEQ,   40,   30,   25,   30, 1012,  135,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092912,   , BEST,   0, 266N, 1332E,  80,  977, TY,  64, NEQ,   20,   20,   20,   20, 1012,  135,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092918,   , BEST,   0, 272N, 1341E,  75,  979, TY,  34, NEQ,   55,   60,   45,   40, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092918,   , BEST,   0, 272N, 1341E,  75,  979, TY,  50, NEQ,   40,   30,   25,   30, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022092918,   , BEST,   0, 272N, 1341E,  75,  979, TY,  64, NEQ,   20,   20,   20,   20, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022093000,   , BEST,   0, 282N, 1355E,  65,  988, TY,  34, NEQ,   60,   60,   50,   45, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022093000,   , BEST,   0, 282N, 1355E,  65,  988, TY,  50, NEQ,   45,   50,   40,   30, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022093000,   , BEST,   0, 282N, 1355E,  65,  988, TY,  64, NEQ,   20,   25,   20,   15, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D,
WP, 20, 2022093006,   , BEST,   0, 292N, 1379E,  60,  991, TS,  34, NEQ,   60,   60,   50,   40, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022093006,   , BEST,   0, 292N, 1379E,  60,  991, TS,  50, NEQ,   30,   35,   30,   20, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022093012,   , BEST,   0, 300N, 1405E,  55,  994, TS,  34, NEQ,   60,   55,   40,   35, 1013,  150,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022093012,   , BEST,   0, 300N, 1405E,  55,  994, TS,  50, NEQ,   30,   25,   20,   20, 1013,  150,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022093018,   , BEST,   0, 308N, 1427E,  55,  996, TS,  34, NEQ,   50,   75,   40,   35, 1012,  170,  20,  70,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022093018,   , BEST,   0, 308N, 1427E,  55,  996, TS,  50, NEQ,   30,   45,   20,   20, 1012,  170,  20,  70,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100100,   , BEST,   0, 319N, 1447E,  55,  995, TS,  34, NEQ,   60,   55,   40,   30, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100100,   , BEST,   0, 319N, 1447E,  55,  995, TS,  50, NEQ,   30,   25,   20,   20, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100106,   , BEST,   0, 331N, 1465E,  55,  994, TS,  34, NEQ,   80,   60,   40,   30, 1012,  170,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100106,   , BEST,   0, 331N, 1465E,  55,  994, TS,  50, NEQ,   35,   35,   25,    0, 1012,  170,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100112,   , BEST,   0, 341N, 1485E,  60,  989, TS,  34, NEQ,  120,   70,   40,  105, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100112,   , BEST,   0, 341N, 1485E,  60,  989, TS,  50, NEQ,   40,   35,   35,   35, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100118,   , BEST,   0, 353N, 1503E,  60,  988, TS,  34, NEQ,  120,   70,   40,  105, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100118,   , BEST,   0, 353N, 1503E,  60,  988, TS,  50, NEQ,   40,   35,   35,   35, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100200,   , BEST,   0, 364N, 1526E,  55,  992, TS,  34, NEQ,  120,   70,   40,  105, 1013,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100200,   , BEST,   0, 364N, 1526E,  55,  992, TS,  50, NEQ,   40,   35,   35,   35, 1013,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100206,   , BEST,   0, 370N, 1547E,  55,  989, SS,  34, NEQ,  125,  125,   95,  100, 1012,  200,  35,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100206,   , BEST,   0, 370N, 1547E,  55,  989, SS,  50, NEQ,   65,   65,   45,   50, 1012,  200,  35,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100212,   , BEST,   0, 371N, 1562E,  55,  987, SS,  34, NEQ,  160,  125,  120,  150, 1012,  200,  25,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100212,   , BEST,   0, 371N, 1562E,  55,  987, SS,  50, NEQ,   65,   70,   60,   90, 1012,  200,  25,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100218,   , BEST,   0, 371N, 1572E,  45,  991, SS,  34, NEQ,  145,    0,  110,  175, 1011,  170,  25,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100300,   , BEST,   0, 370N, 1582E,  40,  996, SS,  34, NEQ,  160,    0,  110,  140, 1013,  220,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100306,   , BEST,   0, 370N, 1589E,  40,  995, SS,  34, NEQ,  160,    0,  110,  140, 1014,  225,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100312,   , BEST,   0, 375N, 1585E,  40,  993, SS,  34, NEQ,  225,    0,    0,  165, 1017,  240,  45,   0,   0,   W,   0,    ,   0,   0,       ROKE, M,
WP, 20, 2022100318,   , BEST,   0, 379N, 1578E,  40,  993, SS,  34, NEQ,  165,   80,   90,  130, 1017,  240,  70,   0,   0,   W,   0,    ,   0,   0,       ROKE,  ,
WP, 20, 2022100400,   , BEST,   0, 373N, 1583E,  40,  993, SS,  34, NEQ,  230,    0,  130,  170, 1017,  240,  70,   0,   0,   W,   0,    ,   0,   0,       ROKE,  ,
WP, 20, 2022100406,   , BEST,   0, 377N, 1594E,  40,  996, SS,  34, NEQ,   65,   60,    0,  100, 1017,  240,  70,   0,   0,   W,   0,    ,   0,   0,       ROKE,  ,
WP, 20, 2022100412,   , BEST,   0, 385N, 1606E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1017,  110,  70,   0,   0,   W,   0,    ,   0,   0,       ROKE,  ,
WP, 20, 2022100418,   , BEST,   0, 392N, 1622E,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,       ROKE, S,
WP, 20, 2022100500,   , BEST,   0, 401N, 1639E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,   80,  70,   0,   0,   W,   0,    ,   0,   0,       ROKE, S,
