WP, 24, 2022101400,   , BEST,   0, 254N, 1544E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 24, 2022101406,   , BEST,   0, 263N, 1545E,  25, 1004, SD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 24, 2022101412,   , BEST,   0, 273N, 1545E,  30, 1004, SD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 24, 2022101418,   , BEST,   0, 278N, 1542E,  30, 1001, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 24, 2022101500,   , BEST,   0, 276N, 1536E,  30, 1001, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 24, 2022101506,   , BEST,   0, 274N, 1531E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  165,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,
WP, 24, 2022101512,   , BEST,   0, 263N, 1529E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  145,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,
WP, 24, 2022101518,   , BEST,   0, 265N, 1531E,  30, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,
WP, 24, 2022101600,   , BEST,   0, 265N, 1534E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,
WP, 24, 2022101606,   , BEST,   0, 261N, 1545E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1008,  145,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,
WP, 24, 2022101612,   , BEST,   0, 270N, 1557E,  25, 1005, SD,   0,    ,    0,    0,    0,    0, 1010,  155,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2022101618,   , BEST,   0, 272N, 1562E,  25, 1006, SD,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2022101700,   , BEST,   0, 271N, 1567E,  25, 1007, SD,   0,    ,    0,    0,    0,    0, 1012,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2022101706,   , BEST,   0, 270N, 1577E,  20, 1008, SD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2022101712,   , BEST,   0, 276N, 1578E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  165,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2022101718,   , BEST,   0, 283N, 1580E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  165,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 24, 2022101800,   , BEST,   0, 289N, 1583E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG12022 to wp242022,
WP, 24, 2022101806,   , BEST,   0, 299N, 1587E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S,
WP, 24, 2022101812,   , BEST,   0, 312N, 1594E,  35, 1004, TS,  34, NEQ,    0,   75,    0,    0, 1010,  170,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S,
WP, 24, 2022101818,   , BEST,   0, 324N, 1607E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S,
WP, 24, 2022101900,   , BEST,   0, 336N, 1629E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG,  ,
WP, 24, 2022101906,   , BEST,   0, 352N, 1649E,  35,  998, EX,  34, NEQ,    0,   95,    0,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S,
WP, 24, 2022101912,   , BEST,   0, 370N, 1675E,  35,  998, EX,  34, NEQ,    0,   95,    0,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG,  ,
