WP, 21, 2022101012,   , BEST,   0, 135N, 1544E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101018,   , BEST,   0, 139N, 1538E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101100,   , BEST,   0, 145N, 1533E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101106,   , BEST,   0, 152N, 1525E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101112,   , BEST,   0, 155N, 1520E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101118,   , BEST,   0, 158N, 1517E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101200,   , BEST,   0, 160N, 1512E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 21, 2022101206,   , BEST,   0, 156N, 1511E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 21, 2022101212,   , BEST,   0, 152N, 1510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  115,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD92022 to wp212022,
WP, 21, 2022101218,   , BEST,   0, 148N, 1510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2022101300,   , BEST,   0, 146N, 1514E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2022101306,   , BEST,   0, 152N, 1527E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2022101312,   , BEST,   0, 157N, 1540E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2022101318,   , BEST,   0, 171N, 1551E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,
WP, 21, 2022101400,   , BEST,   0, 189N, 1559E,  35, 1000, TS,  34, NEQ,   40,   35,    0,    0, 1007,  165,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2022101406,   , BEST,   0, 212N, 1570E,  40, 1002, TS,  34, NEQ,   60,   90,    0,    0, 1007,  165,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2022101412,   , BEST,   0, 236N, 1576E,  40,  999, TS,  34, NEQ,  100,  125,    0,    0, 1007,  165,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2022101418,   , BEST,   0, 271N, 1580E,  40, 1000, TS,  34, NEQ,   95,  170,    0,    0, 1007,  165,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2022101500,   , BEST,   0, 302N, 1583E,  30, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2022101506,   , BEST,   0, 334N, 1604E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  100,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M,
WP, 21, 2022101512,   , BEST,   0, 349N, 1633E,  30, 1001, SD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE,  ,
WP, 21, 2022101518,   , BEST,   0, 361N, 1676E,  30, 1002, SD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE,  ,
WP, 21, 2022101600,   , BEST,   0, 369N, 1721E,  30, 1002, EX,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE,  ,
