SH, 08, 2020123012,   , BEST,   0, 120S,  726E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 08, 2020123018,   , BEST,   0, 121S,  723E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2020123100,   , BEST,   0, 119S,  724E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2020123106,   , BEST,   0, 121S,  725E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2020123112,   , BEST,   0, 120S,  726E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 08, 2020123118,   , BEST,   0, 120S,  726E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2021010100,   , BEST,   0, 121S,  728E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 010300ZJAN2021,
SH, 08, 2021010106,   , BEST,   0, 120S,  723E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2021010112,   , BEST,   0, 116S,  721E,  35,  998, TS,  34, NEQ,   20,   20,   30,   30, 1006,  220,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 08, 2021010118,   , BEST,   0, 111S,  719E,  40, 1000, TS,  34, NEQ,   25,   25,   45,   45, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB62021 to sh082021,
SH, 08, 2021010200,   , BEST,   0, 107S,  720E,  40, 1000, TS,  34, NEQ,   65,   30,   30,   75, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010206,   , BEST,   0, 109S,  722E,  45,  995, TS,  34, NEQ,   65,   50,   20,   80, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010212,   , BEST,   0, 111S,  723E,  45,  994, TS,  34, NEQ,   70,   40,   40,   90, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010218,   , BEST,   0, 112S,  725E,  45,  994, TS,  34, NEQ,   80,   40,   40,   90, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010300,   , BEST,   0, 114S,  727E,  50,  989, TS,  34, NEQ,   90,   15,   40,   90, 1002,  150,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010300,   , BEST,   0, 114S,  727E,  50,  989, TS,  50, NEQ,   30,    0,    0,   50, 1002,  150,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010306,   , BEST,   0, 117S,  734E,  55,  987, TS,  34, NEQ,  100,    0,   40,  110, 1003,  140,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010306,   , BEST,   0, 117S,  734E,  55,  987, TS,  50, NEQ,   35,    0,    0,    0, 1003,  140,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010312,   , BEST,   0, 121S,  743E,  55,  984, TS,  34, NEQ,  105,   10,   45,  110,  999,  115,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010312,   , BEST,   0, 121S,  743E,  55,  984, TS,  50, NEQ,   50,    0,    0,    0,  999,  115,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010318,   , BEST,   0, 130S,  753E,  60,  986, TS,  34, NEQ,  105,   20,   50,  110, 1003,  190,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010318,   , BEST,   0, 130S,  753E,  60,  986, TS,  50, NEQ,   60,    0,    0,    0, 1003,  190,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010400,   , BEST,   0, 138S,  758E,  60,  985, TS,  34, NEQ,  105,   35,   55,  110, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010400,   , BEST,   0, 138S,  758E,  60,  985, TS,  50, NEQ,   40,    0,    0,    0, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010406,   , BEST,   0, 147S,  761E,  50,  993, TS,  34, NEQ,  110,   50,   60,  110, 1005,  210,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010406,   , BEST,   0, 147S,  761E,  50,  993, TS,  50, NEQ,   25,    0,    0,    0, 1005,  210,  15,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010412,   , BEST,   0, 154S,  762E,  45,  993, TS,  34, NEQ,  100,   65,   55,   70, 1003,  210,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010418,   , BEST,   0, 157S,  763E,  50,  993, TS,  34, NEQ,   90,   80,   55,   40, 1006,  310,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010418,   , BEST,   0, 157S,  763E,  50,  993, TS,  50, NEQ,    0,   20,   15,    0, 1006,  310,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010500,   , BEST,   0, 160S,  766E,  60,  987, TS,  34, NEQ,   55,   60,   55,   80, 1006,  310,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010500,   , BEST,   0, 160S,  766E,  60,  987, TS,  50, NEQ,   40,   45,   35,   35, 1006,  310,  20,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010506,   , BEST,   0, 164S,  766E,  60,  985, TS,  34, NEQ,   50,   60,   55,   60, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010506,   , BEST,   0, 164S,  766E,  60,  985, TS,  50, NEQ,    0,    0,   15,   25, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010512,   , BEST,   0, 165S,  764E,  60,  985, TS,  34, NEQ,   50,   60,   60,   45, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010512,   , BEST,   0, 165S,  764E,  60,  985, TS,  50, NEQ,    0,    0,   10,   20, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010518,   , BEST,   0, 166S,  763E,  55,  989, TS,  34, NEQ,   50,   65,   60,   50, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010518,   , BEST,   0, 166S,  763E,  55,  989, TS,  50, NEQ,    5,   15,    0,    0, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DANILO, D,
SH, 08, 2021010600,   , BEST,   0, 166S,  760E,  40,  994, TS,  34, NEQ,    0,   40,   55,    0, 1003,  170,  30,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010606,   , BEST,   0, 165S,  753E,  35,  998, TS,  34, NEQ,    0,   40,   55,    0, 1003,  170,  30,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010612,   , BEST,   0, 164S,  747E,  35,  996, TS,  34, NEQ,    0,    0,   95,    0, 1003,  140,  55,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010618,   , BEST,   0, 163S,  735E,  35, 1000, TS,  34, NEQ,    0,    0,   95,    0, 1005,  165,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010700,   , BEST,   0, 163S,  727E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010706,   , BEST,   0, 163S,  713E,  35, 1000, TS,  34, NEQ,    0,    0,   10,    0, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010712,   , BEST,   0, 163S,  702E,  35,  998, TS,  34, NEQ,    0,   30,   10,    0, 1002,  200,  35,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010718,   , BEST,   0, 167S,  690E,  35,  998, TS,  34, NEQ,    0,   60,   75,    0, 1002,  200,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010800,   , BEST,   0, 170S,  680E,  40,  995, TS,  34, NEQ,    0,   30,   85,    0, 1002,  200,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010806,   , BEST,   0, 173S,  666E,  35, 1000, TS,  34, NEQ,    0,    0,  100,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010812,   , BEST,   0, 171S,  657E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, M,
SH, 08, 2021010818,   , BEST,   0, 172S,  652E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, S,
SH, 08, 2021010900,   , BEST,   0, 176S,  646E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   S,   0,    ,   0,   0,     DANILO, S,
SH, 08, 2021010906,   , BEST,   0, 175S,  636E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021010912,   , BEST,   0, 178S,  631E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  110,  30,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021010918,   , BEST,   0, 181S,  627E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  310,  30,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011000,   , BEST,   0, 191S,  614E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  310,  30,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011006,   , BEST,   0, 194S,  604E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011012,   , BEST,   0, 194S,  597E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011018,   , BEST,   0, 192S,  591E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011100,   , BEST,   0, 193S,  587E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011106,   , BEST,   0, 195S,  584E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  155,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011112,   , BEST,   0, 198S,  576E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011118,   , BEST,   0, 197S,  571E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011200,   , BEST,   0, 194S,  562E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011206,   , BEST,   0, 192S,  555E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
SH, 08, 2021011212,   , BEST,   0, 197S,  551E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  25,   0,   0,    ,   0,    ,   0,   0,     DANILO,  ,
