SH, 19, 2021020400,   , BEST,   0, 106S,  803E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2021020406,   , BEST,   0, 108S,  808E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2021020412,   , BEST,   0, 112S,  812E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2021020418,   , BEST,   0, 115S,  813E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 19, 2021020500,   , BEST,   0, 121S,  814E,  35, 1002, TS,   0,    ,    0,    0,    0,    0, 1009,  165,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 050500ZFEB2021,
SH, 19, 2021020506,   , BEST,   0, 126S,  812E,  40, 1001, TS,  34, NEQ,   50,   20,   50,   50, 1008,  165,  30,   0,   0,   S,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD02021 to sh192021,
SH, 19, 2021020512,   , BEST,   0, 130S,  807E,  40, 1001, TS,  34, NEQ,   50,   30,   60,   55, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020518,   , BEST,   0, 133S,  804E,  50,  996, TS,  34, NEQ,   50,   40,   70,   60, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020518,   , BEST,   0, 133S,  804E,  50,  996, TS,  50, NEQ,   10,   10,   20,   15, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020600,   , BEST,   0, 137S,  801E,  55,  990, TS,  34, NEQ,   50,   50,   80,   60, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020600,   , BEST,   0, 137S,  801E,  55,  990, TS,  50, NEQ,   15,   15,   25,   35, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020606,   , BEST,   0, 139S,  800E,  60,  988, TS,  34, NEQ,   55,   60,   95,   60, 1007,  195,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020606,   , BEST,   0, 139S,  800E,  60,  988, TS,  50, NEQ,   15,   15,   50,   40, 1007,  195,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020612,   , BEST,   0, 143S,  798E,  70,  979, TY,  34, NEQ,   65,   75,   85,   55, 1005,  220,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020612,   , BEST,   0, 143S,  798E,  70,  979, TY,  50, NEQ,   25,   40,   50,   35, 1005,  220,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020612,   , BEST,   0, 143S,  798E,  70,  979, TY,  64, NEQ,   20,   20,   15,   15, 1005,  220,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020618,   , BEST,   0, 145S,  797E,  80,  975, TY,  34, NEQ,   70,   90,   80,   50, 1007,  200,   7,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020618,   , BEST,   0, 145S,  797E,  80,  975, TY,  50, NEQ,   35,   55,   50,   25, 1007,  200,   7,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020618,   , BEST,   0, 145S,  797E,  80,  975, TY,  64, NEQ,   25,   30,   20,   20, 1007,  200,   7,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020700,   , BEST,   0, 149S,  797E, 100,  960, TY,  34, NEQ,   80,   90,   95,   80, 1006,  200,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020700,   , BEST,   0, 149S,  797E, 100,  960, TY,  50, NEQ,   40,   35,   45,   35, 1006,  200,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020700,   , BEST,   0, 149S,  797E, 100,  960, TY,  64, NEQ,   30,   25,   30,   25, 1006,  200,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020706,   , BEST,   0, 149S,  798E, 115,  944, TY,  34, NEQ,   60,   75,   80,   75, 1007,  200,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020706,   , BEST,   0, 149S,  798E, 115,  944, TY,  50, NEQ,   30,   35,   35,   30, 1007,  200,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020706,   , BEST,   0, 149S,  798E, 115,  944, TY,  64, NEQ,   20,   20,   20,   15, 1007,  200,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020712,   , BEST,   0, 148S,  800E, 105,  950, TY,  34, NEQ,   60,   70,   80,   90, 1005,  190,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020712,   , BEST,   0, 148S,  800E, 105,  950, TY,  50, NEQ,   40,   40,   40,   45, 1005,  190,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020712,   , BEST,   0, 148S,  800E, 105,  950, TY,  64, NEQ,   30,   30,   30,   35, 1005,  190,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020718,   , BEST,   0, 146S,  802E, 105,  951, TY,  34, NEQ,   70,   75,   65,   80, 1005,  200,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020718,   , BEST,   0, 146S,  802E, 105,  951, TY,  50, NEQ,   50,   50,   30,   45, 1005,  200,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020718,   , BEST,   0, 146S,  802E, 105,  951, TY,  64, NEQ,   35,   35,   10,   30, 1005,  200,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020800,   , BEST,   0, 144S,  809E, 105,  952, TY,  34, NEQ,   65,   85,   75,   90, 1005,  205,  20,   0,  40,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020800,   , BEST,   0, 144S,  809E, 105,  952, TY,  50, NEQ,   40,   45,   35,   45, 1005,  205,  20,   0,  40,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020800,   , BEST,   0, 144S,  809E, 105,  952, TY,  64, NEQ,   35,   30,   20,   30, 1005,  205,  20,   0,  40,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020806,   , BEST,   0, 142S,  813E, 120,  938, TY,  34, NEQ,   60,   90,   90,   90, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020806,   , BEST,   0, 142S,  813E, 120,  938, TY,  50, NEQ,   35,   40,   40,   45, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020806,   , BEST,   0, 142S,  813E, 120,  938, TY,  64, NEQ,   25,   25,   20,   25, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020812,   , BEST,   0, 143S,  822E, 135,  923, ST,  34, NEQ,   55,  100,   90,   70, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020812,   , BEST,   0, 143S,  822E, 135,  923, ST,  50, NEQ,   30,   30,   40,   45, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020812,   , BEST,   0, 143S,  822E, 135,  923, ST,  64, NEQ,   25,   20,   30,   35, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020818,   , BEST,   0, 143S,  826E, 140,  920, ST,  34, NEQ,   55,   90,   85,   65, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020818,   , BEST,   0, 143S,  826E, 140,  920, ST,  50, NEQ,   35,   30,   40,   40, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020818,   , BEST,   0, 143S,  826E, 140,  920, ST,  64, NEQ,   25,   20,   30,   30, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020900,   , BEST,   0, 142S,  831E, 135,  923, ST,  34, NEQ,   60,   85,   80,   55, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020900,   , BEST,   0, 142S,  831E, 135,  923, ST,  50, NEQ,   35,   30,   40,   40, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020900,   , BEST,   0, 142S,  831E, 135,  923, ST,  64, NEQ,   30,   20,   25,   30, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020906,   , BEST,   0, 141S,  838E, 125,  935, TY,  34, NEQ,   60,   85,   85,   60, 1006,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020906,   , BEST,   0, 141S,  838E, 125,  935, TY,  50, NEQ,   40,   35,   45,   35, 1006,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020906,   , BEST,   0, 141S,  838E, 125,  935, TY,  64, NEQ,   30,   25,   25,   25, 1006,  190,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020912,   , BEST,   0, 143S,  842E, 115,  945, TY,  34, NEQ,   60,   90,   90,   60, 1005,  195,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020912,   , BEST,   0, 143S,  842E, 115,  945, TY,  50, NEQ,   40,   40,   45,   25, 1005,  195,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020912,   , BEST,   0, 143S,  842E, 115,  945, TY,  64, NEQ,   35,   25,   25,   20, 1005,  195,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020918,   , BEST,   0, 146S,  845E, 105,  955, TY,  34, NEQ,   60,  115,  110,   60, 1007,  195,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020918,   , BEST,   0, 146S,  845E, 105,  955, TY,  50, NEQ,   35,   35,   35,   25, 1007,  195,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021020918,   , BEST,   0, 146S,  845E, 105,  955, TY,  64, NEQ,   20,   20,   20,   20, 1007,  195,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021000,   , BEST,   0, 149S,  848E,  95,  962, TY,  34, NEQ,   65,  125,  100,   50, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021000,   , BEST,   0, 149S,  848E,  95,  962, TY,  50, NEQ,   30,   65,   25,   10, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021000,   , BEST,   0, 149S,  848E,  95,  962, TY,  64, NEQ,   15,   35,    5,    5, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021006,   , BEST,   0, 152S,  850E,  90,  966, TY,  34, NEQ,   60,  110,  100,   50, 1006,  195,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021006,   , BEST,   0, 152S,  850E,  90,  966, TY,  50, NEQ,   30,   50,   45,   25, 1006,  195,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021006,   , BEST,   0, 152S,  850E,  90,  966, TY,  64, NEQ,   15,   35,   30,   10, 1006,  195,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021012,   , BEST,   0, 155S,  853E,  85,  968, TY,  34, NEQ,   60,  110,  100,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021012,   , BEST,   0, 155S,  853E,  85,  968, TY,  50, NEQ,   30,   35,   35,   25, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021012,   , BEST,   0, 155S,  853E,  85,  968, TY,  64, NEQ,   15,   25,   30,   15, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021018,   , BEST,   0, 158S,  853E,  90,  964, TY,  34, NEQ,   60,   85,   95,   60, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021018,   , BEST,   0, 158S,  853E,  90,  964, TY,  50, NEQ,   35,   35,   35,   25, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021018,   , BEST,   0, 158S,  853E,  90,  964, TY,  64, NEQ,   20,   25,   30,   20, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021100,   , BEST,   0, 161S,  851E,  90,  964, TY,  34, NEQ,   60,   75,   90,   60, 1005,  205,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021100,   , BEST,   0, 161S,  851E,  90,  964, TY,  50, NEQ,   35,   30,   30,   30, 1005,  205,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021100,   , BEST,   0, 161S,  851E,  90,  964, TY,  64, NEQ,   20,   20,   15,   20, 1005,  205,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021106,   , BEST,   0, 164S,  848E,  95,  962, TY,  34, NEQ,   55,   80,   85,   60, 1007,  175,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021106,   , BEST,   0, 164S,  848E,  95,  962, TY,  50, NEQ,   35,   25,   30,   30, 1007,  175,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021106,   , BEST,   0, 164S,  848E,  95,  962, TY,  64, NEQ,   25,   10,   10,   25, 1007,  175,   5,   0,  10,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021112,   , BEST,   0, 167S,  844E,  85,  970, TY,  34, NEQ,   50,   90,   85,   50, 1007,  160,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021112,   , BEST,   0, 167S,  844E,  85,  970, TY,  50, NEQ,   30,   20,   45,   30, 1007,  160,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021112,   , BEST,   0, 167S,  844E,  85,  970, TY,  64, NEQ,    0,   10,   30,   15, 1007,  160,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021118,   , BEST,   0, 173S,  838E,  85,  971, TY,  34, NEQ,   50,   95,   80,   45, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021118,   , BEST,   0, 173S,  838E,  85,  971, TY,  50, NEQ,   30,   20,   30,   30, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021118,   , BEST,   0, 173S,  838E,  85,  971, TY,  64, NEQ,    0,   10,   20,    5, 1008,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021200,   , BEST,   0, 179S,  832E,  70,  982, TY,  34, NEQ,   50,   95,   75,   50, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021200,   , BEST,   0, 179S,  832E,  70,  982, TY,  50, NEQ,   30,   30,   35,   30, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021200,   , BEST,   0, 179S,  832E,  70,  982, TY,  64, NEQ,    0,   10,   25,    5, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021206,   , BEST,   0, 183S,  822E,  65,  987, TY,  34, NEQ,   45,  110,   90,   50, 1008,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021206,   , BEST,   0, 183S,  822E,  65,  987, TY,  50, NEQ,   35,   45,   45,   30, 1008,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021206,   , BEST,   0, 183S,  822E,  65,  987, TY,  64, NEQ,    0,   10,   30,    5, 1008,  165,  10,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021212,   , BEST,   0, 185S,  815E,  60,  988, TS,  34, NEQ,   40,  125,  110,   50, 1006,  150,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021212,   , BEST,   0, 185S,  815E,  60,  988, TS,  50, NEQ,   35,   65,   55,   30, 1006,  150,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021218,   , BEST,   0, 188S,  811E,  50,  994, TS,  34, NEQ,    0,  140,   90,    0, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021218,   , BEST,   0, 188S,  811E,  50,  994, TS,  50, NEQ,    0,   20,   10,    0, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021300,   , BEST,   0, 191S,  807E,  45,  996, TS,  34, NEQ,    0,  140,   85,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021306,   , BEST,   0, 193S,  803E,  45,  998, TS,  34, NEQ,    0,  140,   80,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021312,   , BEST,   0, 195S,  798E,  35, 1003, TS,  34, NEQ,    0,  140,   80,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     FARAJI, D,
SH, 19, 2021021318,   , BEST,   0, 197S,  795E,  35, 1001, TS,  34, NEQ,    0,   90,   90,    0, 1008,  150,  55,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021400,   , BEST,   0, 199S,  786E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  125,  55,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021406,   , BEST,   0, 201S,  775E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  125,  55,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021412,   , BEST,   0, 199S,  762E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  40,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021418,   , BEST,   0, 195S,  749E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  115,  40,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021500,   , BEST,   0, 196S,  739E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  115,  40,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021506,   , BEST,   0, 199S,  729E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  45,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021512,   , BEST,   0, 193S,  710E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  45,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021518,   , BEST,   0, 189S,  699E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  45,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021600,   , BEST,   0, 183S,  680E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   S,   0,    ,   0,   0,     FARAJI, S,
SH, 19, 2021021606,   , BEST,   0, 182S,  662E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,    ,   0,    ,   0,   0,     FARAJI,  ,
