SH, 21, 2021021400,   , BEST,   0, 236S,  323E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,
SH, 21, 2021021406,   , BEST,   0, 234S,  324E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,
SH, 21, 2021021412,   , BEST,   0, 232S,  325E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,
SH, 21, 2021021418,   , BEST,   0, 229S,  326E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,
SH, 21, 2021021500,   , BEST,   0, 227S,  328E,  25,  999, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,
SH, 21, 2021021506,   , BEST,   0, 224S,  331E,  25, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021512,   , BEST,   0, 220S,  337E,  25,  997, SD,   0,    ,    0,    0,    0,    0, 1000,  120,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021518,   , BEST,   0, 219S,  343E,  25,  997, SD,   0,    ,    0,    0,    0,    0, 1000,  120,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021600,   , BEST,   0, 217S,  352E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  320,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 160330ZFEB2021,
SH, 21, 2021021606,   , BEST,   0, 217S,  356E,  25, 1001, SD,   0,    ,    0,    0,    0,    0, 1003,  250,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021612,   , BEST,   0, 215S,  361E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021618,   , BEST,   0, 212S,  366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021700,   , BEST,   0, 212S,  370E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 170330ZFEB2021,
SH, 21, 2021021706,   , BEST,   0, 213S,  372E,  35,  993, TS,  34, NEQ,  120,    0,    0,  120, 1001,  250,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021712,   , BEST,   0, 215S,  374E,  40,  994, TS,  34, NEQ,  120,   80,   25,  125, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 21, 2021021718,   , BEST,   0, 218S,  376E,  45,  991, TS,  34, NEQ,   90,  100,   25,  120, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD32021 to sh212021,
SH, 21, 2021021800,   , BEST,   0, 222S,  377E,  45,  992, TS,  34, NEQ,  100,  100,   25,  125, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021806,   , BEST,   0, 226S,  377E,  50,  991, TS,  34, NEQ,  110,  105,   30,  130, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021806,   , BEST,   0, 226S,  377E,  50,  991, TS,  50, NEQ,   20,   20,   20,   20, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021812,   , BEST,   0, 232S,  375E,  55,  983, TS,  34, NEQ,  120,  105,   35,  135, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021812,   , BEST,   0, 232S,  375E,  55,  983, TS,  50, NEQ,   25,   20,   20,   20, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021818,   , BEST,   0, 235S,  374E,  55,  984, TS,  34, NEQ,  130,  110,   40,  140, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021818,   , BEST,   0, 235S,  374E,  55,  984, TS,  50, NEQ,   30,   20,   20,   20, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021900,   , BEST,   0, 241S,  372E,  60,  981, TS,  34, NEQ,  140,  115,   45,  145, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021900,   , BEST,   0, 241S,  372E,  60,  981, TS,  50, NEQ,   30,   20,   20,   25, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021021906,   , BEST,   0, 244S,  369E,  75,  974, TY,  34, NEQ,  150,  120,   55,  150, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021906,   , BEST,   0, 244S,  369E,  75,  974, TY,  50, NEQ,   30,   20,   20,   30, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021906,   , BEST,   0, 244S,  369E,  75,  974, TY,  64, NEQ,   15,   10,   10,   15, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021912,   , BEST,   0, 249S,  365E,  90,  960, TY,  34, NEQ,  130,  110,   60,  115, 1006,  215,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021912,   , BEST,   0, 249S,  365E,  90,  960, TY,  50, NEQ,   30,   60,   30,   60, 1006,  215,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021912,   , BEST,   0, 249S,  365E,  90,  960, TY,  64, NEQ,   20,   20,   15,   15, 1006,  215,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021918,   , BEST,   0, 250S,  364E,  85,  965, TY,  34, NEQ,  110,  110,   50,   80, 1007,  195,   7,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021918,   , BEST,   0, 250S,  364E,  85,  965, TY,  50, NEQ,   30,   50,   30,   25, 1007,  195,   7,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021021918,   , BEST,   0, 250S,  364E,  85,  965, TY,  64, NEQ,   15,   25,   15,   15, 1007,  195,   7,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022000,   , BEST,   0, 255S,  362E,  70,  975, TY,  34, NEQ,   85,   85,   50,   70, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022000,   , BEST,   0, 255S,  362E,  70,  975, TY,  50, NEQ,   35,   45,   30,   25, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022000,   , BEST,   0, 255S,  362E,  70,  975, TY,  64, NEQ,   15,   15,   15,   10, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022006,   , BEST,   0, 258S,  361E,  60,  978, TS,  34, NEQ,   85,   75,   45,   75, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022006,   , BEST,   0, 258S,  361E,  60,  978, TS,  50, NEQ,   45,   25,   20,   45, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022012,   , BEST,   0, 268S,  365E,  60,  980, TS,  34, NEQ,   80,   70,   40,   80, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022012,   , BEST,   0, 268S,  365E,  60,  980, TS,  50, NEQ,   65,    0,    0,   65, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022018,   , BEST,   0, 274S,  368E,  60,  982, TS,  34, NEQ,  110,   90,   50,  120, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022018,   , BEST,   0, 274S,  368E,  60,  982, TS,  50, NEQ,   70,    0,    0,    0, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022100,   , BEST,   0, 287S,  376E,  55,  986, TS,  34, NEQ,  120,   95,   50,  120, 1005,  215,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022100,   , BEST,   0, 287S,  376E,  55,  986, TS,  50, NEQ,   60,    0,    0,    0, 1005,  215,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022106,   , BEST,   0, 297S,  383E,  50,  987, TS,  34, NEQ,  135,  105,  135,  135, 1005,  215,  30,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022106,   , BEST,   0, 297S,  383E,  50,  987, TS,  50, NEQ,   60,    0,    0,   40, 1005,  215,  30,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,
SH, 21, 2021022112,   , BEST,   0, 309S,  392E,  50,  988, TS,  34, NEQ,  135,  115,  125,  125, 1005,  215,  30,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021022112,   , BEST,   0, 309S,  392E,  50,  988, TS,  50, NEQ,   75,    0,    0,   75, 1005,  215,  30,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021022118,   , BEST,   0, 325S,  413E,  55,  981, TS,  34, NEQ,  150,  110,  100,  100, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021022118,   , BEST,   0, 325S,  413E,  55,  981, TS,  50, NEQ,   85,   65,   45,   80, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021022200,   , BEST,   0, 339S,  445E,  55,  980, EX,  34, NEQ,  200,   90,  140,  140, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021022200,   , BEST,   0, 339S,  445E,  55,  980, EX,  50, NEQ,  105,   30,   25,  120, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,
SH, 21, 2021022206,   , BEST,   0, 371S,  486E,  55,  982, EX,  34, NEQ,  240,   80,  215,  215, 1003,  190,  45,   0,   0,    ,   0,    ,   0,   0,     GUAMBE,  ,
SH, 21, 2021022206,   , BEST,   0, 371S,  486E,  55,  982, EX,  50, NEQ,  200,    0,    0,  140, 1003,  190,  45,   0,   0,    ,   0,    ,   0,   0,     GUAMBE,  ,
