SH, 22, 2021022412,   , BEST,   0, 119S, 1102E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2021022418,   , BEST,   0, 121S, 1085E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2021022500,   , BEST,   0, 124S, 1069E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 250000ZFEB2021,
SH, 22, 2021022506,   , BEST,   0, 130S, 1058E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2021022512,   , BEST,   0, 134S, 1039E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  290,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2021022518,   , BEST,   0, 138S, 1021E,  35, 1001, TS,  34, NEQ,   80,  110,  110,   70, 1006,  350,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 22, 2021022600,   , BEST,   0, 142S, 1004E,  45,  999, TS,  34, NEQ,   80,  130,  130,   80, 1006,  350,  70,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD82021 to sh222021,
SH, 22, 2021022606,   , BEST,   0, 143S,  987E,  50,  993, TS,  34, NEQ,   80,  140,  130,   90, 1004,  330,  60,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,
SH, 22, 2021022606,   , BEST,   0, 143S,  987E,  50,  993, TS,  50, NEQ,   30,   20,   20,   20, 1004,  330,  60,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,
SH, 22, 2021022612,   , BEST,   0, 145S,  971E,  55,  989, TS,  34, NEQ,   80,  135,  125,  100, 1004,  330,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYTWO,  ,
SH, 22, 2021022612,   , BEST,   0, 145S,  971E,  55,  989, TS,  50, NEQ,   45,   30,   30,   30, 1004,  330,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYTWO,  ,
SH, 22, 2021022618,   , BEST,   0, 146S,  961E,  60,  985, TS,  34, NEQ,  125,  125,  120,  120, 1003,  230,  30,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022618,   , BEST,   0, 146S,  961E,  60,  985, TS,  50, NEQ,   60,   60,   65,   60, 1003,  230,  30,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022700,   , BEST,   0, 148S,  949E,  60,  983, TS,  34, NEQ,  140,  160,  150,  160, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022700,   , BEST,   0, 148S,  949E,  60,  983, TS,  50, NEQ,   60,   50,   65,   60, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022706,   , BEST,   0, 153S,  941E,  65,  980, TY,  34, NEQ,  155,  160,  140,  135, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022706,   , BEST,   0, 153S,  941E,  65,  980, TY,  50, NEQ,   75,   45,   45,   40, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022706,   , BEST,   0, 153S,  941E,  65,  980, TY,  64, NEQ,   25,    0,    0,    0, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022712,   , BEST,   0, 158S,  934E,  75,  972, TY,  34, NEQ,  155,  160,  160,  140, 1002,  235,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022712,   , BEST,   0, 158S,  934E,  75,  972, TY,  50, NEQ,   75,   45,   50,   90, 1002,  235,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022712,   , BEST,   0, 158S,  934E,  75,  972, TY,  64, NEQ,   20,   20,   40,   40, 1002,  235,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022718,   , BEST,   0, 164S,  926E,  80,  969, TY,  34, NEQ,  160,  160,  160,  130, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022718,   , BEST,   0, 164S,  926E,  80,  969, TY,  50, NEQ,   60,   50,   50,   40, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022718,   , BEST,   0, 164S,  926E,  80,  969, TY,  64, NEQ,   35,   25,   25,   20, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022800,   , BEST,   0, 168S,  922E,  80,  969, TY,  34, NEQ,  145,  150,  155,  130, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022800,   , BEST,   0, 168S,  922E,  80,  969, TY,  50, NEQ,   55,   50,   55,   75, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022800,   , BEST,   0, 168S,  922E,  80,  969, TY,  64, NEQ,   25,   25,   30,   30, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022806,   , BEST,   0, 171S,  918E,  90,  962, TY,  34, NEQ,  135,  150,  150,  130, 1003,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022806,   , BEST,   0, 171S,  918E,  90,  962, TY,  50, NEQ,   55,   50,  100,  100, 1003,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022806,   , BEST,   0, 171S,  918E,  90,  962, TY,  64, NEQ,   20,   20,   60,   60, 1003,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022812,   , BEST,   0, 175S,  914E, 100,  952, TY,  34, NEQ,  135,  150,  150,  160, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022812,   , BEST,   0, 175S,  914E, 100,  952, TY,  50, NEQ,   60,   60,  100,  100, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022812,   , BEST,   0, 175S,  914E, 100,  952, TY,  64, NEQ,   20,   25,   50,   50, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022818,   , BEST,   0, 177S,  909E,  95,  956, TY,  34, NEQ,  135,  160,  160,  150, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022818,   , BEST,   0, 177S,  909E,  95,  956, TY,  50, NEQ,   60,   70,   90,   90, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021022818,   , BEST,   0, 177S,  909E,  95,  956, TY,  64, NEQ,   20,   30,   50,   50, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030100,   , BEST,   0, 178S,  903E,  95,  956, TY,  34, NEQ,  140,  170,  170,  140, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030100,   , BEST,   0, 178S,  903E,  95,  956, TY,  50, NEQ,   60,   80,   80,   80, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030100,   , BEST,   0, 178S,  903E,  95,  956, TY,  64, NEQ,   20,   40,   60,   50, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030106,   , BEST,   0, 179S,  900E,  90,  963, TY,  34, NEQ,  140,  180,  150,  150, 1005,  230,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030106,   , BEST,   0, 179S,  900E,  90,  963, TY,  50, NEQ,   70,   90,   90,   65, 1005,  230,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030106,   , BEST,   0, 179S,  900E,  90,  963, TY,  64, NEQ,   20,   40,   30,   30, 1005,  230,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030112,   , BEST,   0, 181S,  897E,  90,  962, TY,  34, NEQ,  140,  175,  175,  130, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030112,   , BEST,   0, 181S,  897E,  90,  962, TY,  50, NEQ,   70,  120,  120,   70, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030112,   , BEST,   0, 181S,  897E,  90,  962, TY,  64, NEQ,   20,   50,   60,   20, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030118,   , BEST,   0, 183S,  895E,  95,  957, TY,  34, NEQ,  130,  150,  145,  130, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030118,   , BEST,   0, 183S,  895E,  95,  957, TY,  50, NEQ,   70,  100,  100,   65, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030118,   , BEST,   0, 183S,  895E,  95,  957, TY,  64, NEQ,   45,   55,   45,   25, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030200,   , BEST,   0, 185S,  894E,  90,  964, TY,  34, NEQ,  130,  150,  150,  120, 1007,  355,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030200,   , BEST,   0, 185S,  894E,  90,  964, TY,  50, NEQ,   80,  105,   90,   60, 1007,  355,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030200,   , BEST,   0, 185S,  894E,  90,  964, TY,  64, NEQ,   60,   60,   40,   20, 1007,  355,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030206,   , BEST,   0, 186S,  896E,  90,  963, TY,  34, NEQ,  130,  160,  135,  120, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030206,   , BEST,   0, 186S,  896E,  90,  963, TY,  50, NEQ,   90,   95,   85,   60, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030206,   , BEST,   0, 186S,  896E,  90,  963, TY,  64, NEQ,   75,   70,   40,   30, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030212,   , BEST,   0, 186S,  901E,  80,  967, TY,  34, NEQ,  130,  170,  150,  140, 1003,  210,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030212,   , BEST,   0, 186S,  901E,  80,  967, TY,  50, NEQ,   80,   85,   80,   65, 1003,  210,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030212,   , BEST,   0, 186S,  901E,  80,  967, TY,  64, NEQ,   45,   45,   20,   20, 1003,  210,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030218,   , BEST,   0, 187S,  903E,  65,  983, TY,  34, NEQ,  135,  150,  135,  130, 1007,  330,  20,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030218,   , BEST,   0, 187S,  903E,  65,  983, TY,  50, NEQ,   80,   75,   65,   45, 1007,  330,  20,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030218,   , BEST,   0, 187S,  903E,  65,  983, TY,  64, NEQ,   35,   25,   15,   15, 1007,  330,  20,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030300,   , BEST,   0, 188S,  907E,  50,  988, TS,  34, NEQ,  140,  125,  125,  115, 1003,  215,  25,   0,  15,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030300,   , BEST,   0, 188S,  907E,  50,  988, TS,  50, NEQ,   80,   70,   50,   20, 1003,  215,  25,   0,  15,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030306,   , BEST,   0, 190S,  914E,  50,  986, TS,  34, NEQ,  130,  130,  130,  145, 1002,  200,  30,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030306,   , BEST,   0, 190S,  914E,  50,  986, TS,  50, NEQ,   75,   45,   45,   15, 1002,  200,  30,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030312,   , BEST,   0, 192S,  919E,  50,  989, TS,  34, NEQ,  125,  135,  130,  125, 1003,  210,  35,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030312,   , BEST,   0, 192S,  919E,  50,  989, TS,  50, NEQ,   40,   30,   30,   10, 1003,  210,  35,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030318,   , BEST,   0, 197S,  926E,  45,  992, TS,  34, NEQ,  120,  140,  130,  100, 1003,  210,  35,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,
SH, 22, 2021030400,   , BEST,   0, 203S,  931E,  40,  993, TS,  34, NEQ,  130,  140,  115,  125, 1003,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030406,   , BEST,   0, 211S,  937E,  40,  993, TS,  34, NEQ,  130,  100,  140,  110, 1003,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030412,   , BEST,   0, 216S,  940E,  40,  993, TS,  34, NEQ,  135,  150,  150,   80, 1004,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030418,   , BEST,   0, 224S,  945E,  40,  994, TS,  34, NEQ,  125,  140,  140,   80, 1006,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030500,   , BEST,   0, 230S,  947E,  45,  991, TS,  34, NEQ,  120,  135,  135,   80, 1006,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030506,   , BEST,   0, 238S,  949E,  45,  991, TS,  34, NEQ,  135,  155,  155,   75, 1006,  220,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030512,   , BEST,   0, 243S,  953E,  35,  995, TS,  34, NEQ,  150,  170,  170,   70, 1005,  205,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030518,   , BEST,   0, 249S,  957E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030600,   , BEST,   0, 255S,  959E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030606,   , BEST,   0, 263S,  965E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  70,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,
SH, 22, 2021030612,   , BEST,   0, 270S,  968E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  70,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,
SH, 22, 2021030618,   , BEST,   0, 276S,  970E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  70,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,
SH, 22, 2021030700,   , BEST,   0, 284S,  971E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 110,   0,   0,   S,   0,    ,   0,   0,     MARIAN, S,
SH, 22, 2021030706,   , BEST,   0, 288S,  967E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 110,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,
SH, 22, 2021030712,   , BEST,   0, 282S,  969E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 110,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,
