SH, 26, 2021040306,   , BEST,   0, 108S, 1235E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,
SH, 26, 2021040312,   , BEST,   0, 107S, 1237E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 031400ZAPR2021,
SH, 26, 2021040318,   , BEST,   0, 106S, 1238E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  185,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 26, 2021040400,   , BEST,   0, 105S, 1239E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 26, 2021040406,   , BEST,   0, 104S, 1237E,  35,  996, TS,  34, NEQ,   50,   40,   40,   50, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 26, 2021040412,   , BEST,   0, 103S, 1231E,  40,  997, TS,  34, NEQ,   65,   60,   60,   65, 1004,  205,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE92021 to sh262021,
SH, 26, 2021040418,   , BEST,   0, 105S, 1229E,  45,  993, TS,  34, NEQ,   85,   75,   75,   85, 1004,  210,  25,  55,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M,
SH, 26, 2021040500,   , BEST,   0, 107S, 1224E,  45,  992, TS,  34, NEQ,  100,   90,   90,  100, 1004,  220,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040506,   , BEST,   0, 110S, 1220E,  45,  993, TS,  34, NEQ,   85,   85,   85,  105, 1004,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040512,   , BEST,   0, 111S, 1215E,  50,  994, TS,  34, NEQ,   80,   85,   90,  130, 1007,  205,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040512,   , BEST,   0, 111S, 1215E,  50,  994, TS,  50, NEQ,   45,   40,   30,   50, 1007,  205,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040518,   , BEST,   0, 113S, 1205E,  50,  994, TS,  34, NEQ,   75,   80,   80,  100, 1007,  220,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040518,   , BEST,   0, 113S, 1205E,  50,  994, TS,  50, NEQ,   45,   40,   30,   50, 1007,  220,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040600,   , BEST,   0, 111S, 1198E,  60,  989, TS,  34, NEQ,   70,   70,   70,   75, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040600,   , BEST,   0, 111S, 1198E,  60,  989, TS,  50, NEQ,   50,   30,   35,   50, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040606,   , BEST,   0, 115S, 1195E,  50,  994, TS,  34, NEQ,   60,   65,   70,   75, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040606,   , BEST,   0, 115S, 1195E,  50,  994, TS,  50, NEQ,   50,   35,   45,   50, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040612,   , BEST,   0, 120S, 1192E,  45,  995, TS,  34, NEQ,   55,   60,   65,   70, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,
SH, 26, 2021040618,   , BEST,   0, 124S, 1191E,  40,  998, TS,  34, NEQ,   50,   50,   60,   70, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040700,   , BEST,   0, 135S, 1178E,  40,  999, TS,  34, NEQ,   40,   50,   75,   50, 1006,  120,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040706,   , BEST,   0, 143S, 1167E,  40,  999, TS,  34, NEQ,   30,   50,   85,   30, 1005,  175,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040712,   , BEST,   0, 149S, 1157E,  45,  998, TS,  34, NEQ,   35,   40,   50,   40, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040718,   , BEST,   0, 159S, 1142E,  45,  998, TS,  34, NEQ,   40,   30,   35,   55, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040800,   , BEST,   0, 162S, 1125E,  40,  998, TS,  34, NEQ,   45,   30,   30,   65, 1004,  205,  15,  70,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040806,   , BEST,   0, 169S, 1119E,  40,  994, TS,  34, NEQ,   60,   50,   10,   30, 1001,  195,  35,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040812,   , BEST,   0, 175S, 1112E,  40,  996, TS,  34, NEQ,   75,   75,    0,    0, 1003,  195,  35,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040818,   , BEST,   0, 184S, 1108E,  40,  994, TS,  34, NEQ,  100,   90,   45,   20, 1001,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040900,   , BEST,   0, 194S, 1097E,  45,  992, TS,  34, NEQ,  120,  100,   80,   40, 1001,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040906,   , BEST,   0, 198S, 1094E,  50,  987, TS,  34, NEQ,   75,  100,  110,   75, 1000,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040906,   , BEST,   0, 198S, 1094E,  50,  987, TS,  50, NEQ,   35,   40,   45,   70, 1000,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040912,   , BEST,   0, 201S, 1090E,  55,  983, TS,  34, NEQ,   70,   85,  100,   85, 1001,  155,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040912,   , BEST,   0, 201S, 1090E,  55,  983, TS,  50, NEQ,    0,    0,   30,   25, 1001,  155,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,
SH, 26, 2021040918,   , BEST,   0, 204S, 1084E,  60,  981, TS,  34, NEQ,   75,   75,  105,   90, 1002,  145,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021040918,   , BEST,   0, 204S, 1084E,  60,  981, TS,  50, NEQ,    0,    0,   60,   70, 1002,  145,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041000,   , BEST,   0, 205S, 1080E,  55,  986, TS,  34, NEQ,   75,   75,   85,   80, 1002,  135,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041000,   , BEST,   0, 205S, 1080E,  55,  986, TS,  50, NEQ,   30,    0,   45,   50, 1002,  135,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041006,   , BEST,   0, 209S, 1080E,  60,  981, TS,  34, NEQ,   85,   85,   60,   55, 1001,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041006,   , BEST,   0, 209S, 1080E,  60,  981, TS,  50, NEQ,   40,   30,   30,   25, 1001,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041012,   , BEST,   0, 216S, 1086E,  55,  984, TS,  34, NEQ,  100,  100,   45,   50, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041012,   , BEST,   0, 216S, 1086E,  55,  984, TS,  50, NEQ,   55,   55,   10,   10, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041018,   , BEST,   0, 228S, 1096E,  60,  982, TS,  34, NEQ,  105,   85,   50,   45, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041018,   , BEST,   0, 228S, 1096E,  60,  982, TS,  50, NEQ,   40,    0,    0,    0, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041100,   , BEST,   0, 243S, 1105E,  65,  978, TY,  34, NEQ,  115,  100,   60,   60, 1002,  125,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041100,   , BEST,   0, 243S, 1105E,  65,  978, TY,  50, NEQ,   45,   55,   25,   35, 1002,  125,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041100,   , BEST,   0, 243S, 1105E,  65,  978, TY,  64, NEQ,   20,   20,   20,   20, 1002,  125,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  75,  968, TY,  34, NEQ,  125,  110,   65,   75,  999,  125,   7,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  75,  968, TY,  50, NEQ,   50,   55,   30,   40,  999,  125,   7,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  75,  968, TY,  64, NEQ,   30,   30,   20,   20,  999,  125,   7,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  75,  969, TY,  34, NEQ,  115,  100,   60,   90,  999,  120,   5,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  75,  969, TY,  50, NEQ,   65,   60,   30,   40,  999,  120,   5,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  75,  969, TY,  64, NEQ,   20,   25,   20,   20,  999,  120,   5,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,
SH, 26, 2021041118,   , BEST,   0, 306S, 1175E,  60,  978, TS,  34, NEQ,   50,   50,   55,   60,  999,  120,  15,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,
SH, 26, 2021041118,   , BEST,   0, 306S, 1175E,  60,  978, TS,  50, NEQ,   30,   30,   20,   55,  999,  120,  15,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,
SH, 26, 2021041200,   , BEST,   0, 336S, 1211E,  40,  990, EX,  34, NEQ,    5,    5,   30,   15,  999,  120,  15,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,
