SH, 27, 2021040318,   , BEST,   0, 122S, 1052E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 27, 2021040400,   , BEST,   0, 130S, 1050E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 27, 2021040406,   , BEST,   0, 136S, 1047E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 040800ZAPR2021,
SH, 27, 2021040412,   , BEST,   0, 141S, 1049E,  35, 1000, TS,  34, NEQ,    0,   95,   90,    0, 1007,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,
SH, 27, 2021040418,   , BEST,   0, 147S, 1051E,  35, 1000, TS,  34, NEQ,   15,   95,   85,    5, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF02021 to sh272021,
SH, 27, 2021040500,   , BEST,   0, 154S, 1050E,  40, 1000, TS,  34, NEQ,   30,   95,   85,   10, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, S,
SH, 27, 2021040506,   , BEST,   0, 158S, 1050E,  50,  994, TS,  34, NEQ,   40,  100,   80,   15, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040506,   , BEST,   0, 158S, 1050E,  50,  994, TS,  50, NEQ,    0,    0,   40,    0, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040512,   , BEST,   0, 160S, 1050E,  50,  995, TS,  34, NEQ,   50,  100,   80,   20, 1008,  225,  60,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040512,   , BEST,   0, 160S, 1050E,  50,  995, TS,  50, NEQ,    0,    0,   45,    0, 1008,  225,  60,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040518,   , BEST,   0, 163S, 1055E,  40,  999, TS,  34, NEQ,   30,   80,   95,   55, 1008,  225,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040600,   , BEST,   0, 165S, 1056E,  35, 1001, TS,  34, NEQ,   35,   80,   80,   60, 1008,  225,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040606,   , BEST,   0, 163S, 1056E,  35,  999, TS,  34, NEQ,   40,   75,   75,    0, 1006,  230,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040612,   , BEST,   0, 162S, 1062E,  35,  999, TS,  34, NEQ,   30,   50,   70,    0, 1006,  230,  45,   0,   0,    ,   0,    ,   0,   0, TWENTYSEVE,  ,
SH, 27, 2021040618,   , BEST,   0, 165S, 1058E,  35,  998, TS,  34, NEQ,   20,   30,   65,    0, 1006,  230,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040700,   , BEST,   0, 163S, 1058E,  40,  996, TS,  34, NEQ,   10,   10,   60,    0, 1006,  230,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040706,   , BEST,   0, 161S, 1057E,  40,  995, TS,  34, NEQ,    0,    0,   50,    0, 1005,  205,  35,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040712,   , BEST,   0, 162S, 1058E,  40,  996, TS,  34, NEQ,    0,   50,   80,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040718,   , BEST,   0, 163S, 1059E,  40,  994, TS,  34, NEQ,    0,  100,  110,   70, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040800,   , BEST,   0, 162S, 1060E,  40,  993, TS,  34, NEQ,    0,   70,   75,   35, 1005,  200,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040806,   , BEST,   0, 154S, 1054E,  35,  999, TS,  34, NEQ,    0,   50,   40,    0, 1005,  200,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040812,   , BEST,   0, 149S, 1057E,  40,  997, TS,  34, NEQ,   40,   50,   40,   40, 1004,  155,  45,  45,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040818,   , BEST,   0, 144S, 1067E,  45,  992, TS,  34, NEQ,   80,   45,   45,   80, 1001,   80,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040900,   , BEST,   0, 146S, 1080E,  55,  987, TS,  34, NEQ,  120,   45,   45,  120, 1001,   80,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040900,   , BEST,   0, 146S, 1080E,  55,  987, TS,  50, NEQ,   60,    0,    0,   40, 1001,   80,  20,   0,   0,   S,   0,    ,   0,   0, TWENTYSEVE, M,
SH, 27, 2021040906,   , BEST,   0, 150S, 1093E,  50,  990, TS,  34, NEQ,   80,   40,   40,   80, 1001,   75,  20,   0,   0,   S,   0,    ,   0,   0,     ODETTE, M,
SH, 27, 2021040906,   , BEST,   0, 150S, 1093E,  50,  990, TS,  50, NEQ,   30,    0,    0,   20, 1001,   75,  20,   0,   0,   S,   0,    ,   0,   0,     ODETTE, M,
SH, 27, 2021040912,   , BEST,   0, 158S, 1109E,  40,  995, TS,  34, NEQ,   50,   30,   30,   50, 1000,   75,  25,   0,   0,   S,   0,    ,   0,   0,     ODETTE, M,
SH, 27, 2021040918,   , BEST,   0, 171S, 1122E,  35,  996, TS,  34, NEQ,   35,   15,   15,   35, 1000,   75,  25,   0,   0,   S,   0,    ,   0,   0,     ODETTE, M,
SH, 27, 2021041000,   , BEST,   0, 189S, 1128E,  35,  999, TS,  34, NEQ,   20,    0,    0,   20, 1003,   75,  25,   0,   0,   S,   0,    ,   0,   0,     ODETTE, M,
SH, 27, 2021041006,   , BEST,   0, 213S, 1130E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,   55,  25,   0,   0,   S,   0,    ,   0,   0,     ODETTE, S,
