SH, 23, 2021022706,   , BEST,   0, 157S, 1500E,  20, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 23, 2021022712,   , BEST,   0, 160S, 1494E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 23, 2021022718,   , BEST,   0, 164S, 1489E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
SH, 23, 2021022800,   , BEST,   0, 169S, 1484E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 23, 2021022806,   , BEST,   0, 170S, 1483E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  165,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 23, 2021022812,   , BEST,   0, 171S, 1482E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 281300ZFEB2021 ,
SH, 23, 2021022818,   , BEST,   0, 173S, 1477E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,
SH, 23, 2021030100,   , BEST,   0, 173S, 1473E,  35,  996, TS,  34, NEQ,   40,   40,   30,   60, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92021 to sh232021,
SH, 23, 2021030106,   , BEST,   0, 168S, 1470E,  40,  992, TS,  34, NEQ,   55,   45,   35,   70, 1000,  160,  40,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, S,
SH, 23, 2021030112,   , BEST,   0, 161S, 1469E,  40,  994, TS,  34, NEQ,   55,   40,   40,   80, 1002,  160,  35,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, M,
SH, 23, 2021030118,   , BEST,   0, 155S, 1473E,  45,  984, TS,  34, NEQ,   60,   30,   45,   85, 1002,  250,  20,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, M,
SH, 23, 2021030200,   , BEST,   0, 151S, 1477E,  45,  994, TS,  34, NEQ,   60,   20,   50,   90, 1003,  255,  25,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030206,   , BEST,   0, 149S, 1480E,  55,  988, TS,  34, NEQ,   60,   30,   60,  100, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030206,   , BEST,   0, 149S, 1480E,  55,  988, TS,  50, NEQ,   30,    0,    0,   40, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030212,   , BEST,   0, 148S, 1481E,  55,  986, TS,  34, NEQ,   90,   40,   45,   95, 1004,  150,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030212,   , BEST,   0, 148S, 1481E,  55,  986, TS,  50, NEQ,   40,    0,    0,   20, 1004,  150,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030218,   , BEST,   0, 147S, 1477E,  55,  983, TS,  34, NEQ,  130,   50,   30,   90, 1001,  195,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030218,   , BEST,   0, 147S, 1477E,  55,  983, TS,  50, NEQ,   50,    0,    0,    0, 1001,  195,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030300,   , BEST,   0, 148S, 1480E,  60,  983, TS,  34, NEQ,  125,   50,   35,  100, 1004,  230,  30,   0,   0,    ,   0,    ,   0,   0,      NIRAN,  ,
SH, 23, 2021030300,   , BEST,   0, 148S, 1480E,  60,  983, TS,  50, NEQ,   50,   10,   10,   10, 1004,  230,  30,   0,   0,    ,   0,    ,   0,   0,      NIRAN,  ,
SH, 23, 2021030306,   , BEST,   0, 148S, 1479E,  70,  970, TY,  34, NEQ,  120,   50,   40,  105, 1004,  240,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030306,   , BEST,   0, 148S, 1479E,  70,  970, TY,  50, NEQ,   45,   15,   20,   30, 1004,  240,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030306,   , BEST,   0, 148S, 1479E,  70,  970, TY,  64, NEQ,   30,   10,   15,   20, 1004,  240,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030312,   , BEST,   0, 149S, 1480E,  60,  984, TS,  34, NEQ,  120,   50,   50,  115, 1005,  235,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030312,   , BEST,   0, 149S, 1480E,  60,  984, TS,  50, NEQ,   40,   20,   30,   30, 1005,  235,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030318,   , BEST,   0, 149S, 1482E,  80,  966, TY,  34, NEQ,  160,  100,  100,  125, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030318,   , BEST,   0, 149S, 1482E,  80,  966, TY,  50, NEQ,   60,   30,   40,   55, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030318,   , BEST,   0, 149S, 1482E,  80,  966, TY,  64, NEQ,   40,    0,    0,    0, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030400,   , BEST,   0, 152S, 1486E,  85,  962, TY,  34, NEQ,  200,  105,  105,  130, 1001,  220,  15,   0,  20,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030400,   , BEST,   0, 152S, 1486E,  85,  962, TY,  50, NEQ,   70,   40,   50,   60, 1001,  220,  15,   0,  20,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030400,   , BEST,   0, 152S, 1486E,  85,  962, TY,  64, NEQ,   50,   25,    0,    0, 1001,  220,  15,   0,  20,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030406,   , BEST,   0, 155S, 1495E,  95,  954, TY,  34, NEQ,  205,  110,  130,  170, 1000,  210,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030406,   , BEST,   0, 155S, 1495E,  95,  954, TY,  50, NEQ,   80,   50,   60,   90, 1000,  210,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030406,   , BEST,   0, 155S, 1495E,  95,  954, TY,  64, NEQ,   50,   35,   35,   50, 1000,  210,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030412,   , BEST,   0, 156S, 1505E,  90,  961, TY,  34, NEQ,  210,  110,  130,  190, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030412,   , BEST,   0, 156S, 1505E,  90,  961, TY,  50, NEQ,   90,   50,   65,  100, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030412,   , BEST,   0, 156S, 1505E,  90,  961, TY,  64, NEQ,   40,   40,   40,   40, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030418,   , BEST,   0, 159S, 1525E,  95,  958, TY,  34, NEQ,  220,  115,  130,  200, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030418,   , BEST,   0, 159S, 1525E,  95,  958, TY,  50, NEQ,  100,   65,   65,   90, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030418,   , BEST,   0, 159S, 1525E,  95,  958, TY,  64, NEQ,   50,   45,   35,   40, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030500,   , BEST,   0, 167S, 1546E, 115,  942, TY,  34, NEQ,  240,  125,  130,  220, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, S,
SH, 23, 2021030500,   , BEST,   0, 167S, 1546E, 115,  942, TY,  50, NEQ,  110,   75,   60,   80, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, S,
SH, 23, 2021030500,   , BEST,   0, 167S, 1546E, 115,  942, TY,  64, NEQ,   55,   55,   30,   35, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, S,
SH, 23, 2021030506,   , BEST,   0, 179S, 1569E, 130,  926, ST,  34, NEQ,  265,  120,  130,  235,  999,  205,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030506,   , BEST,   0, 179S, 1569E, 130,  926, ST,  50, NEQ,  125,   85,   60,   70,  999,  205,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030506,   , BEST,   0, 179S, 1569E, 130,  926, ST,  64, NEQ,   65,   60,   30,   50,  999,  205,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030512,   , BEST,   0, 188S, 1592E, 140,  917, ST,  34, NEQ,  250,  125,  130,  250, 1001,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030512,   , BEST,   0, 188S, 1592E, 140,  917, ST,  50, NEQ,   75,   50,   55,   60, 1001,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030512,   , BEST,   0, 188S, 1592E, 140,  917, ST,  64, NEQ,   45,   30,   30,   30, 1001,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030518,   , BEST,   0, 199S, 1615E, 130,  926, ST,  34, NEQ,  235,  155,  130,  235,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030518,   , BEST,   0, 199S, 1615E, 130,  926, ST,  50, NEQ,   75,   45,   55,   70,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030518,   , BEST,   0, 199S, 1615E, 130,  926, ST,  64, NEQ,   40,   30,   30,   30,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030600,   , BEST,   0, 215S, 1640E, 110,  945, TY,  34, NEQ,  220,  175,  130,  210,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030600,   , BEST,   0, 215S, 1640E, 110,  945, TY,  50, NEQ,   80,   45,   50,   80,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030600,   , BEST,   0, 215S, 1640E, 110,  945, TY,  64, NEQ,   35,   30,   30,   30,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030606,   , BEST,   0, 229S, 1667E, 105,  948, TY,  34, NEQ,  190,  200,  130,  185, 1000,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030606,   , BEST,   0, 229S, 1667E, 105,  948, TY,  50, NEQ,   85,   50,   50,   85, 1000,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030606,   , BEST,   0, 229S, 1667E, 105,  948, TY,  64, NEQ,   35,   30,   30,   30, 1000,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030612,   , BEST,   0, 245S, 1694E,  90,  958, TY,  34, NEQ,  170,  230,  130,  150, 1000,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030612,   , BEST,   0, 245S, 1694E,  90,  958, TY,  50, NEQ,   85,   50,   50,   90, 1000,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030612,   , BEST,   0, 245S, 1694E,  90,  958, TY,  64, NEQ,   30,   30,   30,   30, 1000,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030618,   , BEST,   0, 262S, 1731E,  65,  976, TY,  34, NEQ,  160,  175,  110,  130, 1002,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030618,   , BEST,   0, 262S, 1731E,  65,  976, TY,  50, NEQ,   55,   30,   30,   60, 1002,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030618,   , BEST,   0, 262S, 1731E,  65,  976, TY,  64, NEQ,   20,   20,   20,   20, 1002,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,
SH, 23, 2021030700,   , BEST,   0, 273S, 1757E,  55,  988, TS,  34, NEQ,  150,  150,   90,  100, 1003,  190,  60,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030700,   , BEST,   0, 273S, 1757E,  55,  988, TS,  50, NEQ,   30,   20,   20,   30, 1003,  190,  60,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,
SH, 23, 2021030706,   , BEST,   0, 289S, 1788E,  40,  991, SS,  34, NEQ,  140,  120,   70,   80, 1003,  190,  60,   0,   0,    ,   0,    ,   0,   0,      NIRAN,  ,
