WP, 02, 2021041112,   , BEST,   0,  55N, 1438E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2021041118,   , BEST,   0,  56N, 1431E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2021041200,   , BEST,   0,  57N, 1423E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2021041206,   , BEST,   0,  61N, 1415E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TDFA1, TCFA 1 OF 2 121130Z12APR2021,
WP, 02, 2021041212,   , BEST,   0,  65N, 1406E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 121130ZFEB21,
WP, 02, 2021041218,   , BEST,   0,  69N, 1397E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 02, 2021041300,   , BEST,   0,  74N, 1392E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 130330ZFEB21,
WP, 02, 2021041306,   , BEST,   0,  79N, 1388E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 130330ZFEB2021 ,
WP, 02, 2021041312,   , BEST,   0,  80N, 1383E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA42021 to wp022021,
WP, 02, 2021041318,   , BEST,   0,  82N, 1379E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S,
WP, 02, 2021041400,   , BEST,   0,  84N, 1376E,  35,  998, TS,  34, NEQ,   30,   50,   60,   75, 1006,  195,  80,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, S,
WP, 02, 2021041406,   , BEST,   0,  87N, 1373E,  35,  997, TS,  34, NEQ,   25,   60,   65,   50, 1006,  200,  70,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041412,   , BEST,   0,  88N, 1371E,  40, 1001, TS,  34, NEQ,   20,   70,   70,   25, 1008,  230,  50,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041418,   , BEST,   0,  89N, 1368E,  45,  993, TS,  34, NEQ,   20,   70,  120,   25, 1004,  185,  50,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041500,   , BEST,   0,  89N, 1365E,  50,  992, TS,  34, NEQ,   30,   90,  125,   25, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041500,   , BEST,   0,  89N, 1365E,  50,  992, TS,  50, NEQ,    0,   25,   25,    0, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041506,   , BEST,   0,  87N, 1362E,  55,  987, TS,  34, NEQ,   40,  110,  125,   30, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041506,   , BEST,   0,  87N, 1362E,  55,  987, TS,  50, NEQ,    0,   30,   30,    0, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041512,   , BEST,   0,  86N, 1357E,  60,  986, TS,  34, NEQ,   65,  135,  130,   65, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041512,   , BEST,   0,  86N, 1357E,  60,  986, TS,  50, NEQ,   25,   70,   70,   25, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021041518,   , BEST,   0,  86N, 1352E,  70,  980, TY,  34, NEQ,   65,  135,  135,  120, 1006,  260,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041518,   , BEST,   0,  86N, 1352E,  70,  980, TY,  50, NEQ,   25,   70,   65,   35, 1006,  260,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041518,   , BEST,   0,  86N, 1352E,  70,  980, TY,  64, NEQ,   20,   20,   20,   20, 1006,  260,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041600,   , BEST,   0,  89N, 1346E,  75,  978, TY,  34, NEQ,  120,  140,  135,  130, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041600,   , BEST,   0,  89N, 1346E,  75,  978, TY,  50, NEQ,   30,   65,   60,   50, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041600,   , BEST,   0,  89N, 1346E,  75,  978, TY,  64, NEQ,   20,   20,   20,   25, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041606,   , BEST,   0,  91N, 1337E,  80,  972, TY,  34, NEQ,  120,  150,  160,  140, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041606,   , BEST,   0,  91N, 1337E,  80,  972, TY,  50, NEQ,   50,   65,   70,   50, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041606,   , BEST,   0,  91N, 1337E,  80,  972, TY,  64, NEQ,   25,   30,   30,   30, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041612,   , BEST,   0,  94N, 1331E,  95,  962, TY,  34, NEQ,  120,  165,  155,  140, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041612,   , BEST,   0,  94N, 1331E,  95,  962, TY,  50, NEQ,   55,   70,   70,   55, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041612,   , BEST,   0,  94N, 1331E,  95,  962, TY,  64, NEQ,   20,   40,   40,   30, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041618,   , BEST,   0, 100N, 1321E, 110,  947, TY,  34, NEQ,  160,  180,  160,  145, 1005,  240,   7,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041618,   , BEST,   0, 100N, 1321E, 110,  947, TY,  50, NEQ,   90,  140,   65,   50, 1005,  240,   7,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041618,   , BEST,   0, 100N, 1321E, 110,  947, TY,  64, NEQ,   50,   75,   50,   30, 1005,  240,   7,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041700,   , BEST,   0, 107N, 1311E, 125,  935, TY,  34, NEQ,  175,  180,  160,  155, 1007,  245,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041700,   , BEST,   0, 107N, 1311E, 125,  935, TY,  50, NEQ,   90,  130,   70,   60, 1007,  245,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041700,   , BEST,   0, 107N, 1311E, 125,  935, TY,  64, NEQ,   55,   75,   40,   30, 1007,  245,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041706,   , BEST,   0, 114N, 1301E, 160,  895, ST,  34, NEQ,  175,  180,  160,  155, 1007,  360,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041706,   , BEST,   0, 114N, 1301E, 160,  895, ST,  50, NEQ,  100,  130,   75,   65, 1007,  360,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041706,   , BEST,   0, 114N, 1301E, 160,  895, ST,  64, NEQ,   55,   90,   40,   45, 1007,  360,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041712,   , BEST,   0, 120N, 1292E, 170,  882, ST,  34, NEQ,  185,  190,  170,  180, 1007,  300,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041712,   , BEST,   0, 120N, 1292E, 170,  882, ST,  50, NEQ,  140,  140,  140,   70, 1007,  300,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041712,   , BEST,   0, 120N, 1292E, 170,  882, ST,  64, NEQ,   70,  120,   50,   45, 1007,  300,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041718,   , BEST,   0, 126N, 1284E, 165,  888, ST,  34, NEQ,  200,  185,  170,  220, 1007,  330,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041718,   , BEST,   0, 126N, 1284E, 165,  888, ST,  50, NEQ,  100,  150,   95,   75, 1007,  330,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041718,   , BEST,   0, 126N, 1284E, 165,  888, ST,  64, NEQ,   75,  135,   90,   60, 1007,  330,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041800,   , BEST,   0, 131N, 1277E, 155,  902, ST,  34, NEQ,  165,  200,  165,  220, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041800,   , BEST,   0, 131N, 1277E, 155,  902, ST,  50, NEQ,  100,  160,  140,   85, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041800,   , BEST,   0, 131N, 1277E, 155,  902, ST,  64, NEQ,   75,  115,   80,   60, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041806,   , BEST,   0, 134N, 1270E, 135,  924, ST,  34, NEQ,  150,  175,  175,  180, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041806,   , BEST,   0, 134N, 1270E, 135,  924, ST,  50, NEQ,  100,  140,  150,   90, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041806,   , BEST,   0, 134N, 1270E, 135,  924, ST,  64, NEQ,   65,   90,   75,   65, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041812,   , BEST,   0, 136N, 1268E, 125,  932, TY,  34, NEQ,  150,  160,  160,  180, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041812,   , BEST,   0, 136N, 1268E, 125,  932, TY,  50, NEQ,  100,  120,  110,   90, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041812,   , BEST,   0, 136N, 1268E, 125,  932, TY,  64, NEQ,   65,   80,   70,   65, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041818,   , BEST,   0, 139N, 1265E, 125,  932, TY,  34, NEQ,  150,  145,  145,  195, 1006,  260,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041818,   , BEST,   0, 139N, 1265E, 125,  932, TY,  50, NEQ,   95,  100,   85,   90, 1006,  260,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041818,   , BEST,   0, 139N, 1265E, 125,  932, TY,  64, NEQ,   70,   75,   60,   70, 1006,  260,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041900,   , BEST,   0, 142N, 1264E, 125,  931, TY,  34, NEQ,  155,  145,  145,  240, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041900,   , BEST,   0, 142N, 1264E, 125,  931, TY,  50, NEQ,   85,   80,   80,   80, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041900,   , BEST,   0, 142N, 1264E, 125,  931, TY,  64, NEQ,   60,   60,   60,   50, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041906,   , BEST,   0, 145N, 1263E, 125,  930, TY,  34, NEQ,  170,  180,  155,  165, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041906,   , BEST,   0, 145N, 1263E, 125,  930, TY,  50, NEQ,  105,  100,   85,   75, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041906,   , BEST,   0, 145N, 1263E, 125,  930, TY,  64, NEQ,   55,   55,   45,   50, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041912,   , BEST,   0, 147N, 1263E, 120,  935, TY,  34, NEQ,  165,  170,  150,  155, 1005,  215,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041912,   , BEST,   0, 147N, 1263E, 120,  935, TY,  50, NEQ,  100,  100,   85,   75, 1005,  215,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041912,   , BEST,   0, 147N, 1263E, 120,  935, TY,  64, NEQ,   55,   60,   50,   50, 1005,  215,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041918,   , BEST,   0, 151N, 1262E, 115,  940, TY,  34, NEQ,  160,  160,  140,  145, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041918,   , BEST,   0, 151N, 1262E, 115,  940, TY,  50, NEQ,   95,   95,   85,   75, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021041918,   , BEST,   0, 151N, 1262E, 115,  940, TY,  64, NEQ,   60,   70,   55,   50, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042000,   , BEST,   0, 154N, 1262E, 115,  939, TY,  34, NEQ,  155,  145,  135,  130, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042000,   , BEST,   0, 154N, 1262E, 115,  939, TY,  50, NEQ,   90,   95,   80,   75, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042000,   , BEST,   0, 154N, 1262E, 115,  939, TY,  64, NEQ,   60,   75,   60,   45, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042006,   , BEST,   0, 159N, 1260E, 125,  929, TY,  34, NEQ,  155,  145,  145,  145, 1004,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042006,   , BEST,   0, 159N, 1260E, 125,  929, TY,  50, NEQ,  100,   90,  100,   90, 1004,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042006,   , BEST,   0, 159N, 1260E, 125,  929, TY,  64, NEQ,   60,   70,   65,   60, 1004,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042012,   , BEST,   0, 164N, 1259E, 120,  935, TY,  34, NEQ,  150,  150,  150,  165, 1005,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042012,   , BEST,   0, 164N, 1259E, 120,  935, TY,  50, NEQ,   85,   95,   80,   90, 1005,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042012,   , BEST,   0, 164N, 1259E, 120,  935, TY,  64, NEQ,   50,   65,   65,   60, 1005,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042018,   , BEST,   0, 169N, 1255E, 115,  940, TY,  34, NEQ,  165,  140,  120,  120, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042018,   , BEST,   0, 169N, 1255E, 115,  940, TY,  50, NEQ,   95,   85,   85,   90, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042018,   , BEST,   0, 169N, 1255E, 115,  940, TY,  64, NEQ,   50,   60,   60,   60, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042100,   , BEST,   0, 175N, 1252E, 115,  941, TY,  34, NEQ,  145,  155,  130,  140, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042100,   , BEST,   0, 175N, 1252E, 115,  941, TY,  50, NEQ,   80,   80,   60,   60, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042100,   , BEST,   0, 175N, 1252E, 115,  941, TY,  64, NEQ,   40,   40,   30,   30, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042106,   , BEST,   0, 181N, 1249E, 115,  940, TY,  34, NEQ,  130,  145,  130,  130, 1003,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042106,   , BEST,   0, 181N, 1249E, 115,  940, TY,  50, NEQ,   80,   90,   70,   70, 1003,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042106,   , BEST,   0, 181N, 1249E, 115,  940, TY,  64, NEQ,   40,   55,   50,   40, 1003,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042112,   , BEST,   0, 188N, 1248E, 115,  942, TY,  34, NEQ,  115,  135,  130,  115, 1005,  170,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042112,   , BEST,   0, 188N, 1248E, 115,  942, TY,  50, NEQ,   75,   95,   75,   75, 1005,  170,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042112,   , BEST,   0, 188N, 1248E, 115,  942, TY,  64, NEQ,   40,   70,   65,   55, 1005,  170,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042118,   , BEST,   0, 193N, 1248E, 105,  948, TY,  34, NEQ,  115,  135,  130,  120, 1003,  160,  30,   0,  50,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042118,   , BEST,   0, 193N, 1248E, 105,  948, TY,  50, NEQ,   80,   90,   75,   75, 1003,  160,  30,   0,  50,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042118,   , BEST,   0, 193N, 1248E, 105,  948, TY,  64, NEQ,   40,   70,   60,   55, 1003,  160,  30,   0,  50,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042200,   , BEST,   0, 197N, 1250E, 100,  954, TY,  34, NEQ,  115,  140,  130,  130, 1005,  165,  27,   0,  45,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042200,   , BEST,   0, 197N, 1250E, 100,  954, TY,  50, NEQ,   85,   85,   75,   75, 1005,  165,  27,   0,  45,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042200,   , BEST,   0, 197N, 1250E, 100,  954, TY,  64, NEQ,   45,   70,   55,   55, 1005,  165,  27,   0,  45,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042206,   , BEST,   0, 203N, 1253E, 100,  953, TY,  34, NEQ,  125,  135,  135,  135, 1005,  180,  22, 110,  35,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042206,   , BEST,   0, 203N, 1253E, 100,  953, TY,  50, NEQ,   90,   70,   75,   80, 1005,  180,  22, 110,  35,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042206,   , BEST,   0, 203N, 1253E, 100,  953, TY,  64, NEQ,   45,   50,   50,   50, 1005,  180,  22, 110,  35,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042212,   , BEST,   0, 211N, 1261E,  95,  958, TY,  34, NEQ,  115,  135,  130,  115, 1005,  175,  22,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042212,   , BEST,   0, 211N, 1261E,  95,  958, TY,  50, NEQ,   75,   95,   75,   75, 1005,  175,  22,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042212,   , BEST,   0, 211N, 1261E,  95,  958, TY,  64, NEQ,   45,   70,   65,   55, 1005,  175,  22,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042218,   , BEST,   0, 216N, 1269E,  90,  962, TY,  34, NEQ,  145,  135,  125,  110, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042218,   , BEST,   0, 216N, 1269E,  90,  962, TY,  50, NEQ,   80,   85,   80,   80, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042218,   , BEST,   0, 216N, 1269E,  90,  962, TY,  64, NEQ,   50,   60,   70,   60, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042300,   , BEST,   0, 223N, 1280E,  80,  972, TY,  34, NEQ,  170,  130,  130,  140, 1007,  310,  40,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042300,   , BEST,   0, 223N, 1280E,  80,  972, TY,  50, NEQ,   90,   80,   90,   90, 1007,  310,  40,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042300,   , BEST,   0, 223N, 1280E,  80,  972, TY,  64, NEQ,   50,   50,   75,   65, 1007,  310,  40,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042306,   , BEST,   0, 229N, 1292E,  75,  975, TY,  34, NEQ,  190,  130,  130,  160, 1007,  295,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042306,   , BEST,   0, 229N, 1292E,  75,  975, TY,  50, NEQ,  100,   75,   80,   95, 1007,  295,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042306,   , BEST,   0, 229N, 1292E,  75,  975, TY,  64, NEQ,   55,   50,   40,   45, 1007,  295,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,
WP, 02, 2021042312,   , BEST,   0, 233N, 1299E,  60,  983, TS,  34, NEQ,  210,  130,  130,  185, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042312,   , BEST,   0, 233N, 1299E,  60,  983, TS,  50, NEQ,  115,   70,   70,  100, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042318,   , BEST,   0, 232N, 1305E,  55,  985, SS,  34, NEQ,  240,  125,  115,  185, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042318,   , BEST,   0, 232N, 1305E,  55,  985, SS,  50, NEQ,  115,   75,   85,  110, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042400,   , BEST,   0, 230N, 1312E,  45,  990, SS,  34, NEQ,  265,  120,  105,  180, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042406,   , BEST,   0, 227N, 1319E,  45,  988, SS,  34, NEQ,  265,  145,  115,  185, 1005,  280,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042412,   , BEST,   0, 222N, 1328E,  40,  991, SS,  34, NEQ,  245,  155,  150,  195, 1005,  250,  50,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042418,   , BEST,   0, 217N, 1341E,  40,  992, SS,  34, NEQ,  220,  140,  160,  100, 1005,  250,  60,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042500,   , BEST,   0, 220N, 1361E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
WP, 02, 2021042506,   , BEST,   0, 229N, 1385E,  35,  997, EX,  34, NEQ,  165,   50,  100,  115, 1004,  270,  75,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,
