WP, 19, 2021090518,   , BEST,   0, 134N, 1389E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   75,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 052330ZSEP2021 ,
WP, 19, 2021090600,   , BEST,   0, 135N, 1386E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   75,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 19, 2021090606,   , BEST,   0, 141N, 1385E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,   75,  25,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC42021 to wp192021, DISSIPATED, wp192021 to wp942021, TRANSITIONED, wpD42021 to wp192021,
WP, 19, 2021090612,   , BEST,   0, 148N, 1379E,  35,  999, TS,  34, NEQ,   15,   25,   30,   10, 1006,   75,  25,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,
WP, 19, 2021090618,   , BEST,   0, 152N, 1374E,  45,  997, TS,  34, NEQ,   20,   30,   35,   15, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, D,
WP, 19, 2021090700,   , BEST,   0, 156N, 1366E,  50,  995, TS,  34, NEQ,   25,   30,   35,   20, 1006,   75,  15,   0,   0,    ,   0,    ,   0,   0,   NINETEEN,  ,
WP, 19, 2021090700,   , BEST,   0, 156N, 1366E,  50,  995, TS,  50, NEQ,    0,    0,   15,   15, 1006,   75,  15,   0,   0,    ,   0,    ,   0,   0,   NINETEEN,  ,
WP, 19, 2021090706,   , BEST,   0, 162N, 1357E,  65,  985, TY,  34, NEQ,   30,   30,   30,   25, 1005,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090706,   , BEST,   0, 162N, 1357E,  65,  985, TY,  50, NEQ,    0,    0,   15,   15, 1005,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090706,   , BEST,   0, 162N, 1357E,  65,  985, TY,  64, NEQ,    0,    0,   10,   10, 1005,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090712,   , BEST,   0, 163N, 1346E,  95,  966, TY,  34, NEQ,   35,   30,   25,   30, 1007,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090712,   , BEST,   0, 163N, 1346E,  95,  966, TY,  50, NEQ,   20,   20,   15,   15, 1007,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090712,   , BEST,   0, 163N, 1346E,  95,  966, TY,  64, NEQ,   10,    5,   10,   10, 1007,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090718,   , BEST,   0, 162N, 1335E, 125,  937, TY,  34, NEQ,   50,   40,   35,   30, 1005,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090718,   , BEST,   0, 162N, 1335E, 125,  937, TY,  50, NEQ,   25,   25,   20,   20, 1005,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090718,   , BEST,   0, 162N, 1335E, 125,  937, TY,  64, NEQ,   15,   15,   15,   15, 1005,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 130,  932, ST,  34, NEQ,   60,   50,   40,   30, 1005,  110,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 130,  932, ST,  50, NEQ,   30,   30,   20,   20, 1005,  110,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 130,  932, ST,  64, NEQ,   15,   15,   15,   15, 1005,  110,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, ST,  34, NEQ,   60,   50,   40,   45, 1005,  115,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, ST,  50, NEQ,   30,   30,   20,   20, 1005,  115,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, ST,  64, NEQ,   15,   20,   15,   15, 1005,  115,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 130,  935, ST,  34, NEQ,   60,   45,   45,   60, 1007,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 130,  935, ST,  50, NEQ,   30,   30,   20,   20, 1007,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 130,  935, ST,  64, NEQ,   20,   25,   15,   15, 1007,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, ST,  34, NEQ,   60,   55,   55,   60, 1006,  115,  20,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, ST,  50, NEQ,   30,   30,   35,   25, 1006,  115,  20,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, ST,  64, NEQ,   20,   25,   25,   20, 1006,  115,  20,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090900,   , BEST,   0, 154N, 1280E, 140,  924, ST,  34, NEQ,   70,   60,   55,   60, 1006,   95,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090900,   , BEST,   0, 154N, 1280E, 140,  924, ST,  50, NEQ,   30,   25,   25,   30, 1006,   95,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090900,   , BEST,   0, 154N, 1280E, 140,  924, ST,  64, NEQ,   20,   20,   20,   25, 1006,   95,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090906,   , BEST,   0, 158N, 1271E, 130,  932, ST,  34, NEQ,   80,   80,   65,   85, 1006,  100,   5, 160,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090906,   , BEST,   0, 158N, 1271E, 130,  932, ST,  50, NEQ,   30,   30,   35,   45, 1006,  100,   5, 160,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090906,   , BEST,   0, 158N, 1271E, 130,  932, ST,  64, NEQ,   25,   20,   25,   30, 1006,  100,   5, 160,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090912,   , BEST,   0, 161N, 1259E, 120,  942, TY,  34, NEQ,   75,   60,   60,   65, 1006,  100,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090912,   , BEST,   0, 161N, 1259E, 120,  942, TY,  50, NEQ,   30,   25,   35,   40, 1006,  100,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090912,   , BEST,   0, 161N, 1259E, 120,  942, TY,  64, NEQ,   25,   20,   20,   30, 1006,  100,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090918,   , BEST,   0, 166N, 1249E, 125,  936, TY,  34, NEQ,   75,   80,   70,   70, 1006,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090918,   , BEST,   0, 166N, 1249E, 125,  936, TY,  50, NEQ,   40,   35,   40,   50, 1006,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021090918,   , BEST,   0, 166N, 1249E, 125,  936, TY,  64, NEQ,   35,   30,   30,   40, 1006,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 135,  928, ST,  34, NEQ,   80,   75,   65,   75, 1006,  125,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 135,  928, ST,  50, NEQ,   40,   30,   30,   45, 1006,  125,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 135,  928, ST,  64, NEQ,   35,   25,   25,   35, 1006,  125,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091006,   , BEST,   0, 178N, 1235E, 145,  916, ST,  34, NEQ,   90,   80,   70,   80, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091006,   , BEST,   0, 178N, 1235E, 145,  916, ST,  50, NEQ,   45,   40,   35,   45, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091006,   , BEST,   0, 178N, 1235E, 145,  916, ST,  64, NEQ,   35,   30,   25,   30, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091012,   , BEST,   0, 188N, 1228E, 150,  911, ST,  34, NEQ,   95,   90,   80,   90, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091012,   , BEST,   0, 188N, 1228E, 150,  911, ST,  50, NEQ,   50,   50,   40,   50, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091012,   , BEST,   0, 188N, 1228E, 150,  911, ST,  64, NEQ,   30,   30,   30,   30, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 155,  902, ST,  34, NEQ,  110,  100,   85,  100, 1006,  130,  12,   0,  15,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 155,  902, ST,  50, NEQ,   60,   60,   45,   60, 1006,  130,  12,   0,  15,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 155,  902, ST,  64, NEQ,   30,   30,   30,   30, 1006,  130,  12,   0,  15,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, ST,  34, NEQ,  125,  110,   90,  100, 1006,  130,  12, 175,  15,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, ST,  50, NEQ,   65,   70,   50,   65, 1006,  130,  12, 175,  15,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, ST,  64, NEQ,   30,   35,   30,   30, 1006,  130,  12, 175,  15,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091106,   , BEST,   0, 210N, 1215E, 130,  925, ST,  34, NEQ,  140,  120,   95,  105, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091106,   , BEST,   0, 210N, 1215E, 130,  925, ST,  50, NEQ,   75,   80,   55,   75, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091106,   , BEST,   0, 210N, 1215E, 130,  925, ST,  64, NEQ,   30,   35,   30,   30, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 110,  945, TY,  34, NEQ,  145,  125,  100,   75, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 110,  945, TY,  50, NEQ,   70,   65,   40,   50, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 110,  945, TY,  64, NEQ,   30,   30,   25,   30, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, TY,  34, NEQ,  140,  125,   80,   75, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, TY,  50, NEQ,   70,   60,   35,   40, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, TY,  64, NEQ,   30,   30,   20,   25, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 105,  948, TY,  34, NEQ,  135,  125,   60,   60, 1002,  120,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 105,  948, TY,  50, NEQ,   75,   55,   40,   40, 1002,  120,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 105,  948, TY,  64, NEQ,   30,   30,   20,   25, 1002,  120,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091206,   , BEST,   0, 253N, 1223E, 105,  943, TY,  34, NEQ,  130,  145,   65,   80,  999,  140,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091206,   , BEST,   0, 253N, 1223E, 105,  943, TY,  50, NEQ,   80,   70,   45,   35,  999,  140,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091206,   , BEST,   0, 253N, 1223E, 105,  943, TY,  64, NEQ,   30,   30,   20,   25,  999,  140,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091212,   , BEST,   0, 263N, 1227E,  95,  949, TY,  34, NEQ,  125,  165,   70,  100,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091212,   , BEST,   0, 263N, 1227E,  95,  949, TY,  50, NEQ,   90,   90,   50,   30,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091212,   , BEST,   0, 263N, 1227E,  95,  949, TY,  64, NEQ,   30,   30,   20,   20,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091218,   , BEST,   0, 276N, 1231E,  90,  953, TY,  34, NEQ,  160,  155,   90,  140,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091218,   , BEST,   0, 276N, 1231E,  90,  953, TY,  50, NEQ,   70,   80,   50,   25,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091218,   , BEST,   0, 276N, 1231E,  90,  953, TY,  64, NEQ,   30,   30,   20,   20,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, TY,  34, NEQ,  185,  145,  125,  185, 1001,  150,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, TY,  50, NEQ,   50,   70,   50,   20, 1001,  150,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, TY,  64, NEQ,   20,   30,   20,   15, 1001,  150,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, TY,  34, NEQ,  165,  140,  125,  170, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, TY,  50, NEQ,   40,   45,   40,   20, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, TY,  64, NEQ,   20,   25,   20,   15, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091312,   , BEST,   0, 309N, 1232E,  65,  975, TY,  34, NEQ,  155,  135,  125,  160, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091312,   , BEST,   0, 309N, 1232E,  65,  975, TY,  50, NEQ,   30,   35,   30,   20, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091312,   , BEST,   0, 309N, 1232E,  65,  975, TY,  64, NEQ,   20,   20,   20,   15, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091318,   , BEST,   0, 315N, 1236E,  55,  980, TS,  34, NEQ,  145,  130,  120,  150, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091318,   , BEST,   0, 315N, 1236E,  55,  980, TS,  50, NEQ,   20,   20,   20,   20, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091400,   , BEST,   0, 313N, 1238E,  40,  990, TS,  34, NEQ,  135,  120,  120,  135, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091406,   , BEST,   0, 309N, 1243E,  40,  991, TS,  34, NEQ,  100,  115,  120,  130, 1009,  190,  35,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091412,   , BEST,   0, 305N, 1248E,  35,  994, TS,  34, NEQ,   85,  110,  120,  130, 1009,  210,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091418,   , BEST,   0, 303N, 1253E,  35,  996, TS,  34, NEQ,   70,  110,  120,  125, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,
WP, 19, 2021091500,   , BEST,   0, 302N, 1257E,  40,  994, TS,  34, NEQ,   60,  105,  120,  125, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,
WP, 19, 2021091506,   , BEST,   0, 301N, 1256E,  45,  991, TS,  34, NEQ,   60,   85,   90,  125, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091512,   , BEST,   0, 300N, 1254E,  45,  991, TS,  34, NEQ,   60,   70,   60,  120, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091518,   , BEST,   0, 302N, 1252E,  50,  987, TS,  34, NEQ,   70,   80,   80,  120, 1008,  200,  35,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,
WP, 19, 2021091518,   , BEST,   0, 302N, 1252E,  50,  987, TS,  50, NEQ,   30,   20,   20,   30, 1008,  200,  35,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,
WP, 19, 2021091600,   , BEST,   0, 304N, 1251E,  55,  982, TS,  34, NEQ,   80,   95,   95,  120, 1008,  200,  25,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,
WP, 19, 2021091600,   , BEST,   0, 304N, 1251E,  55,  982, TS,  50, NEQ,   30,   20,   20,   30, 1008,  200,  25,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,
WP, 19, 2021091606,   , BEST,   0, 309N, 1254E,  55,  983, TS,  34, NEQ,   90,   95,  100,  120, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091606,   , BEST,   0, 309N, 1254E,  55,  983, TS,  50, NEQ,   35,   30,   30,   40, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091612,   , BEST,   0, 313N, 1259E,  50,  986, TS,  34, NEQ,  100,  100,  100,  100, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091612,   , BEST,   0, 313N, 1259E,  50,  986, TS,  50, NEQ,   35,   30,   25,   35, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091618,   , BEST,   0, 323N, 1264E,  45,  989, TS,  34, NEQ,  115,  115,  100,   95, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,
WP, 19, 2021091700,   , BEST,   0, 329N, 1275E,  40,  994, TS,  34, NEQ,  100,  120,   95,   85, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091706,   , BEST,   0, 334N, 1291E,  40,  993, TS,  34, NEQ,   75,   90,   70,   55, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091712,   , BEST,   0, 337N, 1315E,  35,  999, TS,  34, NEQ,   50,   60,   50,   40, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,
WP, 19, 2021091718,   , BEST,   0, 339N, 1342E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,
WP, 19, 2021091800,   , BEST,   0, 345N, 1368E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,
WP, 19, 2021091806,   , BEST,   0, 344N, 1377E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,
WP, 19, 2021091809,   , BEST,   0, 341N, 1383E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU,  ,
