WP, 27, 2021112812,   , BEST,   0, 112N, 1462E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 280600ZNOV2021,
WP, 27, 2021112818,   , BEST,   0, 114N, 1442E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2021112900,   , BEST,   0, 117N, 1426E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 27, 2021112906,   , BEST,   0, 121N, 1418E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 290600ZNOV2021,
WP, 27, 2021112912,   , BEST,   0, 123N, 1416E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE32021 to wp272021,
WP, 27, 2021112918,   , BEST,   0, 126N, 1403E,  35,  999, TS,  34, NEQ,   70,    0,    0,   70, 1005,  230,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,
WP, 27, 2021113000,   , BEST,   0, 125N, 1391E,  40,  998, TS,  34, NEQ,  100,    0,    0,  100, 1006,  280,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,
WP, 27, 2021113006,   , BEST,   0, 127N, 1385E,  45,  995, TS,  34, NEQ,  110,    0,    0,   90, 1003,  230,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,
WP, 27, 2021113012,   , BEST,   0, 130N, 1375E,  45,  996, TS,  34, NEQ,  100,   60,    0,   90, 1006,  230,  45,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021113018,   , BEST,   0, 134N, 1373E,  50,  990, TS,  34, NEQ,  105,   75,   45,   85, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021113018,   , BEST,   0, 134N, 1373E,  50,  990, TS,  50, NEQ,   30,   30,   15,   15, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021120100,   , BEST,   0, 139N, 1366E,  50,  994, TS,  34, NEQ,  110,   80,   75,   80, 1007,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021120100,   , BEST,   0, 139N, 1366E,  50,  994, TS,  50, NEQ,   35,   35,   20,   20, 1007,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021120106,   , BEST,   0, 145N, 1358E,  60,  983, TS,  34, NEQ,  115,  115,   90,  110, 1002,  190,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021120106,   , BEST,   0, 145N, 1358E,  60,  983, TS,  50, NEQ,   55,   55,   40,   30, 1002,  190,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, TY,  34, NEQ,  130,  130,   95,  120, 1006,  225,  30,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, TY,  50, NEQ,   60,   70,   40,   45, 1006,  225,  30,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, TY,  64, NEQ,   20,   15,   30,   15, 1006,  225,  30,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120118,   , BEST,   0, 158N, 1355E,  65,  981, TY,  34, NEQ,  145,  140,  100,  140, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120118,   , BEST,   0, 158N, 1355E,  65,  981, TY,  50, NEQ,   90,   90,   60,   50, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120118,   , BEST,   0, 158N, 1355E,  65,  981, TY,  64, NEQ,   20,   15,   30,   20, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120200,   , BEST,   0, 166N, 1356E,  75,  974, TY,  34, NEQ,  150,  150,  120,  160, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120200,   , BEST,   0, 166N, 1356E,  75,  974, TY,  50, NEQ,   90,   90,   60,   55, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120200,   , BEST,   0, 166N, 1356E,  75,  974, TY,  64, NEQ,   30,   30,   30,   25, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120206,   , BEST,   0, 172N, 1358E,  85,  967, TY,  34, NEQ,  165,  165,  135,  175, 1005,  230,  22, 110,  35,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120206,   , BEST,   0, 172N, 1358E,  85,  967, TY,  50, NEQ,   95,   90,   60,   60, 1005,  230,  22, 110,  35,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120206,   , BEST,   0, 172N, 1358E,  85,  967, TY,  64, NEQ,   40,   35,   35,   30, 1005,  230,  22, 110,  35,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120212,   , BEST,   0, 184N, 1367E, 100,  956, TY,  34, NEQ,  180,  170,  150,  190, 1005,  230,  20,   0,  30,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120212,   , BEST,   0, 184N, 1367E, 100,  956, TY,  50, NEQ,  105,   90,   60,   70, 1005,  230,  20,   0,  30,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120212,   , BEST,   0, 184N, 1367E, 100,  956, TY,  64, NEQ,   50,   40,   35,   35, 1005,  230,  20,   0,  30,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, TY,  34, NEQ,  175,  170,  175,  200, 1005,  240,  17,   0,  25,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, TY,  50, NEQ,  100,   90,   85,   70, 1005,  240,  17,   0,  25,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, TY,  64, NEQ,   55,   45,   40,   40, 1005,  240,  17,   0,  25,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120221,   , BEST,   0, 201N, 1380E, 130,  928, ST,  34, NEQ,  170,  170,  200,  210, 1005,  240,  17,   0,   0,    ,   0,    ,   0,   0,     NYATOH,  ,
WP, 27, 2021120221,   , BEST,   0, 201N, 1380E, 130,  928, ST,  50, NEQ,   95,   90,  100,   70, 1005,  240,  17,   0,   0,    ,   0,    ,   0,   0,     NYATOH,  ,
WP, 27, 2021120221,   , BEST,   0, 201N, 1380E, 130,  928, ST,  64, NEQ,   60,   50,   45,   45, 1005,  240,  17,   0,   0,    ,   0,    ,   0,   0,     NYATOH,  ,
WP, 27, 2021120300,   , BEST,   0, 210N, 1388E, 125,  936, TY,  34, NEQ,  160,  165,  220,  220, 1008,  220,  22,   0,  35,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120300,   , BEST,   0, 210N, 1388E, 125,  936, TY,  50, NEQ,   90,   85,   90,   75, 1008,  220,  22,   0,  35,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120300,   , BEST,   0, 210N, 1388E, 125,  936, TY,  64, NEQ,   60,   55,   45,   50, 1008,  220,  22,   0,  35,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120306,   , BEST,   0, 226N, 1406E, 120,  938, TY,  34, NEQ,  155,  160,  140,  200, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120306,   , BEST,   0, 226N, 1406E, 120,  938, TY,  50, NEQ,   80,   80,   80,   80, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120306,   , BEST,   0, 226N, 1406E, 120,  938, TY,  64, NEQ,   60,   60,   45,   40, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120312,   , BEST,   0, 240N, 1423E,  90,  962, TY,  34, NEQ,  140,  140,  110,  150, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120312,   , BEST,   0, 240N, 1423E,  90,  962, TY,  50, NEQ,   75,   75,   65,   65, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120312,   , BEST,   0, 240N, 1423E,  90,  962, TY,  64, NEQ,   40,   50,   35,   25, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120318,   , BEST,   0, 262N, 1443E,  65,  985, TY,  34, NEQ,   90,   75,   60,   75, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120318,   , BEST,   0, 262N, 1443E,  65,  985, TY,  50, NEQ,   45,   60,   45,   50, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120318,   , BEST,   0, 262N, 1443E,  65,  985, TY,  64, NEQ,   25,   20,   10,   10, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
WP, 27, 2021120400,   , BEST,   0, 285N, 1466E,  40, 1000, EX,  34, NEQ,   75,   60,   50,   60, 1010,  140,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,
