WP, 20, 2021092206,   , BEST,   0, 108N, 1500E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 211230ZSEP2021,
WP, 20, 2021092212,   , BEST,   0, 115N, 1487E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY,  ,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 221130ZSEP2021,
WP, 20, 2021092218,   , BEST,   0, 119N, 1477E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC992021 to wp2021,
WP, 20, 2021092300,   , BEST,   0, 127N, 1460E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,
WP, 20, 2021092306,   , BEST,   0, 133N, 1447E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,
WP, 20, 2021092312,   , BEST,   0, 139N, 1428E,  35, 1001, TS,  34, NEQ,  130,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,
WP, 20, 2021092318,   , BEST,   0, 142N, 1419E,  35, 1001, TS,  34, NEQ,  135,    0,   50,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092400,   , BEST,   0, 148N, 1410E,  40, 1000, TS,  34, NEQ,  100,   55,    0,  100, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092406,   , BEST,   0, 154N, 1401E,  45,  997, TS,  34, NEQ,  115,   55,   15,  100, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092412,   , BEST,   0, 161N, 1393E,  50,  994, TS,  34, NEQ,  130,   50,   30,  100, 1006,  185,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092412,   , BEST,   0, 161N, 1393E,  50,  994, TS,  50, NEQ,   15,    0,    0,   15, 1006,  185,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  65,  983, TY,  34, NEQ,  140,   60,   45,  120, 1004,  220,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  65,  983, TY,  50, NEQ,   20,   10,   10,   40, 1004,  220,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  65,  983, TY,  64, NEQ,   15,    5,    5,   20, 1004,  220,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092500,   , BEST,   0, 171N, 1381E,  80,  974, TY,  34, NEQ,  150,   70,   60,  125, 1005,  125,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092500,   , BEST,   0, 171N, 1381E,  80,  974, TY,  50, NEQ,   30,   20,   25,   50, 1005,  125,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092500,   , BEST,   0, 171N, 1381E,  80,  974, TY,  64, NEQ,   25,   10,   10,   25, 1005,  125,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,
WP, 20, 2021092506,   , BEST,   0, 176N, 1377E,  90,  965, TY,  34, NEQ,  150,  110,   70,  125, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092506,   , BEST,   0, 176N, 1377E,  90,  965, TY,  50, NEQ,   80,   50,   40,   60, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092506,   , BEST,   0, 176N, 1377E,  90,  965, TY,  64, NEQ,   50,   30,   30,   30, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, TY,  34, NEQ,  160,  110,   80,  125, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, TY,  50, NEQ,   85,   50,   45,   60, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, TY,  64, NEQ,   50,   30,   25,   40, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092518,   , BEST,   0, 184N, 1371E, 125,  933, TY,  34, NEQ,  165,  110,   90,  125, 1005,  202,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092518,   , BEST,   0, 184N, 1371E, 125,  933, TY,  50, NEQ,   95,   55,   45,   65, 1005,  202,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092518,   , BEST,   0, 184N, 1371E, 125,  933, TY,  64, NEQ,   50,   30,   20,   50, 1005,  202,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092600,   , BEST,   0, 186N, 1368E, 140,  916, ST,  34, NEQ,  200,  135,  100,  130, 1006,  210,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092600,   , BEST,   0, 186N, 1368E, 140,  916, ST,  50, NEQ,  100,   70,   40,   75, 1006,  210,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092600,   , BEST,   0, 186N, 1368E, 140,  916, ST,  64, NEQ,   45,   40,   35,   45, 1006,  210,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 135,  919, ST,  34, NEQ,  190,  160,  110,  130, 1004,  220,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 135,  919, ST,  50, NEQ,   90,   70,   50,   80, 1004,  220,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 135,  919, ST,  64, NEQ,   45,   40,   40,   45, 1004,  220,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 125,  928, TY,  34, NEQ,  210,  180,  135,  175, 1005,  250,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 125,  928, TY,  50, NEQ,   80,   70,   60,   80, 1005,  250,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 125,  928, TY,  64, NEQ,   40,   40,   40,   40, 1005,  250,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 105,  949, TY,  34, NEQ,  190,  170,  135,  175, 1005,  280,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 105,  949, TY,  50, NEQ,  100,   90,   80,  110, 1005,  280,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 105,  949, TY,  64, NEQ,   50,   50,   50,   55, 1005,  280,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E,  95,  956, TY,  34, NEQ,  215,  200,  140,  175, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E,  95,  956, TY,  50, NEQ,  100,   85,   85,  100, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E,  95,  956, TY,  64, NEQ,   70,   60,   60,   70, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  90,  959, TY,  34, NEQ,  200,  190,  145,  170, 1004,  330,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  90,  959, TY,  50, NEQ,   90,   80,   75,   85, 1004,  330,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  90,  959, TY,  64, NEQ,   55,   45,   40,   40, 1004,  330,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092712,   , BEST,   0, 202N, 1364E,  85,  965, TY,  34, NEQ,  190,  180,  155,  160, 1006,  350,  20,   0,  70,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092712,   , BEST,   0, 202N, 1364E,  85,  965, TY,  50, NEQ,   80,   80,   60,   70, 1006,  350,  20,   0,  70,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092712,   , BEST,   0, 202N, 1364E,  85,  965, TY,  64, NEQ,   45,   35,   35,   35, 1006,  350,  20,   0,  70,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  961, TY,  34, NEQ,  190,  185,  155,  160, 1006,  360,  27,   0,  45,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  961, TY,  50, NEQ,   80,   80,   65,   70, 1006,  360,  27,   0,  45,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  961, TY,  64, NEQ,   40,   45,   40,   40, 1006,  360,  27,   0,  45,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E, 100,  953, TY,  34, NEQ,  180,  190,  155,  160, 1006,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E, 100,  953, TY,  50, NEQ,   85,   85,   65,   65, 1006,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E, 100,  953, TY,  64, NEQ,   45,   50,   45,   45, 1006,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092806,   , BEST,   0, 216N, 1358E,  95,  954, TY,  34, NEQ,  190,  195,  175,  175, 1004,  360,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092806,   , BEST,   0, 216N, 1358E,  95,  954, TY,  50, NEQ,  100,  100,   75,   75, 1004,  360,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092806,   , BEST,   0, 216N, 1358E,  95,  954, TY,  64, NEQ,   50,   50,   50,   50, 1004,  360,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092812,   , BEST,   0, 220N, 1354E, 105,  945, TY,  34, NEQ,  195,  200,  195,  190, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092812,   , BEST,   0, 220N, 1354E, 105,  945, TY,  50, NEQ,  110,  110,   85,   85, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092812,   , BEST,   0, 220N, 1354E, 105,  945, TY,  64, NEQ,   55,   50,   50,   55, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092818,   , BEST,   0, 227N, 1354E, 115,  935, TY,  34, NEQ,  205,  220,  195,  190, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092818,   , BEST,   0, 227N, 1354E, 115,  935, TY,  50, NEQ,  100,  120,   80,   85, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092818,   , BEST,   0, 227N, 1354E, 115,  935, TY,  64, NEQ,   60,   60,   50,   60, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092900,   , BEST,   0, 234N, 1354E, 120,  928, TY,  34, NEQ,  235,  240,  180,  215, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092900,   , BEST,   0, 234N, 1354E, 120,  928, TY,  50, NEQ,  100,  120,   70,   90, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092900,   , BEST,   0, 234N, 1354E, 120,  928, TY,  64, NEQ,   65,   65,   55,   60, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092906,   , BEST,   0, 242N, 1353E, 115,  933, TY,  34, NEQ,  220,  240,  180,  210, 1005,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092906,   , BEST,   0, 242N, 1353E, 115,  933, TY,  50, NEQ,  100,  140,   85,  100, 1005,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092906,   , BEST,   0, 242N, 1353E, 115,  933, TY,  64, NEQ,   75,   75,   55,   65, 1005,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092912,   , BEST,   0, 249N, 1356E, 110,  937, TY,  34, NEQ,  210,  240,  200,  210, 1007,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092912,   , BEST,   0, 249N, 1356E, 110,  937, TY,  50, NEQ,  100,  130,   90,  100, 1007,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092912,   , BEST,   0, 249N, 1356E, 110,  937, TY,  64, NEQ,   70,   90,   55,   65, 1007,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092918,   , BEST,   0, 259N, 1359E, 105,  940, TY,  34, NEQ,  220,  220,  200,  200, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092918,   , BEST,   0, 259N, 1359E, 105,  940, TY,  50, NEQ,  115,  130,  140,  120, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021092918,   , BEST,   0, 259N, 1359E, 105,  940, TY,  64, NEQ,   70,  100,   55,   65, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, TY,  34, NEQ,  230,  240,  200,  200, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, TY,  50, NEQ,  120,  130,  130,  120, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, TY,  64, NEQ,   65,  110,  110,   80, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093006,   , BEST,   0, 281N, 1374E,  90,  956, TY,  34, NEQ,  230,  250,  210,  200, 1005,  340,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093006,   , BEST,   0, 281N, 1374E,  90,  956, TY,  50, NEQ,  140,  160,  160,  120, 1005,  340,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093006,   , BEST,   0, 281N, 1374E,  90,  956, TY,  64, NEQ,   65,  120,  120,   90, 1005,  340,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093012,   , BEST,   0, 293N, 1382E,  85,  958, TY,  34, NEQ,  245,  275,  215,  190, 1006,  310,  17,   0,  25,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093012,   , BEST,   0, 293N, 1382E,  85,  958, TY,  50, NEQ,  140,  160,  120,  105, 1006,  310,  17,   0,  25,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093012,   , BEST,   0, 293N, 1382E,  85,  958, TY,  64, NEQ,   65,  100,  100,   75, 1006,  310,  17,   0,  25,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  85,  958, TY,  34, NEQ,  265,  270,  220,  200, 1006,  325,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  85,  958, TY,  50, NEQ,  155,  155,  125,  110, 1006,  325,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  85,  958, TY,  64, NEQ,   65,   80,   75,   65, 1006,  325,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100100,   , BEST,   0, 322N, 1412E,  80,  961, TY,  34, NEQ,  260,  300,  230,  215, 1006,  325,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100100,   , BEST,   0, 322N, 1412E,  80,  961, TY,  50, NEQ,  150,  150,  130,  120, 1006,  325,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100100,   , BEST,   0, 322N, 1412E,  80,  961, TY,  64, NEQ,   65,   70,   60,   60, 1006,  325,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100106,   , BEST,   0, 337N, 1424E,  75,  964, TY,  34, NEQ,  260,  300,  230,  215, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100106,   , BEST,   0, 337N, 1424E,  75,  964, TY,  50, NEQ,  150,  145,  130,  120, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100106,   , BEST,   0, 337N, 1424E,  75,  964, TY,  64, NEQ,   60,   65,   55,   55, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100112,   , BEST,   0, 356N, 1438E,  65,  972, TY,  34, NEQ,  250,  290,  230,  220, 1006,  350,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100112,   , BEST,   0, 356N, 1438E,  65,  972, TY,  50, NEQ,  160,  135,  130,  120, 1006,  350,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100112,   , BEST,   0, 356N, 1438E,  65,  972, TY,  64, NEQ,   55,   60,   50,   50, 1006,  350,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  75,  965, EX,  34, NEQ,  245,  290,  230,  210, 1007,  360,  50,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  75,  965, EX,  50, NEQ,  140,  120,  120,   95, 1007,  360,  50,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  75,  965, EX,  64, NEQ,   50,   55,   40,   40, 1007,  360,  50,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,
WP, 20, 2021100200,   , BEST,   0, 396N, 1478E,  60,  974, EX,  34, NEQ,  240,  280,  230,  200, 1007,  360,  55,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, S,
WP, 20, 2021100200,   , BEST,   0, 396N, 1478E,  60,  974, EX,  50, NEQ,  120,  105,   85,   95, 1007,  360,  55,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, S,
WP, 20, 2021100206,   , BEST,   0, 418N, 1503E,  40,  983, EX,  34, NEQ,  235,  290,  230,  195, 1006,  330,  55,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,
