WP, 25, 2021102206,   , BEST,   0,  87N, 1446E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 25, 2021102212,   , BEST,   0,  96N, 1438E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 25, 2021102218,   , BEST,   0, 103N, 1431E,  10, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,
WP, 25, 2021102300,   , BEST,   0, 108N, 1424E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 25, 2021102306,   , BEST,   0, 115N, 1412E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 25, 2021102312,   , BEST,   0, 113N, 1404E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 25, 2021102318,   , BEST,   0, 119N, 1403E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  380,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 232130ZOCT2021,
WP, 25, 2021102400,   , BEST,   0, 122N, 1395E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE82021 to wp252021,
WP, 25, 2021102406,   , BEST,   0, 124N, 1393E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2021102412,   , BEST,   0, 132N, 1393E,  35, 1002, TS,  34, NEQ,   50,    0,    5,    0, 1009,  150,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2021102418,   , BEST,   0, 140N, 1390E,  35, 1004, TS,  34, NEQ,   75,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2021102500,   , BEST,   0, 160N, 1385E,  35, 1001, TS,  34, NEQ,  100,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,
WP, 25, 2021102506,   , BEST,   0, 178N, 1382E,  35, 1000, TS,  34, NEQ,  130,  145,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,      MALOU, S,
WP, 25, 2021102512,   , BEST,   0, 184N, 1381E,  35, 1001, TS,  34, NEQ,  160,  145,    0,    0, 1009,  230,  50,   0,   0,   W,   0,    ,   0,   0,      MALOU, S,
WP, 25, 2021102518,   , BEST,   0, 191N, 1381E,  40,  997, TS,  34, NEQ,  155,  145,    0,  100, 1007,  230,  35,   0,   0,   W,   0,    ,   0,   0,      MALOU, S,
WP, 25, 2021102600,   , BEST,   0, 194N, 1385E,  40,  998, TS,  34, NEQ,  150,  140,   50,  100, 1007,  230,  35,   0,   0,   W,   0,    ,   0,   0,      MALOU, M,
WP, 25, 2021102606,   , BEST,   0, 197N, 1388E,  50,  992, TS,  34, NEQ,  145,  150,   65,  110, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102606,   , BEST,   0, 197N, 1388E,  50,  992, TS,  50, NEQ,   50,   40,   35,   45, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102612,   , BEST,   0, 201N, 1392E,  50,  994, TS,  34, NEQ,  135,  155,   80,  120, 1009,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102612,   , BEST,   0, 201N, 1392E,  50,  994, TS,  50, NEQ,   60,   40,   55,   55, 1009,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102618,   , BEST,   0, 204N, 1394E,  65,  984, TY,  34, NEQ,  135,   90,   90,  135, 1008,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102618,   , BEST,   0, 204N, 1394E,  65,  984, TY,  50, NEQ,   80,   40,   65,  100, 1008,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102618,   , BEST,   0, 204N, 1394E,  65,  984, TY,  64, NEQ,   20,   30,   50,   75, 1008,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  70,  983, TY,  34, NEQ,  150,  100,  100,  130, 1010,  235,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  70,  983, TY,  50, NEQ,   55,   50,   60,   90, 1010,  235,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  70,  983, TY,  64, NEQ,   20,   30,   40,   40, 1010,  235,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102706,   , BEST,   0, 212N, 1394E,  70,  980, TY,  34, NEQ,  150,  130,  100,  150, 1008,  250,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102706,   , BEST,   0, 212N, 1394E,  70,  980, TY,  50, NEQ,   55,   70,   45,   75, 1008,  250,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102706,   , BEST,   0, 212N, 1394E,  70,  980, TY,  64, NEQ,   40,   45,   25,   25, 1008,  250,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102712,   , BEST,   0, 219N, 1397E,  65,  982, TY,  34, NEQ,  160,  160,  110,  140, 1008,  250,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102712,   , BEST,   0, 219N, 1397E,  65,  982, TY,  50, NEQ,   55,   70,   50,   70, 1008,  250,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102712,   , BEST,   0, 219N, 1397E,  65,  982, TY,  64, NEQ,   45,   45,   25,   30, 1008,  250,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  70,  981, TY,  34, NEQ,  150,  140,  120,  105, 1009,  300,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  70,  981, TY,  50, NEQ,   80,   80,   50,   65, 1009,  300,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  70,  981, TY,  64, NEQ,   45,   50,   25,   40, 1009,  300,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102800,   , BEST,   0, 237N, 1407E,  80,  974, TY,  34, NEQ,  150,  140,  130,  115, 1010,  270,  15,   0,  50,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102800,   , BEST,   0, 237N, 1407E,  80,  974, TY,  50, NEQ,   80,   85,   50,   55, 1010,  270,  15,   0,  50,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102800,   , BEST,   0, 237N, 1407E,  80,  974, TY,  64, NEQ,   40,   55,   25,   40, 1010,  270,  15,   0,  50,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  969, TY,  34, NEQ,  150,  150,  130,  110, 1010,  295,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  969, TY,  50, NEQ,   90,   90,   60,   55, 1010,  295,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  969, TY,  64, NEQ,   50,   50,   40,   45, 1010,  295,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102812,   , BEST,   0, 263N, 1425E,  80,  973, TY,  34, NEQ,  150,  155,  130,  110, 1011,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102812,   , BEST,   0, 263N, 1425E,  80,  973, TY,  50, NEQ,   90,   90,   70,   55, 1011,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102812,   , BEST,   0, 263N, 1425E,  80,  973, TY,  64, NEQ,   55,   50,   50,   45, 1011,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  85,  968, TY,  34, NEQ,  150,  160,  135,  175, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  85,  968, TY,  50, NEQ,   95,   95,   70,   95, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  85,  968, TY,  64, NEQ,   60,   50,   60,   60, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102900,   , BEST,   0, 297N, 1446E,  70,  978, TY,  34, NEQ,  250,  160,  135,  250, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102900,   , BEST,   0, 297N, 1446E,  70,  978, TY,  50, NEQ,  100,   85,   70,  100, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102900,   , BEST,   0, 297N, 1446E,  70,  978, TY,  64, NEQ,   30,   30,   35,   40, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102906,   , BEST,   0, 321N, 1468E,  75,  973, TY,  34, NEQ,  250,  220,  135,  220, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102906,   , BEST,   0, 321N, 1468E,  75,  973, TY,  50, NEQ,  165,  150,   70,   70, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102906,   , BEST,   0, 321N, 1468E,  75,  973, TY,  64, NEQ,  100,  120,   35,   35, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,
WP, 25, 2021102912,   , BEST,   0, 338N, 1499E,  55,  986, TS,  34, NEQ,  215,  220,  180,  180, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, M,
WP, 25, 2021102912,   , BEST,   0, 338N, 1499E,  55,  986, TS,  50, NEQ,  140,  140,   60,   60, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, M,
WP, 25, 2021102918,   , BEST,   0, 357N, 1531E,  50,  988, TS,  34, NEQ,  180,  220,  180,  180, 1010,  315,  20,   0,   0,    ,   0,    ,   0,   0,      MALOU,  ,
WP, 25, 2021102918,   , BEST,   0, 357N, 1531E,  50,  988, TS,  50, NEQ,  120,  120,   50,   50, 1010,  315,  20,   0,   0,    ,   0,    ,   0,   0,      MALOU,  ,
